Gene	Gene synonym	Ensembl	Uniprot	Subcellular main location
ABCB4	GBD1, MDR2, MDR3, PFIC-3, PGY3	ENSG00000005471	P21439	Nucleoplasm, Plasma membrane, Actin filaments
ACACA	ACAC, ACC, ACC1	ENSG00000278540	Q13085	Cytosol
ACTA2	ACTSA	ENSG00000107796	P62736	Actin filaments
ACTN1		ENSG00000072110	P12814	Plasma membrane, Actin filaments, Focal adhesion sites
ACTN2		ENSG00000077522	P35609	Actin filaments
ACTN3		ENSG00000248746	Q08043	Actin filaments
ACTN4	FSGS1	ENSG00000130402	O43707	Nuclear bodies, Actin filaments
AFAP1	AFAP, AFAP-110	ENSG00000196526	Q8N556	Actin filaments, Cytosol
ALG2	CDG1I, CDGIi, FLJ14511, hALPG2, NET38	ENSG00000119523	Q9H553	Actin filaments, Cytosol
ANG	RAA1, RNASE5	ENSG00000214274	P03950	Nucleoli
ANKRD23	DARP, FLJ32449, MARP3	ENSG00000163126	Q86SG2	Nucleoplasm
APBB3	FE65L2	ENSG00000113108	O95704	Actin filaments, Cytosol
ARAP2	CENTD1, PARX	ENSG00000047365	Q8WZ64	Focal adhesion sites
ARHGAP21	ARHGAP10, KIAA1424	ENSG00000107863	Q5T5U3	Cell Junctions, Actin filaments
ARHGAP33	FLJ39019, SNX26, TCGAP	ENSG00000004777	O14559	Plasma membrane
ARSJ	FLJ23548	ENSG00000180801	Q5FYB0	Actin filaments
ATG4A	APG4A, AUTL2	ENSG00000101844	Q8WYN0	Microtubules
ATP6V1H	CGI-11, SFD, SFDalpha, SFDbeta, VMA13	ENSG00000047249	Q9UI12	Actin filaments
AVEN	PDCD12	ENSG00000169857	Q9NQS1	Plasma membrane, Actin filaments
AXL	ARK, JTK11, Tyro7, UFO	ENSG00000167601	P30530	Plasma membrane
BBOX1	BBH, BBOX, G-BBH, gamma-BBH	ENSG00000129151	O75936	Vesicles
BCO1	BCDO, BCDO1, BCMO, BCMO1, FLJ10730	ENSG00000135697	Q9HAY6	Actin filaments, Centriolar satellite
BICDL2	CCDC64B	ENSG00000162069	A1A5D9	Intermediate filaments, Actin filaments, Cytosol
BRICD5	C16orf79, MGC21830	ENSG00000182685	Q6PL45	Actin filaments
BZW2	HSPC028, MST017, MSTP017	ENSG00000136261	Q9Y6E2	Plasma membrane, Actin filaments, Cytosol
C12orf76	FLJ40142	ENSG00000174456	Q8N812	Actin filaments
CACNA1E	BII, CACH6, CACNL1A6, Cav2.3	ENSG00000198216	Q15878	Plasma membrane
CALD1	CDM, H-CAD, L-CAD	ENSG00000122786	Q05682	Plasma membrane, Actin filaments
CAMTA2	KIAA0909	ENSG00000108509	O94983	Nucleoplasm
CCDC121	FLJ13646, FLJ43364	ENSG00000176714	Q6ZUS5	Actin filaments, Cytosol
CCDC69	DKFZP434C171, FLJ13705	ENSG00000198624	A6NI79	Plasma membrane
CCDC71L	C7orf74, FLJ36031	ENSG00000253276	Q8N9Z2	Golgi apparatus, Actin filaments
CDC42EP1	Borg5, CEP1, MSE55	ENSG00000128283	Q00587	Plasma membrane, Actin filaments
CDC42EP3	BORG2, CEP3, UB1	ENSG00000163171	Q9UKI2	Plasma membrane, Actin filaments
CDC42EP4	BORG4, CEP4, KAIA1777, MGC17125, MGC3740	ENSG00000179604	Q9H3Q1	Actin filaments, Microtubules
CDK18	PCTAIRE3, PCTK3	ENSG00000117266	Q07002	Actin filaments
CLK4		ENSG00000113240	Q9HAZ1	Actin filaments
CNN1	Sm-Calp, SMCC	ENSG00000130176	P51911	Actin filaments
CNN2		ENSG00000064666	Q99439	Cytosol
CNN3		ENSG00000117519	Q15417	Actin filaments
CNNM4	ACDP4, KIAA1592	ENSG00000158158	Q6P4Q7	Actin filaments
CNR1	CANN6, CB-R, CB1, CB1A, CB1K5, CNR	ENSG00000118432	P21554	Plasma membrane
CORIN	ATC2, CRN, Lrp4, PRSC, TMPRSS10	ENSG00000145244	Q9Y5Q5	Plasma membrane
CRTAP	CASP, LEPREL3, P3H5	ENSG00000170275	O75718	Intermediate filaments, Actin filaments, Cytosol
CSGALNACT1	ChGn, CSGalNAcT-1, FLJ11264	ENSG00000147408	Q8TDX6	Actin filaments
CTPS1	CTPS, GATD5	ENSG00000171793	P17812	Actin filaments, Cytosol
CYP20A1	CYP-M	ENSG00000119004	Q6UW02	Plasma membrane, Cell Junctions, Actin filaments
DBN1	D0S117E	ENSG00000113758	Q16643	Plasma membrane, Actin filaments
DDC	AADC	ENSG00000132437	P20711	Actin filaments
DDIT4L	REDD2, Rtp801L	ENSG00000145358	Q96D03	Plasma membrane
DDR2	NTRKR3, TKT, TYRO10	ENSG00000162733	Q16832	Plasma membrane, Actin filaments
DDX59	DKFZP564B1023, ZNHIT5	ENSG00000118197	Q5T1V6	Nucleoplasm, Actin filaments
DHDH	HUM2DD	ENSG00000104808	Q9UQ10	Nucleoplasm, Actin filaments
DHRSX	DHRS5X, DHRS5Y, DHRSXY, DHRSY, SDR46C1, SDR7C6	ENSG00000169084	Q8N5I4	Actin filaments, Cytosol
DMWD	D19S593E, DMR-N9, gene59	ENSG00000185800	Q09019	Plasma membrane, Actin filaments
EFR3B	FLJ37871, KIAA0953	ENSG00000084710	Q9Y2G0	Plasma membrane
EIF2B4	DKFZP586J0119, EIF-2B, EIF2B, EIF2Bdelta	ENSG00000115211	Q9UI10	Nuclear membrane
ENPP2	ATX, PD-IALPHA, PDNP2	ENSG00000136960	Q13822	Nucleoplasm, Golgi apparatus
EPHA3	ETK, ETK1, HEK, HEK4, TYRO4	ENSG00000044524	P29320	Nuclear membrane, Plasma membrane, Cytosol
ERBB3	HER3, LCCS2	ENSG00000065361	P21860	Actin filaments
EXD3	FLJ20433, LOC54932, mut-7	ENSG00000187609	Q8N9H8	Focal adhesion sites
FABP2	I-FABP	ENSG00000145384	P12104	Actin filaments, Cytosol
FAM167B	C1orf90, MGC10820	ENSG00000183615	Q9BTA0	Actin filaments
FAM216A	C12orf24, HSU79274	ENSG00000204856	Q8WUB2	Actin filaments
FAM35A	bA163M19.1, FAM35A1, MGC5560	ENSG00000122376	Q86V20	Nucleoplasm
FCHSD2	KIAA0769, SH3MD3	ENSG00000137478	O94868	Nuclear speckles, Plasma membrane, Actin filaments
FGD4	CMT4H, frabin, FRABP, ZFYVE6	ENSG00000139132	Q96M96	Actin filaments
FHL2	DRAL, SLIM3	ENSG00000115641	Q14192	Actin filaments, Focal adhesion sites
FILIP1	FILIP, KIAA1275	ENSG00000118407	Q7Z7B0	Plasma membrane, Actin filaments
FLNA	ABP-280, FLN, FLN1, OPD1, OPD2	ENSG00000196924	P21333	Plasma membrane, Actin filaments, Cytosol
FLNB	ABP-278, FH1, FLN1L, LRS1, TABP, TAP	ENSG00000136068	O75369	Plasma membrane
FLT1	FLT, VEGFR1	ENSG00000102755	P17948	Plasma membrane, Actin filaments
FMN2		ENSG00000155816	Q9NZ56	Plasma membrane, Actin filaments
FNDC7	FLJ35838	ENSG00000143107	Q5VTL7	Actin filaments
FRMD1	bA164L23.1, DKFZp434O0117, FLJ00181, FLJ22615, FLJ40260	ENSG00000153303	Q8N878	Actin filaments
FSD1L	CCDC10, CSDUFD1, FSD1CL, FSD1NL	ENSG00000106701	Q9BXM9	Plasma membrane
GANC		ENSG00000214013	Q8TET4	Nucleoplasm, Actin filaments
GAS7	KIAA0394, MGC1348	ENSG00000007237	O60861	Plasma membrane
GBP2		ENSG00000162645	P32456	Nucleoplasm
GPR137	C11orf4, GPR137A, TM7SF1L1	ENSG00000173264	Q96N19	Nucleoplasm, Nucleoli
GPR27	SREB1	ENSG00000170837	Q9NS67	Nucleoplasm
GPX8	EPLA847, UNQ847	ENSG00000164294	Q8TED1	Actin filaments, Cytosol
GSN	DKFZp313L0718	ENSG00000148180	P06396	Actin filaments
H1F0	H10, H1FV	ENSG00000189060	P07305	Nucleoplasm, Nuclear bodies
HELZ	DHRC, HUMORF5, KIAA0054	ENSG00000198265	P42694	Nucleoli
HS6ST3		ENSG00000185352	Q8IZP7	Nucleoplasm, Nuclear membrane
ICOS	AILIM, CD278	ENSG00000163600	Q9Y6W8	Plasma membrane
IFT46	C11orf2, C11orf60, CFAP32, FLJ21827	ENSG00000118096	Q9NQC8	Actin filaments
INTS6	DBI-1, DDX26, DDX26A, DICE1, HDB, INT6, Notchl2	ENSG00000102786	Q9UL03	Nucleoplasm
IQCG	CFAP122, DKFZp434B227, DRC9	ENSG00000114473	Q9H095	Actin filaments
JTB	hJT, PAR	ENSG00000143543	O76095	Vesicles
KCNK6	K2p6.1, TWIK-2	ENSG00000099337	Q9Y257	Plasma membrane, Cytosol
KCNN1	hSK1, KCa2.1	ENSG00000105642	Q92952	Actin filaments, Cytosol
KIF19	FLJ37300, KIF19A	ENSG00000196169	Q2TAC6	Plasma membrane
KLC3	KLC2L, KLCt, KNS2B	ENSG00000104892	Q6P597	Actin filaments
KLHL14	KIAA1384	ENSG00000197705	Q9P2G3	Cytosol
KLHL23	FLJ37812, MGC22679, MGC2610	ENSG00000213160	Q8NBE8	Nucleoplasm, Actin filaments
LAD1		ENSG00000159166	O00515	Actin filaments
LCP1	CP64, L-PLASTIN, LC64P, PLS2	ENSG00000136167	P13796	Plasma membrane, Cytosol
LHFPL2	KIAA0206	ENSG00000145685	Q6ZUX7	Actin filaments
LIMA1	EPLIN	ENSG00000050405	Q9UHB6	Plasma membrane, Actin filaments
LIMCH1	DKFZP686A01247, LIMCH1A, LMO7B	ENSG00000064042	Q9UPQ0	Actin filaments
LMO7	FBX20, FBXO20, KIAA0858	ENSG00000136153	Q8WWI1	Actin filaments
LPIN2	KIAA0249	ENSG00000101577	Q92539	Cytosol
LRCH1	CHDC1, KIAA1016	ENSG00000136141	Q9Y2L9	Actin filaments, Cytosol
LRRFIP2	HUFI-2	ENSG00000093167	Q9Y608	Plasma membrane, Actin filaments
LSM6	YDR378C	ENSG00000164167	P62312	Actin filaments
LUZP1	LUZP	ENSG00000169641	Q86V48	Actin filaments
LYSMD4	FLJ33008	ENSG00000183060	Q5XG99	Actin filaments
LYZ		ENSG00000090382	P61626	Golgi apparatus, Actin filaments
MACF1	ABP620, ACF7, FLJ45612, FLJ46776, KIAA0465, KIAA1251, MACF	ENSG00000127603	Q9UPN3	Plasma membrane, Cell Junctions, Actin filaments
MAGEF1		ENSG00000177383	Q9HAY2	Actin filaments
MAP3K10	MEKK10, MLK2, MST	ENSG00000130758	Q02779	Nucleoplasm, Actin filaments, Cytosol
MAP3K6	ASK2, MAPKKK6, MEKK6	ENSG00000142733	O95382	Nucleoplasm
MARCKSL1	F52, MacMARCKS, MLP, MLP1	ENSG00000175130	P49006	Cytosol
MCMDC2	C8orf45, FLJ25692	ENSG00000178460	Q4G0Z9	Actin filaments
METTL15	FLJ33979, METT5D1	ENSG00000169519	A6NJ78	Golgi apparatus, Plasma membrane
MFSD6	FLJ20160	ENSG00000151690	Q6ZSS7	Cytosol
MPP4	DLG6	ENSG00000082126	Q96JB8	Cytosol
MPRIP	M-RIP, p116Rip, RHOIP3	ENSG00000133030	Q6WCQ1	Actin filaments
MRPS10	FLJ10567	ENSG00000048544	P82664	Mitochondria
MTMR9	C8orf9, DKFZp434K171, LIP-STYX, MTMR8	ENSG00000104643	Q96QG7	Centrosome
MYH10	NMMHCB	ENSG00000133026	P35580	Actin filaments
MYH9	DFNA17, EPSTS, FTNS, MHA, NMHC-II-A, NMMHCA	ENSG00000100345	P35579	Plasma membrane, Actin filaments
MYLK	MLCK, MLCK1, MYLK1, smMLCK	ENSG00000065534	Q15746	Actin filaments
MYO3A	DFNB30	ENSG00000095777	Q8NEV4	Actin filaments, Cytoplasmic bodies
NAA60	FLJ14154, NAT15	ENSG00000122390	Q9H7X0	Actin filaments, Cytosol
NCOA5	bA465L10.6, CIA	ENSG00000124160	Q9HCD5	Nucleoplasm, Actin filaments
NDC1	FLJ10407, NET3, TMEM48	ENSG00000058804	Q9BTX1	Nuclear membrane
NEGR1	IGLON4, KILON, MGC46680, Ntra	ENSG00000172260	Q7Z3B1	Vesicles, Actin filaments, Cytosol
NEXN	NELIN, nexilin	ENSG00000162614	Q0ZGT2	Actin filaments
NFE2	NF-E2	ENSG00000123405	Q16621	Nucleoplasm, Actin filaments
NOTCH3	CADASIL, CASIL	ENSG00000074181	Q9UM47	Nucleoplasm, Cytosol
NPFFR2	GPR74, NPFF2, NPGPR	ENSG00000056291	Q9Y5X5	Plasma membrane
NPM3		ENSG00000107833	O75607	Nucleoli, Actin filaments, Cytosol
NPTX2		ENSG00000106236	P47972	Golgi apparatus, Actin filaments
ONECUT2	OC-2	ENSG00000119547	O95948	Nucleoplasm
PALLD	CGI-151, KIAA0992, SIH002	ENSG00000129116	Q8WX93	Plasma membrane, Actin filaments
PALMD	C1orf11, FLJ20271, PALML	ENSG00000099260	Q9NP74	Actin filaments
PARD6A	PAR-6, PAR-6A, PAR6alpha, TAX40, TIP-40	ENSG00000102981	Q9NPB6	Cell Junctions, Actin filaments
PARVA	FLJ10793, FLJ12254, MXRA2	ENSG00000197702		Actin filaments, Focal adhesion sites
PAWR	par-4, PAR4	ENSG00000177425	Q96IZ0	Plasma membrane
PDLIM1	CLIM1, CLP-36, CLP36, hCLIM1	ENSG00000107438	O00151	Actin filaments
PDLIM2		ENSG00000120913	Q96JY6	Actin filaments, Focal adhesion sites
PDLIM4	RIL	ENSG00000131435	P50479	Actin filaments, Cytosol
PDLIM7	ENIGMA	ENSG00000196923	Q9NR12	Actin filaments, Focal adhesion sites
PDRG1	C20orf126, dJ310O13.3	ENSG00000088356	Q9NUG6	Actin filaments
PHOSPHO1		ENSG00000173868	Q8TCT1	Actin filaments
PLAT		ENSG00000104368	P00750	Actin filaments
POU6F1	BRN5, MPOU, TCFB1	ENSG00000184271		Nuclear bodies
PPP1R12A	M130, MBS, MYPT1	ENSG00000058272	O14974	Actin filaments, Cytosol
PPP1R12B	MGC131980, MGC87886, MYPT2, PP1bp55	ENSG00000077157	O60237	Plasma membrane, Actin filaments
PRKRIP1	C114, FLJ13902, KRBOX3	ENSG00000128563	Q9H875	Actin filaments
PRSS12	BSSP-3, MRT1	ENSG00000164099	P56730	Actin filaments
PSMD1	P112, Rpn2, S1	ENSG00000173692	Q99460	Nucleoplasm
PSTK	C10orf89, MGC35392	ENSG00000179988	Q8IV42	Actin filaments
PTPN11	BPTP3, NS1, PTP2C, SH-PTP2, SHP-2, SHP2	ENSG00000179295	Q06124	Nucleoli
RAI14	DKFZp564G013, KIAA1334, NORPEG, RAI13	ENSG00000039560	Q9P0K7	Nucleoplasm
RFLNB	Cfm1, FAM101B, MGC45871, RefilinB	ENSG00000183688	Q8N5W9	Actin filaments
RGS7BP	R7BP	ENSG00000186479	Q6MZT1	Plasma membrane, Cytosol
RMDN1	CGI-90, FAM82B, FLJ20665, RMD1	ENSG00000176623	Q96DB5	Centrosome
RND1	ARHS, Rho6, RHOS	ENSG00000172602	Q92730	Vesicles, Plasma membrane, Actin filaments
RTN4R	NOGOR	ENSG00000040608	Q9BZR6	Plasma membrane, Focal adhesion sites
SCAND1	RAZ1, SDP1	ENSG00000171222	P57086	Nucleoplasm, Actin filaments
SCN9A	ETHA, Nav1.7, NE-NA, NENA, PN1	ENSG00000169432	Q15858	Plasma membrane, Actin filaments, Focal adhesion sites
SCNN1D	dNaCh, ENaCdelta	ENSG00000162572	P51172	Plasma membrane, Actin filaments
SEC16B	LZTR2, PGPR-p117, RGPR, Sec16S	ENSG00000120341	Q96JE7	Endoplasmic reticulum, Plasma membrane
SEPT1	DIFF6, PNUTL3	ENSG00000180096		Actin filaments
SEPT10	FLJ11619	ENSG00000186522	Q9P0V9	Actin filaments
SEPTIN2	DIFF6, hNedd5, KIAA0158, NEDD5, Pnutl3	ENSG00000168385	Q15019	Actin filaments
SEPT3	Sep-03	ENSG00000100167	Q9UH03	Nucleoplasm, Plasma membrane
SEPT5	H5, HCDCREL-1, PNUTL1	ENSG00000184702	Q99719	Nucleoplasm, Cytosol
SEPT7	CDC10, CDC3, SEPT7A	ENSG00000122545	Q16181	Actin filaments
SEPT8	KIAA0202, SEP2	ENSG00000164402	Q92599	Cytosol
SEPT9	AF17q25, KIAA0991, MSF, MSF1, PNUTL4, SeptD1	ENSG00000184640	Q9UHD8	Actin filaments
SH3BP2	CRBM, RES4-23	ENSG00000087266	P78314	Nucleoplasm, Actin filaments
SIGLEC10	MGC126774, PRO940, SIGLEC-10, SLG2	ENSG00000142512	Q96LC7	Cytosol
SIPA1L1	E6TP1, KIAA0440	ENSG00000197555	O43166	Plasma membrane
SLC25A48	FLJ44862, HDMCP	ENSG00000145832	Q6ZT89	Intermediate filaments
SLC46A3	DKFZp686A1775, FLJ42613	ENSG00000139508	Q7Z3Q1	Plasma membrane, Cytosol
SLC5A9	SGLT4	ENSG00000117834	Q2M3M2	Actin filaments
SMTN		ENSG00000183963	P53814	Nucleoplasm
SPECC1L	CYTSA, KIAA0376	ENSG00000100014	Q69YQ0	Actin filaments
SPON1	f-spondin, KIAA0762	ENSG00000262655	Q9HCB6	Nucleoli, Microtubule ends
SPRY2	hSPRY2	ENSG00000136158	O43597	Actin filaments, Microtubules
SPRYD3	FLJ14800	ENSG00000167778	Q8NCJ5	Nucleoplasm, Actin filaments, Cytosol
SRMS	C20orf148, dJ697K14.1, PTK70, SRM	ENSG00000125508	Q9H3Y6	Intermediate filaments
SSH3	FLJ10928, FLJ20515	ENSG00000172830	Q8TE77	Nuclear speckles, Cytosol
STMND1	FLJ23152	ENSG00000230873	H3BQB6	Actin filaments
STOX2	DKFZp762K222	ENSG00000173320	Q9P2F5	Nucleoplasm, Cytosol
STRN3	PPP2R6B, S/G2NA, SG2NA	ENSG00000196792	Q13033	Cytosol
SVIL		ENSG00000197321	O95425	Plasma membrane
SWAP70	KIAA0640, SWAP-70	ENSG00000133789	Q9UH65	Plasma membrane
SYNPO	KIAA1029	ENSG00000171992	Q8N3V7	Nucleoplasm, Cytosol
SYNPO2	MYOPODIN	ENSG00000172403	Q9UMS6	Vesicles, Actin filaments
SZT2	C1orf84, FLJ10387, FLJ34502, KIAA0467, RP11-506B15.1, SZT2A, SZT2B	ENSG00000198198	Q5T011	Nucleoplasm, Vesicles, Actin filaments
TAGLN2	HA1756, KIAA0120	ENSG00000158710	P37802	Cytosol
TARS		ENSG00000113407	P26639	Cytosol
TAS2R42	hT2R55, T2R24, T2R55, TAS2R55	ENSG00000186136	Q7RTR8	Nucleoplasm, Actin filaments
TAX1BP3	TIP-1	ENSG00000213977	O14907	Nucleoli fibrillar center, Actin filaments
TCTN1	FLJ21127, JBTS13, TECT1	ENSG00000204852	Q2MV58	Nucleoplasm, Actin filaments
TEKT5	CT149, FLJ32871	ENSG00000153060	Q96M29	Actin filaments
TIGD6	DKFZp761E2110	ENSG00000164296	Q17RP2	Nucleoplasm
TMEM147	MGC1936, NIFIE14	ENSG00000105677	Q9BVK8	Golgi apparatus, Actin filaments
TMEM17	FLJ34583	ENSG00000186889	Q86X19	Actin filaments
TMEM50A	SMP1	ENSG00000183726	O95807	Plasma membrane, Cytosol
TMEM59L	BSMAP, C19orf4	ENSG00000105696	Q9UK28	Actin filaments
TMEM63B	C6orf110, dJ421H19.2, DKFZp434P0531	ENSG00000137216	Q5T3F8	Plasma membrane, Actin filaments
TMOD3	UTMOD	ENSG00000138594	Q9NYL9	Cytosol
TMTC2	DKFZp762A217	ENSG00000179104	Q8N394	Plasma membrane
TNFRSF10D	CD264, DcR2, TRAILR4, TRUNDD	ENSG00000173530	Q9UBN6	Plasma membrane, Actin filaments
TNFRSF25	APO-3, DDR3, DR3, LARD, TNFRSF12, TR3, TRAMP, WSL-1, WSL-LR	ENSG00000215788	Q93038	Plasma membrane, Actin filaments, Focal adhesion sites
TNNC1	TNNC	ENSG00000114854	P63316	Nucleoplasm, Actin filaments, Mitochondria
TPM1	C15orf13, CMH3	ENSG00000140416	P09493	Actin filaments
TPM3	NEM1, TRK	ENSG00000143549	P06753	Actin filaments
TPM4		ENSG00000167460	P67936	Actin filaments
TRIM71	LIN-41, LIN41	ENSG00000206557	Q2Q1W2	Plasma membrane, Actin filaments, Focal adhesion sites
TRMT10A	MGC27034, RG9MTD2, TRM10	ENSG00000145331	Q8TBZ6	Nucleoli, Actin filaments
TRPC7		ENSG00000069018	Q9HCX4	Focal adhesion sites
TRUB1	PUS4	ENSG00000165832	Q8WWH5	Vesicles, Actin filaments
UBE2K	HIP2, HYPG, UBC1	ENSG00000078140	P61086	Cytosol
UQCC1	BFZB, C20orf44, CBP3, FLJ10850, UQCC	ENSG00000101019	Q9NVA1	Plasma membrane
WDR47	KIAA0893	ENSG00000085433	O94967	Actin filaments
WDR93		ENSG00000140527	Q6P2C0	Actin filaments
WWC3	BM042, KIAA1280	ENSG00000047644	Q9ULE0	Cytosol
XIRP1	CMYA1, DKFZp451D042, Xin	ENSG00000168334	Q702N8	Plasma membrane, Actin filaments
XKR6	C8orf21, C8orf5, C8orf7	ENSG00000171044	Q5GH73	Actin filaments
ZC2HC1A	C8orf70, CGI-62, FAM164A	ENSG00000104427	Q96GY0	Cytosol
ZC3H13	DKFZp434D1812, KIAA0853	ENSG00000123200	Q5T200	Nuclear membrane, Actin filaments
ZFP62	FLJ34231, ZET, ZNF755	ENSG00000196670	Q8NB50	Nucleoplasm, Actin filaments
ZNF174	ZSCAN8	ENSG00000103343	Q15697	Nucleoplasm
ZNF185	SCELL	ENSG00000147394	O15231	Plasma membrane, Cytosol
ZNF268	HZF3	ENSG00000090612	Q14587	Actin filaments, Cytosol
ZNF74	Cos52, Zfp520, ZNF520	ENSG00000185252	Q16587	Nucleoplasm
ZNF846		ENSG00000196605	Q147U1	Actin filaments
ZSCAN22	HKR2, ZNF50	ENSG00000182318	P10073	Plasma membrane, Cytosol
ZSCAN29	FLJ35867, Zfp690, ZNF690	ENSG00000140265	Q8IWY8	Nucleoplasm
