Gene	Gene synonym	Ensembl	Uniprot	Subcellular main location
AAAS		ENSG00000094914	Q9NRG9	Nuclear membrane
ABCA13	FLJ33876, FLJ33951	ENSG00000179869		Vesicles
AC008695.1		ENSG00000273217		Cytosol
AC134980.5		ENSG00000285472		Centrosome
AC135068.3		ENSG00000279408		Centrosome
AC171558.1		ENSG00000274792		Centrosome
ACTR8	INO80N	ENSG00000113812	Q9H981	Nucleoplasm
ADCK2	MGC20727	ENSG00000133597	Q7Z695	Centrosome, Cytosol
ADGRB2	BAI2	ENSG00000121753	O60241	Centrosome
ADPGK	ADP-GK, DKFZp434B195	ENSG00000159322	Q9BRR6	Centrosome
AGPAT2	BSCL, LPAAT-beta	ENSG00000169692	O15120	Centrosome
AHI1	FLJ20069, JBTS3, ORF1	ENSG00000135541	Q8N157	Centrosome
AK6	CINAP	ENSG00000085231	Q9Y3D8	Nuclear speckles
AKAP9	AKAP350, AKAP450, CG-NAP, HYPERION, KIAA0803, LQT11, MU-RMS-40.16A, PPP1R45, PRKA9, YOTIAO	ENSG00000127914	Q99996	Golgi apparatus
AKNA	KIAA1968	ENSG00000106948	Q7Z591	Nucleoplasm, Centrosome
ALDH8A1	ALDH12	ENSG00000118514	Q9H2A2	Centrosome
ALMS1	KIAA0328	ENSG00000116127		Centrosome, Cytosol
ALPK1	FLJ22670, KIAA1527, Lak	ENSG00000073331	Q96QP1	Centrosome
AMN1		ENSG00000151743	Q8IY45	Centrosome
ANKRD45	CT117, FLJ45235	ENSG00000183831	Q5TZF3	Cytosol
ANP32A	C15orf1, I1PP2A, LANP, MAPM, mapmodulin, PHAPI, PP32	ENSG00000140350	P39687	Nucleoplasm, Centrosome
ANP32B	APRIL, PHAPI2, SSP29	ENSG00000136938	Q92688	Nucleoplasm
ANP32D	PP32R2	ENSG00000139223	O95626	Nucleoplasm, Centrosome
ANP32E	LANP-L, LANPL, MGC5350	ENSG00000143401	Q9BTT0	Nucleoplasm, Centrosome
APPL1	APPL	ENSG00000157500	Q9UKG1	Mitotic spindle, Centrosome
ARHGAP29	PARG1	ENSG00000137962	Q52LW3	Nucleoplasm, Centrosome
ARHGAP40	C20orf95, dJ1100H13.4	ENSG00000124143	Q5TG30	Plasma membrane, Cytosol
ARHGEF38	FLJ20184	ENSG00000236699	Q9NXL2	Nucleoplasm, Centrosome
ARL3	ARFL3	ENSG00000138175	P36405	Centrosome
ASAP1	CENTB4, DDEF1, KIAA1249, PAP, ZG14P	ENSG00000153317	Q9ULH1	Plasma membrane, Centrosome, Cytosol
ATG5	APG5, APG5L, ASP, hAPG5	ENSG00000057663	Q9H1Y0	Centrosome
AUNIP	AIBp, C1orf135, MGC2603	ENSG00000127423	Q9H7T9	Centrosome
AURKA	AIK, ARK1, AurA, BTAK, PPP1R47, STK15, STK6, STK7	ENSG00000087586	O14965	Nucleoplasm, Centrosome, Cytosol
AVEN	PDCD12	ENSG00000169857	Q9NQS1	Plasma membrane, Actin filaments
BCAR3	AND-34, NSP2, SH2D3B	ENSG00000137936	O75815	Plasma membrane, Cytosol
BCAS2	DAM1, Snt309, SPF27	ENSG00000116752	O75934	Nuclear speckles, Centrosome
BEAN1	SCA31	ENSG00000166546	Q3B7T3	Nucleoplasm
BIRC7	KIAP, ML-IAP, mliap, RNF50	ENSG00000101197	Q96CA5	Nucleoplasm
BORCS6	C17orf59, FLJ20014	ENSG00000196544	Q96GS4	Cytosol
BRMS1	DKFZP564A063	ENSG00000174744	Q9HCU9	Centrosome
BUD31	Cwc14, EDG-2, EDG2, fSAP17, G10, YCR063W	ENSG00000106245	P41223	Nucleoplasm
C11orf70	MGC13040	ENSG00000137691	Q9BRQ4	Centrosome
C11orf80	FLJ22531, TOPOVIBL	ENSG00000173715	Q8N6T0	Centrosome
C12orf73	DKFZp547P055, FLJ13975	ENSG00000204954	Q69YU5	Centrosome, Mitochondria
C16orf74	MGC17624	ENSG00000154102	Q96GX8	Plasma membrane
C1QTNF2	CTRP2	ENSG00000145861	Q9BXJ5	Golgi apparatus, Centrosome
C21orf33	D21S2048E, ES1, GT335, HES1, KNP-I, KNP-Ia, KNPH, KNPI	ENSG00000160221	P30042	Mitochondria
C2orf74	LOC339804	ENSG00000237651	A8MZ97	Centrosome
C6orf106	dJ391O22.4, FLJ22195	ENSG00000196821	Q9H6K1	Nuclear speckles
C9orf40	FLJ10110	ENSG00000135045	Q8IXQ3	Nucleoplasm, Cytosol
CABCOCO1	bA63A2.1, C10orf107, Em:AC022398.2, MGC44593	ENSG00000183346	Q8IVU9	Centrosome
CAMK2N2	CaM-KIIN	ENSG00000163888	Q96S95	Nucleoplasm, Centrosome
CAMSAP3	KIAA1543, Nezha, PPP1R80	ENSG00000076826	Q9P1Y5	Nucleoplasm, Centrosome
CAPRIN2	C1QDC1, caprin-2, EEG1, FLJ11391, FLJ22569, RNG140	ENSG00000110888	Q6IMN6	Cytosol
CAPS2		ENSG00000180881	Q9BXY5	Centrosome
CCDC13	FLJ25467	ENSG00000244607	Q8IYE1	Centrosome
CCDC14	DKFZp434L1050, FLJ12892	ENSG00000175455	Q49A88	Centrosome
CCDC51	FLJ12436	ENSG00000164051	Q96ER9	Nucleoplasm, Mitochondria
CCDC88B	BRLZ, CCDC88, FLJ00354, FLJ37970, GIPIE, HkRP3	ENSG00000168071	A6NC98	Centrosome
CCDC92	FLJ22471	ENSG00000119242	Q53HC0	Centrosome
CCNF	FBX1, FBXO1	ENSG00000162063	P41002	Centrosome
CCP110	CP110, KIAA0419	ENSG00000103540	O43303	Centrosome
CD163L1	CD163B, M160, SCARI2, WC1	ENSG00000177675	Q9NR16	Centrosome, Cytosol
CDC45	CDC45L, CDC45L2	ENSG00000093009	O75419	Nucleoplasm
CDIP1	C16orf5, CDIP, LITAFL	ENSG00000089486	Q9H305	Centrosome
CDK2		ENSG00000123374	P24941	Nucleoplasm
CDK5RAP2	C48, CEP215, FLJ10867, MCPH3	ENSG00000136861	Q96SN8	Centrosome
CDKL2	KKIAMRE, P56	ENSG00000138769	Q92772	Nucleoplasm, Centrosome
CDR1	CDR, CDR34, CDR62A	ENSG00000184258	P51861	Nucleoplasm, Golgi apparatus, Centrosome
CENPJ	BM032, CPAP, LAP, LIP1, MCPH6, Sas-4, SASS4, SCKL4	ENSG00000151849	Q9HC77	Nucleoplasm, Plasma membrane, Centrosome
CEP152	KIAA0912, MCPH9, SCKL5	ENSG00000103995	O94986	Centrosome
CEP164	KIAA1052, NPHP15	ENSG00000110274	Q9UPV0	Centrosome
CEP170	FAM68A, KAB, KIAA0470	ENSG00000143702	Q5SW79	Centrosome
CEP170B	Cep170R, FAM68C, KIAA0284	ENSG00000099814	Q9Y4F5	Centrosome, Cytosol
CEP19	C3orf34, MGC14126	ENSG00000174007	Q96LK0	Centrosome
CEP192	FLJ10352, KIAA1569, PPP1R62	ENSG00000101639	Q8TEP8	Centrosome, Cytosol
CEP250	C-NAP1, CEP2	ENSG00000126001	Q9BV73	Centrosome
CEP290	3H11Ag, BBS14, CT87, FLJ13615, JBTS5, KIAA0373, LCA10, MKS4, NPHP6, POC3, rd16, SLSN6	ENSG00000198707	O15078	Centrosome
CEP350	CAP350, KIAA0480	ENSG00000135837	Q5VT06	Centrosome
CEP70	BITE, FLJ13036	ENSG00000114107	Q8NHQ1	Nucleoplasm, Cytosol
CEP72	FLJ10565, KIAA1519	ENSG00000112877	Q9P209	Centrosome
CEP85	CCDC21, DKFZP434L0117	ENSG00000130695	Q6P2H3	Nucleoli
CEP95	CCDC45, DKFZp667E1824	ENSG00000258890	Q96GE4	Nucleoplasm
CETN3	CEN3	ENSG00000153140	O15182	Centrosome
CHPF	CHSY2, CSS2	ENSG00000123989	Q8IZ52	Cytosol
CHST15	BRAG, GALNAC4S-6ST, KIAA0598	ENSG00000182022	Q7LFX5	Cytosol
CKAP5	ch-TOG, KIAA0097, TOG, TOGp	ENSG00000175216	Q14008	Plasma membrane, Centrosome
CLEC11A	CLECSF3, LSLCL, P47, SCGF	ENSG00000105472	Q9Y240	Centrosome
CLHC1	C2orf63, FLJ31438	ENSG00000162994	Q8NHS4	Nucleoli fibrillar center, Centrosome
CNOT10	FLJ12890, FLJ13165	ENSG00000182973	Q9H9A5	Nucleoplasm, Centrosome
CNTLN	bA340N12.1, C9orf101, C9orf39, FLJ20276	ENSG00000044459	Q9NXG0	Centrosome
CNTRL	CEP1, CEP110	ENSG00000119397	Q7Z7A1	Centrosome
CNTROB	LIP8, PP1221	ENSG00000170037	Q8N137	Centrosome
CPA4	CPA3	ENSG00000128510	Q9UI42	Nucleoplasm
CPE		ENSG00000109472	P16870	Centrosome
CPT1C	CPT1P, CPTIC, FLJ23809	ENSG00000169169	Q8TCG5	Centrosome
CRIP1	CRIP	ENSG00000213145	P50238	Nuclear speckles, Cytosol
CRMP1	DPYSL1, DRP-1	ENSG00000072832	Q14194	Centrosome
CROCC	ROLT, rootletin	ENSG00000058453	Q5TZA2	Plasma membrane, Centrosome
CTNNBL1	C20orf33, FLJ21108, NAP, NYD-SP19, P14, P14L	ENSG00000132792	Q8WYA6	Nucleoplasm
CUEDC1		ENSG00000180891	Q9NWM3	Plasma membrane, Cytosol
CXorf56	FLJ22965	ENSG00000018610	Q9H5V9	Nucleoplasm
CYB5D2	MGC32124	ENSG00000167740	Q8WUJ1	Nuclear membrane
DAPK1	DAPK, ROCO3	ENSG00000196730	P53355	Centrosome
DCAF13	DKFZP564O0463, Gm83, HSPC064, Sof1, WDSOF1	ENSG00000164934	Q9NV06	Nucleoplasm, Nucleoli
DCTN2	DCTN-50, RBP50	ENSG00000175203	Q13561	Centrosome
DCTN4		ENSG00000132912	Q9UJW0	Nucleoplasm, Centrosome
DDX11	CHL1, CHLR1, KRG2, WABS	ENSG00000013573	Q96FC9	Nucleoplasm
DENND1C	FAM31C, FLJ22757	ENSG00000205744	Q8IV53	Cytosol
DHRS1	FLJ25430, MGC20204, SDR19C1	ENSG00000157379	Q96LJ7	Nucleoplasm
DHX35	C20orf15, DDX35, FLJ22759, KAIA0875	ENSG00000101452	Q9H5Z1	Nuclear bodies
DIS3L	DIS3L1, FLJ38088, KIAA1955, MGC4562	ENSG00000166938	Q8TF46	Plasma membrane, Cytosol
DNAH14	C1orf67, DKFZp781B1548, Dnahc14, HL-18, HL18, MGC27277	ENSG00000185842	Q0VDD8	Centrosome
DNAL4	dJ327J16, PIG27	ENSG00000100246	O96015	Centrosome
DOCK8	FLJ00026, FLJ00152, FLJ00346, ZIR8	ENSG00000107099	Q8NF50	Centrosome
DVL3	KIAA0208	ENSG00000161202	Q92997	Midbody ring, Centrosome
DYNC1H1	CMT2O, DHC1, DNCH1, Dnchc1, DNCL, DNECL, HL-3, p22	ENSG00000197102	Q14204	Centrosome, Cytosol
DYNC1LI1	DNCLI1	ENSG00000144635	Q9Y6G9	Centrosome, Cytosol
DYNC1LI2	DNCLI2	ENSG00000135720	O43237	Centrosome
E2F1	RBBP3, RBP3	ENSG00000101412	Q01094	Nucleoplasm, Centrosome
EDRF1	C10orf137, DKFZp586F1019, FLJ21617	ENSG00000107938	Q3B7T1	Nucleoplasm
EEF1AKMT3	DKFZP586D0919, FAM119B, METTL21B	ENSG00000123427	Q96AZ1	Centrosome
ELP6	C3orf75, FLJ20211, TMEM103	ENSG00000163832	Q0PNE2	Nucleoplasm, Cytosol
EMC6	MGC2963, TMEM93	ENSG00000127774	Q9BV81	Centrosome
ENGASE	FLJ21865	ENSG00000167280	Q8NFI3	Centrosome, Cytosol
ENKD1	C16orf48, DKFZP434A1319	ENSG00000124074	Q9H0I2	Plasma membrane
ERCC6L	FLJ20105, PICH, RAD26L	ENSG00000186871	Q2NKX8	Centrosome
FAM117B	ALS2CR13, FLJ38771	ENSG00000138439	Q6P1L5	Nucleoplasm
FAM155A		ENSG00000204442	B1AL88	Nucleoplasm, Vesicles
FAM241B	C10orf35	ENSG00000171224	Q96D05	Nucleoplasm, Centrosome
FAM45A		ENSG00000119979	Q8TCE6	Plasma membrane, Centrosome, Cytosol
FBF1	ALB, FBF-1, FLJ00103, KIAA1863	ENSG00000188878	Q8TES7	Centrosome
FBXO9	FBX9, NY-REN-57	ENSG00000112146	Q9UK97	Centrosome
FCHO2		ENSG00000157107	Q0JRZ9	Centrosome
FGF11	FHF3, FLJ16061, MGC102953, MGC45269	ENSG00000161958	Q92914	Centrosome
FGFR1OP	FOP	ENSG00000213066	O95684	Centrosome
FKBP11	FKBP19	ENSG00000134285	Q9NYL4	Centrosome
FNTB	FPTB	ENSG00000257365	P49356	Centrosome
FOPNL	C16orf63, DKFZp686N1651, FLJ31153, FOR20, PHSECRG2	ENSG00000133393	Q96NB1	Centrosome
FP565260.6		ENSG00000280071		Mitochondria
GABBR1	GPRC3A, hGB1a	ENSG00000204681	Q9UBS5	Centrosome
GAPDHS	GAPD2, GAPDH-2, GAPDS	ENSG00000105679	O14556	Nucleoplasm
GINS4	MGC14799, SLD5	ENSG00000147536	Q9BRT9	Nucleoplasm
GNAI1		ENSG00000127955	P63096	Centrosome
GNAI3	87U6	ENSG00000065135	P08754	Centrosome
GNB5	GB5	ENSG00000069966	O14775	Nuclear speckles
GRAP		ENSG00000154016	Q13588	Centrosome
GRAPL		ENSG00000189152	Q8TC17	Centrosome
GTSE1	B99, GTSE-1	ENSG00000075218	Q9NYZ3	Centrosome
GVQW3		ENSG00000179240	Q3ZCU0	Nucleoplasm, Centrosome
HAUS1	CCDC5, FLJ40084, HEI-C, HsT1461	ENSG00000152240	Q96CS2	Cytosol
HAUS2	C15orf25, CEP27, FLJ10460, HsT17025	ENSG00000137814	Q9NVX0	Nucleoplasm, Cytosol
HAUS7	UCHL5IP, UIP1	ENSG00000213397	Q99871	Plasma membrane, Centrosome, Cytosol
HGF	DFNB39, F-TCF, HGFB, HPTA, SF	ENSG00000019991	P14210	Cytosol
HIPK1	KIAA0630, MGC26642, MGC33446, MGC33548, Myak, Nbak2	ENSG00000163349	Q86Z02	Nucleoplasm, Centrosome, Cytosol
HMMR	CD168, RHAMM	ENSG00000072571	O75330	Microtubules
HNMT		ENSG00000150540	P50135	Nucleoplasm, Cytosol
HOXB4	HOX2, HOX2F	ENSG00000182742	P17483	Nucleoplasm, Centrosome
HPS4	BLOC3S2, KIAA1667, LE	ENSG00000100099	Q9NQG7	Centrosome
HSPA4L	APG-1, HSPH3, Osp94	ENSG00000164070	O95757	Centrosome, Cytosol
HSPBP1	FES1, HspBP1	ENSG00000133265	Q9NZL4	Cytosol
ID2	bHLHb26, GIG8	ENSG00000115738	Q02363	Nucleoplasm, Nuclear bodies
IFT81	CDV-1R, CDV1, MGC4027	ENSG00000122970	Q8WYA0	Centrosome, Cytosol
IL1RN	ICIL-1RA, IL-1RN, IL1F3, IL1RA, IRAP, MGC10430	ENSG00000136689	P18510	Nucleoplasm
INPP4B		ENSG00000109452	O15327	Centrosome
INTS6L	DDX26B, FLJ41215	ENSG00000165359	Q5JSJ4	Centrosome
ITGB6		ENSG00000115221	P18564	Nucleoplasm, Cell Junctions
ITPRIPL2	FLJ22994, LOC162073, MGC126798, MGC126800	ENSG00000205730	Q3MIP1	Centrosome
IVL		ENSG00000163207	P07476	Cytosol
KAT2B	GCN5, GCN5L, P/CAF, PCAF	ENSG00000114166	Q92831	Nucleoplasm
KCNH5	eag2, H-EAG2, Kv10.2	ENSG00000140015	Q8NCM2	Centrosome
KIAA0753	MNR, OFIP	ENSG00000198920	Q2KHM9	Centrosome, Cytosol
KIAA1109	FLJ21404, FSA, KIAA1371, Tweek	ENSG00000138688	Q2LD37	Nucleoplasm, Centrosome
KIAA1211L	C2orf55, MGC42367	ENSG00000196872	Q6NV74	Microtubules, Centrosome
KIF19	FLJ37300, KIF19A	ENSG00000196169	Q2TAC6	Plasma membrane
KIF2A	HK2, KIF2	ENSG00000068796	O00139	Nucleoplasm, Nucleoli, Centrosome
KIF2C	CT139, KNSL6, MCAK	ENSG00000142945	Q99661	Nucleoplasm, Centrosome
KIF6	C6orf102, dJ1043E3.1, dJ137F1.4, dJ188D3.1, DKFZp451I2418, MGC33317	ENSG00000164627	Q6ZMV9	Centrosome
KIFC1	HSET, KNSL2	ENSG00000237649	Q9BW19	Centrosome
KLHL21	KIAA0469	ENSG00000162413	Q9UJP4	Centrosome
KLHL35	FLJ33790	ENSG00000149243	Q6PF15	Nucleoplasm, Centrosome
KXD1	BORCS4, C19orf50, FLJ25480, KXDL, MGC2749	ENSG00000105700	Q9BQD3	Nucleoli fibrillar center, Centrosome, Cytosol
LEO1		ENSG00000166477	Q8WVC0	Nucleoplasm, Nucleoli fibrillar center
LEPROT	FLJ90360, OB-RGRP, OBRGRP, VPS55	ENSG00000213625	O15243	Centrosome
LGI2	FLJ10675, KIAA1916	ENSG00000153012	Q8N0V4	Centrosome
LINC02203		ENSG00000280709		Centrosome
LIPT2		ENSG00000175536	A6NK58	Vesicles
LMF2	TMEM112B, TMEM153	ENSG00000100258	Q9BU23	Centrosome
LMNTD1	FLJ36004, IFLTD1, Pas1c1	ENSG00000152936	Q8N9Z9	Nucleoplasm, Centrosome
LONRF1	FLJ23749, RNF191	ENSG00000154359	Q17RB8	Plasma membrane, Cytosol
LRRC45	MGC20806	ENSG00000169683	Q96CN5	Centrosome, Cytosol
LRRC7	densin-180, KIAA1365	ENSG00000033122	Q96NW7	Plasma membrane, Cytosol
LRRCC1	CLERC, KIAA1764, VFL1	ENSG00000133739	Q9C099	Centrosome
LTB	p33, TNFC, TNFSF3	ENSG00000227507	Q06643	Centrosome
LZTR1	BTBD29, LZTR-1	ENSG00000099949	Q8N653	Nucleoplasm
MAGEB16		ENSG00000189023	A2A368	Nucleoplasm
MAL		ENSG00000172005	P21145	Golgi apparatus
MAP7D3	FLJ12649	ENSG00000129680	Q8IWC1	Centrosome
MAPKAPK2		ENSG00000162889	P49137	Nucleoplasm
MDH1		ENSG00000014641	P40925	Centrosome, Cytosol
MDM1		ENSG00000111554	Q8TC05	Centrosome
MED20	DKFZp586D2223, PRO0213, SRB2, TRFP	ENSG00000124641	Q9H944	Centrosome
MFAP1	AMP	ENSG00000140259	P55081	Nucleoplasm
MKKS	BBS6	ENSG00000125863	Q9NPJ1	Centrosome
MOGAT3	DC7, DGAT2L2, MGAT3	ENSG00000106384	Q86VF5	Centrosome
MTMR1		ENSG00000063601	Q13613	Centrosome
MTMR11	CRA	ENSG00000014914	A4FU01	Centrosome
MTMR9	C8orf9, DKFZp434K171, LIP-STYX, MTMR8	ENSG00000104643	Q96QG7	Centrosome
MYO18B	BK125H2.1	ENSG00000133454		Nucleoplasm, Centrosome
MZT2A	FAM128A, MOZART2A	ENSG00000173272	Q6P582	Centrosome
MZT2B	FAM128B, FLJ14346, MOZART2B	ENSG00000152082	Q6NZ67	Centrosome
N4BP3	LZTS4	ENSG00000145911	O15049	Nucleoplasm
N6AMT1	C21orf127, HEMK2, MTQ2, N6AMT, PRED28	ENSG00000156239	Q9Y5N5	Centrosome
NAA11	ARD1B, ARD2, hARD2	ENSG00000156269	Q9BSU3	Nucleoplasm
NAE1	APP-BP1, APPBP1, ula-1	ENSG00000159593	Q13564	Nucleoplasm
NDC80	HEC, HEC1, hsNDC80, KNTC2, TID3	ENSG00000080986	O14777	Nucleoplasm
NEDD1	GCP-WD, TUBGCP7	ENSG00000139350	Q8NHV4	Nucleoplasm, Centrosome
NEK2	NEK2A, NLK1, PPP1R111, RP67	ENSG00000117650	P51955	Nucleoplasm, Centrosome
NFKBIB	IKBB, TRIP9	ENSG00000104825	Q15653	Nucleoplasm
NIN		ENSG00000100503	Q8N4C6	Centrosome
NIT2		ENSG00000114021	Q9NQR4	Cytosol
NLRC5	CLR16.1, FLJ21709, NOD27	ENSG00000140853	Q86WI3	Centrosome
NPTX2		ENSG00000106236	P47972	Golgi apparatus, Actin filaments
NR6A1	CT150, GCNF, GCNF1, RTR	ENSG00000148200	Q15406	Nucleoplasm
NUDT17	FLJ34433	ENSG00000186364	P0C025	Centrosome, Cytosol
NUDT5	hYSAH1, YSA1H	ENSG00000165609	Q9UKK9	Vesicles
NUP107	NUP84	ENSG00000111581	P57740	Nucleoplasm
OAS2		ENSG00000111335	P29728	Centrosome
OBSL1	KIAA0657	ENSG00000124006	O75147	Centrosome
ODF2	CT134, ODF84	ENSG00000136811	Q5BJF6	Centrosome
OR4N4		ENSG00000183706	Q8N0Y3	Centrosome
PAFAH1B1	LIS1, MDCR, MDS, NudF, PAFAH	ENSG00000007168	P43034	Centrosome
PAOX	PAO	ENSG00000148832	Q6QHF9	Nucleoplasm, Centrosome
PCDH9		ENSG00000184226	Q9HC56	Nucleoplasm, Centrosome
PCLAF	KIAA0101, NS5ATP9, OEATC-1, p15(PAF), PAF15	ENSG00000166803	Q15004	Centrosome
PCM1	PTC4	ENSG00000078674	Q15154	Centrosome
PCNT	KEN, KIAA0402, PCN, PCNT2, PCNTB, SCKL4	ENSG00000160299	O95613	Centrosome
PCYT2	ET	ENSG00000185813	Q99447	Centrosome
PEAR1	FLJ00193, JEDI, MEGF12	ENSG00000187800	Q5VY43	Nucleoplasm, Cell Junctions
PGBD4	FLJ32638, FLJ37497	ENSG00000182405	Q96DM1	Nucleoplasm
PKN2	Pak-2, PRK2, PRKCL2, STK7	ENSG00000065243	Q16513	Nucleoplasm, Intermediate filaments
PLAG1	ZNF912	ENSG00000181690	Q6DJT9	Nucleoplasm, Nuclear speckles
PLEKHG3	ARHGEF43, KIAA0599	ENSG00000126822	A1L390	Plasma membrane, Cytosol
PLEKHG6	FLJ10665, MYOGEF	ENSG00000008323	Q3KR16	Cell Junctions
PLEKHH1	KIAA1200	ENSG00000054690	Q9ULM0	Centrosome
PLEKHS1	bA211N11.2, C10orf81, FLJ23537	ENSG00000148735	Q5SXH7	Centrosome
PLK4	Sak, STK18	ENSG00000142731	O00444	Centrosome, Cytosol
PLVAP	FELS, gp68, PV-1, PV1	ENSG00000130300	Q9BX97	Cytosol
POFUT1	FUT12, KIAA0180, O-Fuc-T, O-FUT	ENSG00000101346	Q9H488	Centrosome
POLR3H	KIAA1665, RPC8	ENSG00000100413	Q9Y535	Nucleoplasm
PPP2R1B	PP2A-Abeta, PR65B	ENSG00000137713	P30154	Cytosol
PPP4R3B	FLFL2, FLJ31474, KIAA1387, PSY2, SMEK2	ENSG00000275052	Q5MIZ7	Nucleoplasm, Nuclear speckles
PSMB5	MB1, X	ENSG00000100804	P28074	Nucleoplasm, Centrosome
PXN		ENSG00000089159	P49023	Focal adhesion sites
QRSL1	DKFZP564C1278, FLJ10989, FLJ12189, FLJ13447, GatA	ENSG00000130348	Q9H0R6	Vesicles
RAB22A		ENSG00000124209	Q9UL26	Centrosome
RAB26		ENSG00000167964	Q9ULW5	Vesicles, Plasma membrane
RAB3A		ENSG00000105649	P20336	Nucleoplasm
RABL2A		ENSG00000144134	Q9UBK7	Centrosome
RABL2B		ENSG00000079974	Q9UNT1	Centrosome
RABL6	bA216L13.9, C9orf86, FLJ10101, FLJ13045, Parf, pp8875, RBEL1	ENSG00000196642	Q3YEC7	Cytosol
RAPGEF2	DKFZP586O1422, KIAA0313, PDZ-GEF1, PDZGEF1, RA-GEF	ENSG00000109756	Q9Y4G8	Nucleoplasm, Vesicles, Centrosome
RAPGEF6	PDZ-GEF2, PDZGEF2, RA-GEF-2	ENSG00000158987	Q8TEU7	Cytosol
RAPSN	CMS1D, CMS1E, RNF205	ENSG00000165917	Q13702	Plasma membrane, Centrosome, Cytosol
RFPL4A	RFPL4, RNF210	ENSG00000223638	A6NLU0	Centrosome, Cytosol
RFPL4AL1	RNF210B	ENSG00000229292	F8VTS6	Centrosome, Cytosol
RGL4	Rgr	ENSG00000159496	Q8IZJ4	Centrosome
RHEBL1	FLJ25797, MGC34869, RHEB2	ENSG00000167550	Q8TAI7	Nucleoplasm, Centrosome
RLBP1	CRALBP	ENSG00000140522	P12271	Cytosol
RMDN1	CGI-90, FAM82B, FLJ20665, RMD1	ENSG00000176623	Q96DB5	Centrosome
RNF39	HZFw1, LIRF	ENSG00000204618	Q9H2S5	Vesicles, Plasma membrane, Centrosome
RRAGD	bA11D8.2.1, DKFZP761H171	ENSG00000025039	Q9NQL2	Nucleoplasm, Centrosome
RSPH1	CILD24, FLJ32753, RSP44, RSPH10A, TSGA2	ENSG00000160188	Q8WYR4	Centrosome
RUVBL2	ECP51, INO80J, Reptin52, RVB2, TIH2, TIP48, TIP49b	ENSG00000183207	Q9Y230	Nucleoplasm, Cytosol
SDCCAG8	BBS16, CCCAP, NPHP10, NY-CO-8, SLSN7	ENSG00000054282	Q86SQ7	Centrosome
SEC14L4	dJ130H16.5, TAP3	ENSG00000133488	Q9UDX3	Centrosome
SEMA4F	SEMAM, SEMAW	ENSG00000135622	O95754	Nucleoplasm
SERINC5	C5orf12, TPO1	ENSG00000164300	Q86VE9	Plasma membrane, Cytosol
SERPINB6	CAP, DFNB91, PI6, PTI	ENSG00000124570	P35237	Centrosome
SH3RF3	FLJ00204, POSH2, SH3MD4	ENSG00000172985	Q8TEJ3	Nucleoplasm
SKA3	C13orf3, MGC4832, RAMA1	ENSG00000165480	Q8IX90	Microtubules
SLAIN2	FLJ21611, KIAA1458	ENSG00000109171	Q9P270	Centrosome
SLC18A2	SVAT, SVMT, VMAT2	ENSG00000165646	Q05940	Vesicles
SLC1A4	ASCT1, SATT	ENSG00000115902	P43007	Centrosome
SMAD4	DPC4, MADH4	ENSG00000141646	Q13485	Nucleoplasm, Cytosol
SMIM18		ENSG00000253457	P0DKX4	Nucleoplasm
SNAP91	AP180, CALM, KIAA0656	ENSG00000065609	O60641	Centrosome, Cytosol
SNCG	BCSG1, persyn, SR	ENSG00000173267	O76070	Centrosome
SORBS1	CAP, FLJ12406, KIAA1296, ponsin, SH3D5, sh3p12	ENSG00000095637	Q9BX66	Focal adhesion sites
SP6	Epfn, KLF14	ENSG00000189120	Q3SY56	Nucleoplasm
SPICE1	CCDC52, SPICE	ENSG00000163611	Q8N0Z3	Centrosome
SPPL2B	IMP4, KIAA1532, PSL1	ENSG00000005206	Q8TCT7	Nucleoplasm, Plasma membrane
ST7L	FAM4B, FLJ20284, ST7R, STLR	ENSG00000007341	Q8TDW4	Centrosome
STK26	MASK, MST4	ENSG00000134602	Q9P289	Nucleoplasm
STK32A	MGC22688, YANK1	ENSG00000169302	Q8WU08	Centrosome
SYNJ1	INPP5G, PARK20	ENSG00000159082	O43426	Nucleoplasm, Cytosol
TBC1D31	Gm85, MGC21654, WDR67	ENSG00000156787	Q96DN5	Centrosome
TBX15	TBX14	ENSG00000092607	Q96SF7	Nucleoplasm
TCEA2	TFIIS	ENSG00000171703	Q15560	Nucleoplasm, Centrosome
TCHP	MGC10854, TpMs	ENSG00000139437	Q9BT92	Plasma membrane, Centrosome, Cytosol
TDRKH	TDRD2	ENSG00000182134	Q9Y2W6	Cytosol
TGIF2		ENSG00000118707	Q9GZN2	Nucleoplasm
THAP6	MGC30052	ENSG00000174796	Q8TBB0	Centrosome
TLR10	CD290	ENSG00000174123	Q9BXR5	Cytosol
TMEM132C	DKFZp761O2018, PPP1R152	ENSG00000181234	Q8N3T6	Centrosome, Cytosol
TMEM169	FLJ34263	ENSG00000163449	Q96HH4	Nucleoplasm, Cytosol
TMEM170B		ENSG00000205269	Q5T4T1	Centrosome
TMEM63C	C14orf171, CSC1, DKFZp434P0111, hsCSC1	ENSG00000165548	Q9P1W3	Centrosome
TMEM86B	MGC30208	ENSG00000180089	Q8N661	Centrosome
TRDMT1	DNMT2, RNMT1	ENSG00000107614	O14717	Nucleoli
TRIM2	CMT2R, KIAA0517, RNF86	ENSG00000109654	Q9C040	Centrosome
TRIM34	RNF21	ENSG00000258659	Q9BYJ4	Centrosome
TRIM38	RNF15, RORET	ENSG00000112343	O00635	Centrosome
TRIM6-TRIM34		ENSG00000258588		Centrosome
TRPV3	VRL3	ENSG00000167723	Q8NET8	Plasma membrane
TSEN2	MGC2776, SEN2, SEN2L	ENSG00000154743	Q8NCE0	Nucleoplasm
TTC30A	FLJ13946, IFT70A	ENSG00000197557	Q86WT1	Nucleoplasm, Centrosome
TTC30B	fleer, FLJ30990, IFT70B	ENSG00000196659	Q8N4P2	Nucleoplasm
TTC39A	C1orf34, DEME-6, KIAA0452	ENSG00000085831	Q5SRH9	Centrosome
TTC6	C14orf25, NCRNA00291	ENSG00000139865	Q86TZ1	Centrosome
TTI2	C8orf41, FLJ23263	ENSG00000129696	Q6NXR4	Centrosome
TUBGCP2	GCP2, SPBC97, Spc97p	ENSG00000130640	Q9BSJ2	Nucleoplasm, Centrosome
TUBGCP4	76P, FLJ14797	ENSG00000137822	Q9UGJ1	Centrosome
TUBGCP5	GCP5, KIAA1899	ENSG00000275835	Q96RT8	Centrosome, Cytosol
TWSG1	TSG	ENSG00000128791	Q9GZX9	Centrosome, Cytosol
TXLNA	DKFZp451J0118	ENSG00000084652	P40222	Cytosol
TYSND1	MGC34695, NET41	ENSG00000156521	Q2T9J0	Nucleoplasm, Centrosome
UBA3	hUba3, NAE2, UBE1C	ENSG00000144744	Q8TBC4	Plasma membrane, Cytosol
UBE2Q1	NICE-5, PRO3094, UBE2Q	ENSG00000160714	Q7Z7E8	Nucleoplasm
UBL3	DKFZP434K151, FLJ32018, HCG-1, PNSC1	ENSG00000122042	O95164	Centrosome
UBR4	KIAA0462, KIAA1307, RBAF600, ZUBR1	ENSG00000127481	Q5T4S7	Nucleoplasm
UBXN2A	UBXD4	ENSG00000173960	P68543	Centrosome
UGP2	UGP1, UGPP1	ENSG00000169764	Q16851	Centrosome, Mitochondria
UNC5CL	MGC34763, ZUD	ENSG00000124602	Q8IV45	Centrosome
USF3	KIAA2018	ENSG00000176542	Q68DE3	Nucleoplasm, Nucleoli
USP38	HP43.8KD, KIAA1891	ENSG00000170185	Q8NB14	Nucleoplasm
VCPIP1	DUBA3, FLJ23132, KIAA1850, VCIP135	ENSG00000175073	Q96JH7	Plasma membrane
VPS25	DERP9, EAP20, MGC10540	ENSG00000131475	Q9BRG1	Centrosome
VPS37A	FLJ32642, HCRP1, PQBP2, SPG53	ENSG00000155975	Q8NEZ2	Vesicles
WDR83	MORG1	ENSG00000123154	Q9BRX9	Vesicles
WNT11		ENSG00000085741	O96014	Cytosol
ZBED1	ALTE, DREF, hDREF, KIAA0785, TRAMP	ENSG00000214717	O96006	Nucleoplasm
ZBTB24	BIF1, KIAA0441, PATZ2, ZNF450	ENSG00000112365	O43167	Nucleoplasm
ZFAND1	FLJ14007	ENSG00000104231	Q8TCF1	Centrosome, Cytosol
ZFP90	KIAA1954, NK10, ZNF756	ENSG00000184939	Q8TF47	Vesicles, Plasma membrane, Centrosome
ZNF112	ZFP112, ZNF228	ENSG00000062370	Q9UJU3	Centrosome
ZNF12	GIOT-3, KOX3, ZNF325	ENSG00000164631	P17014	Nucleoplasm
ZNF121	D19S204, ZHC32, ZNF20	ENSG00000197961	P58317	Nucleoplasm, Centrosome
ZNF274	ZKSCAN19, ZSCAN51	ENSG00000171606	Q96GC6	Nucleoplasm
ZNF280D	FLJ20086, SUHW4, ZNF634	ENSG00000137871	Q6N043	Nucleoplasm, Cytosol
ZNF296	ZNF342	ENSG00000170684	Q8WUU4	Nucleoplasm
ZNF322	bA457M11.2, bA457M11.3, HCG12, ZNF322A, ZNF388, ZNF489	ENSG00000181315	Q6U7Q0	Nucleoplasm
ZNF616	MGC45556	ENSG00000204611	Q08AN1	Centrosome
ZNF620	MGC50836	ENSG00000177842	Q6ZNG0	Centrosome
ZNF677	MGC48625	ENSG00000197928	Q86XU0	Nucleoplasm
ZNF747	MGC2474	ENSG00000169955	Q9BV97	Centrosome, Cytosol
ZNF766		ENSG00000196214	Q5HY98	Centrosome
ZNF780A	ZNF780	ENSG00000197782	O75290	Nucleoplasm
ZNF780B	ZNF779	ENSG00000128000	Q9Y6R6	Nucleoplasm
