Gene	Gene synonym	Ensembl	Uniprot	Subcellular main location
ABCA9	EST640918	ENSG00000154258	Q8IUA7	Endoplasmic reticulum
AC010422.5		ENSG00000269590		Nuclear membrane, Endoplasmic reticulum
AC068631.2		ENSG00000283149		Endoplasmic reticulum
AC135050.2		ENSG00000255439		Endoplasmic reticulum
AC138811.2		ENSG00000260342		Endoplasmic reticulum
AC245033.1		ENSG00000260836		Endoplasmic reticulum
ADAM9	CORD9, KIAA0021, MCMP, MDC9, Mltng	ENSG00000168615	Q13443	Vesicles
ADAMTS9	KIAA1312	ENSG00000163638	Q9P2N4	Vesicles
AGPAT1	LPAAT-alpha	ENSG00000204310	Q99943	Endoplasmic reticulum
AGR2	AG2, HAG-2, PDIA17, XAG-2	ENSG00000106541	O95994	Endoplasmic reticulum
AGR3	BCMP11, hAG-3, HAG3, PDIA18	ENSG00000173467	Q8TD06	Endoplasmic reticulum
AKR1C1	DD1, DDH, DDH1, HAKRC, MBAB	ENSG00000187134	Q04828	Endoplasmic reticulum, Cytosol
AKR1C2	BABP, DD, DD2, DDH2, HAKRD, MCDR2, TDD	ENSG00000151632	P52895	Nucleoplasm, Cytosol
AKR1C3	DDX, HAKRB, HSD17B5, KIAA0119, PGFS	ENSG00000196139	P42330	Nucleoplasm, Cytosol
AKR1C4	3-alpha-HSD, C11, CDR, CHDR, DD4, HAKRA, MGC22581	ENSG00000198610	P17516	Nucleoplasm, Cytosol
AL035078.4		ENSG00000285283	Q15293	Endoplasmic reticulum
AL136454.1		ENSG00000231767		Nucleoli, Endoplasmic reticulum, Cytosol
AL162231.1		ENSG00000187186		Vesicles
AL645922.1		ENSG00000244255		Endoplasmic reticulum, Vesicles
AL669918.1		ENSG00000250264		Nuclear speckles, Endoplasmic reticulum
ALB		ENSG00000163631	P02768	Golgi apparatus
ALG1	CDG1K, HMAT1, HMT-1, Mat-1	ENSG00000033011	Q9BT22	Endoplasmic reticulum
ALG10	ALG10A, DIE2, FLJ14751	ENSG00000139133	Q5BKT4	Endoplasmic reticulum
ALG10B	KCR1	ENSG00000175548	Q5I7T1	Endoplasmic reticulum
ALG12	CDG1G, ECM39	ENSG00000182858	Q9BV10	Endoplasmic reticulum
ALG1L2		ENSG00000251287	C9J202	Endoplasmic reticulum
ALG6		ENSG00000088035	Q9Y672	Endoplasmic reticulum
ALG9	DIBD1	ENSG00000086848	Q9H6U8	Endoplasmic reticulum
ALKBH1	ABH, alkB, ALKBH, hABH	ENSG00000100601	Q13686	Nucleoplasm
AMFR	gp78, RNF45	ENSG00000159461	Q9UKV5	Endoplasmic reticulum, Golgi apparatus
ANKLE2	KIAA0692, Lem4, LEMD7	ENSG00000176915	Q86XL3	Endoplasmic reticulum, Plasma membrane
ANKRD16	DKFZP434N1511	ENSG00000134461	Q6P6B7	Endoplasmic reticulum
AP001781.2		ENSG00000258529		Endoplasmic reticulum
ARHGAP5	GFI2, p190-B, p190BRhoGAP, RhoGAP5	ENSG00000100852	Q13017	Endoplasmic reticulum, Cytosol
ARID5B	FLJ21150, MRF2	ENSG00000150347	Q14865	Endoplasmic reticulum
ARL6IP1	AIP1, ARL6IP, ARMER, KIAA0069, SPG61	ENSG00000170540	Q15041	Endoplasmic reticulum
ARL6IP5	DERP11, GTRAP3-18, HSPC127, JWA, PRAF3, Yip6b	ENSG00000144746	O75915	Endoplasmic reticulum
ASGR2	CLEC4H2	ENSG00000161944	P07307	Endoplasmic reticulum, Plasma membrane
ASPH	BAH, CASQ2BP1, HAAH, JCTN	ENSG00000198363	Q12797	Endoplasmic reticulum
ASTE1	HT001	ENSG00000034533	Q2TB18	Endoplasmic reticulum
ATL2	ARL6IP2	ENSG00000119787	Q8NHH9	Endoplasmic reticulum
ATL3	DKFZP564J0863	ENSG00000184743	Q6DD88	Endoplasmic reticulum
ATP2A1	ATP2A, SERCA1	ENSG00000196296	O14983	Endoplasmic reticulum
AVL9	KIAA0241	ENSG00000105778	Q8NBF6	Endoplasmic reticulum
BAZ1A	ACF1, hACF1, WALp1, WCRF180	ENSG00000198604	Q9NRL2	Endoplasmic reticulum
BCAP31	6C6-Ag, BAP31, CDM, DXS1357E	ENSG00000185825	P51572	Endoplasmic reticulum
BGN	DSPG1, SLRR1A	ENSG00000182492	P21810	Golgi apparatus
BNIP1	Nip1, SEC20	ENSG00000113734	Q12981	Endoplasmic reticulum
BTG4	APRO3, PC3B	ENSG00000137707	Q9NY30	Endoplasmic reticulum, Golgi apparatus
C11orf58	SMAP	ENSG00000110696	O00193	Endoplasmic reticulum
C16orf95		ENSG00000260456	Q9H693	Endoplasmic reticulum
C19orf71	LOC100128569	ENSG00000183397	A6NCJ1	Plasma membrane, Cytosol
C20orf196	FLJ25067	ENSG00000171984	Q8IYI0	Endoplasmic reticulum, Golgi apparatus, Vesicles
C22orf39	MGC74441	ENSG00000242259	Q6P5X5	Endoplasmic reticulum
C2orf76	AIM29, LOC130355, MGC104437	ENSG00000186132	Q3KRA6	Endoplasmic reticulum
C4orf3	HCVFTP1	ENSG00000164096	Q8WVX3	Endoplasmic reticulum
CACNA1A	APCA, CACNL1A4, Cav2.1, EA2, FHM, HPCA, MHP, MHP1, SCA6	ENSG00000141837	O00555	Endoplasmic reticulum
CALR	cC1qR, CRT, FLJ26680, RO, SSA	ENSG00000179218	P27797	Endoplasmic reticulum
CALU		ENSG00000128595	O43852	Endoplasmic reticulum
CANX	CNX, IP90, P90	ENSG00000127022	P27824	Endoplasmic reticulum
CAPZA2	CAPPA2, CAPZ	ENSG00000198898	P47755	Endoplasmic reticulum
CAST		ENSG00000153113	P20810	Endoplasmic reticulum, Cytosol
CCDC47	GK001	ENSG00000108588	Q96A33	Endoplasmic reticulum
CCPG1	CPR8, KIAA1254	ENSG00000260916	Q9ULG6	Golgi apparatus
CCR10	GPR2	ENSG00000184451	P46092	Endoplasmic reticulum
CD1D		ENSG00000158473	P15813	Endoplasmic reticulum
CDS2		ENSG00000101290	O95674	Endoplasmic reticulum
CERS1	LAG1, LASS1, UOG1	ENSG00000223802	P27544	Endoplasmic reticulum
CERS2	FLJ10243, LASS2, SP260	ENSG00000143418	Q96G23	Nuclear membrane, Endoplasmic reticulum
CES1	CEH, CES1A1, CES1A2, CES2, HMSE, HMSE1, SES1	ENSG00000198848	P23141	Endoplasmic reticulum
CES3	ES31, FLJ21736	ENSG00000172828	Q6UWW8	Nuclear membrane, Endoplasmic reticulum
CFB	BF, BFD, H2-Bf	ENSG00000243649	P00751	Endoplasmic reticulum, Vesicles
CHKA	CHK, CKI	ENSG00000110721	P35790	Endoplasmic reticulum
CHRNB4		ENSG00000117971	P30926	Endoplasmic reticulum
CISD2	ERIS, Miner1, NAF-1, WFS2, ZCD2	ENSG00000145354	Q8N5K1	Endoplasmic reticulum
CLCC1	MCLC	ENSG00000121940	Q96S66	Endoplasmic reticulum
CLEC14A	C14orf27	ENSG00000176435	Q86T13	Endoplasmic reticulum, Golgi apparatus
CLGN		ENSG00000153132	O14967	Endoplasmic reticulum
CLN6	FLJ20561, HsT18960, nclf	ENSG00000128973	Q9NWW5	Endoplasmic reticulum
CLPTM1L	CRR9, FLJ14400	ENSG00000049656	Q96KA5	Endoplasmic reticulum
CLTRN	NX17, TMEM27	ENSG00000147003	Q9HBJ8	Endoplasmic reticulum, Vesicles
CLUL1		ENSG00000079101	Q15846	Endoplasmic reticulum
COL10A1		ENSG00000123500	Q03692	Endoplasmic reticulum
COL11A1	CO11A1, COLL6, STL2	ENSG00000060718	P12107	Endoplasmic reticulum
COL15A1		ENSG00000204291	P39059	Endoplasmic reticulum
COL1A2	OI4	ENSG00000164692	P08123	Endoplasmic reticulum
COL22A1		ENSG00000169436	Q8NFW1	Vesicles
COL25A1		ENSG00000188517	Q9BXS0	Vesicles, Cytosol
COL3A1	EDS4A	ENSG00000168542	P02461	Endoplasmic reticulum
COL4A3		ENSG00000169031	Q01955	Vesicles
COL4A6		ENSG00000197565	Q14031	Endoplasmic reticulum
COMT		ENSG00000093010	P21964	Vesicles
COQ10A	FLJ32452	ENSG00000135469	Q96MF6	Cytosol
CPVL		ENSG00000106066	Q9H3G5	Endoplasmic reticulum
CREB3L2	BBF2H7, TCAG_1951439	ENSG00000182158	Q70SY1	Nucleoplasm, Endoplasmic reticulum
CSGALNACT2	GALNACT-2, GALNACT2, MGC40204, PRO0082	ENSG00000169826	Q8N6G5	Endoplasmic reticulum
CTAGE5	cTAGE-5A, cTAGE-5B, cTAGE-5C, cTAGE-5D, MEA6, MGEA, MGEA11, MGEA6	ENSG00000150527	O15320, Q96PC5	Endoplasmic reticulum
CYB5B	CYB5-M	ENSG00000103018	O43169	Endoplasmic reticulum
CYB5R3	DIA1	ENSG00000100243	P00387	Endoplasmic reticulum
CYFIP2	PIR121	ENSG00000055163	Q96F07	Endoplasmic reticulum
CYP2S1		ENSG00000167600	Q96SQ9	Endoplasmic reticulum
CYP51A1	CP51, CYP51, CYPL1, LDM, P450-14DM, P450L1	ENSG00000001630	Q16850	Endoplasmic reticulum
CYTL1	C17, C4orf4	ENSG00000170891	Q9NRR1	Nuclear membrane, Endoplasmic reticulum
DBH	DBM	ENSG00000123454	P09172	Vesicles
DDOST	GATD6, KIAA0115, OST, OST48, WBP1	ENSG00000244038	P39656	Endoplasmic reticulum
DDRGK1	C20orf116, dJ1187M17.3, UFBP1	ENSG00000198171	Q96HY6	Endoplasmic reticulum
DERL1	DER-1, DER1, derlin-1, FLJ13784, MGC3067, PRO2577	ENSG00000136986	Q9BUN8	Endoplasmic reticulum
DERL2	CGI-101, derlin-2, F-LAN-1, F-LANa, FLANa	ENSG00000072849	Q9GZP9	Endoplasmic reticulum
DGAT1	ARGP1, DGAT	ENSG00000185000	O75907	Endoplasmic reticulum
DHCR7	SLOS	ENSG00000172893	Q9UBM7	Endoplasmic reticulum
DIAPH2	DIA, DIA2, POF, POF2	ENSG00000147202	O60879	Endoplasmic reticulum, Vesicles
DIP2B	FLJ34278, KIAA1463	ENSG00000066084	Q9P265	Endoplasmic reticulum
DNAJB11	EDJ, ERdj3, HEDJ	ENSG00000090520	Q9UBS4	Endoplasmic reticulum
DNAJB12	DJ10, FLJ20027	ENSG00000148719	Q9NXW2	Endoplasmic reticulum
DNAJB9	MDG1	ENSG00000128590	Q9UBS3	Endoplasmic reticulum, Cytosol
DNAJC1	DNAJL1, ERdj1, MTJ1	ENSG00000136770	Q96KC8	Endoplasmic reticulum
DNAJC3	ERdj6, HP58, P58, P58IPK, PRKRI	ENSG00000102580	Q13217	Endoplasmic reticulum
DUSP9	MKP-4, MKP4	ENSG00000130829	Q99956	Endoplasmic reticulum
DYNC1I2	DIC74, DNCI2	ENSG00000077380	Q13409	Endoplasmic reticulum, Cytosol
EBP	CDPX2, CHO2, CPX, CPXD	ENSG00000147155	Q15125	Endoplasmic reticulum
EBPL	EBRP	ENSG00000123179	Q9BY08	Endoplasmic reticulum
EDEM1	EDEM, KIAA0212	ENSG00000134109	Q92611	Endoplasmic reticulum
EDEM3	C1orf22	ENSG00000116406	Q9BZQ6	Endoplasmic reticulum
EI24	EPG4, PIG8, TP53I8	ENSG00000149547	O14681	Endoplasmic reticulum, Cytosol
EIF2S2	EIF2, EIF2beta, PPP1R67	ENSG00000125977	P20042	Endoplasmic reticulum
ELOVL1	Ssc1	ENSG00000066322	Q9BW60	Endoplasmic reticulum
ELOVL5	dJ483K16.1, HELO1, SCA38	ENSG00000012660	Q9NYP7	Endoplasmic reticulum
EMD	LEMD5, STA	ENSG00000102119	P50402	Nuclear membrane, Endoplasmic reticulum
EPHB1	EPHT2, Hek6	ENSG00000154928	P54762	Endoplasmic reticulum, Plasma membrane, Cytosol
ERLIN1	C10orf69, Erlin-1, KE04, SPFH1, SPG62	ENSG00000107566	O75477	Endoplasmic reticulum
ERLIN2	C8orf2, Erlin-2, NET32, SPFH2, SPG18	ENSG00000147475	O94905	Endoplasmic reticulum
ESYT1	FAM62A, KIAA0747, MBC2	ENSG00000139641	Q9BSJ8	Endoplasmic reticulum
FAF2	ETEA, KIAA0887, UBXD8, UBXN3B	ENSG00000113194	Q96CS3	Lipid droplets
FAM234B	KIAA1467	ENSG00000084444	A2RU67	Endoplasmic reticulum
FAU	asr1, FLJ22986, Fub1, Fubi, MNSFbeta, RPS30, S30	ENSG00000149806	P35544, P62861	Endoplasmic reticulum, Cytosol
FBLN1	FBLN	ENSG00000077942	P23142	Endoplasmic reticulum
FDFT1		ENSG00000079459	P37268	Endoplasmic reticulum
FGA		ENSG00000171560	P02671	Endoplasmic reticulum
FGB		ENSG00000171564	P02675	Endoplasmic reticulum
FGFR3	ACH, CD333, CEK2, JTK4	ENSG00000068078	P22607	Endoplasmic reticulum
FGG		ENSG00000171557	P02679	Endoplasmic reticulum
FKBP7	FKBP23	ENSG00000079150	Q9Y680	Endoplasmic reticulum
FKBP8	FKBP38, FKBPr38	ENSG00000105701	Q14318	Mitochondria
FLT3	CD135, FLK2, STK1	ENSG00000122025	P36888	Endoplasmic reticulum
FMO5		ENSG00000131781	P49326	Endoplasmic reticulum, Cytosol
FNDC3A	bA203I16.5, FNDC3, KIAA0970	ENSG00000102531	Q9Y2H6	Endoplasmic reticulum
FNDC3B	DKFZp762K137, FAD104, FLJ23399, PRO4979, YVTM2421	ENSG00000075420	Q53EP0	Endoplasmic reticulum
FUT10		ENSG00000172728	Q6P4F1	Nucleoplasm, Endoplasmic reticulum, Golgi apparatus
FXYD5	OIT2	ENSG00000089327	Q96DB9	Endoplasmic reticulum
FZD8		ENSG00000177283	Q9H461	Endoplasmic reticulum
G6PC3	UGRP	ENSG00000141349	Q9BUM1	Endoplasmic reticulum
GANAB	G2AN, GIIA, GluII, KIAA0088	ENSG00000089597	Q14697	Endoplasmic reticulum
GCG	GLP-1, GLP1, GLP2, GRPP	ENSG00000115263	P01275	Endoplasmic reticulum
GDAP1L1		ENSG00000124194	Q96MZ0	Endoplasmic reticulum
GDAP2	dJ776P7.1, FLJ20142, MACROD3	ENSG00000196505	Q9NXN4	Endoplasmic reticulum
GGNBP2	DIF-3, DIF3, FLJ21230, FLJ22561, LZK1, ZFP403, ZNF403	ENSG00000278311	Q9H3C7	Endoplasmic reticulum
GIMAP1	HIMAP1, IAN2, IMAP1, IMAP38	ENSG00000213203	Q8WWP7	Endoplasmic reticulum
GIMAP1-GIMAP5		ENSG00000281887		Endoplasmic reticulum
GNPTG	C16orf27, c316G12.3, CAB56184, GNPTAG	ENSG00000090581	Q9UJJ9	Endoplasmic reticulum
GPANK1	ANKRD59, BAT4, D6S54E, G5, GPATCH10	ENSG00000204438	O95872	Endoplasmic reticulum
GPR89A	UNQ192	ENSG00000117262	B7ZAQ6	Endoplasmic reticulum
GPR89B	GPR89, GPR89C, SH120	ENSG00000188092	P0CG08	Endoplasmic reticulum
GRN	CLN11, PCDGF, PGRN	ENSG00000030582	P28799	Endoplasmic reticulum, Endosomes, Lysosomes
GVQW3		ENSG00000179240	Q3ZCU0	Nucleoplasm, Centrosome
HACD3	B-ind1, HSPC121, PTPLAD1	ENSG00000074696	Q9P035	Endoplasmic reticulum
HACE1	KIAA1320	ENSG00000085382	Q8IYU2	Endoplasmic reticulum
HM13	dJ324O17.1, H13, IMP1, IMPAS, PSENL3, PSL3, SPP, SPPL1	ENSG00000101294	Q8TCT9	Endoplasmic reticulum
HSD17B2	HSD17, SDR9C2	ENSG00000086696	P37059	Endoplasmic reticulum
HSD3B1	HSD3B, HSDB3, SDR11E1	ENSG00000203857	P14060	Nucleoli, Endoplasmic reticulum
HSD3B2	SDR11E2	ENSG00000203859	P26439	Nucleoli, Endoplasmic reticulum
HSP90B1	GP96, GRP94, TRA1	ENSG00000166598	P14625	Endoplasmic reticulum
IER3IP1		ENSG00000134049	Q9Y5U9	Endoplasmic reticulum
IGFBP2	IBP2	ENSG00000115457	P18065	Endoplasmic reticulum
IGLL1	14.1, CD179B, IGL5, IGLL, IGVPB	ENSG00000128322	P15814	Endoplasmic reticulum
IKBIP	FLJ31051, IKIP	ENSG00000166130	Q70UQ0	Endoplasmic reticulum
IL18BP	IL18BPa	ENSG00000137496	O95998	Endoplasmic reticulum
INF2	C14orf151, C14orf173, MGC13251	ENSG00000203485	Q27J81	Endoplasmic reticulum
INPP5A	5PTASE	ENSG00000068383	Q14642	Endoplasmic reticulum
ISOC1	CGI-111	ENSG00000066583	Q96CN7	Endoplasmic reticulum, Vesicles
ITFG2	FGGAP1, MDS028	ENSG00000111203	Q969R8	Nucleoplasm, Endoplasmic reticulum
ITGB1	CD29, FNRB, GPIIA, MDF2, MSK12	ENSG00000150093	P05556	Plasma membrane, Focal adhesion sites
ITPR2	CFAP48, IP3R2	ENSG00000123104	Q14571	Endoplasmic reticulum
JSRP1	FLJ32416, JP-45	ENSG00000167476	Q96MG2	Endoplasmic reticulum
KCNQ2	BFNC, EBN, EBN1, ENB1, HNSPC, KCNA11, Kv7.2	ENSG00000075043	O43526	Endoplasmic reticulum
KCTD20	C6orf69, dJ108K11.3, MGC14254	ENSG00000112078	Q7Z5Y7	Endoplasmic reticulum
KDELR3		ENSG00000100196	O43731	Endoplasmic reticulum
KIAA1324L	EIG121L, FLJ31340	ENSG00000164659	A8MWY0	Endoplasmic reticulum
KTN1	CG1, KIAA0004, KNT	ENSG00000126777	Q86UP2	Endoplasmic reticulum
LAMA3	BM600-150kDa, epiligrin, kalinin-165kDa, LAMNA, nicein-150kDa	ENSG00000053747	Q16787	Endoplasmic reticulum
LAMC1	LAMB2	ENSG00000135862	P11047	Endoplasmic reticulum, Plasma membrane
LARP1	KIAA0731, LARP, MGC19556	ENSG00000155506	Q6PKG0	Nucleoplasm, Endoplasmic reticulum, Cytosol
LCLAT1	AGPAT8, ALCAT1, FLJ37965, LYCAT	ENSG00000172954	Q6UWP7	Endoplasmic reticulum
LCN2	24p3, NGAL	ENSG00000148346	P80188	Endoplasmic reticulum
LCTL	FLJ33279, KLG, KLPH	ENSG00000188501	Q6UWM7	Plasma membrane
LNPK	KIAA1715, LNP, LNP1, Ul	ENSG00000144320	Q9C0E8	Endoplasmic reticulum
LOX		ENSG00000113083	P28300	Endoplasmic reticulum
LOXL1	LOL, LOXL	ENSG00000129038	Q08397	Endoplasmic reticulum
LPCAT1	AGPAT10, AGPAT9, AYTL2, FLJ12443	ENSG00000153395	Q8NF37	Endoplasmic reticulum
LPCAT2	AGPAT11, AYTL1, FLJ20481, LysoPAFAT	ENSG00000087253	Q7L5N7	Endoplasmic reticulum
LRAT	LCA14	ENSG00000121207	O95237	Golgi apparatus
LRPAP1	A2MRAP, HBP44, RAP	ENSG00000163956	P30533	Endoplasmic reticulum
LRRC59	FLJ21675, PRO1855	ENSG00000108829	Q96AG4	Endoplasmic reticulum
LRRN2	FIGLER7, GAC1, LRANK1, LRRN5	ENSG00000170382	O75325	Endoplasmic reticulum
LTC4S	MGC33147	ENSG00000213316	Q16873	Nucleoplasm
LYPD3	C4.4A	ENSG00000124466	O95274	Endoplasmic reticulum, Vesicles
MANF	ARMET, ARP	ENSG00000145050		Endoplasmic reticulum
Mar-02	HSPC240, MARCH-II, RNF172	ENSG00000099785	Q9P0N8	Endoplasmic reticulum
Mar-06	MARCH-VI, RNF176, TEB4	ENSG00000145495	O60337	Endoplasmic reticulum
MARCKS	80K-L, MACS, PKCSL	ENSG00000277443	P29966	Plasma membrane
MATN3	EDM5, HOA	ENSG00000132031	O15232	Endoplasmic reticulum, Golgi apparatus
MERTK	c-Eyk, mer, RP38, Tyro12	ENSG00000153208	Q12866	Plasma membrane
MESD	BOCA, KIAA0081, MESDC2	ENSG00000117899	Q14696	Endoplasmic reticulum
MFAP4		ENSG00000166482	P55083	Endoplasmic reticulum
MGST1	GST12, MGST-I	ENSG00000008394	P10620	Mitochondria
MMP19	MMP18, RASI-1	ENSG00000123342	Q99542	Endoplasmic reticulum, Vesicles
MMRN1	ECM, EMILIN4, GPIa*, MMRN	ENSG00000138722	Q13201	Endoplasmic reticulum
MOGS	CWH41, DER7, GCS1	ENSG00000115275	Q13724	Endoplasmic reticulum
MOK	RAGE, RAGE1, STK30	ENSG00000080823	Q9UQ07	Endoplasmic reticulum
MOSPD2	MGC26706	ENSG00000130150	Q8NHP6	Endoplasmic reticulum
MPDU1	CDGIf, Lec35, PQLC5, SL15	ENSG00000129255	O75352	Endoplasmic reticulum
MPIG6B	C6orf25, G6b, G6b-B, NG31	ENSG00000204420	O95866	Endoplasmic reticulum, Golgi apparatus
MS4A12	FLJ20217, Ms4a10	ENSG00000071203	Q9NXJ0	Plasma membrane, Cytosol
MSH5	G7	ENSG00000204410	O43196	Vesicles
MTDH	3D3, AEG-1, LYRIC	ENSG00000147649	Q86UE4	Endoplasmic reticulum
MXRA7	FLJ46603, PS1TP1, TMAP1	ENSG00000182534	P84157	Endoplasmic reticulum
MYLK2	KMLC, MLCK2, skMLCK	ENSG00000101306	Q9H1R3	Endoplasmic reticulum
NAT8	ATase2, GLA, Hcml1, TSC501	ENSG00000144035	Q9UHE5	Endoplasmic reticulum
NCEH1	AADACL1, KIAA1363, NCEH	ENSG00000144959	Q6PIU2	Endoplasmic reticulum
NCR1	CD335, LY94, NK-p46, NKP46	ENSG00000189430	O76036	Endoplasmic reticulum
NECAP2	FLJ10420	ENSG00000157191	Q9NVZ3	Endoplasmic reticulum
NINJ2		ENSG00000171840	Q9NZG7	Endoplasmic reticulum
NOMO1	PM5	ENSG00000103512	Q15155	Endoplasmic reticulum
NSDHL	H105e3, SDR31E1, XAP104	ENSG00000147383	Q15738	Endoplasmic reticulum
OGN	mimecan, OIF, SLRR3A	ENSG00000106809	P20774	Endoplasmic reticulum
OMD	osteoadherin, SLRR2C	ENSG00000127083	Q99983	Endoplasmic reticulum
ORMDL1		ENSG00000128699	Q9P0S3	Endoplasmic reticulum
ORMDL2	adoplin-2, HSPC160, MST095, MSTP095	ENSG00000123353	Q53FV1	Endoplasmic reticulum
ORMDL3		ENSG00000172057	Q8N138	Endoplasmic reticulum
OS9	ERLEC2, OS-9	ENSG00000135506	Q13438	Endoplasmic reticulum
P4HA1	C-P4Halpha(I), P4HA	ENSG00000122884	P13674	Endoplasmic reticulum
P4HA2	C-P4Halpha(II)	ENSG00000072682	O15460	Endoplasmic reticulum, Vesicles
P4HB	DSI, ERBA2L, GIT, P4Hbeta, PDI, PDIA1, PO4DB, PO4HB, PROHB	ENSG00000185624	P07237	Endoplasmic reticulum
PAH	PH	ENSG00000171759	P00439	Endoplasmic reticulum, Vesicles
PAPPA2	PAPP-A2, PAPPE, PLAC3	ENSG00000116183	Q9BXP8	Endoplasmic reticulum, Vesicles
PCNX2	FLJ11383, KIAA0435, PCNXL2	ENSG00000135749	A6NKB5	Endoplasmic reticulum
PDE3B	HcGIP1	ENSG00000152270	Q13370	Endoplasmic reticulum
PDIA3	ERp57, ERp60, ERp61, GRP57, GRP58, HsT17083, P58, PI-PLC	ENSG00000167004	P30101	Endoplasmic reticulum
PDIA4	ERP70, ERP72	ENSG00000155660	P13667	Endoplasmic reticulum
PDIA6	ERp5, P5, TXNDC7	ENSG00000143870	Q15084	Endoplasmic reticulum, Cytosol
PFKM	PFK-1, PFKX, PPP1R122	ENSG00000152556	P08237	Endoplasmic reticulum
PGGT1B	BGGI, GGTI	ENSG00000164219	P53609	Nucleoplasm, Endoplasmic reticulum
PGRMC1	HPR6.6	ENSG00000101856	O00264	Endoplasmic reticulum
PID1	FLJ20701, NYGGF4	ENSG00000153823	Q7Z2X4	Endoplasmic reticulum
PIGV	FLJ20477	ENSG00000060642	Q9NUD9	Cytosol
PKD2	Pc-2, PC2, PKD4, TRPP2	ENSG00000118762	Q13563	Endoplasmic reticulum
PLD3	HU-K4	ENSG00000105223	Q8IV08	Endoplasmic reticulum, Cytosol
PMEL	D12S53E, gp100, Pmel17, SI, SIL, SILV	ENSG00000185664	P40967	Endoplasmic reticulum
PMFBP1		ENSG00000118557	Q8TBY8	Endoplasmic reticulum
POGLUT1	9630046K23Rik, C3orf9, hCLP46, KDELCL1, KTELC1, MDS010, MDSRP, MGC32995, Rumi	ENSG00000163389	Q8NBL1	Endoplasmic reticulum
POU2F1	OCT1, OTF1	ENSG00000143190	P14859	Nucleoplasm, Vesicles
PPIB	CYPB, OI9	ENSG00000166794	P23284	Endoplasmic reticulum
PPM1D	PP2C-DELTA, Wip1	ENSG00000170836	O15297	Endoplasmic reticulum
PRAF2	JM4, Yip6a	ENSG00000243279	O60831	Endoplasmic reticulum
PRDX4	AOE37-2	ENSG00000123131	Q13162	Endoplasmic reticulum, Cytosol
PREB	SEC12	ENSG00000138073	Q9HCU5	Endoplasmic reticulum
PREX2	DEP.2, DEPDC2, FLJ12987, P-REX2, PPP1R129	ENSG00000046889	Q70Z35	Endoplasmic reticulum
PRKCD		ENSG00000163932	Q05655	Cytosol
PRKCSH	G19P1, GIIB, PCLD, PLD1, VASAP-60	ENSG00000130175	P14314	Endoplasmic reticulum
PRR11	FLJ11029	ENSG00000068489	Q96HE9	Endoplasmic reticulum
PRSS1	TRY1	ENSG00000204983	P07477	Vesicles
PRSS2	TRY2	ENSG00000275896	P07478	Vesicles
PRSS3	PRSS4, TRY3, TRY4	ENSG00000010438	P35030	Vesicles
PTDSS1	KIAA0024, PSS1, PSSA	ENSG00000156471	P48651	Endoplasmic reticulum
PTGES	MGST-IV, MGST1-L1, MGST1L1, PIG12, TP53I12	ENSG00000148344	O14684	Endoplasmic reticulum
PTGIS	CYP8A1, PGIS	ENSG00000124212	Q16647	Endoplasmic reticulum
PTGS2	COX2	ENSG00000073756	P35354	Endoplasmic reticulum
PTN	HBGF8, HBNF, NEGF1	ENSG00000105894	P21246	Endoplasmic reticulum
PTPN1	PTP1B	ENSG00000196396	P18031	Endoplasmic reticulum
PTPN5	PTPSTEP, STEP, STEP61	ENSG00000110786	P54829	Endoplasmic reticulum
PTPRN	IA-2, ICA512	ENSG00000054356	Q16849	Endoplasmic reticulum
PVRIG	C7orf15, CD112R, MGC2463	ENSG00000213413	Q6DKI7	Nucleoli, Endoplasmic reticulum
RAB1A	RAB1, YPT1	ENSG00000138069	P62820	Endoplasmic reticulum, Cytosol
RAB1B		ENSG00000174903	Q9H0U4	Golgi apparatus
RAB42	MGC45806	ENSG00000188060	Q8N4Z0	Endoplasmic reticulum
RARRES1	LXNL, TIG1	ENSG00000118849	P49788	Golgi apparatus
RASGRF2	GRF2, Ras-GRF2	ENSG00000113319	O14827	Endoplasmic reticulum
RCN1	FLJ37041, PIG20, Rcal, RCN	ENSG00000049449	Q15293	Endoplasmic reticulum
RCN2	E6BP, ERC-55, ERC55, TCBP49	ENSG00000117906	Q14257	Endoplasmic reticulum
RCN3	RLP49	ENSG00000142552	Q96D15	Endoplasmic reticulum, Vesicles
REEP5	C5orf18, D5S346, DP1, TB2, Yip2e	ENSG00000129625	Q00765	Endoplasmic reticulum
REEP6	C19orf32, DP1L1, FLJ25383, Yip2f	ENSG00000115255	Q96HR9	Endoplasmic reticulum
RETREG1	FAM134B, FLJ20152, JK1	ENSG00000154153	Q9H6L5	Endoplasmic reticulum
REXO5	NEF-sp	ENSG00000005189	Q96IC2	Nuclear membrane
RHAG	CD241, RH50A, SLC42A1	ENSG00000112077	Q02094	Endoplasmic reticulum
RHBDD1	DKFZp547E052	ENSG00000144468	Q8TEB9	Endoplasmic reticulum
RNF5	G16, NG2, RING5, RMA1	ENSG00000204308	Q99942	Endoplasmic reticulum
RPL10	DXS648, DXS648E, FLJ23544, L10, NOV, QM	ENSG00000147403	P27635	Endoplasmic reticulum, Cytosol
RPL10A	Csa-19, L10A, NEDD6	ENSG00000198755	P62906	Endoplasmic reticulum, Cytosol
RPL10L		ENSG00000165496	Q96L21	Endoplasmic reticulum, Cytosol
RPL13	BBC1, D16S444E, L13	ENSG00000167526	P26373	Nucleoli, Endoplasmic reticulum, Cytosol
RPL14	CTG-B33, hRL14, L14, RL14	ENSG00000188846	P50914	Endoplasmic reticulum, Cytosol
RPL17	L17, rpL23	ENSG00000265681	P18621	Endoplasmic reticulum, Cytosol
RPL17-C18orf32		ENSG00000215472		Endoplasmic reticulum, Cytosol
RPL18	L18	ENSG00000063177	Q07020	Endoplasmic reticulum, Cytosol
RPL21	DKFZp686C06101, FLJ27458, L21, MGC104274, MGC104275, MGC71252	ENSG00000122026	P46778	Nucleoli fibrillar center, Endoplasmic reticulum, Cytosol
RPL23A	L23A	ENSG00000198242	P62750	Nucleoli fibrillar center, Endoplasmic reticulum, Cytosol
RPL24	L24	ENSG00000114391	P83731	Endoplasmic reticulum, Cytosol
RPL26	L26	ENSG00000161970	P61254	Endoplasmic reticulum, Cytosol
RPL26L1	RPL26P1	ENSG00000037241	Q9UNX3	Endoplasmic reticulum, Cytosol
RPL27A	L27A	ENSG00000166441	P46776	Endoplasmic reticulum, Cytosol
RPL28	FLJ43307, L28	ENSG00000108107	P46779	Endoplasmic reticulum, Cytosol
RPL29	HIP, HUMRPL29, L29, RPL29P10	ENSG00000162244	P47914	Nucleoli, Endoplasmic reticulum, Cytosol
RPL30	L30	ENSG00000156482	P62888	Endoplasmic reticulum, Cytosol
RPL32	L32	ENSG00000144713	P62910	Endoplasmic reticulum, Cytosol
RPL34	L34	ENSG00000109475	P49207	Nucleoli, Endoplasmic reticulum, Cytosol
RPL35	L35	ENSG00000136942	P42766	Endoplasmic reticulum, Cytosol
RPL36	DKFZp566B023, L36	ENSG00000130255	Q9Y3U8	Endoplasmic reticulum, Cytosol
RPL36A	L36A, RPL44	ENSG00000241343	P83881	Endoplasmic reticulum, Cytosol
RPL36A-HNRNPH2		ENSG00000257529		Endoplasmic reticulum, Cytosol
RPL36AL	RPL36A	ENSG00000165502	Q969Q0	Endoplasmic reticulum, Cytosol
RPL37A	L37A	ENSG00000197756	P61513	Endoplasmic reticulum, Cytosol
RPL38	L38	ENSG00000172809	P63173	Endoplasmic reticulum, Cytosol
RPL4	L4	ENSG00000174444	P36578	Endoplasmic reticulum, Cytosol
RPL41	L41	ENSG00000229117	P62945	Endoplasmic reticulum
RPL5	L5, PPP1R135	ENSG00000122406	P46777	Endoplasmic reticulum, Cytosol
RPL7	humL7-1, L7	ENSG00000147604	P18124	Endoplasmic reticulum, Cytosol
RPL8	L8	ENSG00000161016	P62917	Nucleoli, Endoplasmic reticulum, Cytosol
RPL9	L9	ENSG00000163682	P32969	Endoplasmic reticulum, Cytosol
RPLP0	L10E, LP0, P0, PRLP0, RPP0	ENSG00000089157	P05388	Endoplasmic reticulum, Cytosol
RPLP1	LP1	ENSG00000137818	P05386	Endoplasmic reticulum, Cytosol
RPN1	OST1	ENSG00000163902	P04843	Endoplasmic reticulum
RPN2	RIBIIR, RPN-II, RPNII, SWP1	ENSG00000118705	P04844	Endoplasmic reticulum
RPS11	S11	ENSG00000142534	P62280	Endoplasmic reticulum, Cytosol
RPS13	S13	ENSG00000110700	P62277	Endoplasmic reticulum
RPS14	EMTB, S14	ENSG00000164587	P62263	Endoplasmic reticulum, Cytosol
RPS15	MGC111130, RIG, S15	ENSG00000115268	P62841	Endoplasmic reticulum, Cytosol
RPS16	S16	ENSG00000105193	P62249	Endoplasmic reticulum, Cytosol
RPS17	MGC72007, RPS17L, RPS17L1, RPS17L2, S17	ENSG00000182774	P08708	Endoplasmic reticulum, Cytosol
RPS2	LLREP3, S2	ENSG00000140988	P15880	Endoplasmic reticulum, Cytosol
RPS20	S20	ENSG00000008988	P60866	Endoplasmic reticulum, Cytosol
RPS21	S21	ENSG00000171858	P63220	Endoplasmic reticulum, Cytosol
RPS23	S23	ENSG00000186468	P62266	Endoplasmic reticulum, Cytosol
RPS24	S24	ENSG00000138326	P62847	Endoplasmic reticulum, Cytosol
RPS25	S25	ENSG00000118181	P62851	Endoplasmic reticulum, Cytosol
RPS26	S26	ENSG00000197728	P62854	Endoplasmic reticulum, Cytosol
RPS27	MPS-1, MPS1, S27	ENSG00000177954	P42677	Endoplasmic reticulum, Cytosol
RPS27A	S27A, Uba80, UBCEP80	ENSG00000143947	P62979	Nucleoli, Endoplasmic reticulum, Cytosol
RPS27L		ENSG00000185088	Q71UM5	Endoplasmic reticulum, Cytosol
RPS29	S29	ENSG00000213741	P62273	Endoplasmic reticulum, Cytosol
RPS3	FLJ26283, FLJ27450, MGC87870, S3	ENSG00000149273	P23396	Endoplasmic reticulum, Cytosol
RPS3A	MFTL, S3A	ENSG00000145425	P61247	Nucleoli, Endoplasmic reticulum, Cytosol
RPS5	S5	ENSG00000083845	P46782	Endoplasmic reticulum, Cytosol
RPS6	S6	ENSG00000137154	P62753	Endoplasmic reticulum, Cytosol
RPS7	S7	ENSG00000171863	P62081	Endoplasmic reticulum, Cytosol
RPS8	S8	ENSG00000142937	P62241	Endoplasmic reticulum, Cytosol
RRBP1	ES/130, hES	ENSG00000125844	Q9P2E9	Endoplasmic reticulum
RSAD2	cig5, vig1, viperin	ENSG00000134321	Q8WXG1	Endoplasmic reticulum
RTBDN	FLJ36353	ENSG00000132026	Q9BSG5	Endoplasmic reticulum
RTN1	NSP	ENSG00000139970	Q16799	Endoplasmic reticulum
RTN3	ASYIP, HAP, NSPL2, NSPLII, RTN3-A1	ENSG00000133318	O95197	Endoplasmic reticulum
RTN4	ASY, KIAA0886, NOGO, NSP-CL	ENSG00000115310	Q9NQC3	Endoplasmic reticulum
SAMD8	FLJ25082, SMSr	ENSG00000156671	Q96LT4	Endoplasmic reticulum
SAR1A	SAR1, Sara, SARA1	ENSG00000079332	Q9NR31	Endoplasmic reticulum
SAR1B	SARA2	ENSG00000152700	Q9Y6B6	Endoplasmic reticulum
SARAF	MGC8721, TMEM66	ENSG00000133872	Q96BY9	Endoplasmic reticulum
SC5D	SC5DL	ENSG00000109929	O75845	Nucleoplasm, Endoplasmic reticulum
SCARA3	APC7, CSR, CSR1, MSLR1, MSRL1	ENSG00000168077	Q6AZY7	Endoplasmic reticulum, Golgi apparatus
SCD	FADS5, SCDOS	ENSG00000099194	O00767	Endoplasmic reticulum
SEC16A	KIAA0310, p250, Sec16L	ENSG00000148396	O15027	Golgi apparatus
SEC16B	LZTR2, PGPR-p117, RGPR, Sec16S	ENSG00000120341	Q96JE7	Endoplasmic reticulum, Plasma membrane
SEC61A1		ENSG00000058262	P61619	Endoplasmic reticulum
SEC61B		ENSG00000106803	P60468	Endoplasmic reticulum
SEC62	Dtrp1, HTP1, TLOC1	ENSG00000008952	Q99442	Endoplasmic reticulum
SEC63	DNAJC23, ERdj2, PRO2507, SEC63L	ENSG00000025796	Q9UGP8	Endoplasmic reticulum
SELENOS	AD-015, MGC2553, SBBI8, SELS, SEPS1, VIMP	ENSG00000131871	Q9BQE4	Endoplasmic reticulum
SEMA4D	C9orf164, CD100, coll-4, FLJ39737, SEMAJ	ENSG00000187764	Q92854	Vesicles
SERP1	FLJ43424, RAMP4	ENSG00000120742	Q9Y6X1	Endoplasmic reticulum
SERP2	bA269C23.1, C13orf21	ENSG00000151778	Q8N6R1	Endoplasmic reticulum
SERPINB7	MEGSIN	ENSG00000166396	O75635	Endoplasmic reticulum
SERPINH1	CBP1, CBP2, colligen, HSP47, SERPINH2	ENSG00000149257	P50454	Endoplasmic reticulum
SGPL1	SPL	ENSG00000166224	O95470	Endoplasmic reticulum
SLC16A14	FLJ30794, MCT14	ENSG00000163053	Q7RTX9	Endoplasmic reticulum
SLC27A3	ACSVL3, FATP3, MGC4365	ENSG00000143554	Q5K4L6	Endoplasmic reticulum
SLC35B1	UGTREL1	ENSG00000121073	P78383	Endoplasmic reticulum, Vesicles
SLC39A14	KIAA0062, NET34, ZIP14	ENSG00000104635	Q15043	Endoplasmic reticulum, Golgi apparatus, Plasma membrane
SLC39A7	D6S2244E, H2-KE4, HKE4, KE4, RING5, ZIP7	ENSG00000112473	Q92504	Endoplasmic reticulum
SLC39A9	FLJ11274	ENSG00000029364	Q9NUM3	Endoplasmic reticulum
SLMAP	KIAA1601, SLAP	ENSG00000163681	Q14BN4	Endoplasmic reticulum
SMPD3	NSMASE2	ENSG00000103056	Q9NY59	Endoplasmic reticulum
SOAT1	ACAT, SOAT, STAT	ENSG00000057252	P35610	Endoplasmic reticulum
SOCS2	CIS2, Cish2, SOCS-2, SSI-2, SSI2, STATI2	ENSG00000120833	O14508	Endoplasmic reticulum
SPTLC1	hLCB1, HSAN1, HSN1, LCB1, SPTI	ENSG00000090054	O15269	Endoplasmic reticulum
SREBF2	bHLHd2, SREBP2	ENSG00000198911	Q12772	Nucleoplasm, Vesicles
SSR1	TRAPA	ENSG00000124783	P43307	Endoplasmic reticulum
ST8SIA6	SIAT8F	ENSG00000148488	P61647	Endoplasmic reticulum
STARD3	es64, MLN64	ENSG00000131748	Q14849	Nucleoplasm, Vesicles
STC2	STC-2	ENSG00000113739	O76061	Endoplasmic reticulum
STIM1	D11S4896E, GOK	ENSG00000167323	Q13586	Endoplasmic reticulum
STMN2	SCG10, SCGN10	ENSG00000104435	Q93045	Vesicles
STT3B	FLJ90106, SIMP, STT3-B	ENSG00000163527	Q8TCJ2	Endoplasmic reticulum
SYVN1	DER3, HRD1	ENSG00000162298	Q86TM6	Nucleoplasm
TAP1	ABCB2, D6S114E, PSF1, RING4	ENSG00000168394	Q03518	Endoplasmic reticulum, Centriolar satellite
TAP2	ABCB3, D6S217E, PSF2, RING11	ENSG00000204267	Q03519	Endoplasmic reticulum
TCL1A	TCL1	ENSG00000100721	P56279	Endoplasmic reticulum, Cytosol
TECR	GPSN2, MRT14, SC2, TER	ENSG00000099797	Q9NZ01	Endoplasmic reticulum
TLR6	CD286	ENSG00000174130	Q9Y2C9	Endoplasmic reticulum
TM7SF2	ANG1, DHCR14A, NET47	ENSG00000149809	O76062	Endoplasmic reticulum
TMCC3	KIAA1145	ENSG00000057704	Q9ULS5	Endoplasmic reticulum
TMCO1	HP10122, TMCC4	ENSG00000143183	Q9UM00	Endoplasmic reticulum
TMCO4	DKFZp686C23231	ENSG00000162542	Q5TGY1	Endoplasmic reticulum
TMEM14A	C6orf73, PTD011	ENSG00000096092	Q9Y6G1	Nucleoplasm, Endoplasmic reticulum
TMEM185A	CXorf13, FAM11A, FRAXF	ENSG00000269556	Q8NFB2	Endoplasmic reticulum
TMEM185B	FAM11B, FLJ20979	ENSG00000226479	Q9H7F4	Endoplasmic reticulum
TMEM189	Kua	ENSG00000240849	A5PLL7	Endoplasmic reticulum
TMEM205	MBC3205, UNQ501	ENSG00000105518	Q6UW68	Endoplasmic reticulum
TMEM212	FLJ23172	ENSG00000186329	A6NML5	Nucleoli fibrillar center, Endoplasmic reticulum
TMEM214	FLJ20254	ENSG00000119777	Q6NUQ4	Endoplasmic reticulum, Golgi apparatus, Cytosol
TMEM215		ENSG00000188133	Q68D42	Nucleoplasm
TMEM230	C20orf30, HSPC274	ENSG00000089063	Q96A57	Endoplasmic reticulum
TMEM259	ASBABP1, C19orf6, MBRL, MGC4022	ENSG00000182087	Q4ZIN3	Endoplasmic reticulum
TMEM45A	DERP7, FLJ10134	ENSG00000181458	Q9NWC5	Endoplasmic reticulum
TMEM97	MAC30	ENSG00000109084	Q5BJF2	Endoplasmic reticulum
TMX1	PDIA11, TMX, TXNDC, TXNDC1	ENSG00000139921	Q9H3N1	Endoplasmic reticulum
TOR1AIP2	IFRG15, LULL1, NET9	ENSG00000169905	Q8NFQ8, Q9H496	Endoplasmic reticulum
TP53I11	PIG11	ENSG00000175274	O14683	Endoplasmic reticulum, Golgi apparatus
TPTE	CT44, PTEN2	ENSG00000274391	P56180	Cytosol
TPTE2	TPIP	ENSG00000132958	Q6XPS3	Cytosol
TRAK1	KIAA1042, MILT1, OIP106	ENSG00000182606	Q9UPV9	Endoplasmic reticulum
TRAPPC2	hYP38334, MIP-2A, SEDL, SEDT, TRS20, ZNF547L	ENSG00000196459	P0DI81, P0DI82	Endoplasmic reticulum, Vesicles
TRAPPC2B	MIP-2A, SEDLP, SEDLP1, TRAPPC2P1	ENSG00000256060	P0DI82	Endoplasmic reticulum, Vesicles
TRAPPC6B		ENSG00000182400	Q86SZ2	Endoplasmic reticulum
TRIM61	RNF35	ENSG00000183439	Q5EBN2	Nucleoli fibrillar center, Endoplasmic reticulum
TSN	BCLF-1, REHF-1, TRSLN	ENSG00000211460	Q15631	Nucleoplasm, Endoplasmic reticulum
TTC39B	C9orf52, FLJ33868	ENSG00000155158	Q5VTQ0	Endoplasmic reticulum
TXNDC5	EndoPDI, ERp46, FLJ21353, FLJ90810, Hcc-2, MGC3178, PDIA15	ENSG00000239264	Q8NBS9	Endoplasmic reticulum
UBA52	CEP52, HUBCEP52, L40, MGC126879, MGC126881, MGC57125, RPL40	ENSG00000221983	P62987	Endoplasmic reticulum, Cytosol
UBXN4	KIAA0242, UBXD2, UBXDC1	ENSG00000144224	Q92575	Endoplasmic reticulum
UBXN8	D8S2298E, REP8, UBXD6	ENSG00000104691	O00124	Endoplasmic reticulum
UCKL1	FLJ20517, URKL1	ENSG00000198276	Q9NWZ5	Endoplasmic reticulum
UCN	UI, UROC	ENSG00000163794	P55089	Endoplasmic reticulum
UFL1	KIAA0776, Maxer, NLBP, RCAD	ENSG00000014123	O94874	Endoplasmic reticulum
UTP15	FLJ12787, FLJ23637, NET21	ENSG00000164338	Q8TED0	Nucleoli, Endoplasmic reticulum
VAPA	hVAP-33, VAP-A	ENSG00000101558	Q9P0L0	Endoplasmic reticulum
VAPB	ALS8, VAP-B, VAP-C	ENSG00000124164	O95292	Endoplasmic reticulum
VIP		ENSG00000146469	P01282	Endoplasmic reticulum
VKORC1	VKCFD2	ENSG00000167397	Q9BQB6	Endoplasmic reticulum
VKORC1L1		ENSG00000196715	Q8N0U8	Endoplasmic reticulum
VMP1	EPG3, TANGO5, TMEM49	ENSG00000062716	Q96GC9	Endoplasmic reticulum
VRK2		ENSG00000028116	Q86Y07	Endoplasmic reticulum
VSTM5	C11orf90, LOC387804	ENSG00000214376	A8MXK1	Endoplasmic reticulum
VTN	VN	ENSG00000109072	P04004	Endoplasmic reticulum, Vesicles
WDR83OS	C19orf56, PTD008	ENSG00000105583	Q9Y284	Endoplasmic reticulum
WISP3	CCN6	ENSG00000112761	O95389	Endoplasmic reticulum
WLS	C1orf139, EVI, FLJ23091, GPR177, mig-14, MRP, wls	ENSG00000116729	Q5T9L3	Endoplasmic reticulum, Cytosol
XYLT1	PXYLT1, XT-I	ENSG00000103489	Q86Y38	Plasma membrane
YIPF5	FinGER5, SMAP-5	ENSG00000145817	Q969M3	Endoplasmic reticulum, Golgi apparatus, Vesicles
ZC3H12B	CXorf32, MCPIP2	ENSG00000102053	Q5HYM0	Endoplasmic reticulum
ZDHHC9	CGI-89, CXorf11, ZDHHC10, ZNF379, ZNF380	ENSG00000188706	Q9Y397	Endoplasmic reticulum, Golgi apparatus
ZFYVE1	DFCP1, KIAA1589, PPP1R172, TAFF1, ZNFN2A1	ENSG00000165861	Q9HBF4	Endoplasmic reticulum
ZMYM2	FIM, MYM, RAMP, ZNF198	ENSG00000121741	Q9UBW7	Nucleoplasm, Endoplasmic reticulum
ZNF33A	FLJ23404, KIAA0065, KOX31, KOX5, ZNF11A, ZNF33, ZZAPK	ENSG00000189180	Q06730	Nucleoli fibrillar center, Endoplasmic reticulum
ZNF33B	KOX2, KOX31, ZNF11B	ENSG00000196693	Q06732	Nucleoli fibrillar center, Endoplasmic reticulum
ZNF501	MGC21738, ZNF52	ENSG00000186446	Q96CX3	Endoplasmic reticulum
ZNF804A	C2orf10	ENSG00000170396	Q7Z570	Endoplasmic reticulum
ZSCAN21	DKFZp434L134, NY-REN-21, Zipro1, ZNF38	ENSG00000166529	Q9Y5A6	Endoplasmic reticulum
ZW10	KNTC1AP	ENSG00000086827	O43264	Endoplasmic reticulum, Cytosol
