Gene	Gene synonym	Ensembl	Uniprot	Subcellular main location
ABCA7	ABCX	ENSG00000064687	Q8IZY2	Golgi apparatus, Plasma membrane
ABCB6	EST45597, MTABC3, umat	ENSG00000115657	Q9NP58	Golgi apparatus
ABCC4	EST170205, MOAT-B, MOATB, MRP4	ENSG00000125257	O15439	Nucleoli, Plasma membrane
ABCC8	ABC36, HHF1, HI, HRINS, MRP8, PHHI, SUR, SUR1, TNDM2	ENSG00000006071	Q09428	Nucleoli
ABCG1	ABC8	ENSG00000160179	P45844	Golgi apparatus, Vesicles
AC105001.2		ENSG00000258724		Nuclear speckles
ACAP1	CENTB1, KIAA0050	ENSG00000072818	Q15027	Golgi apparatus
ACAP3	CENTB5, KIAA1716	ENSG00000131584	Q96P50	Nucleoplasm
ACBD3	GCP60, GOCAP1, GOLPH1, PAP7	ENSG00000182827	Q9H3P7	Golgi apparatus
ACCS	ACS, PHACS	ENSG00000110455	Q96QU6	Golgi apparatus
ACHE	YT	ENSG00000087085	P22303	Golgi apparatus
ACSL4	ACS4, FACL4, LACS4, MRX63, MRX68	ENSG00000068366	O60488	Golgi apparatus
ADAMTSL5	THSD6	ENSG00000185761		Golgi apparatus
ADAT2	DEADC1, dJ20N2.1, TAD2	ENSG00000189007	Q7Z6V5	Golgi apparatus
ADCY6	AC6	ENSG00000174233	O43306	Golgi apparatus
ADI1	APL1, ARD, FLJ10913, HMFT1638, MTCBP-1, mtnD, SIPL	ENSG00000182551	Q9BV57	Nucleoplasm
AFP	FETA, HPAFP	ENSG00000081051	P02771	Golgi apparatus
AFTPH	FLJ20080, FLJ23793, MGC33965, Nbla10388	ENSG00000119844	Q6ULP2	Cytosol
AGPAT4	dJ473J16.2, LPAAT-delta	ENSG00000026652	Q9NRZ5	Golgi apparatus
AHSG	A2HS, FETUA, HSGA	ENSG00000145192	P02765	Golgi apparatus
AIG1	AIG-1, dJ95L4.1, FLJ10485	ENSG00000146416	Q9NVV5	Golgi apparatus
AJUBA	JUB, MGC15563	ENSG00000129474	Q96IF1	Nucleoplasm, Golgi apparatus
AKAP9	AKAP350, AKAP450, CG-NAP, HYPERION, KIAA0803, LQT11, MU-RMS-40.16A, PPP1R45, PRKA9, YOTIAO	ENSG00000127914	Q99996	Golgi apparatus
AKR1E2	AKR1CL2, AKRDC1, MGC10612	ENSG00000165568	Q96JD6	Nucleoplasm, Golgi apparatus
AL049629.2		ENSG00000284969		Golgi apparatus, Vesicles
AL132671.2		ENSG00000282218		Golgi apparatus
AL136295.1		ENSG00000254692		Golgi apparatus
ALB		ENSG00000163631	P02768	Golgi apparatus
ALKBH5	FLJ20308, OFOXD1	ENSG00000091542	Q6P6C2	Nucleoplasm, Golgi apparatus, Cytosol
ALX1	CART1	ENSG00000180318	Q15699	Nuclear bodies
AMBP	EDC1, HCP, HI30, IATIL, ITI, ITIL, ITILC, UTI	ENSG00000106927	P02760	Golgi apparatus
AMFR	gp78, RNF45	ENSG00000159461	Q9UKV5	Endoplasmic reticulum, Golgi apparatus
AMIGO2	ALI1, DEGA	ENSG00000139211	Q86SJ2	Golgi apparatus, Plasma membrane
ANAPC10	APC10, DKFZP564L0562, DOC1	ENSG00000164162	Q9UM13	Nucleoplasm
ANGPTL2	ARP2, HARP	ENSG00000136859	Q9UKU9	Golgi apparatus
ANGPTL8	C19orf80, RIFL, TD26	ENSG00000130173	Q6UXH0	Golgi apparatus
ANKRD26	KIAA1074, THC2	ENSG00000107890	Q9UPS8	Golgi apparatus, Vesicles
ANKRD40	MGC15396	ENSG00000154945	Q6AI12	Golgi apparatus
ANKRD49	FGIF, FLJ20189, GBIF	ENSG00000168876	Q8WVL7	Nucleoplasm, Nucleoli
ANO9	PIG5, TMEM16J, TP53I5	ENSG00000185101	A1A5B4	Golgi apparatus
AOC3	HPAO, VAP-1, VAP1	ENSG00000131471	Q16853	Cytosol
AP1AR	2C18, C4orf16, gamma-BAR, PRO0971	ENSG00000138660	Q63HQ0	Golgi apparatus
AP1B1	ADTB1, AP105A, BAM22, CLAPB2	ENSG00000100280	Q10567	Golgi apparatus, Vesicles
AP1S1	AP19, CLAPS1, EKV3, SIGMA1A, WUGSC:H_DJ0747G18.2	ENSG00000106367	P61966	Golgi apparatus, Vesicles
AP1S2	MRX59, MRXS5, PGS, SIGMA1B	ENSG00000182287	P56377	Golgi apparatus, Vesicles
AP3B1	ADTB3A, HPS2	ENSG00000132842	O00203	Nucleoplasm
AP3B2	NAPTB	ENSG00000103723	Q13367	Golgi apparatus
AP5B1	AP-5, DKFZp761E198, PP1030	ENSG00000254470	Q2VPB7	Nucleoplasm, Vesicles
APAF1	APAF-1, CED4	ENSG00000120868	O14727	Nucleoplasm, Cytosol
APBA1	D9S411E, MINT1, X11	ENSG00000107282	Q02410	Golgi apparatus
APBA2	D15S1518E, HsT16821, LIN-10, MGC:14091, MINT2, X11L	ENSG00000034053	Q99767	Golgi apparatus
APOH	B2G1, BG	ENSG00000091583	P02749	Golgi apparatus
APOM	ApoM, G3a, NG20	ENSG00000204444	O95445	Golgi apparatus
APP	AD1	ENSG00000142192	P05067	Golgi apparatus
ARCN1	COPD	ENSG00000095139	P48444	Vesicles
ARFGAP1	ARF1GAP, bA261N11.3, FLJ10767	ENSG00000101199	Q8N6T3	Golgi apparatus, Vesicles
ARFGAP2	FLJ14576, IRZ, Zfp289, ZNF289	ENSG00000149182	Q8N6H7	Golgi apparatus
ARFGAP3	ARFGAP1	ENSG00000242247	Q9NP61	Cytosol
ARFGEF1	ARFGEP1, BIG1, DKFZP434L057, p200	ENSG00000066777	Q9Y6D6	Golgi apparatus
ARFGEF2	BIG2	ENSG00000124198	Q9Y6D5	Golgi apparatus
ARFIP1	HSU52521	ENSG00000164144	P53367	Golgi apparatus, Vesicles
ARFIP2	POR1	ENSG00000132254	P53365	Nucleoplasm, Nucleoli fibrillar center, Golgi apparatus
ARFRP1	ARL18, ARP, Arp1	ENSG00000101246	Q13795	Golgi apparatus
ARHGAP15	BM046	ENSG00000075884	Q53QZ3	Golgi apparatus, Vesicles
ARHGAP32	GC-GAP, GRIT, KIAA0712, MGC1892, RICS	ENSG00000134909	A7KAX9	Golgi apparatus
ARHGEF10L	FLJ10521, KIAA1626	ENSG00000074964	Q9HCE6	Golgi apparatus, Vesicles, Cytosol
ARIH1	ARI, HARI, HHARI, UBCH7BP	ENSG00000166233	Q9Y4X5	Golgi apparatus
ARL1	ARFL1	ENSG00000120805	P40616	Golgi apparatus
ARL15	ARFRP2, FLJ20051	ENSG00000185305	Q9NXU5	Golgi apparatus
ARL2	ARFL2	ENSG00000213465	P36404	Nucleoplasm
ARL4D	ARF4L	ENSG00000175906	P49703	Vesicles
ARMCX3	ALEX3, GASP6	ENSG00000102401	Q9UH62	Nucleoplasm
ARPC2	ARC34, p34-Arc	ENSG00000163466	O15144	Cytosol
ARSA		ENSG00000100299	P15289	Golgi apparatus
ARSB		ENSG00000113273	P15848	Golgi apparatus
ARSE	CDPX, CDPX1	ENSG00000157399	P51690	Golgi apparatus
ARSI	FLJ16069, SPG66	ENSG00000183876	Q5FYB1	Golgi apparatus
ASB13	FLJ13134, MGC19879	ENSG00000196372	Q8WXK3	Nucleoplasm, Golgi apparatus
ASB7		ENSG00000183475	Q9H672	Golgi apparatus, Vesicles
ASCC3	ASC1p200, dJ121G13.4, dJ467N11.1, HELIC1, RNAH	ENSG00000112249	Q8N3C0	Cytosol
ASH1L	ASH1, ASH1L1, huASH1, KMT2H	ENSG00000116539	Q9NR48	Nucleoplasm, Golgi apparatus
ASIC1	ACCN2, BNaC2, hBNaC2	ENSG00000110881	P78348	Golgi apparatus, Plasma membrane
ASIC4	ACCN4, BNAC4	ENSG00000072182	Q96FT7	Golgi apparatus, Centriolar satellite
ASTN1	ASTN	ENSG00000152092	O14525	Golgi apparatus, Vesicles
ATAT1	C6orf134, Em:AB023049.7, FLJ13158, MEC17	ENSG00000137343	Q5SQI0	Golgi apparatus, Cytosol
ATP2C1	ATP2C1A, BCPM, KIAA1347, PMR1, SPCA1	ENSG00000017260	P98194	Golgi apparatus
ATP6V0A1	a1, ATP6N1, ATP6N1A, Stv1, Vph1, VPP1	ENSG00000033627	Q93050	Golgi apparatus, Vesicles
ATP7A	MNK	ENSG00000165240	Q04656	Golgi apparatus, Vesicles
ATP7B	WND	ENSG00000123191	P35670	Golgi apparatus
ATR	FRP1, MEC1, SCKL, SCKL1	ENSG00000175054	Q13535	Nucleoplasm
B2M		ENSG00000166710	P61769	Golgi apparatus, Plasma membrane
B3GALNT2	MGC39558	ENSG00000162885	Q8NCR0	Nucleoplasm
B3GNT9	MGC4655	ENSG00000237172	Q6UX72	Golgi apparatus
B4GALNT3	B4GalNac-T3, FLJ16224, FLJ40362	ENSG00000139044	Q6L9W6	Golgi apparatus
B4GALT1	beta4Gal-T1, GGTB2	ENSG00000086062	P15291	Golgi apparatus
B4GALT2	beta4Gal-T2	ENSG00000117411	O60909	Golgi apparatus, Vesicles
B4GALT3	beta4Gal-T3	ENSG00000158850	O60512	Golgi apparatus
B4GALT4	beta4Gal-T4	ENSG00000121578	O60513	Golgi apparatus
BCL6	BCL5, BCL6A, LAZ3, ZBTB27, ZNF51	ENSG00000113916	P41182	Nucleoplasm
BEGAIN	KIAA1446	ENSG00000183092	Q9BUH8	Nucleoplasm, Golgi apparatus, Cytosol
BET1L	GOLIM3, GS15	ENSG00000177951	Q9NYM9	Golgi apparatus
BGN	DSPG1, SLRR1A	ENSG00000182492	P21810	Golgi apparatus
BHLHA15	bHLHa15, BHLHB8, MIST1	ENSG00000180535	Q7RTS1	Nucleoplasm, Golgi apparatus
BICD2	KIAA0699	ENSG00000185963	Q8TD16	Golgi apparatus, Plasma membrane, Cytosol
BIRC6	BRUCE	ENSG00000115760	Q9NR09	Golgi apparatus, Vesicles
BLOC1S3	BLOS3, HPS8	ENSG00000189114	Q6QNY0	Golgi apparatus
BLZF1	JEM-1	ENSG00000117475	Q9H2G9	Golgi apparatus
BROX	C1orf58, FLJ32421	ENSG00000162819	Q5VW32	Golgi apparatus
BRSK2	C11orf7, PEN11B, STK29	ENSG00000174672	Q8IWQ3	Golgi apparatus
BSDC1	FLJ10276, RP4-811H24.7	ENSG00000160058	Q9NW68	Golgi apparatus
BST2	CD317, tetherin	ENSG00000130303	Q10589	Golgi apparatus, Plasma membrane, Cytosol
BTG4	APRO3, PC3B	ENSG00000137707	Q9NY30	Endoplasmic reticulum, Golgi apparatus
C12orf40	FLJ40126	ENSG00000180116	Q86WS4	Golgi apparatus
C12orf43	FLJ12448	ENSG00000157895	Q96C57	Nucleoli
C16orf58	FLJ13868	ENSG00000140688	Q96GQ5	Nucleoli, Golgi apparatus, Vesicles
C17orf75	NJMU-R1, SRI2	ENSG00000108666	Q9HAS0	Golgi apparatus, Cytosol
C19orf18	MGC41906	ENSG00000177025	Q8NEA5	Golgi apparatus
C19orf24	FLJ20640	ENSG00000228300	Q9BVV8	Nuclear speckles
C19orf38	HIDE1	ENSG00000214212	A8MVS5	Cytosol
C1QTNF2	CTRP2	ENSG00000145861	Q9BXJ5	Golgi apparatus, Centrosome
C1QTNF3	2310005P21Rik, Corcs, Cors, Cors-26, CTRP3	ENSG00000082196	Q9BXJ4	Golgi apparatus
C20orf196	FLJ25067	ENSG00000171984	Q8IYI0	Endoplasmic reticulum, Golgi apparatus, Vesicles
C2orf54	FLJ22671	ENSG00000172478	Q08AI8	Nucleoplasm, Golgi apparatus
C2orf80	GONDA1, LOC389073	ENSG00000188674	Q0P641	Golgi apparatus
C3orf67	FLJ42117, FLJ42930	ENSG00000163689	Q6ZVT6	Golgi apparatus
C4orf33	FLJ33703	ENSG00000151470	Q8N1A6	Golgi apparatus
C5orf15	HTGN29, KCT2	ENSG00000113583	Q8NC54	Golgi apparatus
C5orf38	CEI, IRX2NB	ENSG00000186493	Q86SI9	Golgi apparatus, Vesicles
C6orf132	bA7K24.2	ENSG00000188112	Q5T0Z8	Golgi apparatus, Cytosol
C8orf34	vest-1, VEST1	ENSG00000165084	Q49A92	Nucleoplasm, Nucleoli
C9orf64	MGC10999	ENSG00000165118	Q5T6V5	Golgi apparatus
C9orf85	MGC61599	ENSG00000155621	Q96MD7	Golgi apparatus
CACNB3	CACNLB3	ENSG00000167535	P54284	Golgi apparatus, Vesicles
CALHM5	C6orf188, dJ493F7.3, FAM26E, MGC45451	ENSG00000178033	Q8N5C1	Golgi apparatus
CALML4	MGC4809, NY-BR-20	ENSG00000129007	Q96GE6	Golgi apparatus
CAND1	DKFZp434M1414, KIAA0829, TIP120, TIP120A	ENSG00000111530	Q86VP6	Nucleoplasm, Golgi apparatus, Cytosol
CASC4	DKFZp459F1927, H63	ENSG00000166734	Q6P4E1	Golgi apparatus
CASP10	MCH4	ENSG00000003400	Q92851	Golgi apparatus
CAV1	CAV	ENSG00000105974	Q03135	Golgi apparatus
CAVIN4	cavin-4, MURC	ENSG00000170681	Q5BKX8	Golgi apparatus, Plasma membrane
CCAR1	CARP-1, CARP1, FLJ10590	ENSG00000060339	Q8IX12	Nucleoplasm
CCDC146	KIAA1505	ENSG00000135205	Q8IYE0	Golgi apparatus, Vesicles
CCDC154	C16orf29, LOC645811	ENSG00000197599	A6NI56	Plasma membrane
CCDC170	bA282P11.1, C6orf97, FLJ23305	ENSG00000120262	Q8IYT3	Golgi apparatus
CCDC186	C10orf118, FLJ10188, FLJ35301	ENSG00000165813	Q7Z3E2	Golgi apparatus
CCDC25	FLJ10853	ENSG00000147419	Q86WR0	Nucleoplasm, Golgi apparatus
CCDC68	SE57-1	ENSG00000166510	Q9H2F9	Golgi apparatus
CCDC69	DKFZP434C171, FLJ13705	ENSG00000198624	A6NI79	Plasma membrane
CCDC71L	C7orf74, FLJ36031	ENSG00000253276	Q8N9Z2	Golgi apparatus, Actin filaments
CCDC91	DKFZp779L1558, FLJ11088, p56	ENSG00000123106	Q7Z6B0	Golgi apparatus
CCL15	HCC-2, HMRP-2B, Lkn-1, MIP-1d, MIP-5, NCC-3, SCYA15, SCYL3	ENSG00000275718	Q16663	Golgi apparatus
CCL2	GDCF-2, HC11, MCAF, MCP-1, MCP1, MGC9434, SCYA2, SMC-CF	ENSG00000108691	P13500	Golgi apparatus
CCNB2	HsT17299	ENSG00000157456	O95067	Cytosol
CCNI	CCNI1	ENSG00000118816	Q14094	Golgi apparatus
CCNI2	FLJ16793	ENSG00000205089	Q6ZMN8	Golgi apparatus
CCNJ	bA690P14.1, FLJ10895	ENSG00000107443	Q5T5M9	Nucleoplasm, Golgi apparatus
CCPG1	CPR8, KIAA1254	ENSG00000260916	Q9ULG6	Golgi apparatus
CD300C	CMRF-35A, CMRF35, CMRF35A, IGSF16, LIR	ENSG00000167850	Q08708	Golgi apparatus
CD36	FAT, GP3B, GP4, GPIV, SCARB3	ENSG00000135218	P16671	Golgi apparatus
CD44	CD44R, CSPG8, HCELL, IN, MC56, MDU2, MDU3, MIC4, Pgp1	ENSG00000026508	P16070	Plasma membrane
CD59	16.3A5, EJ16, EJ30, EL32, G344, MIC11, MIN1, MIN2, MIN3, MSK21, p18-20	ENSG00000085063	P13987	Golgi apparatus, Vesicles
CD68	DKFZp686M18236, GP110, LAMP4, macrosialin, SCARD1	ENSG00000129226	P34810	Golgi apparatus, Vesicles
CD74	DHLAG	ENSG00000019582	P04233	Golgi apparatus
CD99	MIC2	ENSG00000002586	P14209	Golgi apparatus
CDC123	C10orf7, D123	ENSG00000151465	O75794	Nucleoplasm, Golgi apparatus
CDC25A		ENSG00000164045	P30304	Golgi apparatus
CDH1	CD324, UVO, uvomorulin	ENSG00000039068	P12830	Plasma membrane, Cell Junctions
CDH15	CDH14, CDH3	ENSG00000129910	P55291	Golgi apparatus, Plasma membrane
CDK15	ALS2CR7, PFTAIRE2, PFTK2	ENSG00000138395	Q96Q40	Nucleoplasm
CDR1	CDR, CDR34, CDR62A	ENSG00000184258	P51861	Nucleoplasm, Golgi apparatus, Centrosome
CEP112	CCDC46, MGC33887	ENSG00000154240	Q8N8E3	Golgi apparatus
CEP83	CCDC41, NPHP18, NY-REN-58	ENSG00000173588		Golgi apparatus
CEP85	CCDC21, DKFZP434L0117	ENSG00000130695	Q6P2H3	Nucleoli
CES2	CE-2, CES2A1, iCE	ENSG00000172831	O00748	Golgi apparatus, Cytosol
CGREF1	CGR11	ENSG00000138028	Q99674	Golgi apparatus
CHEK2	bA444G7, CDS1, CHK2, HuCds1, PP1425, RAD53	ENSG00000183765	O96017	Nucleoplasm
CHI3L1	GP39, YKL40	ENSG00000133048	P36222	Golgi apparatus
CHRM4		ENSG00000180720	P08173	Golgi apparatus
CHST11	C4ST, C4St-1, C4ST1, HSA269537	ENSG00000171310	Q9NPF2	Golgi apparatus
CHST12	C4S-2, C4ST2	ENSG00000136213	Q9NRB3	Golgi apparatus
CHST2	C6ST	ENSG00000175040	Q9Y4C5	Golgi apparatus
CHST3	C6ST, C6ST1	ENSG00000122863	Q7LGC8	Golgi apparatus, Cytosol
CLASP2	KIAA0627	ENSG00000163539	O75122	Golgi apparatus
CLCN5	ClC-5, CLC5, DENTS, hCIC-K2, hClC-K2, NPHL1, NPHL2, XLRH, XRN	ENSG00000171365	P51795	Golgi apparatus, Plasma membrane
CLEC14A	C14orf27	ENSG00000176435	Q86T13	Endoplasmic reticulum, Golgi apparatus
CLEC2D	CLAX, LLT1, OCIL	ENSG00000069493	Q9UHP7	Golgi apparatus
CLSPN		ENSG00000092853	Q9HAW4	Nucleoplasm, Golgi apparatus
CMTM4	CKLFSF4	ENSG00000183723	Q8IZR5	Golgi apparatus, Vesicles, Plasma membrane
CMTM5	CKLFSF5, FLJ37521	ENSG00000166091	Q96DZ9	Golgi apparatus, Vesicles
CNKSR2	CNK2, KIAA0902, KSR2	ENSG00000149970	Q8WXI2	Golgi apparatus, Plasma membrane
COG2	LDLC	ENSG00000135775	Q14746	Golgi apparatus
COG3	SEC34	ENSG00000136152	Q96JB2	Golgi apparatus, Plasma membrane
COG4	COD1, DKFZP586E1519	ENSG00000103051		Golgi apparatus
COG5	GOLTC1, GTC90	ENSG00000164597	Q9UP83	Golgi apparatus
COG6	COD2, KIAA1134	ENSG00000133103	Q9Y2V7	Nuclear speckles, Golgi apparatus
COG7		ENSG00000168434	P83436	Golgi apparatus
COG8		ENSG00000272617	Q96MW5	Golgi apparatus
COL16A1		ENSG00000084636	Q07092	Golgi apparatus, Plasma membrane, Cytosol
COL17A1	BP180, BPAG2	ENSG00000065618	Q9UMD9	Plasma membrane
COL18A1	KNO, KNO1, KS	ENSG00000182871	P39060	Golgi apparatus
COL4A3BP	CERT, GPBP, STARD11	ENSG00000113163	Q9Y5P4	Golgi apparatus
COL8A2	FECD, FECD1, PPCD, PPCD2	ENSG00000171812	P25067	Golgi apparatus
COLEC12	CL-P1, SCARA4, SRCL	ENSG00000158270	Q5KU26	Golgi apparatus, Vesicles
COMMD9	FLJ31106, HSPC166	ENSG00000110442	Q9P000	Nucleoplasm
COMP	EDM1, EPD1, MED, PSACH, THBS5	ENSG00000105664	P49747	Golgi apparatus
COMTD1	FLJ23841	ENSG00000165644	Q86VU5	Golgi apparatus
COPA	HEP-COP	ENSG00000122218	P53621	Nucleoplasm, Cytosol
COPB1	COPB	ENSG00000129083	P53618	Golgi apparatus, Vesicles, Cytosol
COPE	epsilon-COP	ENSG00000105669	O14579	Golgi apparatus
COPG1	COPG	ENSG00000181789	Q9Y678	Golgi apparatus
COQ10A	FLJ32452	ENSG00000135469	Q96MF6	Cytosol
CORO6	FLJ14871	ENSG00000167549	Q6QEF8	Golgi apparatus
CPA2		ENSG00000158516	P48052	Golgi apparatus
CPA3		ENSG00000163751	P15088	Golgi apparatus
CPEB4	KIAA1673	ENSG00000113742	Q17RY0	Nucleoplasm, Golgi apparatus
CPQ	LDP, PGCP	ENSG00000104324	Q9Y646	Golgi apparatus, Vesicles
CRYL1	GDH, lambda-CRY, MGC149525, MGC149526	ENSG00000165475	Q9Y2S2	Nucleoplasm, Nucleoli
CSF2RB	betaGMR, CD131, IL3RB, IL5RB	ENSG00000100368	P32927	Golgi apparatus
CST3		ENSG00000101439	P01034	Golgi apparatus, Vesicles
CTGF	CCN2, IGFBP8	ENSG00000118523	P29279	Golgi apparatus, Vesicles
CTNND2	GT24, NPRAP	ENSG00000169862	Q9UQB3	Nucleoplasm, Golgi apparatus, Cell Junctions
CTSL	CTSL1, FLJ31037	ENSG00000135047	P07711	Golgi apparatus
CTTN	EMS1	ENSG00000085733	Q14247	Plasma membrane, Cytosol
CUL5	VACM-1	ENSG00000166266	Q93034	Golgi apparatus, Cytosol
CUX1	CASP, CDP, CDP/Cut, CDP/Cux, CDP1, Clox, CUT, CUTL1, CUX, Cux/CDP, GOLIM6	ENSG00000257923	Q13948, P39880	Nucleoplasm, Golgi apparatus
CWF19L1	FLJ10998, hDrn1	ENSG00000095485	Q69YN2	Nucleoplasm, Golgi apparatus
CXCL16	CXCLG16, SR-PSOX, SRPSOX	ENSG00000161921	Q9H2A7	Golgi apparatus
CXXC4	IDAX	ENSG00000168772		Golgi apparatus
CYB5D1	FLJ32499	ENSG00000182224	Q6P9G0	Nucleoli, Golgi apparatus
CYB5R2		ENSG00000166394	Q6BCY4	Golgi apparatus
CYBRD1	CYB561A2, DCYTB, FLJ23462, FRRS3	ENSG00000071967	Q53TN4	Golgi apparatus, Cytosol
CYP2D6	CPD6, CYP2D, CYP2D7AP, CYP2D7BP, CYP2D7P2, CYP2D8P2, CYP2DL1, P450-DB1, P450C2D	ENSG00000100197	P10635	Golgi apparatus
CYP2U1	SPG49	ENSG00000155016	Q7Z449	Golgi apparatus
CYTH2	ARNO, CTS18.1, cytohesin-2, PSCD2, PSCD2L, Sec7p-L, Sec7p-like	ENSG00000105443	Q99418	Cytosol
DAPK2	DRP-1, MGC119312	ENSG00000035664	Q9UIK4	Golgi apparatus, Vesicles
DCBLD2	CLCP1, ESDN	ENSG00000057019	Q96PD2	Plasma membrane, Cytosol
DCC	IGDCC1, NTN1R1	ENSG00000187323	P43146	Golgi apparatus
DCLRE1C	A-SCID, ARTEMIS, FLJ11360, SCIDA, SNM1C	ENSG00000152457	Q96SD1	Nucleoplasm
DDX31	FLJ13633, FLJ14578, FLJ23349, PPP1R25	ENSG00000125485	Q9H8H2	Nucleoli
DDX54	APR-5, DP97, MGC2835	ENSG00000123064	Q8TDD1	Nucleoplasm, Nucleoli, Golgi apparatus
DENND4B	KIAA0476	ENSG00000198837	O75064	Nucleoplasm, Golgi apparatus
DENND4C	bA513M16.3, C9orf55, C9orf55B, FLJ20686, RAB10GEF	ENSG00000137145	Q5VZ89	Golgi apparatus, Vesicles, Cytosol
DENND5A	FLJ22354, FLJ33829, FLJ43455, KIAA1091, RAB6IP1	ENSG00000184014	Q6IQ26	Golgi apparatus, Vesicles
DEPDC1B	BRCC3, XTP1	ENSG00000035499	Q8WUY9	Golgi apparatus
DHRS11	MGC4172, SDR24C1	ENSG00000278535	Q6UWP2	Cytosol
DHRS12	FLJ13639, SDR40C1	ENSG00000102796	A0PJE2	Nucleoplasm
DHX58	D11LGP2, LGP2	ENSG00000108771	Q96C10	Golgi apparatus, Cytosol
DKK2		ENSG00000155011	Q9UBU2	Golgi apparatus
DLC1	ARHGAP7, DLC-1, HP, p122-RhoGAP, STARD12	ENSG00000164741	Q96QB1	Nucleoplasm, Golgi apparatus, Vesicles
DLK1	Delta1, FA1, pG2, Pref-1, ZOG	ENSG00000185559	P80370	Golgi apparatus
DNAJC5	CLN4, DNAJC5A, FLJ00118, FLJ13070	ENSG00000101152	Q9H3Z4	Golgi apparatus
DNM2	CMT2M, CMTDI1, CMTDIB, DI-CMTB, DYN2, DYNII	ENSG00000079805	P50570	Golgi apparatus, Cytosol
DNM3	KIAA0820	ENSG00000197959	Q9UQ16	Golgi apparatus
DNMBP	ARHGEF36, KIAA1010, Tuba	ENSG00000107554	Q6XZF7	Nucleoli, Golgi apparatus, Cytosol
DOCK4	FLJ34238, KIAA0716	ENSG00000128512	Q8N1I0	Nucleoli, Plasma membrane
DPH5	CGI-30	ENSG00000117543	Q9H2P9	Golgi apparatus
DPP7	DPP2, DPPII	ENSG00000176978	Q9UHL4	Golgi apparatus, Vesicles
DPY30	Cps25, HDPY-30, Saf19	ENSG00000162961	Q9C005	Nucleoplasm
DRAM2	MGC54289, PRO180, RP5-1180E21.1, TMEM77, WWFQ154	ENSG00000156171	Q6UX65	Golgi apparatus, Vesicles
DTX3	FLJ34766, RNF154	ENSG00000178498	Q8N9I9	Nucleoplasm, Nucleoli
DUSP10	MKP-5, MKP5	ENSG00000143507	Q9Y6W6	Nucleoplasm
DUX4		ENSG00000260596	Q9UBX2	Nucleoplasm, Nucleoli
DYM	DMC, FLJ20071, SMC	ENSG00000141627	Q7RTS9	Golgi apparatus
EAPP	BM036, C14orf11, FLJ20578	ENSG00000129518	Q56P03	Golgi apparatus
EBAG9	EB9, RCAS1	ENSG00000147654	O00559	Golgi apparatus
EDN1	ET1	ENSG00000078401	P05305	Nucleoli, Golgi apparatus
EFCAB14	KIAA0494	ENSG00000159658	O75071	Cytosol
EFHD1	FLJ13612	ENSG00000115468	Q9BUP0	Golgi apparatus
EHF	ESE3, ESEJ	ENSG00000135373	Q9NZC4	Nucleoplasm
EI24	EPG4, PIG8, TP53I8	ENSG00000149547	O14681	Endoplasmic reticulum, Cytosol
EMC9	C14orf122, CGI-112, FAM158A	ENSG00000100908	Q9Y3B6	Golgi apparatus
ENPP2	ATX, PD-IALPHA, PDNP2	ENSG00000136960	Q13822	Nucleoplasm, Golgi apparatus
ENPP6	MGC33971	ENSG00000164303	Q6UWR7	Golgi apparatus
ENTPD6	CD39L2, dJ738P15.3, IL6ST2, NTPDase-6	ENSG00000197586	O75354	Golgi apparatus
EPHA2	ECK	ENSG00000142627	P29317	Plasma membrane, Cell Junctions
EPS8		ENSG00000151491	Q12929	Golgi apparatus
ERAP2	L-RAP, LRAP	ENSG00000164308	Q6P179	Golgi apparatus
ERGIC2	Erv41, PTX1	ENSG00000087502	Q96RQ1	Golgi apparatus, Vesicles
ERI2	EXOD1, KIAA1504, MGC16943, ZGRF5	ENSG00000196678	A8K979	Nucleoplasm, Golgi apparatus
ERICH5	C8orf47, FLJ39553	ENSG00000177459	Q6P6B1	Golgi apparatus
ERMAP	BTN5, RD, SC	ENSG00000164010	Q96PL5	Golgi apparatus
ESCO2	EFO2, RBS	ENSG00000171320	Q56NI9	Nucleoplasm, Golgi apparatus
ESD		ENSG00000139684	P10768	Golgi apparatus
EXOC3L2	FLJ36147, XTP7	ENSG00000283632	Q2M3D2	Vesicles
EXT2	SOTV	ENSG00000151348	Q93063	Golgi apparatus
F5		ENSG00000198734	P12259	Golgi apparatus
FABP3	FABP11, H-FABP, MDGI, O-FABP	ENSG00000121769	P05413	Focal adhesion sites
FABP7	B-FABP, BLBP	ENSG00000164434	O15540	Nucleoplasm
FAM107B	C10orf45, FLJ45505, HITS, MGC11034	ENSG00000065809	Q9H098	Nucleoplasm
FAM114A1	Noxp20	ENSG00000197712	Q8IWE2	Golgi apparatus, Cytosol
FAM149A	DKFZP564J102, MST119, MSTP119	ENSG00000109794	A5PLN7	Golgi apparatus
FAM174A	NS5ATP6, TMEM157, UNQ1912	ENSG00000174132	Q8TBP5	Golgi apparatus
FAM178B	LOC51252	ENSG00000168754	Q8IXR5	Nuclear speckles
FAM184A	C6orf60, FLJ13942	ENSG00000111879	Q8NB25	Golgi apparatus
FAM198B	C4orf18, DKFZp434L142, ENED, FLJ38155	ENSG00000164125	Q6UWH4	Nucleoplasm, Golgi apparatus
FAM199X	CXorf39	ENSG00000123575	Q6PEV8	Golgi apparatus
FAM207A	C21orf70, PRED56	ENSG00000160256	Q9NSI2	Golgi apparatus, Vesicles
FAM20B	GXK1, KIAA0475	ENSG00000116199	O75063	Golgi apparatus
FAM20C	DKFZp547D065, DMP4, G-CK, IMAGE:4942737	ENSG00000177706	Q8IXL6	Golgi apparatus
FAM210A	C18orf19, HsT2329, MGC24180	ENSG00000177150	Q96ND0	Nucleoplasm, Golgi apparatus, Mitochondria
FAM219A	bA573M23.5, C9orf25, FLJ39031	ENSG00000164970	Q8IW50	Golgi apparatus
FAM219B	C15orf17, FLJ00005	ENSG00000178761	Q5XKK7	Nucleoplasm
FAM228B		ENSG00000219626		Golgi apparatus
FAM229B	C6orf225, DKFZp586F0922, LOC619208	ENSG00000203778	Q4G0N7	Nucleoplasm
FAM241A	C4orf32, FLJ39370	ENSG00000174749	Q8N8J7	Golgi apparatus
FAM3C	GS3876, ILEI	ENSG00000196937	Q92520	Golgi apparatus
FAM78B		ENSG00000188859	Q5VT40	Golgi apparatus, Vesicles
FAM89A	C1orf153, MGC15887	ENSG00000182118	Q96GI7	Golgi apparatus, Vesicles
FAM8A1	AHCP	ENSG00000137414	Q9UBU6	Golgi apparatus
FAR2	FLJ10462, MLSTD1, SDR10E2	ENSG00000064763	Q96K12	Golgi apparatus
FBXL14	Fbl14, MGC40195	ENSG00000171823	Q8N1E6	Nucleoplasm, Golgi apparatus
FBXL8	Fbl8	ENSG00000135722	Q96CD0	Golgi apparatus
FBXO31	FBX14, Fbx31, FBXO14, MGC15419	ENSG00000103264	Q5XUX0	Nucleoplasm
FBXW4	dactylin, Fbw4, SHFM3	ENSG00000107829	P57775	Golgi apparatus
FCGBP	FC(GAMMA)BP	ENSG00000275395		Plasma membrane
FCGR2A	CD32, CD32A, CDw32, FCG2, FCGR2, FCGR2A1, IGFR2	ENSG00000143226	P12318	Plasma membrane
FEM1A		ENSG00000141965	Q9BSK4	Nucleoplasm, Golgi apparatus
FEZ2		ENSG00000171055	Q9UHY8	Nucleoli
FKBP14	FKBP22, FLJ20731	ENSG00000106080	Q9NWM8	Cytosol
FKBP9	FKBP60, FKBP63	ENSG00000122642	O95302	Golgi apparatus, Mitochondria
FKRP	LGMD2I, MDC1C	ENSG00000181027	Q9H9S5	Nucleoplasm, Golgi apparatus, Cytosol
FLNB	ABP-278, FH1, FLN1L, LRS1, TABP, TAP	ENSG00000136068	O75369	Plasma membrane
FLOT1		ENSG00000137312	O75955	Golgi apparatus
FMNL2	FHOD2, KIAA1902	ENSG00000157827	Q96PY5	Cytosol
FMNL3	DKFZp762B245, MGC45819, WBP3	ENSG00000161791	Q8IVF7	Golgi apparatus, Vesicles, Plasma membrane
FO681492.1		ENSG00000277758		Golgi apparatus
FPR1	FMLP, FPR	ENSG00000171051	P21462	Golgi apparatus
FRMD3	EPB41L4O, MGC20553	ENSG00000172159	A2A2Y4	Golgi apparatus, Plasma membrane
FRMD4A	bA295P9.4, FLJ10210, FRMD4, KIAA1294	ENSG00000151474	Q9P2Q2	Golgi apparatus
FURIN	FUR, PACE, PCSK3, SPC1	ENSG00000140564	P09958	Golgi apparatus
FUT10		ENSG00000172728	Q6P4F1	Nucleoplasm, Endoplasmic reticulum, Golgi apparatus
FUT11	MGC33202	ENSG00000196968	Q495W5	Nuclear membrane
FUT6	FCT3A, FLJ40754, FT1A, FucT-VI	ENSG00000156413	P51993	Golgi apparatus
FUT7		ENSG00000180549	Q11130	Golgi apparatus
FUT8		ENSG00000033170	Q9BYC5	Golgi apparatus
G2E3	FLJ20333, KIAA1333, PHF7B	ENSG00000092140	Q7L622	Cytosol
GABRD		ENSG00000187730	O14764	Golgi apparatus, Vesicles
GAGE1	CT4.1	ENSG00000205777	Q13068	Plasma membrane
GAGE10		ENSG00000215274	A6NGK3	Plasma membrane
GAGE12C		ENSG00000237671	A1L429	Plasma membrane
GAGE12D		ENSG00000227488	A1L429	Plasma membrane
GAGE12E		ENSG00000216649	A1L429	Plasma membrane
GAGE12F		ENSG00000236362	P0CL80, P0CL82, O76087	Plasma membrane
GAGE12G		ENSG00000215269	P0CL81, O76087, P0CL82	Plasma membrane
GAGE12H		ENSG00000224902	A6NDE8	Plasma membrane
GAGE12J	GAGE11	ENSG00000224659	A6NER3	Plasma membrane
GAGE13	GAGE12A	ENSG00000274274		Plasma membrane
GAGE2A	CT4.2, GAGE2	ENSG00000189064	Q6NT46	Plasma membrane
GAGE2E	GAGE8	ENSG00000275113		Plasma membrane
GAK	DNAJC26	ENSG00000178950	O14976	Golgi apparatus
GAL	GAL-GMAP, GALN, GLNN, GMAP	ENSG00000069482	P22466	Golgi apparatus
GALK1	GALK	ENSG00000108479	P51570	Cytosol
GALNT10	GalNAc-T10	ENSG00000164574	Q86SR1	Plasma membrane
GALNT14	FLJ12691, GalNac-T10, GalNac-T14	ENSG00000158089	Q96FL9	Golgi apparatus
GALNT15	GALNT7, GALNTL2, pp-GalNAc-T15	ENSG00000131386	Q8N3T1	Golgi apparatus
GALNT17	GalNAc-T17, GalNAc-T19, GalNAc-T5L, GALNTL3, ppGalNAc-T17, WBSCR17	ENSG00000185274	Q6IS24	Nucleoplasm, Golgi apparatus
GALNT2	GalNAc-T2	ENSG00000143641	Q10471	Golgi apparatus
GALNT3	GalNAc-T3, HFTC, HHS	ENSG00000115339	Q14435	Golgi apparatus
GALNT4	GalNAc-T4	ENSG00000257594	Q8N4A0	Golgi apparatus
GALNT5	GalNAc-T5	ENSG00000136542	Q7Z7M9	Nucleoli, Golgi apparatus, Cytosol
GALNT6	GalNAc-T6	ENSG00000139629	Q8NCL4	Nucleoplasm, Golgi apparatus
GALNT7	GALNAC-T7	ENSG00000109586	Q86SF2	Golgi apparatus
GALNT8	GALNAC-T8	ENSG00000130035	Q9NY28, P17658	Golgi apparatus, Vesicles
GBA2	AD035, DKFZp762K054, KIAA1605, SPG46	ENSG00000070610	Q9HCG7	Nucleoplasm, Golgi apparatus
GBF1	ARF1GEF, KIAA0248	ENSG00000107862	Q92538	Golgi apparatus
GBP4	Mpa2	ENSG00000162654	Q96PP9	Golgi apparatus
GCC1	FLJ22035, GCC1P, GCC88, MGC20706	ENSG00000179562	Q96CN9	Golgi apparatus
GCC2	GCC185, KIAA0336	ENSG00000135968	Q8IWJ2	Golgi apparatus
GCGR	GGR	ENSG00000215644	P47871	Golgi apparatus
GCK	HK4, MODY2	ENSG00000106633	P35557	Golgi apparatus, Cytosol
GCNT2	bA360O19.2, bA421M1.1, CCAT, GCNT5, IGNT, II, NACGT1, NAGCT1, ULG3	ENSG00000111846	Q8N0V5	Golgi apparatus
GCNT3	C2/4GnT, C2GnT-M, C2GnT2	ENSG00000140297	O95395	Golgi apparatus, Vesicles
GCNT4	C2GNT3	ENSG00000176928	Q9P109	Golgi apparatus
GDF15	MIC-1, MIC1, NAG-1, PDF, PLAB, PTGFB	ENSG00000130513	Q99988	Golgi apparatus
GDPD5	GDE2, PP1665	ENSG00000158555	Q8WTR4	Golgi apparatus
GFRA1	GDNFR, GDNFRA, GFR-ALPHA-1, RET1L, RETL1, TRNR1	ENSG00000151892	P56159	Golgi apparatus
GGA1		ENSG00000100083	Q9UJY5	Golgi apparatus, Vesicles
GGA2	KIAA1080, VEAR	ENSG00000103365	Q9UJY4	Golgi apparatus
GGA3	KIAA0154	ENSG00000125447	Q9NZ52	Golgi apparatus
GIPC3	C19orf64, DFNB15, DFNB72, DFNB95	ENSG00000179855	Q8TF64	Nucleoplasm
GLB1	EBP, ELNR1	ENSG00000170266	P16278	Vesicles
GLG1	CFR-1, ESL-1, MG-160	ENSG00000090863	Q92896	Golgi apparatus
GLIPR1L2	MGC39497	ENSG00000180481	Q4G1C9	Vesicles
GLT8D2	FLJ31494	ENSG00000120820	Q9H1C3	Golgi apparatus, Vesicles
GLYATL1	FLJ34646, MGC15397	ENSG00000166840	Q969I3	Golgi apparatus
GLYATL1B	GLYATL1P3	ENSG00000255151		Golgi apparatus
GLYCTK	HBEBP2, HBEBP4	ENSG00000168237	Q8IVS8	Cytosol
GNB1		ENSG00000078369	P62873	Plasma membrane
GNB3		ENSG00000111664	P16520	Plasma membrane
GNPDA1	GNPDA, GNPI, GPI, HLN, KIAA0060	ENSG00000113552	P46926	Vesicles
GNPDA2	SB52	ENSG00000163281	Q8TDQ7	Vesicles
GNPTAB	GNPTA, KIAA1208, MGC4170	ENSG00000111670	Q3T906	Golgi apparatus
GOLGA1	golgin-97, MGC33154	ENSG00000136935	Q92805	Golgi apparatus
GOLGA2	GM130, golgin-95	ENSG00000167110	Q08379	Golgi apparatus
GOLGA3	GCP170, golgin-160, MEA-2	ENSG00000090615	Q08378	Golgi apparatus
GOLGA4	GCP2, GOLG, golgin-240, p230	ENSG00000144674	Q13439	Golgi apparatus
GOLGA5	golgin-84, GOLIM5, ret-II, rfg5	ENSG00000066455	Q8TBA6	Golgi apparatus
GOLGA8A	GM88, GOLGIN-67	ENSG00000175265	A7E2F4	Golgi apparatus
GOLGA8B		ENSG00000215252	A8MQT2	Golgi apparatus
GOLGB1	GCP, GCP372, giantin, GOLIM1	ENSG00000173230	Q14789	Golgi apparatus
GOLIM4	GIMPC, GOLPH4, GPP130, P138	ENSG00000173905	O00461	Golgi apparatus
GOLM1	bA379P1.3, C9orf155, FLJ23608, GOLPH2, GP73	ENSG00000135052	Q8NBJ4	Golgi apparatus
GOLPH3	GOPP1, GPP34, MIDAS, Vps74	ENSG00000113384	Q9H4A6	Golgi apparatus, Vesicles
GOPC	CAL, dJ94G16.2, FIG, GOPC1, PIST	ENSG00000047932	Q9HD26	Golgi apparatus
GORAB	FLJ11752, GO, NTKL-BP1, SCYL1BP1	ENSG00000120370	Q5T7V8	Golgi apparatus, Cytosol
GORASP1	FLJ23443, GOLPH5, GRASP65, P65	ENSG00000114745	Q9BQQ3	Golgi apparatus
GORASP2	GOLPH6, GRASP55, GRS2	ENSG00000115806	Q9H8Y8	Golgi apparatus
GOSR2	Bos1, GS27	ENSG00000108433	O14653	Nucleoplasm, Golgi apparatus
GPC6		ENSG00000183098	Q9Y625	Golgi apparatus, Vesicles
GPR107	FLJ20998, KIAA1624, LUSTR1, RP11-88G17	ENSG00000148358	Q5VW38	Golgi apparatus
GPR108	LUSTR2	ENSG00000125734	Q9NPR9	Golgi apparatus
GPSM1	AGS3, DKFZP727I051	ENSG00000160360	Q86YR5	Golgi apparatus
GRAMD2B	FLJ21313, GRAMD3, NS3TP2	ENSG00000155324	Q96HH9	Cytosol
GSKIP	C14orf129	ENSG00000100744	Q9P0R6	Golgi apparatus, Vesicles
GTPBP1	GP-1, HSPC018	ENSG00000100226	O00178	Golgi apparatus, Cytosol
H1F0	H10, H1FV	ENSG00000189060	P07305	Nucleoplasm, Nuclear bodies
HABP4	IHABP4, SERBP1L	ENSG00000130956	Q5JVS0	Nucleoplasm
HDAC3	HD3, RPD3, RPD3-2	ENSG00000171720	O15379	Nucleoplasm
HDAC5	FLJ90614, KIAA0600, NY-CO-9	ENSG00000108840	Q9UQL6	Nuclear speckles
HELLS	LSH, Nbla10143, PASG, SMARCA6	ENSG00000119969	Q9NRZ9	Nucleoplasm
HEPN1		ENSG00000221932	Q6WQI6	Golgi apparatus
HFM1	FLJ36760, FLJ39011, MER3, SEC63D1	ENSG00000162669	A2PYH4	Golgi apparatus, Vesicles
HGD	AKU, HGO	ENSG00000113924	Q93099	Golgi apparatus
HHAT	FLJ10724, GUP2, MART-2, MART2, rasp, sit, ski, Skn	ENSG00000054392	Q5VTY9	Golgi apparatus
HID1	C17orf28, DMC1, HID-1	ENSG00000167861	Q8IV36	Golgi apparatus, Cytosol
HLA-A		ENSG00000206503	P16188, P04439, P13746	Plasma membrane
HLA-DQB1	CELIAC1, HLA-DQB, IDDM1	ENSG00000179344		Rods & Rings
HMOX1	bK286B10, HO-1	ENSG00000100292	P09601	Golgi apparatus, Plasma membrane
HOOK3	HK3	ENSG00000168172	Q86VS8	Centriolar satellite
HOXB6	HOX2, HOX2B	ENSG00000108511	P17509	Nucleoplasm
HPS3	BLOC2S1, SUTAL	ENSG00000163755	Q969F9	Golgi apparatus, Plasma membrane
HSD17B13	SCDR9, SDR16C3	ENSG00000170509	Q7Z5P4	Vesicles
HSPA12A	FLJ13874, KIAA0417	ENSG00000165868	O43301	Golgi apparatus, Cytosol
HSPB6	FLJ32389, Hsp20, PPP1R91	ENSG00000004776	O14558	Cytosol
HYI	HT036	ENSG00000178922	Q5T013	Plasma membrane, Cytosol
IFNGR2	AF-1, IFNGT1	ENSG00000159128	P38484	Nucleoplasm, Golgi apparatus
IFT74	CCDC2, CMG-1, CMG1, FLJ22621	ENSG00000096872	Q96LB3	Golgi apparatus
IGF2R	CD222, CI-M6PR, CI-MPR, CIMPR, M6P-R, MPR1, MPR300, MPRI	ENSG00000197081	P11717	Golgi apparatus, Vesicles
IGFBP1	AFBP, hIGFBP-1, IBP1, IGF-BP25, PP12	ENSG00000146678	P08833	Golgi apparatus
IGFBP5		ENSG00000115461	P24593	Golgi apparatus, Vesicles
IGFBP7	FSTL2, IGFBP-7, MAC25, PSF	ENSG00000163453	Q16270	Golgi apparatus
IL17RD	FLJ35755, IL-17RD, IL17RLM, SEF	ENSG00000144730	Q8NFM7	Golgi apparatus
IL18	IGIF, IL-18, IL-1g, IL1F4	ENSG00000150782	Q14116	Nucleoplasm, Golgi apparatus
IL6ST	CD130, GP130	ENSG00000134352	P40189	Plasma membrane
ILVBL	209L8, AHAS, FLJ39061, HACL1L, ILV2H, MGC1269, MGC19535	ENSG00000105135	A1L0T0	Golgi apparatus, Vesicles
IMPAD1	FLJ20421, gPAPP, IMPA3	ENSG00000104331	Q9NX62	Golgi apparatus
ING2	ING1L, p33ING2	ENSG00000168556	Q9H160	Nucleoplasm
INMT		ENSG00000241644	O95050	Golgi apparatus, Vesicles
INPPL1	SHIP2	ENSG00000165458	O15357	Golgi apparatus, Cytosol
IRX1	IRX-5	ENSG00000170549	P78414	Golgi apparatus
ISLR	HsT17563	ENSG00000129009	O14498	Plasma membrane
ITIH2	H2P	ENSG00000151655	P19823	Golgi apparatus
ITIH5	MGC10848	ENSG00000123243		Golgi apparatus
ITM2A	BRICD2A, E25A	ENSG00000078596	O43736	Vesicles
ITM2B	BRI, BRI2, BRICD2B, E25B, E3-16	ENSG00000136156	Q9Y287	Golgi apparatus, Vesicles
JAG1	AGS, AHD, AWS, CD339, HJ1, JAGL1	ENSG00000101384	P78504	Golgi apparatus, Plasma membrane
JAKMIP2	JAMIP2, KIAA0555	ENSG00000176049	Q96AA8	Golgi apparatus
JAM3	JAM-C, JAMC	ENSG00000166086	Q9BX67	Golgi apparatus
JHY	C11orf63, FLJ23554, Jhy	ENSG00000109944	Q6NUN7	Nucleoplasm
KCNF1	IK8, KCNF, kH1, Kv5.1	ENSG00000162975	Q9H3M0	Golgi apparatus
KCNJ12	hIRK1, IRK2, KCNJN1, Kir2.2, Kir2.2v	ENSG00000184185	Q14500	Golgi apparatus
KCNJ18	KIR2.6, TTPP2	ENSG00000260458	B7U540	Golgi apparatus
KCNS3	Kv9.3	ENSG00000170745	Q9BQ31	Cytosol
KCTD15	MGC25497	ENSG00000153885	Q96SI1	Nucleoplasm, Golgi apparatus
KDELR1	ERD2, ERD2.1, HDEL	ENSG00000105438	P24390	Golgi apparatus
KIAA0141	DELE	ENSG00000081791	Q14154	Nucleoplasm
KIAA0319L	AAVR, KIAA1837	ENSG00000142687	Q8IZA0	Golgi apparatus
KIAA1024		ENSG00000169330	Q9UPX6	Golgi apparatus
KIAA1147	LCHN	ENSG00000257093	A4D1U4	Golgi apparatus
KIAA1211		ENSG00000109265	Q6ZU35	Nucleoplasm
KIAA1755	RP5-1054A22.3	ENSG00000149633	Q5JYT7	Nucleoli
KIAA2013	MGC33867, RP5-1077B9.1	ENSG00000116685	Q8IYS2	Golgi apparatus
KIF3B	FLA8, KIAA0359, KLP-11	ENSG00000101350	O15066	Nucleoplasm
KLF5	BTEB2, CKLF, IKLF	ENSG00000102554	Q13887	Nucleoplasm
KLF7	UKLF	ENSG00000118263	O75840	Golgi apparatus
KLHL20	KHLHX, KLEIP	ENSG00000076321	Q9Y2M5	Golgi apparatus, Cytosol
KLHL22	FLJ14360, KELCHL	ENSG00000099910	Q53GT1	Golgi apparatus, Mitotic spindle
KRBOX1		ENSG00000240747	C9JBD0	Nucleoplasm
KRT2	KRT2A, KRTE	ENSG00000172867	P35908	Intermediate filaments, Cytosol
LACTB2	CGI-83	ENSG00000147592	Q53H82	Cytosol
LAMTOR1	C11orf59, FLJ20625, p18, p27RF-Rho, Pdro, Ragulator1	ENSG00000149357	Q6IAA8	Golgi apparatus
LAPTM4A	HUMORF13, KIAA0108, LAPTM4, MBNT, Mtrp	ENSG00000068697	Q15012	Golgi apparatus, Vesicles
LAPTM4B	LC27	ENSG00000104341	Q86VI4	Golgi apparatus
LAT	LAT1	ENSG00000213658	O43561	Plasma membrane
LAX1	FLJ20340, LAX	ENSG00000122188	Q8IWV1	Plasma membrane, Cytosol
LCK		ENSG00000182866	P06239	Golgi apparatus
LDLRAD1		ENSG00000203985	Q5T700	Nucleoplasm
LGI4		ENSG00000153902	Q8N135	Golgi apparatus
LHFPL4		ENSG00000156959	Q7Z7J7	Golgi apparatus
LHX1	LIM-1, LIM1	ENSG00000273706	P48742	Nucleoplasm
LIFR	CD118	ENSG00000113594	P42702	Nuclear speckles
LIG1		ENSG00000105486	P18858	Nucleoplasm
LMX1A	LMX1, LMX1.1	ENSG00000162761	Q8TE12	Nucleoplasm, Golgi apparatus, Vesicles
LRAT	LCA14	ENSG00000121207	O95237	Golgi apparatus
LRBA	BGL, CDC4L, LAB300, LBA	ENSG00000198589	P50851	Golgi apparatus
LRIG2	KIAA0806	ENSG00000198799	O94898	Golgi apparatus
LRRC27	KIAA1674	ENSG00000148814	Q9C0I9	Golgi apparatus
LRRC28	FLJ34269, FLJ45242, MGC24976	ENSG00000168904	Q86X40	Nucleoplasm
LRRC4	NAG14	ENSG00000128594	Q9HBW1	Golgi apparatus
LRRC43	MGC35140	ENSG00000158113	Q8N309	Golgi apparatus
LRRC63	RP11-139H14.4	ENSG00000173988		Golgi apparatus
LRRC8C	AD158	ENSG00000171488	Q8TDW0	Golgi apparatus
LTBR	D12S370, TNF-R-III, TNFCR, TNFR-RP, TNFR2-RP, TNFRSF3	ENSG00000111321	P36941	Golgi apparatus
LY75	CD205, CLEC13B, DEC-205	ENSG00000054219	O60449	Golgi apparatus
LYL1	bHLHa18	ENSG00000104903	P12980	Golgi apparatus
LYN	JTK8	ENSG00000254087	P07948	Golgi apparatus, Plasma membrane
LYZ		ENSG00000090382	P61626	Golgi apparatus, Actin filaments
MAFB	KRML	ENSG00000204103	Q9Y5Q3	Nucleoplasm
MAGEA9	CT1.9, MAGE9, MGC8421	ENSG00000123584	P43362	Nucleoplasm, Golgi apparatus
MAGEA9B		ENSG00000267978	P43362	Nucleoplasm, Golgi apparatus
MAL		ENSG00000172005	P21145	Golgi apparatus
MALRD1	bA265G8.2, C10orf112, Diet1	ENSG00000204740	Q5VYJ5	Golgi apparatus
MAN1A1		ENSG00000111885	P33908	Golgi apparatus
MAN1A2	MAN1B	ENSG00000198162	O60476	Golgi apparatus
MAN2A1	GOLIM7, MANA2	ENSG00000112893	Q16706	Golgi apparatus
MANEA	FLJ12838, mandaselin	ENSG00000172469	Q5SRI9	Golgi apparatus
MANEAL	FLJ31434	ENSG00000185090	Q5VSG8	Golgi apparatus
MANSC1	FLJ10298, LOH12CR3	ENSG00000111261	Q9H8J5	Golgi apparatus, Vesicles
MAP2K7	Jnkk2, MKK7, PRKMK7	ENSG00000076984	O14733	Plasma membrane, Cytosol
MAPK4	Erk3-related, Erk4, PRKM4	ENSG00000141639	P31152	Nucleoplasm, Golgi apparatus
MARCO	SCARA2, SR-A6	ENSG00000019169	Q9UEW3	Golgi apparatus
MARF1	KIAA0430, LKAP, LMKB, Marf1, PPP1R34	ENSG00000166783	Q9Y4F3	Golgi apparatus, Vesicles
MASP2	MASP1P1	ENSG00000009724	O00187	Golgi apparatus
MATN3	EDM5, HOA	ENSG00000132031	O15232	Endoplasmic reticulum, Golgi apparatus
MAX	bHLHd4, bHLHd5, bHLHd6, bHLHd7, bHLHd8	ENSG00000125952	P61244	Nucleoplasm
MBNL3	CHCR, FLJ11316, MBLX39, MBXL	ENSG00000076770	Q9NUK0	Vesicles
MBOAT4	FKSG89, GOAT, OACT4	ENSG00000177669	Q96T53	Golgi apparatus
MCOLN1	ML4, MLIV, MST080, MSTP080, TRPM-L1, TRPML1	ENSG00000090674	Q9GZU1	Golgi apparatus, Vesicles
MDFIC	HIC, MDFIC1	ENSG00000135272	Q9P1T7	Nucleoplasm, Golgi apparatus
MDGA1	GPIM, MAMDC3	ENSG00000112139	Q8NFP4	Plasma membrane
MED13L	KIAA1025, THRAP2, TRAP240L	ENSG00000123066	Q71F56	Nucleoplasm, Golgi apparatus
MED8	ARC32, MGC17544, MGC19641	ENSG00000159479	Q96G25	Nucleoplasm
MEST	PEG1	ENSG00000106484	Q5EB52	Golgi apparatus, Cytosol
METTL15	FLJ33979, METT5D1	ENSG00000169519	A6NJ78	Golgi apparatus, Plasma membrane
METTL26	C16orf13, MGC13114	ENSG00000130731	Q96S19	Golgi apparatus
MFAP3		ENSG00000037749	P55082	Golgi apparatus
MFSD13A	bA18I14.8, C10orf77, FLJ22529, TMEM180	ENSG00000138111	Q14CX5	Golgi apparatus, Cytosol
MGAT2	GNT-II	ENSG00000168282	Q10469	Golgi apparatus
MGAT4A	GnT-4a, GnT-Iva	ENSG00000071073	Q9UM21	Golgi apparatus
MICAL2	KIAA0750	ENSG00000133816	O94851, Q6ZW33	Golgi apparatus, Cytosol
MICB	PERB11.2	ENSG00000204516	Q29980	Golgi apparatus, Vesicles
MIF4GD	AD023, MGC45027, MIFD, SLIP1	ENSG00000125457	A9UHW6	Nucleoli
MKRN2OS	C3orf83, MKRN2-AS1	ENSG00000225526	H3BPM6	Golgi apparatus
MLST8	GbetaL, GBL, Lst8, Pop3	ENSG00000167965	Q9BVC4	Nucleoplasm
MPIG6B	C6orf25, G6b, G6b-B, NG31	ENSG00000204420	O95866	Endoplasmic reticulum, Golgi apparatus
MPLKIP	C7orf11, ORF20, TTDN1	ENSG00000168303	Q8TAP9	Nucleoplasm
MPPE1	PGAP5	ENSG00000154889	Q53F39	Nucleoplasm, Golgi apparatus
MPZL3		ENSG00000160588	Q6UWV2	Golgi apparatus
MS4A12	FLJ20217, Ms4a10	ENSG00000071203	Q9NXJ0	Plasma membrane, Cytosol
MS4A3	CD20L, HTM4	ENSG00000149516	Q96HJ5	Golgi apparatus
MSH6	GTBP	ENSG00000116062	P52701	Nucleoplasm
MVB12A	FAM125A, FLJ32495	ENSG00000141971	Q96EY5	Nucleoplasm
MVB12B	C9orf28, FAM125B, FLJ00001	ENSG00000196814	Q9H7P6	Golgi apparatus, Vesicles
MYLK4	SgK085	ENSG00000145949	Q86YV6	Golgi apparatus
MYOM3	FLJ35961	ENSG00000142661	Q5VTT5	Vesicles
MYRIP	DKFZp586F1018, exophilin-8, MyRIP, SLAC2-C, SLAC2C	ENSG00000170011	Q8NFW9	Nucleoplasm, Nucleoli fibrillar center, Golgi apparatus
NAA11	ARD1B, ARD2, hARD2	ENSG00000156269	Q9BSU3	Nucleoplasm
NAA25	C12orf30, FLJ13089	ENSG00000111300	Q14CX7	Golgi apparatus, Cytosol
NAB1		ENSG00000138386	Q13506	Nucleoplasm, Plasma membrane
NADSYN1	FLJ10631	ENSG00000172890	Q6IA69	Vesicles
NAPRT	NAPRT1, PP3856	ENSG00000147813	Q6XQN6	Golgi apparatus
NBAS	NAG	ENSG00000151779	A2RRP1	Golgi apparatus
NBEA	BCL8B, FLJ10197, KIAA1544, LYST2	ENSG00000172915	Q8NFP9	Golgi apparatus
NBN	AT-V1, AT-V2, ATV, NBS, NBS1	ENSG00000104320	O60934	Golgi apparatus
NCKAP5	ERIH1, ERIH2, NAP5	ENSG00000176771	O14513	Nucleoli
NCKAP5L	KIAA1602	ENSG00000167566	Q9HCH0	Golgi apparatus
NCOA4	ARA70, DKFZp762E1112, ELE1, PTC3, RFG	ENSG00000266412	Q13772	Nucleoli
NCOA7	dJ187J11.3, ERAP140, TLDC4	ENSG00000111912	Q8NI08	Nuclear bodies
NECAB3	APBA2BP, dJ63M2.4, dJ63M2.5, EFCBP3, NIP1, SYTIP2, XB51	ENSG00000125967	Q96P71	Golgi apparatus
NEO1	HsT17534, IGDCC2, NGN, NTN1R2	ENSG00000067141	Q92859	Nucleoplasm, Plasma membrane
NETO1	BCTL1, BTCL1	ENSG00000166342	Q8TDF5	Golgi apparatus
NETO2	FLJ10430, NEOT2	ENSG00000171208	Q8NC67	Golgi apparatus
NHLH1	bHLHa35, HEN1, NSCL, NSCL1	ENSG00000171786	Q02575	Golgi apparatus
NIPA2	SLC57A2	ENSG00000140157	Q8N8Q9	Golgi apparatus
NIPAL1	DKFZp686A06115, NPAL1	ENSG00000163293	Q6NVV3	Golgi apparatus
NKX2-1	BCH, NKX2A, TITF1, TTF-1, TTF1	ENSG00000136352	P43699	Golgi apparatus, Vesicles
NLGN3	ASPGX1, AUTSX1, HNL3, KIAA1480	ENSG00000196338	Q9NZ94	Golgi apparatus, Cell Junctions
NLRP2	CLR19.9, FLJ20510, NALP2, NBS1, PAN1, PYPAF2	ENSG00000022556	Q9NX02	Golgi apparatus, Vesicles, Cytosol
NLRP7	CLR19.4, NALP7, NOD12, PAN7, PYPAF3	ENSG00000167634	Q8WX94	Golgi apparatus
NMT2		ENSG00000152465	O60551	Golgi apparatus, Plasma membrane, Cytosol
NNMT		ENSG00000166741	P40261	Golgi apparatus
NOD2	BLAU, CARD15, CD, CLR16.3, IBD1, NLRC2, PSORAS1	ENSG00000167207	Q9HC29	Golgi apparatus, Cytosol
NOVA2	ANOVA, NOVA3	ENSG00000104967	Q9UNW9	Golgi apparatus
NPTX2		ENSG00000106236	P47972	Golgi apparatus, Actin filaments
NPY	PYY4	ENSG00000122585	P01303	Golgi apparatus
NRTN	NTN	ENSG00000171119	Q99748	Golgi apparatus
NSG2	CALY3, HMP19, Nsg2	ENSG00000170091	Q9Y328	Golgi apparatus
NSUN6	ARL5B-AS1, FLJ23743, NOPD1	ENSG00000241058	Q8TEA1	Golgi apparatus
NTAN1		ENSG00000157045	Q96AB6	Nucleoplasm
NTF4	GLC1O, NT-4/5, NTF5	ENSG00000225950	P34130	Golgi apparatus
NUCB1	Calnuc, NUC	ENSG00000104805	Q02818	Golgi apparatus
NUCB2	NEFA	ENSG00000070081		Golgi apparatus
NUDT18	FLJ22494, MTH3	ENSG00000275074	Q6ZVK8	Nucleoplasm
NUDT7		ENSG00000140876	P0C024	Golgi apparatus
NXN	FLJ12614, NRX	ENSG00000167693	Q6DKJ4	Golgi apparatus, Cytosol
NYAP1	C7orf51, FLJ37538, KIAA1486L	ENSG00000166924	Q6ZVC0	Golgi apparatus, Vesicles
NYNRIN	CGIN1, FLJ11811, KIAA1305	ENSG00000205978	Q9P2P1	Golgi apparatus
OAZ2		ENSG00000180304	O95190	Golgi apparatus
OCEL1	FLJ22709	ENSG00000099330	Q9H607	Golgi apparatus
OGFRL1	dJ331H24.1	ENSG00000119900	Q5TC84	Golgi apparatus
ORM1		ENSG00000229314	P02763	Vesicles
ORM2	AGP-B, AGP2	ENSG00000228278	P19652	Vesicles
OSBP	OSBP1	ENSG00000110048	P22059	Golgi apparatus
OSBPL10		ENSG00000144645	Q9BXB5	Golgi apparatus, Plasma membrane, Cytosol
OSBPL11	FLJ13012, FLJ13164, ORP-11, ORP11	ENSG00000144909	Q9BXB4	Nucleoplasm, Golgi apparatus
OSBPL9		ENSG00000117859	Q96SU4	Golgi apparatus
OTUD1	DUBA7, OTDC1	ENSG00000165312	Q5VV17	Nucleoplasm
OTUD6B	CGI-77, DUBA5	ENSG00000155100	Q8N6M0	Nucleoplasm, Golgi apparatus, Cytosol
P3H2	FLJ10718, LEPREL1, MLAT4	ENSG00000090530	Q8IVL5	Golgi apparatus
PAGE4	CT16.7, GAGEC1, PAGE-4	ENSG00000101951	O60829	Vesicles
PAM	PAL, PHM	ENSG00000145730	P19021	Golgi apparatus, Cytosol
PANK3	FLJ12899	ENSG00000120137	Q9H999	Nucleoplasm
PAPD7	LAK-1, POLK, POLS, TRF4, TRF4-1	ENSG00000112941	Q5XG87	Nucleoplasm
PAQR8	C6orf33, LMPB1, MPRB	ENSG00000170915	Q8TEZ7	Plasma membrane
PARP10	FLJ14464	ENSG00000178685	Q53GL7	Nucleoli
PAX2		ENSG00000075891	Q02962	Nucleoli
PCDH10	KIAA1400, OL-PCDH	ENSG00000138650	Q9P2E7	Golgi apparatus
PCDH18	KIAA1562, PCDH68L	ENSG00000189184	Q9HCL0	Cytosol
PCDH8	ARCADLIN, PAPC	ENSG00000136099	O95206	Golgi apparatus
PCED1B	FAM113B, MGC16044	ENSG00000179715	Q96HM7	Golgi apparatus
PCOLCE	PCPE, PCPE1	ENSG00000106333	Q15113	Golgi apparatus, Vesicles
PCSK5	PC5, PC6, SPC6	ENSG00000099139	Q92824	Golgi apparatus
PDE4B	DPDE4	ENSG00000184588	Q07343	Golgi apparatus
PDE4DIP	CMYA2, KIAA0454, KIAA0477, MMGL	ENSG00000178104	Q5VU43	Golgi apparatus
PDE8A	HsT19550	ENSG00000073417	O60658	Golgi apparatus
PDGFD	IEGF, MSTP036, SCDGF-B	ENSG00000170962	Q9GZP0	Golgi apparatus, Vesicles
PDGFRB	CD140b, JTK12, PDGFR, PDGFR1	ENSG00000113721	P09619	Vesicles
PDGFRL	PRLTS	ENSG00000104213	Q15198	Nucleoli, Golgi apparatus
PDIA5	FLJ30401, PDIR	ENSG00000065485	Q14554	Nucleoplasm, Golgi apparatus
PDXDC1	KIAA0251	ENSG00000179889	Q6P996	Golgi apparatus, Vesicles
PEX5	PTS1R, PXR1	ENSG00000139197	P50542	Golgi apparatus, Cytosol
PFDN6	H2-KE2, HKE2, KE-2, PFD6	ENSG00000204220	O15212	Nucleoplasm, Golgi apparatus
PGPEP1	Pcp, PGP, PGP-I, PGPI	ENSG00000130517	Q9NXJ5	Golgi apparatus
PHF7	HSPC226, NYD-SP6	ENSG00000010318	Q9BWX1	Nucleoplasm
PHKB		ENSG00000102893	Q93100	Golgi apparatus
PI4KB	PI4K-BETA, pi4K92, PIK4CB	ENSG00000143393	Q9UBF8	Golgi apparatus
PIDD1	DKFZp434D229, LRDD, MGC16925, PIDD	ENSG00000177595	Q9HB75	Golgi apparatus, Cytosol
PIGQ	GPI1, hGPI1	ENSG00000007541	Q9BRB3	Golgi apparatus, Vesicles
PIK3R2	p85, P85B	ENSG00000105647	O00459	Golgi apparatus
PIK3R6	C17orf38, FLJ34500, HsT41028, p87PIKAP	ENSG00000276231	Q5UE93	Nucleoplasm, Golgi apparatus
PIP4K2A	PIP5K2A, PIP5KIIA, PIP5KIIalpha	ENSG00000150867	P48426	Golgi apparatus
PISD	dJ858B16.2, PSDC	ENSG00000241878	Q9UG56	Golgi apparatus, Cytosol
PKLR		ENSG00000143627	P30613	Golgi apparatus, Cytosol
PKMYT1	MYT1, PPP1R126	ENSG00000127564	Q99640	Golgi apparatus
PLAGL1	LOT1, ZAC	ENSG00000118495	Q9UM63	Nuclear bodies
PLCXD3		ENSG00000182836	Q63HM9	Golgi apparatus
PLEKHA3	FAPP1	ENSG00000116095	Q9HB20	Golgi apparatus
PLEKHA8	FAPP2, MGC3358	ENSG00000106086	Q96JA3	Golgi apparatus
PLEKHH3	FLJ21019	ENSG00000068137	Q7Z736	Golgi apparatus
PLPP3	LPP3, PAP-2b, PPAP2B	ENSG00000162407	O14495	Golgi apparatus
PLPPR3	FLJ11535, LPPR3, PRG-2, PRG2	ENSG00000129951	Q6T4P5	Golgi apparatus
PLSCR1	MMTRA1B	ENSG00000188313	O15162	Nucleoplasm, Golgi apparatus, Plasma membrane
PMEL	D12S53E, gp100, Pmel17, SI, SIL, SILV	ENSG00000185664	P40967	Endoplasmic reticulum
PNCK	CaMK1b, MGC45419	ENSG00000130822	Q6P2M8	Plasma membrane
PNPLA8	IPLA2-2, IPLA2G, iPLA2gamma	ENSG00000135241	Q9NP80	Nucleoplasm, Cytosol
PNRC2		ENSG00000189266	Q9NPJ4	Nucleoplasm
POC1B-GALNT4		ENSG00000259075		Golgi apparatus
PODXL2	endoglycan, PODLX2	ENSG00000114631	Q9NZ53	Golgi apparatus, Vesicles
POF1B	FLJ22792, POF	ENSG00000124429	Q8WVV4	Golgi apparatus
POLL		ENSG00000166169	Q9UGP5	Nucleoplasm, Golgi apparatus
POLQ	POLH	ENSG00000051341	O75417	Nucleoplasm, Golgi apparatus, Cytosol
POLR1D	MGC9850, RPA16, RPA9, RPAC2, RPO1-3	ENSG00000186184	P0DPB5, P0DPB6	Nucleoplasm, Golgi apparatus
POMT1	LGMD2K	ENSG00000130714	Q9Y6A1	Golgi apparatus
POSTN	OSF-2, periostin, PN	ENSG00000133110	Q15063	Golgi apparatus
PPHLN1		ENSG00000134283	Q8NEY8	Nucleoplasm
PPIL6	bA425D10.6, dJ919F19.1, MGC41939, RSPH12	ENSG00000185250	Q8IXY8	Nucleoplasm, Cytosol
PPOX	PPO, VP	ENSG00000143224	P50336	Vesicles
PPP1R15B	FLJ14744	ENSG00000158615	Q5SWA1	Golgi apparatus
PPP1R1C	Inhibitor-1-like	ENSG00000150722	Q8WVI7	Nucleoplasm
PPP2R3A	PPP2R3, PR130, PR72	ENSG00000073711	Q06190	Golgi apparatus
PPP2R3C	C14orf10, FLJ20644, G4-1, G5PR	ENSG00000092020	Q969Q6	Nucleoplasm
PPP2R5C	B56G, B56gamma, PR61G	ENSG00000078304	Q13362	Nucleoplasm, Cytosol
PPT1	CLN1, INCL, PPT	ENSG00000131238	P50897	Golgi apparatus, Vesicles
PRAM1	PML-RAR	ENSG00000133246	Q96QH2	Golgi apparatus
PRDM2	HUMHOXY1, KMT8, KMT8A, MTB-ZF, RIZ, RIZ1, RIZ2	ENSG00000116731	Q13029	Nucleoplasm, Golgi apparatus
PRICKLE2	DKFZp686D143	ENSG00000163637	Q7Z3G6	Golgi apparatus
PRKAA2	AMPK, AMPKa2, PRKAA	ENSG00000162409	P54646	Nuclear speckles
PRKCD		ENSG00000163932	Q05655	Cytosol
PROSER3	C19orf55, FLJ30657	ENSG00000167595	Q2NL68	Golgi apparatus
PRR36		ENSG00000183248	Q9H6K5	Nucleoplasm, Golgi apparatus
PRRG4	TMG4	ENSG00000135378	Q9BZD6	Golgi apparatus
PRTFDC1	HHGP	ENSG00000099256	Q9NRG1	Nucleoplasm
PRX	KIAA1620	ENSG00000105227	Q9BXM0	Golgi apparatus, Vesicles, Plasma membrane
PSEN1	AD3, FAD, PS1, S182	ENSG00000080815	P49768	Golgi apparatus
PSMD11	MGC3844, p44.5, Rpn6, S9	ENSG00000108671	O00231	Nucleoplasm, Golgi apparatus
PSMD6	KIAA0107, p44S10, Rpn7, S10	ENSG00000163636	Q15008	Vesicles
PSMG1	c21-LRP, DSCR2, LRPC21, PAC1	ENSG00000183527	O95456	Golgi apparatus, Cytosol
PTCH1	BCNS, NBCCS, PTCH	ENSG00000185920	Q13635	Golgi apparatus
PTGS1	COX1, PGHS-1, PTGHS	ENSG00000095303	P23219	Golgi apparatus
PTHLH	HHM, PLP, PTHR, PTHRP	ENSG00000087494	P12272	Nucleoplasm, Cytosol
PTPN21	PTPD1, PTPRL10	ENSG00000070778	Q16825	Plasma membrane, Cytosol
PTPRF	LAR	ENSG00000142949	P10586	Golgi apparatus
PWP1	IEF-SSP-9502	ENSG00000136045	Q13610	Nucleoli
QPCTL	FLJ20084	ENSG00000011478	Q9NXS2	Golgi apparatus
QSOX1	QSCN6	ENSG00000116260	O00391	Golgi apparatus
QSOX2	DKFZp762A2013, QSCN6L1, SOXN	ENSG00000165661	Q6ZRP7	Golgi apparatus
RAB1B		ENSG00000174903	Q9H0U4	Golgi apparatus
RAB20	FLJ20429	ENSG00000139832	Q9NX57	Golgi apparatus, Vesicles
RAB27B		ENSG00000041353	O00194	Golgi apparatus, Plasma membrane
RAB6A	RAB6	ENSG00000175582	P20340	Golgi apparatus
RAB6B		ENSG00000154917	Q9NRW1	Golgi apparatus
RAB6C	WTH3	ENSG00000222014	Q9H0N0	Golgi apparatus
RAB6D	RAB6CL, WTH3DI	ENSG00000233087		Golgi apparatus
RARRES1	LXNL, TIG1	ENSG00000118849	P49788	Golgi apparatus
RASGEF1A	CG4853, FLJ37817	ENSG00000198915	Q8N9B8	Golgi apparatus
RASGRF1	CDC25, CDC25L, GNRP, GRF1, GRF55, H-GRF55, PP13187	ENSG00000058335	Q13972	Golgi apparatus
RASGRP3	CalDAG-GEFIII, GRP3, KIAA0846	ENSG00000152689	Q8IV61	Nucleoplasm
RASSF2	CENP-34, KIAA0168	ENSG00000101265	P50749	Nucleoplasm
RASSF6		ENSG00000169435	Q6ZTQ3	Nucleoplasm, Golgi apparatus
RBFOX1	A2BP1, FOX-1, HRNBP1	ENSG00000078328	Q9NWB1	Nucleoplasm
RBM20		ENSG00000203867	Q5T481	Golgi apparatus
RBP2	CRABP-II, CRBP2, CRBPII, RBPC2	ENSG00000114113	P50120	Golgi apparatus
RBP5	CRBPIII	ENSG00000139194	P82980	Golgi apparatus
RCBTB2	CHC1L	ENSG00000136161	O95199	Nucleoplasm, Golgi apparatus
RER1		ENSG00000157916	O15258	Golgi apparatus
RET	CDHF12, CDHR16, HSCR1, MEN2A, MEN2B, MTC1, PTC, RET51	ENSG00000165731	P07949	Golgi apparatus, Cytosol
RFC2	A1, RFC40	ENSG00000049541	P35250	Nucleoplasm
RFK	FLJ11149, RIFK	ENSG00000135002	Q969G6	Golgi apparatus
RFLNA	Cfm2, FAM101A, FLJ44614, RefilinA	ENSG00000178882	Q6ZTI6	Nucleoplasm
RFX2	FLJ14226	ENSG00000087903	P48378	Nucleoplasm, Golgi apparatus, Cytosol
RGL1	RGL	ENSG00000143344	Q9NZL6	Nucleoplasm, Golgi apparatus, Vesicles
RGS18	RGS13	ENSG00000150681	Q9NS28	Golgi apparatus
RHBDD2	NPD007, RHBDL7	ENSG00000005486	Q6NTF9	Golgi apparatus
RHOF	ARHF, FLJ20247, RIF	ENSG00000139725	Q9HBH0	Nucleoplasm, Golgi apparatus
RHOH	ARHH, RhoH, TTF	ENSG00000168421	Q15669	Golgi apparatus, Vesicles
RIMBP2	KIAA0318, MGC15831, PPP1R133, RBP2, RIM-BP2	ENSG00000060709	O15034	Nucleoplasm
RIN2	RASSF4	ENSG00000132669	Q8WYP3	Cytosol
RINT1	FLJ11785, RINT-1	ENSG00000135249	Q6NUQ1	Golgi apparatus
RIOK3	SUDD	ENSG00000101782	O14730	Plasma membrane, Cytosol
RIPOR1	FAM65A, FLJ13725	ENSG00000039523	Q6ZS17	Golgi apparatus, Cytosol
RMDN2	FAM82A, FAM82A1, FLJ32954, RMD2	ENSG00000115841	Q96LZ7	Mitotic spindle, Cytosol
RNF121	FLJ11099	ENSG00000137522	Q9H920	Golgi apparatus
RNF125	FLJ20456	ENSG00000101695	Q96EQ8	Golgi apparatus
RNF157	KIAA1917	ENSG00000141576	Q96PX1	Golgi apparatus
RNF182	MGC33993	ENSG00000180537	Q8N6D2	Golgi apparatus, Vesicles
RNF214	DKFZp547C195	ENSG00000167257	Q8ND24	Golgi apparatus, Cytosol
RNF24	G1L	ENSG00000101236	Q9Y225	Golgi apparatus
RNPEP	APB	ENSG00000176393	Q9H4A4	Golgi apparatus
RPGR	COD1, CORDX1, CRD, RP15, RP3	ENSG00000156313	Q92834	Golgi apparatus
RPL12	L12	ENSG00000197958	P30050	Golgi apparatus
RPRD1A	FLJ10656, HsT3101, P15RS	ENSG00000141425	Q96P16	Nucleoplasm, Golgi apparatus
RPS12	S12	ENSG00000112306	P25398	Cytosol
RPUSD1	C16orf40, MGC19600, RLUCL	ENSG00000007376	Q9UJJ7	Golgi apparatus
RRAD	RAD, REM3	ENSG00000166592	P55042	Plasma membrane
RRAGA	FIP-1, RAGA	ENSG00000155876	Q7L523	Golgi apparatus, Vesicles
RRAGB		ENSG00000083750	Q5VZM2	Golgi apparatus, Vesicles
RTL3	FLJ38865, Mar3, Mart3, SIRH9, ZCCHC5, ZHC5	ENSG00000179300	Q8N8U3	Nucleoplasm
RXRA	NR2B1	ENSG00000186350	P19793	Nucleoplasm
RXYLT1	HP10481, TMEM5	ENSG00000118600	Q9Y2B1	Nucleoplasm, Golgi apparatus
RYK	D3S3195, JTK5, JTK5A, RYK1	ENSG00000163785		Golgi apparatus
RYR1	CCO, MHS, MHS1, PPP1R137, RYR	ENSG00000196218	P21817	Golgi apparatus, Vesicles
S100A3	S100E	ENSG00000188015	P33764	Cytosol
S1PR2	AGR16, DFNB68, EDG5, Gpcr13, H218	ENSG00000267534	O95136	Golgi apparatus
SACM1L	KIAA0851, SAC1	ENSG00000211456	Q9NTJ5	Nucleoplasm, Golgi apparatus
SAMD12	FLJ39458	ENSG00000177570	Q8N8I0	Golgi apparatus, Cytosol
SART1	Ara1, HAF, SNRNP110, Snu66	ENSG00000175467	O43290	Nuclear speckles
SAXO2	DKFZp666G057, FAM154B	ENSG00000188659	Q658L1	Nucleoplasm
SCAMP2		ENSG00000140497	O15127	Golgi apparatus, Vesicles
SCAMP4	FLJ33847	ENSG00000227500	Q969E2	Golgi apparatus, Vesicles
SCARA3	APC7, CSR, CSR1, MSLR1, MSRL1	ENSG00000168077	Q6AZY7	Endoplasmic reticulum, Golgi apparatus
SCG2	CHGC, SgII, SN	ENSG00000171951	P13521	Golgi apparatus
SCLY	SCL	ENSG00000132330	Q96I15	Golgi apparatus
SCOC	HRIHFB2072, SCOCO, UNC-69	ENSG00000153130	Q9UIL1	Nucleoplasm, Golgi apparatus
SCPEP1	RISC	ENSG00000121064	Q9HB40	Golgi apparatus
SCRN2		ENSG00000141295	Q96FV2	Nucleoplasm
SDC4	amphiglycan, ryudocan, SYND4	ENSG00000124145	P31431	Golgi apparatus
SDE2	C1orf55, FLJ35382	ENSG00000143751	Q6IQ49	Nuclear speckles
SDF4	Cab45	ENSG00000078808	Q9BRK5	Golgi apparatus
SEC11A	SEC11L1, sid2895, SPC18, SPCS4A	ENSG00000140612	P67812	Nuclear membrane
SEC11C	SEC11L3, SPC21, SPCS4C	ENSG00000166562	Q9BY50	Nuclear membrane
SEC14L5	KIAA0420, PRELID4B	ENSG00000103184	O43304	Golgi apparatus, Cytosol
SEC16A	KIAA0310, p250, Sec16L	ENSG00000148396	O15027	Golgi apparatus
SEC22C	MGC13261, MGC5373, SEC22L3	ENSG00000093183	Q9BRL7	Golgi apparatus
SELENOP	SELP, SeP, SEPP, SEPP1	ENSG00000250722	P49908	Nucleoplasm, Golgi apparatus
SEMA3C	SEMAE, SemE	ENSG00000075223	Q99985	Golgi apparatus, Cytosol
SEMA3D	coll-2, Sema-Z2	ENSG00000153993	O95025	Golgi apparatus
SEMA6D	FLJ11598, KIAA1479	ENSG00000137872	Q8NFY4	Plasma membrane
SERTAD1	SEI1, TRIP-Br1	ENSG00000197019	Q9UHV2	Golgi apparatus
SGCE	DYT11	ENSG00000127990	O43556	Vesicles, Plasma membrane
SGMS1	MGC17342, MOB, SMS1, TMEM23	ENSG00000198964		Nucleoplasm
SGSM3	DJ1042K10.2, RabGAP-5, RABGAP5, RUSC3, RUTBC3	ENSG00000100359	Q96HU1	Golgi apparatus
SH3BP5L	KIAA1720	ENSG00000175137	Q7L8J4	Nucleoplasm, Golgi apparatus, Vesicles
SIGLEC11		ENSG00000161640	Q96RL6	Golgi apparatus
SIGLEC15	CD33L3, HsT1361	ENSG00000197046	Q6ZMC9	Golgi apparatus
SIK2	DKFZp434K1115, KIAA0781, LOH11CR1I, QIK, SNF1LK2	ENSG00000170145	Q9H0K1	Golgi apparatus
SIPA1	SPA1	ENSG00000213445	Q96FS4	Nucleoli
SIPA1L2	KIAA1389	ENSG00000116991	Q9P2F8	Nuclear bodies
SIPA1L3	KIAA0545	ENSG00000105738	O60292	Plasma membrane
SLA2	C20orf156, FLJ21992, SLAP-2	ENSG00000101082	Q9H6Q3	Nucleoplasm, Golgi apparatus, Vesicles
SLC16A13	MCT13	ENSG00000174327	Q7RTY0	Golgi apparatus
SLC17A1	NAPI-1, NPT1	ENSG00000124568	Q14916	Golgi apparatus
SLC18B1	C6orf192, dJ55C23.6	ENSG00000146409	Q6NT16	Cytosol
SLC23A2	KIAA0238, SLC23A1, SVCT2, YSPL2	ENSG00000089057	Q9UGH3	Vesicles
SLC24A3		ENSG00000185052	Q9HC58	Golgi apparatus
SLC26A11		ENSG00000181045	Q86WA9	Golgi apparatus, Vesicles
SLC29A3	ENT3, FLJ11160	ENSG00000198246	Q9BZD2	Golgi apparatus, Vesicles
SLC30A5	FLJ12496, FLJ12756, MGC5499, ZnT-5, ZNT5, ZNTL1, ZTL1	ENSG00000145740	Q8TAD4	Golgi apparatus
SLC30A6	FLJ31101, ZNT6	ENSG00000152683	Q6NXT4	Golgi apparatus
SLC30A7	ZNT7, ZnTL2	ENSG00000162695	Q8NEW0	Golgi apparatus
SLC34A2	NAPI-3B	ENSG00000157765	O95436	Plasma membrane, Cytosol
SLC35A2	UGALT, UGAT, UGT, UGT1, UGT2, UGTL	ENSG00000102100	P78381	Golgi apparatus
SLC35A5	FLJ20730	ENSG00000138459	Q9BS91	Golgi apparatus
SLC35C1	FLJ11320, FUCT1	ENSG00000181830	Q96A29	Golgi apparatus
SLC35C2	bA394O2.1, C20orf5, CGI-15, OVCOV1	ENSG00000080189	Q9NQQ7	Golgi apparatus
SLC35D2	SQV7L, UGTrel8	ENSG00000130958	Q76EJ3	Golgi apparatus
SLC35E1	FLJ14251	ENSG00000127526	Q96K37	Golgi apparatus
SLC35F3	FLJ37712	ENSG00000183780	Q8IY50	Golgi apparatus
SLC36A4	FLJ38932, PAT4	ENSG00000180773	Q6YBV0	Golgi apparatus, Plasma membrane, Cytosol
SLC38A10	MGC15523, PP1744	ENSG00000157637	Q9HBR0	Golgi apparatus
SLC39A14	KIAA0062, NET34, ZIP14	ENSG00000104635	Q15043	Endoplasmic reticulum, Golgi apparatus, Plasma membrane
SLC43A1	PB39, POV1, R00504	ENSG00000149150	O75387	Golgi apparatus, Vesicles, Plasma membrane
SLC6A16	NTT5	ENSG00000063127	Q9GZN6	Golgi apparatus
SLC6A17		ENSG00000197106	Q9H1V8	Golgi apparatus
SLC6A4	5-HTT, HTT, OCD1, SERT1	ENSG00000108576	P31645	Golgi apparatus, Vesicles
SLC6A9	GLYT1	ENSG00000196517	P48067	Golgi apparatus
SLITRK5	bA364G4.2, KIAA0918, LRRC11	ENSG00000165300	O94991	Nucleoplasm
SLPI	ALK1, ALP, BLPI, HUSI, HUSI-I, WAP4, WFDC4	ENSG00000124107	P03973	Golgi apparatus
SMAD6	HsT17432, MADH6, MADH7	ENSG00000137834	O43541	Nucleoplasm
SMAP1	FLJ13159, SMAP-1	ENSG00000112305	Q8IYB5	Plasma membrane, Cytosol
SMIM13	C6orf228	ENSG00000224531	P0DJ93	Nucleoplasm, Nuclear membrane, Golgi apparatus
SMIM5	C17orf109	ENSG00000204323	Q71RC9	Vesicles
SMIM7	C19orf42, MGC2747	ENSG00000214046	Q9BQ49	Golgi apparatus
SMPDL3B	ASML3B	ENSG00000130768	Q92485	Golgi apparatus, Cytosol
SMYD4	KIAA1936, ZMYND21	ENSG00000186532	Q8IYR2	Golgi apparatus, Vesicles
SNAPIN	BLOC1S7, BORCS3, SNAPAP	ENSG00000143553	O95295	Golgi apparatus
SNX31	MGC39715	ENSG00000174226	Q8N9S9	Nucleoplasm, Golgi apparatus
SORT1	Gp95, NT3	ENSG00000134243	Q99523	Golgi apparatus, Cytosol
SOX15	SOX20, SOX26, SOX27	ENSG00000129194	O60248	Nucleoplasm
SOX7		ENSG00000171056	Q9BT81	Nuclear speckles
SPAG11A	EDDM2A, HE2	ENSG00000178287	Q6PDA7	Golgi apparatus
SPAG11B	EDDM2B, EP2, EP2C, EP2D, HE2	ENSG00000164871	Q08648	Golgi apparatus
SPATA25	C20orf165, dJ337O18.8, TSG23	ENSG00000149634	Q9BR10	Golgi apparatus
SPATA6	FLJ10007, SRF-1, SRF1	ENSG00000132122	Q9NWH7	Golgi apparatus, Vesicles
SPCS1	HSPC033, SPC1, SPC12, YJR010C-A	ENSG00000114902	Q9Y6A9	Golgi apparatus, Vesicles
SPINK4	MGC133107, PEC-60	ENSG00000122711	O60575	Golgi apparatus, Vesicles
SPNS1	HSpin1, LAT, nrs, PP2030, SPIN1, SPINL	ENSG00000169682	Q9H2V7	Vesicles
SPP1	BNSP, BSPI, ETA-1, OPN	ENSG00000118785	P10451	Golgi apparatus
SPRY1	hSPRY1	ENSG00000164056	O43609	Golgi apparatus, Cytosol
SPRY4		ENSG00000187678	Q9C004	Golgi apparatus
SPSB4	SSB-4	ENSG00000175093	Q96A44	Nucleoplasm, Golgi apparatus
SPTBN1		ENSG00000115306	Q01082	Golgi apparatus
SREBF1	bHLHd1, SREBP-1c, SREBP1, SREBP1a	ENSG00000072310	P36956	Cytosol
SRGN	PPG, PRG, PRG1	ENSG00000122862	P10124	Golgi apparatus
ST6GALNAC1	SIAT7A, ST6GalNAcI	ENSG00000070526	Q9NSC7	Golgi apparatus
ST6GALNAC4	SIAT3C, SIAT7D, ST6GALNACIV	ENSG00000136840	Q9H4F1	Nucleoplasm, Golgi apparatus
ST8SIA3	SIAT8C	ENSG00000177511	O43173	Golgi apparatus
ST8SIA4	PST, PST1, SIAT8D	ENSG00000113532	Q92187	Golgi apparatus
STK26	MASK, MST4	ENSG00000134602	Q9P289	Nucleoplasm
STMN4	RB3	ENSG00000015592	Q9H169	Golgi apparatus
STX10	hsyn10, SYN10	ENSG00000104915	O60499	Golgi apparatus
STX12	STX13, STX14	ENSG00000117758	Q86Y82	Nucleoplasm, Golgi apparatus, Vesicles
STX5	SED5, STX5A	ENSG00000162236	Q13190	Golgi apparatus
STX6		ENSG00000135823	O43752	Golgi apparatus
STX8	CARB	ENSG00000170310	Q9UNK0	Golgi apparatus
SULT1B1	ST1B2	ENSG00000173597	O43704	Golgi apparatus
SUN3	MGC33329, SUNC1	ENSG00000164744	Q8TAQ9	Golgi apparatus
SUSD5	KIAA0527	ENSG00000173705	O60279	Golgi apparatus, Vesicles
SYAP1	FLJ14495, PRO3113	ENSG00000169895	Q96A49	Golgi apparatus
SYCE3	C22orf41	ENSG00000217442	A1L190	Nucleoplasm, Nucleoli, Golgi apparatus
SYDE1	7h3, FLJ13511, SYD1	ENSG00000105137	Q6ZW31	Nucleoplasm
SYDE2	FLJ13815	ENSG00000097096	Q5VT97	Nucleoli, Golgi apparatus
SYNC	SYNC1, SYNCOILIN	ENSG00000162520	Q9H7C4	Plasma membrane
SYNGR2		ENSG00000108639	O43760	Golgi apparatus
SYNGR4		ENSG00000105467	O95473	Golgi apparatus
SYT15	CHR10SYT	ENSG00000204176	Q9BQS2	Golgi apparatus
SYTL2	CHR11SYT, exophilin-4, FLJ20163, FLJ21219, KIAA1597, MGC102768, PPP1R151, SGA72M, SLP2	ENSG00000137501	Q9HCH5	Nucleoplasm, Golgi apparatus
TAF11	TAF2I, TAFII28	ENSG00000064995	Q15544	Nucleoplasm
TAF7	TAF2F, TAFII55	ENSG00000178913	Q15545	Nucleoplasm
TANGO6	FLJ12688, KIAA1746, TMCO7	ENSG00000103047	Q9C0B7	Golgi apparatus
TATDN3		ENSG00000203705	Q17R31	Nucleoplasm
TBC1D14	KIAA1322	ENSG00000132405	Q9P2M4	Golgi apparatus, Vesicles
TBC1D22A	C22orf4	ENSG00000054611	Q8WUA7	Golgi apparatus
TBC1D23	FLJ11046	ENSG00000036054	Q9NUY8	Golgi apparatus
TBC1D5	KIAA0210	ENSG00000131374	Q92609	Vesicles
TCTN2	C12orf38, FLJ12975, JBTS24, MKS8, TECT2	ENSG00000168778	Q96GX1	Golgi apparatus, Vesicles
TDRD3	FLJ21007	ENSG00000083544	Q9H7E2	Nucleoplasm
TEDC1	C14orf80	ENSG00000185347	Q86SX3	Golgi apparatus
TEPSIN	C17orf56, ENTHD2, FLJ31528	ENSG00000167302	Q96N21	Nuclear membrane, Nuclear speckles, Golgi apparatus
TGFB1	CED, DPD1, TGFB, TGFbeta	ENSG00000105329	P01137	Golgi apparatus
TGOLN2	TGN38, TGN46, TGN48, TGN51, TTGN2	ENSG00000152291	O43493	Golgi apparatus
THAP2	DKFZP564I0422	ENSG00000173451	Q9H0W7	Golgi apparatus
TIMP1	CLGI, EPO, TIMP	ENSG00000102265	P01033	Golgi apparatus
TJAP1	PILT, TJP4	ENSG00000137221	Q5JTD0	Golgi apparatus
TLR4	ARMD10, CD284, hToll, TLR-4	ENSG00000136869	O00206	Plasma membrane
TLR5	FLJ10052, MGC126430, MGC126431, SLEB1, TIL3	ENSG00000187554	O60602	Golgi apparatus
TM9SF1	HMP70, MP70	ENSG00000100926	O15321	Golgi apparatus
TM9SF3	SMBP	ENSG00000077147	Q9HD45	Vesicles
TMBIM4	CGI-119, GAAP, LFG4, S1R, ZPRO	ENSG00000155957	Q9HC24	Golgi apparatus
TMC8	EVER2, EVIN2	ENSG00000167895	Q8IU68	Golgi apparatus
TMED10	p23, P24(DELTA), p24d1, p24delta1, TMP21	ENSG00000170348	P49755	Golgi apparatus
TMED3	C15orf22, p24B, p24g4, p24gamma4	ENSG00000166557	Q9Y3Q3	Golgi apparatus
TMEM104	FLJ00021, FLJ20255	ENSG00000109066	Q8NE00	Nucleoplasm
TMEM115	PL6	ENSG00000126062	Q12893	Golgi apparatus
TMEM123	KCT3, PORIMIN	ENSG00000152558	Q8N131	Golgi apparatus
TMEM130	DKFZp761L1417, FLJ42643	ENSG00000166448	Q8N3G9	Golgi apparatus
TMEM132E	DFNB99	ENSG00000181291	Q6IEE7	Nucleoplasm, Golgi apparatus
TMEM147	MGC1936, NIFIE14	ENSG00000105677	Q9BVK8	Golgi apparatus, Actin filaments
TMEM165	GDT1, TMPT27, TPARL	ENSG00000134851	Q9HC07	Golgi apparatus
TMEM168	DKFZp564C012, FLJ13576	ENSG00000146802	Q9H0V1	Golgi apparatus
TMEM176B	LR8, MS4B2	ENSG00000106565	Q3YBM2	Golgi apparatus
TMEM181	GPR178, KIAA1423	ENSG00000146433	Q9P2C4	Vesicles
TMEM184B	C22orf5, DKFZP586A1024, FM08, HS5O6A	ENSG00000198792	Q9Y519	Golgi apparatus, Cytosol
TMEM196	MGC42090	ENSG00000173452	Q5HYL7	Nucleoplasm, Golgi apparatus
TMEM214	FLJ20254	ENSG00000119777	Q6NUQ4	Endoplasmic reticulum, Golgi apparatus, Cytosol
TMEM241	C18orf45, FLJ44259, MGC11386	ENSG00000134490	Q24JQ0	Golgi apparatus
TMEM25	FLJ14399	ENSG00000149582	Q86YD3	Golgi apparatus, Vesicles
TMEM251	C14orf109, DKFZP564F1123	ENSG00000153485	Q8N6I4	Cell Junctions
TMEM41A	MGC15397	ENSG00000163900	Q96HV5	Nucleoplasm
TMEM53	FLJ22353, NET4	ENSG00000126106	Q6P2H8	Golgi apparatus
TMEM74B	C20orf46, FLJ11190	ENSG00000125895	Q9NUR3	Nucleoplasm, Golgi apparatus
TMEM80	FLJ38216	ENSG00000177042	Q96HE8	Golgi apparatus
TMEM86A	FLJ90119	ENSG00000151117	Q8N2M4	Nucleoplasm, Golgi apparatus
TMEM87A	DKFZP564G2022	ENSG00000103978	Q8NBN3	Golgi apparatus
TMEM87B	FLJ14681	ENSG00000153214	Q96K49	Golgi apparatus, Vesicles
TMF1	ARA160, TMF	ENSG00000144747	P82094	Golgi apparatus
TNFAIP2	B94, EXOC3L3	ENSG00000185215	Q03169	Golgi apparatus, Cytosol
TNFSF9	4-1BB-L	ENSG00000125657	P41273	Golgi apparatus
TNNT1	ANM, FLJ98147, MGC104241, NEM5, STNT, TNT, TNTS	ENSG00000105048	P13805	Nucleoplasm, Golgi apparatus, Cytosol
TNRC6A	CAGH26, GW182, KIAA1460, TNRC6	ENSG00000090905	Q8NDV7	Nucleoplasm, Golgi apparatus, Vesicles
TOM1L2		ENSG00000175662	Q6ZVM7	Intermediate filaments
TP53I11	PIG11	ENSG00000175274	O14683	Endoplasmic reticulum, Golgi apparatus
TP73	P73	ENSG00000078900	O15350	Nucleoplasm
TPD52	D52, hD52, N8L	ENSG00000076554	P55327	Cytosol
TPST1	TANGO13A	ENSG00000169902	O60507	Golgi apparatus
TRAF3IP2	ACT1, C6orf2, C6orf4, C6orf5, C6orf6, CIKS, DKFZP586G0522	ENSG00000056972	O43734	Golgi apparatus
TRAPPC12	CGI-87, TTC-15, TTC15	ENSG00000171853	Q8WVT3	Nucleoplasm, Golgi apparatus
TRAPPC3	BET3	ENSG00000054116	O43617	Cytosol
TRAPPC9	IKBKBBP, KIAA1882, MRT13, NIBP, T1, TRS120	ENSG00000167632	Q96Q05	Nucleoplasm, Golgi apparatus, Vesicles
TRIM55	MURF-2, RNF29	ENSG00000147573	Q9BYV6	Golgi apparatus
TRIP11	CEV14, GMAP-210, GMAP210, Trip230	ENSG00000100815	Q15643	Golgi apparatus
TRPM1	CSNB1C, LTRPC1, MLSN1	ENSG00000134160	Q7Z4N2	Centriolar satellite
TRRAP	PAF400, TR-AP, Tra1	ENSG00000196367	Q9Y4A5	Nucleoplasm
TSC22D3	DIP, DSIPI, GILZ, hDIP, TSC-22R	ENSG00000157514	Q99576	Cytosol
TSHZ2	C20orf17, OVC10-2, TSH2, ZABC2, ZNF218	ENSG00000182463	Q9NRE2	Golgi apparatus
TSLP		ENSG00000145777	Q969D9	Golgi apparatus, Vesicles
TSNAX	TRAX	ENSG00000116918	Q99598	Nucleoplasm
TSPAN3	TM4-A, TM4SF8, TSPAN-3	ENSG00000140391	O60637	Nucleoplasm, Golgi apparatus
TSPAN31	SAS	ENSG00000135452	Q12999	Golgi apparatus
TSPAN9	NET-5	ENSG00000011105	O75954	Nucleoplasm, Golgi apparatus
TSPYL5	KIAA1750	ENSG00000180543	Q86VY4	Cytosol
TSR3	C16orf42, MGC24381	ENSG00000007520	Q9UJK0	Cytosol
TTC33	OSRF	ENSG00000113638	Q6PID6	Nucleoplasm
TTPAL	C20orf121, dJ179M20.3	ENSG00000124120	Q9BTX7	Golgi apparatus, Cytosol
TTR	CTS, CTS1, HsT2651, PALB	ENSG00000118271	P02766	Golgi apparatus
TVP23B	CGI-148, FAM18B, FAM18B1, YDR084C	ENSG00000171928	Q9NYZ1	Golgi apparatus
TVP23C	FAM18B2, MGC8763	ENSG00000175106	Q96ET8	Golgi apparatus
TVP23C-CDRT4	FAM18B2-CDRT4	ENSG00000259024		Golgi apparatus
TXNDC15	2310047H23Rik, C5orf14, FLJ22625	ENSG00000113621	Q96J42	Golgi apparatus
TYMP	ECGF1, MNGIE	ENSG00000025708	P19971	Nuclear bodies
UBAC1	GBDR1, KPC2, UBADC1	ENSG00000130560	Q9BSL1	Plasma membrane, Cytosol
UBASH3A	CLIP4, STS-2, TULA	ENSG00000160185	P57075	Nucleoplasm
UBXN6	UBXD1, UBXDC2	ENSG00000167671	Q9BZV1	Golgi apparatus, Cytosol
UGT3A2		ENSG00000168671	Q3SY77	Nucleoplasm
UHMK1	KIS, Kist	ENSG00000152332	Q8TAS1	Nucleoplasm, Golgi apparatus
UNC13B	hmunc13, UNC13, Unc13h2	ENSG00000198722	O14795	Vesicles
USO1	p115, TAP, VDP	ENSG00000138768	O60763	Golgi apparatus
USP32	NY-REN-60, USP10	ENSG00000170832	Q8NFA0	Golgi apparatus
USP33	KIAA1097, VDU1	ENSG00000077254	Q8TEY7	Nucleoplasm, Golgi apparatus
USP53	KIAA1350	ENSG00000145390	Q70EK8	Nucleoplasm
USP8	HumORF8, KIAA0055, SPG59, UBPY	ENSG00000138592	P40818	Golgi apparatus
VAMP4		ENSG00000117533	O75379	Golgi apparatus
VAMP8	EDB	ENSG00000118640	Q9BV40	Nucleoplasm, Golgi apparatus
VGF	SCG7, SgVII	ENSG00000128564	O15240	Golgi apparatus, Vesicles
VPS51	ANG2, ANG3, C11orf2, C11orf3, FFR	ENSG00000149823	Q9UID3	Golgi apparatus, Vesicles
VPS54	HCC8, PPP1R164	ENSG00000143952	Q9P1Q0	Golgi apparatus
VTI1A	MVti1, Vti1-rp2, Vti1a	ENSG00000151532	Q96AJ9	Golgi apparatus, Vesicles
VTI1B	VTI2	ENSG00000100568	Q9UEU0	Golgi apparatus, Vesicles
VWA5B2	DKFZp761K032, LOC90113	ENSG00000145198	Q8N398	Golgi apparatus
WDR41	FLJ10904	ENSG00000164253	Q9HAD4	Nucleoplasm
WDR44	DKFZp686L20145, RAB11BP, RPH11, SYM-4	ENSG00000131725	Q5JSH3	Golgi apparatus
WDR45B	WDR45L, WIPI3	ENSG00000141580	Q5MNZ6	Nucleoplasm, Golgi apparatus
WDR77	MEP50, p44	ENSG00000116455	Q9BQA1	Nucleoplasm, Cytosol
WDR88	PQWD	ENSG00000166359	Q6ZMY6	Nucleoplasm, Golgi apparatus
WDTC1	ADP, DCAF9, KIAA1037	ENSG00000142784	Q8N5D0	Vesicles
WIPI1	ATG18, ATG18A, FLJ10055, WIPI49	ENSG00000070540	Q5MNZ9	Golgi apparatus
WNT10B	SHFM6, WNT-12	ENSG00000169884	O00744	Golgi apparatus
WSCD1	KIAA0523	ENSG00000179314	Q658N2	Nucleoplasm
WWC1	KIAA0869, KIBRA, PPP1R168	ENSG00000113645	Q8IX03	Golgi apparatus
WWOX	FOR, SDR41C1, WOX1	ENSG00000186153	Q9NZC7	Golgi apparatus
WWP1	AIP5, DKFZP434D2111	ENSG00000123124	Q9H0M0	Cytosol
XKR8	FLJ10307	ENSG00000158156	Q9H6D3	Golgi apparatus
YIF1A	54TM, FinGER7, YIF1, YIF1P	ENSG00000174851	O95070	Vesicles
YIF1B	FinGER8	ENSG00000167645	Q5BJH7	Vesicles
YIPF2	FinGER2, MGC3262	ENSG00000130733	Q9BWQ6	Golgi apparatus, Mitochondria
YIPF3	C6orf109, dJ337H4.3, DKFZp566C243, FinGER3, KLIP1	ENSG00000137207	Q9GZM5	Golgi apparatus
YIPF4	FinGER4, MGC11061	ENSG00000119820	Q9BSR8	Golgi apparatus
YIPF5	FinGER5, SMAP-5	ENSG00000145817	Q969M3	Endoplasmic reticulum, Golgi apparatus, Vesicles
ZADH2	MGC45594	ENSG00000180011	Q8N4Q0	Nucleoplasm
ZBED5	Buster1	ENSG00000236287	Q49AG3	Golgi apparatus
ZBED9	Buster4, FLJ31087, KIAA1925, SCAND3, ZFP38-L, ZNF305P2, ZNF452	ENSG00000232040	Q6R2W3	Nucleoli
ZBTB5	KIAA0354	ENSG00000168795	O15062	Nucleoplasm, Nuclear bodies
ZC3H12B	CXorf32, MCPIP2	ENSG00000102053	Q5HYM0	Endoplasmic reticulum
ZC3H12C	KIAA1726, MCPIP3	ENSG00000149289	Q9C0D7	Nuclear membrane, Golgi apparatus
ZC3H6	FLJ41410, FLJ45877, KIAA2035, ZC3HDC6	ENSG00000188177	P61129	Nucleoplasm, Golgi apparatus
ZC3HAV1	FLB6421, FLJ13288, MGC48898, PARP13, ZAP, ZC3H2, ZC3HDC2	ENSG00000105939	Q7Z2W4	Cytosol
ZCCHC4	FLJ23024, HSPC052, ZGRF4	ENSG00000168228	Q9H5U6	Nuclear speckles, Golgi apparatus
ZCWPW1	DKFZp434N0510, FLJ10057, ZCW1	ENSG00000078487	Q9H0M4	Golgi apparatus
ZDHHC17	HIP14, HYPH, KIAA0946	ENSG00000186908	Q8IUH5	Golgi apparatus, Vesicles
ZDHHC21	DHHC21, DNZ1, HSPC097	ENSG00000175893	Q8IVQ6	Golgi apparatus, Cytosol
ZDHHC3	DHHC3, GODZ, ZNF373	ENSG00000163812	Q9NYG2	Golgi apparatus
ZDHHC7	DHHC7, FLJ10792, FLJ20279, SERZ-B, SERZ1, ZNF370	ENSG00000153786	Q9NXF8	Golgi apparatus
ZDHHC9	CGI-89, CXorf11, ZDHHC10, ZNF379, ZNF380	ENSG00000188706	Q9Y397	Endoplasmic reticulum, Golgi apparatus
ZFAND4	ANUBL1, FLJ40185	ENSG00000172671	Q86XD8	Golgi apparatus
ZFPL1	D11S750, MCG4	ENSG00000162300	O95159	Golgi apparatus
ZKSCAN2	FLJ23199, ZNF694, ZSCAN34	ENSG00000155592	Q63HK3	Nucleoplasm
ZMPSTE24	FACE-1, HGPS, PRO1, STE24, Ste24p	ENSG00000084073	O75844	Cytosol
ZMYM5	MYM, ZNF198L1, ZNF237	ENSG00000132950	Q9UJ78	Nucleoplasm
ZMYND19	MIZIP	ENSG00000165724	Q96E35	Golgi apparatus, Vesicles
ZMYND8	PRKCBP1, RACK7	ENSG00000101040	Q9ULU4	Nucleoplasm
ZNF148	BERF-1, BFCOL1, HT-BETA, pHZ-52, ZBP-89, ZFP148	ENSG00000163848	Q9UQR1	Nucleoplasm
ZNF18	HDSG1, KOX11, Zfp535, ZKSCAN6, ZNF535, ZSCAN38	ENSG00000154957	P17022	Nucleoplasm, Golgi apparatus
ZNF25	FLJ31890, KOX19, Zfp9	ENSG00000175395	P17030	Nucleoplasm, Golgi apparatus
ZNF280D	FLJ20086, SUHW4, ZNF634	ENSG00000137871	Q6N043	Nucleoplasm, Cytosol
ZNF287	ZKSCAN13, ZSCAN45	ENSG00000141040	Q9HBT7	Golgi apparatus
ZNF326	FLJ20403, ZAN75, Zfp326, ZIRD	ENSG00000162664	Q5BKZ1	Nucleoplasm
ZNF461	GIOT-1, MGC33911	ENSG00000197808	Q8TAF7	Golgi apparatus
ZNF496	MGC15548, ZKSCAN17, ZSCAN49	ENSG00000162714	Q96IT1	Golgi apparatus
ZNF526	KIAA1951, MGC4267	ENSG00000167625	Q8TF50	Nucleoplasm, Golgi apparatus, Vesicles
ZNF527	KIAA1829	ENSG00000189164	Q8NB42	Nuclear speckles
ZNF532	FLJ10697	ENSG00000074657	Q9HCE3	Nucleoplasm
ZNF564	MGC26914	ENSG00000249709	Q8TBZ8	Golgi apparatus
ZNF569	FLJ32053, ZAP1	ENSG00000196437	Q5MCW4	Nucleoplasm, Golgi apparatus, Vesicles
ZNF576	MGC2508	ENSG00000124444	Q9H609	Nucleoplasm, Golgi apparatus
ZNF622	MGC17552, MGC2485, ZPR9	ENSG00000173545	Q969S3	Golgi apparatus, Cytosol
ZNF629	KIAA0326, ZNF65	ENSG00000102870	Q9UEG4	Nucleoplasm
ZNF682	BC39498_3	ENSG00000197124	O95780	Golgi apparatus
ZNF75D	D8C6, ZKSCAN24, ZNF75, ZNF82, ZSCAN28	ENSG00000186376	P51815	Nucleoplasm, Golgi apparatus
ZNF90	HTF9	ENSG00000213988	Q03938	Nucleoplasm
ZNRF3	BK747E2.3, FLJ22057, KIAA1133, RNF203	ENSG00000183579	Q9ULT6	Golgi apparatus
ZYG11B	FLJ13456, ZYG11	ENSG00000162378	Q9C0D3	Golgi apparatus, Intermediate filaments
