Gene	Gene synonym	Ensembl	Uniprot	Subcellular main location
ADAMTS3	ADAMTS-4, KIAA0366	ENSG00000156140	O15072	Intermediate filaments
ADCY5	AC5	ENSG00000173175	O95622	Intermediate filaments
ALS2	ALS2CR6	ENSG00000003393	Q96Q42	Intermediate filaments, Cytosol
ANAPC4	APC4	ENSG00000053900	Q9UJX5	Intermediate filaments
APOBEC3C	APOBEC1L, ARDC2, ARDC4, ARP5, bK150C2.3, PBI	ENSG00000244509	Q9NRW3	Intermediate filaments
BCAS4	CNOL, FLJ20495	ENSG00000124243	Q8TDM0	Intermediate filaments, Cytosol
BICDL2	CCDC64B	ENSG00000162069	A1A5D9	Intermediate filaments, Actin filaments, Cytosol
C11orf95	MGC3032	ENSG00000188070	C9JLR9	Intermediate filaments
C12orf54	MGC35033	ENSG00000177627	Q6X4T0	Intermediate filaments
C17orf98	LOC388381	ENSG00000275489	A8MV24	Intermediate filaments
C19orf25	FLJ36666	ENSG00000119559	Q9UFG5	Intermediate filaments
C1orf141		ENSG00000203963	Q5JVX7	Intermediate filaments
C6orf52		ENSG00000137434	Q5T4I8	Nuclear speckles
C7orf26	MGC2718	ENSG00000146576	Q96N11	Nucleoplasm
CARD10	BIMP1, CARMA3	ENSG00000100065	Q9BWT7	Vesicles, Intermediate filaments
CCDC125	KENAE	ENSG00000183323	Q86Z20	Nuclear membrane, Intermediate filaments
CCDC58	FLJ33273	ENSG00000160124	Q4VC31	Mitochondria
CCT8	C21orf112, Cctq, PRED71	ENSG00000156261	P50990	Intermediate filaments
CDC42BPA	FLJ23347, KIAA0451, MRCK, MRCKA, PK428	ENSG00000143776	Q5VT25	Intermediate filaments
CHID1	FLJ42707, MGC3234	ENSG00000177830	Q9BWS9	Nucleoplasm, Intermediate filaments
CLK3	clk3	ENSG00000179335	P49761	Nucleoplasm, Intermediate filaments
COL9A3	DJ885L7.4.1, EDM3, FLJ90759, IDD, MED	ENSG00000092758	Q14050	Nucleoplasm
CPEB3	KIAA0940	ENSG00000107864	Q8NE35	Nucleoplasm
CRP	PTX1	ENSG00000132693	P02741	Nucleoplasm, Vesicles
CRTAP	CASP, LEPREL3, P3H5	ENSG00000170275	O75718	Intermediate filaments, Actin filaments, Cytosol
CRYGD	CRYG4	ENSG00000118231	P07320	Plasma membrane, Intermediate filaments
CTNS	CTNS-LSB, PQLC4	ENSG00000040531	O60931	Vesicles, Intermediate filaments
CXorf57	FLJ10178, FLJ14191	ENSG00000147231	Q6NSI4	Intermediate filaments
DDX60	FLJ20035	ENSG00000137628	Q8IY21	Cytosol
DES	CMD1I, CSM1, CSM2	ENSG00000175084	P17661	Intermediate filaments
DHX34	DDX34, KIAA0134	ENSG00000134815	Q14147	Nucleoplasm, Intermediate filaments
DHX57	DDX57	ENSG00000163214	Q6P158	Intermediate filaments, Microtubules
DISC1		ENSG00000162946	Q9NRI5	Intermediate filaments
DNAH3	DKFZp434N074, DLP3, Dnahc3b, Hsadhc3	ENSG00000158486	Q8TD57	Nuclear membrane
DNAJA2	CPR3, DNAJ, DNJ3, HIRIP4	ENSG00000069345	O60884	Nucleoli, Cytosol
DOLPP1	LSFR2	ENSG00000167130	Q86YN1	Vesicles
DSTYK	DustyPK, KIAA0472, RIP5, RIPK5	ENSG00000133059	Q6XUX3	Nuclear speckles, Intermediate filaments
DTNA	D18S892E, DRP3, DTN, DTN-1, DTN-2, DTN-3	ENSG00000134769	Q9Y4J8	Nucleoplasm, Cell Junctions, Intermediate filaments
DVL3	KIAA0208	ENSG00000161202	Q92997	Midbody ring, Centrosome
EIPR1	EIPR-1, TSSC1	ENSG00000032389	Q53HC9	Nucleoplasm, Nucleoli
EML4	C2orf2, ELP120, ROPP120	ENSG00000143924	Q9HC35	Microtubules
EPPK1	EPIPL1	ENSG00000261150		Intermediate filaments
EVPL	EVPK	ENSG00000167880	Q92817	Intermediate filaments
EXD2	C14orf114, EXDL2, FLJ10738	ENSG00000081177	Q9NVH0	Mitochondria
EXOSC4	FLJ20591, hRrp41p, p12A, RRP41, RRP41A, Rrp41p, SKI6, Ski6p	ENSG00000178896	Q9NPD3	Intermediate filaments, Cytosol
FAIM2	KIAA0950, LFG, LFG2, LIFEGUARD, NMP35, TMBIM2	ENSG00000135472	Q9BWQ8	Intermediate filaments
FAM118A	bK268H5.C22.4, C22orf8, FLJ20635	ENSG00000100376	Q9NWS6	Intermediate filaments
FAM131C	C1orf117, FLJ36766	ENSG00000185519	Q96AQ9	Nucleoli, Intermediate filaments, Cytosol
FAM174B	LOC400451, MGC102891	ENSG00000185442	Q3ZCQ3	Intermediate filaments
FAM231C		ENSG00000268674	P0DMU3, P0DMU4, P0DMU5	Intermediate filaments
FBXL19	CXXC11, DKFZp434K0410, Fbl19, JHDM1C	ENSG00000099364	Q6PCT2	Intermediate filaments
GCKR		ENSG00000084734		Intermediate filaments
GFAP	FLJ45472	ENSG00000131095	P14136	Intermediate filaments
GRAMD1B	KIAA1201, LINC01059	ENSG00000023171	Q3KR37	Nucleoli
HOXA13	HOX1, HOX1J	ENSG00000106031	P31271	Nucleoplasm
HSDL1	SDR12C3	ENSG00000103160	Q3SXM5	Mitochondria
IGSF10	CMF608, FLJ25972	ENSG00000152580	Q6WRI0	Intermediate filaments
INA	NEF5, NF-66	ENSG00000148798	Q16352	Intermediate filaments
IQUB	FLJ35834	ENSG00000164675	Q8NA54	Nuclear speckles, Intermediate filaments
ITFG1	CDA08, LNKN-1, TIP	ENSG00000129636	Q8TB96	Intermediate filaments
KATNAL2	DKFZP667C165, MGC33211	ENSG00000167216	Q8IYT4	Nucleoplasm, Intermediate filaments
KBTBD11	KIAA0711, KLHDC7C	ENSG00000176595	O94819	Intermediate filaments
KCTD9	BTBD27, FLJ20038	ENSG00000104756	Q7L273	Nucleoplasm
KIAA1549		ENSG00000122778	Q9HCM3	Nuclear membrane
KIAA1551	C12orf35, FLJ10652, FLJ20696, GET, UTA2-1	ENSG00000174718	Q9HCM1	Nucleoli
KIF3A	FLA10, KLP-20	ENSG00000131437	Q9Y496	Nucleoplasm, Intermediate filaments, Cytosol
KIF3C		ENSG00000084731	O14782	Nuclear bodies, Intermediate filaments
KRT13	CK13, K13, MGC161462, MGC3781	ENSG00000171401	P13646	Intermediate filaments
KRT14	EBS3, EBS4	ENSG00000186847	P02533	Intermediate filaments
KRT15	CK15, K15, K1CO	ENSG00000171346	P19012	Intermediate filaments
KRT16	NEPPK	ENSG00000186832	P08779	Intermediate filaments
KRT17	PCHC1	ENSG00000128422	Q04695	Intermediate filaments
KRT19	CK19, K19, K1CS, MGC15366	ENSG00000171345	P08727	Intermediate filaments
KRT2	KRT2A, KRTE	ENSG00000172867	P35908	Intermediate filaments, Cytosol
KRT23	CK23, DKFZP434G032, HAIK1, K23, MGC26158	ENSG00000108244	Q9C075	Intermediate filaments
KRT24	FLJ20261, MGC138169, MGC138173	ENSG00000167916	Q2M2I5	Intermediate filaments, Cytosol
KRT4	CK4, CYK4, K4	ENSG00000170477	P19013	Intermediate filaments
KRT5	EBS2, KRT5A	ENSG00000186081	P13647	Intermediate filaments
KRT6A	CK6C, CK6D, K6C, K6D, KRT6C, KRT6D	ENSG00000205420	P02538	Intermediate filaments
KRT6B	KRTL1	ENSG00000185479	P04259	Intermediate filaments
KRT6C	KRT6E	ENSG00000170465	P48668	Intermediate filaments
KRT7	CK7, K2C7, K7, SCL	ENSG00000135480	P08729	Intermediate filaments
KRT8	CARD2, CK8, CYK8, K2C8, K8, KO	ENSG00000170421	P05787	Intermediate filaments
KRT80	KB20	ENSG00000167767	Q6KB66	Intermediate filaments
MAFIP	FLJ00219, FLJ35473, FLJ39633, MIP, pp5644, TEKT4P4	ENSG00000274847		Intermediate filaments
MARVELD3	MRVLDC3	ENSG00000140832	Q96A59	Vesicles
MCOLN2	FLJ36691, TRP-ML2, TRPML2	ENSG00000153898	Q8IZK6	Intermediate filaments
MDN1	KIAA0301, Rea1	ENSG00000112159	Q9NU22	Nucleoli, Cytosol
MIEF1	FLJ20232, MiD51, SMCR7L	ENSG00000100335	Q9NQG6	Intermediate filaments, Mitochondria
MMP14	MT1-MMP	ENSG00000157227	P50281	Cytosol
MOB3A	MOB-LAK, MOB1C, MOBKL2A, moblak	ENSG00000172081	Q96BX8	Intermediate filaments, Cytosol
MOB3B	C9orf35, FLJ13204, MOB1D, MOBKL2B	ENSG00000120162	Q86TA1	Intermediate filaments, Cytosol
MOB3C	MOB1E, MOBKL2C	ENSG00000142961	Q70IA8	Intermediate filaments, Cytosol
MTRR	cblE	ENSG00000124275	Q9UBK8	Nucleoplasm
NDOR1	bA350O14.9, NR1	ENSG00000188566	Q9UHB4	Cytosol
NEFL	CMT1F, CMT2E, NF68, NFL, PPP1R110	ENSG00000277586	P07196	Nuclear speckles
NEFM	NEF3, NF-M, NFM	ENSG00000104722	P07197	Intermediate filaments
NES	FLJ21841	ENSG00000132688	P48681	Intermediate filaments
NOL9	FLJ23323, Grc3, NET6	ENSG00000162408	Q5SY16	Nucleoli
NYAP2	KIAA1486	ENSG00000144460	Q9P242	Nucleoplasm
OTUD3	DUBA4, KIAA0459	ENSG00000169914	Q5T2D3	Cytosol
PAFAH1B3		ENSG00000079462	Q15102	Intermediate filaments
PCDHB4	PCDH-BETA4	ENSG00000081818	Q9Y5E5	Plasma membrane, Cytosol
PCYT2	ET	ENSG00000185813	Q99447	Centrosome
PELI1		ENSG00000197329	Q96FA3	Nucleoplasm, Nucleoli, Intermediate filaments
PELI2		ENSG00000139946	Q9HAT8	Nucleoplasm, Nucleoli, Intermediate filaments
PFDN5	MM-1, PFD5	ENSG00000123349	Q99471	Intermediate filaments, Cytosol
PGD		ENSG00000142657	P52209	Intermediate filaments, Cytosol
PGM2	FLJ10983	ENSG00000169299	Q96G03	Intermediate filaments
PGS1	DKFZP762M186	ENSG00000087157	Q32NB8	Vesicles, Cell Junctions, Intermediate filaments
PHACTR4	FLJ13171, PPP1R124	ENSG00000204138	Q8IZ21	Plasma membrane, Cytosol
PJA2	KIAA0438, Neurodap1, RNF131	ENSG00000198961	O43164	Intermediate filaments
PKN2	Pak-2, PRK2, PRKCL2, STK7	ENSG00000065243	Q16513	Nucleoplasm, Intermediate filaments
PLEC	EBS1, PCN, PLEC1, PLTN	ENSG00000178209	Q15149	Intermediate filaments, Cytosol
PNPLA1	dJ50J22.1, FLJ38755	ENSG00000180316	Q8N8W4	Intermediate filaments
POLR1A	DKFZP586M0122, FLJ21915, RPA1, RPO1-4	ENSG00000068654	O95602	Nucleoli fibrillar center
POLR2K	RPB10alpha	ENSG00000147669	P53803	Nucleoplasm, Nucleoli fibrillar center
PP2D1	C3orf48, FLJ25449	ENSG00000183977	A8MPX8	Nucleoplasm
PSMD10	p28	ENSG00000101843	O75832	Cytosol
PTPN18	BDP1	ENSG00000072135	Q99952	Intermediate filaments
PTPRE	PTPE	ENSG00000132334	P23469	Intermediate filaments
QTRT2	FLJ12960, QTRTD1	ENSG00000151576	Q9H974	Nucleoplasm
RAB3IP	FLJ22548, RABIN3, RABIN8	ENSG00000127328	Q96QF0	Intermediate filaments
RBM23	CAPERbeta, FLJ10482, RNPC4	ENSG00000100461	Q86U06	Intermediate filaments
RGS14		ENSG00000169220	O43566	Nucleoplasm
RGS4	SCZD9	ENSG00000117152	P49798	Intermediate filaments
RWDD4	FAM28A, MGC10198, RWDD4A	ENSG00000182552	Q6NW29	Intermediate filaments
S100A8	60B8AG, CAGA, CFAG, CGLA, MRP8, P8	ENSG00000143546	P05109	Intermediate filaments
SBF2	CMT4B2, DENND7B, KIAA1766, MTMR13	ENSG00000133812	Q86WG5	Nucleoplasm
SCN3B	HSA243396	ENSG00000166257	Q9NY72	Intermediate filaments
SEC62	Dtrp1, HTP1, TLOC1	ENSG00000008952	Q99442	Endoplasmic reticulum
SEMA6A	HT018, KIAA1368, SEMA, SEMA6A1, SEMAQ	ENSG00000092421	Q9H2E6	Nucleoplasm
SESTD1	DKFZp434O0515, Solo	ENSG00000187231	Q86VW0	Intermediate filaments
SFRP2	FRP-2, SARP1, SDF-5	ENSG00000145423	Q96HF1	Intermediate filaments
SH3RF1	KIAA1494, POSH, RNF142, SH3MD2	ENSG00000154447	Q7Z6J0	Vesicles
SLC10A3	DXS253E, P3	ENSG00000126903	P09131	Intermediate filaments
SLC16A8	MCT3, REMP	ENSG00000100156	O95907	Focal adhesion sites
SLC1A6	EAAT4	ENSG00000105143	P48664	Plasma membrane
SLC25A48	FLJ44862, HDMCP	ENSG00000145832	Q6ZT89	Intermediate filaments
SLC31A2	COPT2, CTR2, hCTR2	ENSG00000136867	O15432	Nuclear speckles
SLC5A7	CHT1, hCHT	ENSG00000115665	Q9GZV3	Cell Junctions, Intermediate filaments
SMARCA2	BAF190, BRM, hBRM, hSNF2a, SNF2, SNF2L2, SNF2LA, Sth1p, SWI2	ENSG00000080503	P51531	Nucleoplasm, Vesicles
SMG7	C1orf16, EST1C, KIAA0250, SGA56M, SMG-7	ENSG00000116698	Q92540	Intermediate filaments, Cytosol
SMYD2	HSKM-B, KMT3C, ZMYND14	ENSG00000143499	Q9NRG4	Cytosol
SPINT2	HAI-2, Kop	ENSG00000167642	O43291	Plasma membrane, Intermediate filaments, Cytosol
SPIRE2	KIAA1832, spir-2	ENSG00000204991	Q8WWL2	Nucleoplasm
SRMS	C20orf148, dJ697K14.1, PTK70, SRM	ENSG00000125508	Q9H3Y6	Intermediate filaments
SRRM3	FLJ37078	ENSG00000177679		Plasma membrane
STK3	KRS1, MST2	ENSG00000104375	Q13188	Intermediate filaments, Rods & Rings
STX19	MGC21382	ENSG00000178750	Q8N4C7	Intermediate filaments
SUSD6	KIAA0247	ENSG00000100647	Q92537	Nucleoplasm
SYCE1L	MRP2	ENSG00000205078	A8MT33	Intermediate filaments
SYNE2	DKFZP434H2235, KIAA1011, Nesp2, Nesprin-2, NUA, NUANCE, SYNE-2	ENSG00000054654	Q8WXH0	Nuclear membrane, Intermediate filaments
SYNM	DMN, KIAA0353, SYN	ENSG00000182253	O15061	Intermediate filaments
TARS2	FLJ12528, TARSL1	ENSG00000143374	Q9BW92	Nucleoplasm, Cytosol
TBC1D16	FLJ20748, MGC25062	ENSG00000167291	Q8TBP0	Intermediate filaments
TEKT4	MGC27019	ENSG00000163060	Q8WW24	Intermediate filaments
TFPI	EPI, LACI, TFI, TFPI1	ENSG00000003436	P10646	Cytosol
TMEM131	CC28, KIAA0257, PRO1048, RW1, YR-23	ENSG00000075568	Q92545	Vesicles, Intermediate filaments
TMEM81	HC3107, KVLA2788, MGC75217, UNQ2788	ENSG00000174529	Q6P7N7	Intermediate filaments
TNNI2	AMCD2B, DA2B, FSSV	ENSG00000130598	P48788	Plasma membrane
TOM1L2		ENSG00000175662	Q6ZVM7	Intermediate filaments
TRIM29	ATDC, FLJ36085	ENSG00000137699	Q14134	Nucleoplasm, Intermediate filaments
TRIM32	BBS11, HT2A, LGMD2H, TATIP	ENSG00000119401	Q13049	Intermediate filaments
TRIM52	RNF102	ENSG00000183718	Q96A61	Nucleoli
TTBK2	KIAA0847, SCA11	ENSG00000128881	Q6IQ55	Intermediate filaments
TTC26	dyf-13, DYF13, FLJ12571, IFT56	ENSG00000105948	A0AVF1	Nuclear speckles, Intermediate filaments, Cytosol
TTC4	CNS1, FLJ41930, MGC5097	ENSG00000243725	O95801	Intermediate filaments
UAP1L1		ENSG00000197355	Q3KQV9	Intermediate filaments
UBE2K	HIP2, HYPG, UBC1	ENSG00000078140	P61086	Cytosol
UNC13B	hmunc13, UNC13, Unc13h2	ENSG00000198722	O14795	Vesicles
VDR	NR1I1, PPP1R163	ENSG00000111424	P11473	Nucleoplasm
VIM		ENSG00000026025	P08670	Intermediate filaments
VPS4B	SKD1, SKD1B, VPS4-2	ENSG00000119541	O75351	Vesicles
WDR37	KIAA0982	ENSG00000047056	Q9Y2I8	Intermediate filaments
WDR89	C14orf150, MGC9907	ENSG00000140006	Q96FK6	Intermediate filaments, Cytosol
ZDHHC12	FLJ14524, ZNF400	ENSG00000160446	Q96GR4	Nucleoplasm
ZFC3H1	CCDC131, CSRC2, KIAA0546, MGC23401, PSRC2	ENSG00000133858	O60293	Nucleoplasm
ZFP36	G0S24, NUP475, RNF162A, TIS11, TTP	ENSG00000128016		Intermediate filaments
ZIK1	ZNF762	ENSG00000171649	Q3SY52	Intermediate filaments
ZKSCAN5	ZFP95, ZNF914, ZSCAN37	ENSG00000196652	Q9Y2L8	Intermediate filaments
ZNF131	pHZ-10, ZBTB35	ENSG00000172262	P52739	Nucleoplasm
ZNF132	pHZ-12	ENSG00000131849	P52740	Vesicles
ZNF175	OTK18	ENSG00000105497	Q9Y473	Cytosol
ZNF189		ENSG00000136870	O75820	Intermediate filaments
ZNF404		ENSG00000176222	Q494X3	Nucleoli
ZNF557	MGC4054	ENSG00000130544	Q8N988	Nucleoplasm, Intermediate filaments
ZNF573	FLJ30921	ENSG00000189144	Q86YE8	Intermediate filaments
ZNF619	FLJ90764	ENSG00000177873	Q8N2I2	Nucleoplasm
ZNF774	MGC75360	ENSG00000196391	Q6NX45	Intermediate filaments
ZYG11B	FLJ13456, ZYG11	ENSG00000162378	Q9C0D3	Golgi apparatus, Intermediate filaments
