Gene	Gene synonym	Ensembl	Uniprot	Subcellular main location
AAMP		ENSG00000127837	Q13685	Microtubules
AC011195.2		ENSG00000266826		Microtubules
AC092143.1		ENSG00000198211		Microtubules
ACSF2	ACSMW, FLJ20920	ENSG00000167107	Q96CM8	Nucleoplasm, Cytosol
ACTR1A	ARP1, Arp1A	ENSG00000138107	P61163	Microtubules
ACTR1B	Arp1B, CTRN2	ENSG00000115073	P42025	Microtubules
ADAL		ENSG00000168803	Q6DHV7	Microtubules
AGBL5	CCP5, FLJ21839	ENSG00000084693	Q8NDL9	Cytokinetic bridge
AIDA	C1orf80, FLJ12806	ENSG00000186063	Q96BJ3	Cytosol
AKT1	AKT, PKB, PRKBA, RAC	ENSG00000142208	P31749	Nucleoplasm
ANKRD10	FLJ20093	ENSG00000088448	Q9NXR5	Microtubules
ANKRD24	KIAA1981	ENSG00000089847	Q8TF21	Microtubules, Cytosol
ANKRD54	LIAR	ENSG00000100124	Q6NXT1	Microtubules, Midbody
AP000812.5		ENSG00000284922		Microtubules
ARC	Arg3.1, KIAA0278	ENSG00000198576	Q7LC44	Vesicles, Microtubules
ARHGAP39	CrGAP, KIAA1688, Vilse	ENSG00000147799	Q9C0H5	Cytosol
ARHGEF28	p190RhoGEF, RGNEF, RIP2	ENSG00000214944	Q8N1W1	Microtubules, Cytosol
ARL13B	ARL2L1, DKFZp761H079, JBTS8	ENSG00000169379	Q3SXY8	Microtubules
ASRGL1	ALP, ALP1, FLJ22316	ENSG00000162174	Q7L266	Microtubules
ATG4A	APG4A, AUTL2	ENSG00000101844	Q8WYN0	Microtubules
ATP6AP1	16A, Ac45, ATP6IP1, ATP6S1, CF2, ORF, VATPS1, XAP-3, XAP3	ENSG00000071553	Q15904	Plasma membrane, Microtubules, Cytosol
B3GALT2	beta3Gal-T2	ENSG00000162630	O43825	Plasma membrane, Microtubules
B4GALNT4	FLJ25045, NGalNAc-T1	ENSG00000182272	Q76KP1	Nucleoplasm, Microtubules
BRINP1	DBC1, DBCCR1, FAM5A	ENSG00000078725	O60477	Microtubules
BUD31	Cwc14, EDG-2, EDG2, fSAP17, G10, YCR063W	ENSG00000106245	P41223	Nucleoplasm
C1RL	C1r-LP, C1RL1	ENSG00000139178	Q9NZP8	Microtubules
C21orf91	C21orf14, C21orf38, CSSG1, EURL, YG81	ENSG00000154642	Q9NYK6	Microtubules
C9orf16	EST00098, FLJ12823, MGC4639	ENSG00000171159	Q9BUW7	Microtubules
CA11	CARP2, CARPX1	ENSG00000063180	O75493	Vesicles, Microtubules
CACNB2	CACNLB2, MYSB	ENSG00000165995	Q08289	Microtubules, Cytokinetic bridge, Mitotic spindle
CAPSL	MGC26610	ENSG00000152611	Q8WWF8	Nucleoplasm, Microtubules
CCDC117	FLJ33814	ENSG00000159873	Q8IWD4	Nucleoplasm
CCDC40	CILD15, FAP172, FLJ20753, FLJ32021, KIAA1640	ENSG00000141519	Q4G0X9	Microtubules
CCDC57	FLJ00130, FLJ23754	ENSG00000176155	Q2TAC2	Microtubules
CDC42	CDC42Hs, G25K	ENSG00000070831	P60953	Microtubules, Cytokinetic bridge
CDC42EP2	BORG1, CEP2	ENSG00000149798	O14613	Microtubules, Cytosol
CDC42EP4	BORG4, CEP4, KAIA1777, MGC17125, MGC3740	ENSG00000179604	Q9H3Q1	Actin filaments, Microtubules
CDH26	VR20	ENSG00000124215	Q8IXH8	Plasma membrane
CDK16	FLJ16665, PCTAIRE, PCTAIRE1, PCTGAIRE, PCTK1	ENSG00000102225	Q00536	Plasma membrane, Microtubules, Cytosol
CELF2	BRUNOL3, CUGBP2, Etr-3, NAPOR-2	ENSG00000048740	O95319	Microtubules, Cytokinetic bridge
CENPE	KIF10, PPP1R61	ENSG00000138778	Q02224	Microtubules, Cytosol
CEP120	CCDC100, FLJ36090	ENSG00000168944	Q8N960	Microtubules
CEP131	AZ1, AZI1, KIAA1118	ENSG00000141577	Q9UPN4	Microtubules, Cytokinetic bridge, Centriolar satellite
CEP57	KIAA0092, Translokin, TSP57	ENSG00000166037	Q86XR8	Microtubules
CFAP54	C12orf55, C12orf63, FLJ31514, FLJ44112	ENSG00000188596	Q96N23	Microtubules
CHFR	FLJ10796, RNF196	ENSG00000072609	Q96EP1	Nuclear bodies, Microtubules
CHMP5	C9orf83, CGI-34, HSPC177, SNF7DC2, Vps60	ENSG00000086065	Q9NZZ3	Microtubules, Cytosol
CISH	CIS, CIS-1, G18, SOCS	ENSG00000114737	Q9NSE2	Microtubules
CKAP2	FLJ10749, LB1, se20-10, TMAP	ENSG00000136108	Q8WWK9	Microtubules, Cytosol
CLNS1A	CLCI, ICln	ENSG00000074201	P54105	Nucleoplasm, Cytosol
CNFN	PLAC8L2	ENSG00000105427	Q9BYD5	Microtubules
CORO7-PAM16		ENSG00000103426		Nucleoplasm, Mitochondria
CREG1	CREG	ENSG00000143162	O75629	Microtubules
CRY1	PHLL1	ENSG00000008405	Q16526	Nucleoplasm, Nuclear membrane, Microtubules
CRYBG1	AIM1, ST4	ENSG00000112297	Q9Y4K1	Nucleoplasm, Microtubules, Cytosol
CXCR2	CD182, CMKAR2, IL8RB	ENSG00000180871	P25025	Plasma membrane
DAPL1		ENSG00000163331	A0PJW8	Nucleoplasm, Nuclear bodies, Microtubules
DCDC2	DCDC2A, DFNB66, KIAA1154, NPHP19, RU2	ENSG00000146038	Q9UHG0	Mitotic spindle, Cytosol
DCTN1		ENSG00000204843	Q14203	Microtubules
DCXR	DCR, KIDCR, SDR20C1	ENSG00000169738	Q7Z4W1	Nucleoli, Microtubules
DENND5B	MGC24039	ENSG00000170456	Q6ZUT9	Microtubules
DEPDC4	DEP.4, FLJ33505	ENSG00000166153	Q8N2C3	Microtubules
DET1	FLJ10103	ENSG00000140543	Q7L5Y6	Nucleoplasm, Microtubules
DHX57	DDX57	ENSG00000163214	Q6P158	Intermediate filaments, Microtubules
DIAPH3	AN, AUNA1, DRF3, FLJ34705, NSDAN	ENSG00000139734	Q9NSV4	Plasma membrane, Microtubules
DNAH2	DNHD3, FLJ46675, KIAA1503	ENSG00000183914	Q9P225	Microtubules
DNAJA1	dj-2, hdj-2, HSJ2, HSPF4, NEDD7	ENSG00000086061	P31689	Cytosol
DOK4	FLJ10488	ENSG00000125170	Q8TEW6	Microtubules
DPY19L3		ENSG00000178904	Q6ZPD9	Microtubules
DST	BP240, BPA, BPAG1, CATX-15, FLJ13425, FLJ21489, FLJ30627, FLJ32235, KIAA0728, MACF2	ENSG00000151914	Q03001	Nucleoplasm, Microtubules
DTNBP1	BLOC1S8, DBND, Dysbindin, HPS7, My031	ENSG00000047579	Q96EV8	Microtubules
DYNC1I2	DIC74, DNCI2	ENSG00000077380	Q13409	Endoplasmic reticulum, Cytosol
DZIP1L	DZIP2, FLJ32844	ENSG00000158163	Q8IYY4	Microtubules
EMC3	TMEM111	ENSG00000125037	Q9P0I2	Cytosol
EML4	C2orf2, ELP120, ROPP120	ENSG00000143924	Q9HC35	Microtubules
ENSA	ARPP-19e, MGC4319, MGC78563, MGC8394	ENSG00000143420	O43768	Nucleoplasm, Nucleoli
ENTPD1	ATPDase, CD39, NTPDase-1, SPG64	ENSG00000138185	P49961	Microtubules
ERI1	THEX1	ENSG00000104626	Q8IV48	Microtubules
ERP29	C12orf8, ERp28, ERp29, ERp31, PDI-DB, PDIA9	ENSG00000089248	P30040	Microtubules
ESAM	W117m	ENSG00000149564	Q96AP7	Microtubules
ESRRA	ERR1, ERRa, ERRalpha, ESRL1, NR3B1	ENSG00000173153	P11474	Nucleoplasm, Nucleoli fibrillar center, Microtubules
EXOC1	BM-102, FLJ10893, SEC3, SEC3L1, Sec3p	ENSG00000090989	Q9NV70	Plasma membrane
F11R	CD321, JAM-1, JAM-A, JAM1, JAMA, JCAM, PAM-1	ENSG00000158769	Q9Y624	Microtubules
FAM83D	C20orf129, CHICA, dJ616B8.3	ENSG00000101447	Q9H4H8	Mitotic spindle
FAM91A1	FLJ23790	ENSG00000176853	Q658Y4	Nucleoplasm, Microtubules
FBXL20	Fbl2, Fbl20, MGC15482	ENSG00000108306	Q96IG2	Microtubules
FBXO30	Fbx30, MGC21674	ENSG00000118496	Q8TB52	Microtubules
FEZ1	UNC-76	ENSG00000149557	Q99689	Microtubules
FRYL	AF4p12, DKFZp686E205, KIAA0826, MOR2	ENSG00000075539	O94915	Cytosol
FSIP2	FLJ34780	ENSG00000188738	Q5CZC0	Microtubules
FTH1	FHC, FTH, FTHL6, PIG15, PLIF	ENSG00000167996	P02794	Microtubules
FUT9	Fuc-TIX	ENSG00000172461	Q9Y231	Nucleoplasm
GAN	GAN1, KLHL16	ENSG00000261609	Q9H2C0	Microtubules
GIGYF1	GYF1, PERQ1	ENSG00000146830	O75420	Vesicles
GIT2	KIAA0148, PKL	ENSG00000139436	Q14161	Microtubules
GLIPR2	C9orf19, GAPR-1	ENSG00000122694	Q9H4G4	Vesicles
GTF2F2	BTF4, RAP30, TFIIF	ENSG00000188342	P13984	Nucleoplasm
GYS1	GSY, GYS	ENSG00000104812	P13807	Microtubules, Cytosol
HAS3		ENSG00000103044	O00219	Microtubules
HAUS3	C4orf15, dgt3, IT1, MGC4701	ENSG00000214367	Q68CZ6	Microtubules, Mitochondria
HMMR	CD168, RHAMM	ENSG00000072571	O75330	Microtubules
HOXC8	HOX3, HOX3A	ENSG00000037965	P31273	Nucleoplasm
HPF1	C4orf27, FLJ20534	ENSG00000056050	Q9NWY4	Cytosol
HS3ST3A1	30ST3A1, 3OST3A1	ENSG00000153976	Q9Y663	Microtubules
HYPK	C15orf63, FLJ20431, HSPC136	ENSG00000242028	Q9NX55	Nucleoplasm
IFT20		ENSG00000109083	Q8IY31	Microtubules
IFT22	DKFZp761N0823, FLJ13225, FLJ14117, RABL5	ENSG00000128581	Q9H7X7	Microtubules, Cytosol
IFT43	C14orf179, FLJ32173, MGC16028	ENSG00000119650	Q96FT9	Microtubules
IGBP1	IBP1	ENSG00000089289	P78318	Microtubules
IQCB1	KIAA0036, NPHP5, SLSN5	ENSG00000173226	Q15051	Microtubules, Cytokinetic bridge, Mitotic spindle
IRAK4	NY-REN-64	ENSG00000198001	Q9NWZ3	Microtubules
IRX5	IRX-2a	ENSG00000176842	P78411	Nuclear speckles
KANK4	ANKRD38, KIAA0172	ENSG00000132854	Q5T7N3	Cytosol
KATNB1		ENSG00000140854	Q9BVA0	Plasma membrane, Cytosol
KCNE4	MiRP3	ENSG00000152049	Q8WWG9	Microtubules
KIAA1211L	C2orf55, MGC42367	ENSG00000196872	Q6NV74	Microtubules, Centrosome
KIAA1671		ENSG00000197077	Q9BY89	Microtubules
KIF18A	DKFZP434G2226, PPP1R99	ENSG00000121621	Q8NI77	Microtubules, Cytokinetic bridge
KIF26B	FLJ10157	ENSG00000162849	Q2KJY2	Plasma membrane, Microtubules
KIF2B		ENSG00000141200	Q8N4N8	Microtubules, Cytokinetic bridge, Mitotic spindle
KLHL22	FLJ14360, KELCHL	ENSG00000099910	Q53GT1	Golgi apparatus, Mitotic spindle
KLHL4	DKELCHL, KHL4, KIAA1687	ENSG00000102271	Q9C0H6	Microtubules
KLHL6	FLJ00029	ENSG00000172578	Q8WZ60	Centriolar satellite
LANCL1	GPR69A, p40	ENSG00000115365	O43813	Microtubules
LARP6	acheron, FLJ11196	ENSG00000166173	Q9BRS8	Microtubules
LDLRAP1	ARH, ARH2, DKFZp586D0624, FHCB1, FHCB2, MGC34705	ENSG00000157978	Q5SW96	Microtubules
LRRC34	MGC27085	ENSG00000171757	Q8IZ02	Cell Junctions, Microtubules
LRTOMT	CFAP111, COMT2, DFNB63, LRRC51	ENSG00000184154	Q8WZ04, Q96E66	Microtubules
MAP2K5	HsT17454, MAPKK5, MEK5, PRKMK5	ENSG00000137764	Q13163	Nucleoli, Microtubules
MAP4		ENSG00000047849	P27816	Plasma membrane, Microtubules, Cytosol
MAP7	E-MAP-115	ENSG00000135525	Q14244	Microtubules, Cytosol
MAP7D1	FLJ10350, FLJ39022, PARCC1, RPRC1	ENSG00000116871	Q3KQU3	Microtubules, Cytosol
MATK	CHK, CTK, DKFZp434N1212, HHYLTK, HYL, HYLTK, Lsk, MGC1708, MGC2101	ENSG00000007264	P42679	Microtubules
MEGF6	EGFL3	ENSG00000162591	O75095	Microtubules
METTL7B	ALDI, MGC17301	ENSG00000170439	Q6UX53	Microtubules
MRRF	RRF	ENSG00000148187	Q96E11	Microtubules, Cytokinetic bridge
MTUS1	ATBP, ATIP1, ATIP3, DKFZp586D1519, FLJ14295, ICIS, KIAA1288, MP44, MTSG1	ENSG00000129422	Q9ULD2	Nucleoli, Microtubules
MTUS2	CAZIP, ICIS, KIAA0774, TIP150	ENSG00000132938	Q5JR59	Microtubules, Cytokinetic bridge
MYL10	MGC3479, MYLC2PL, PLRLC	ENSG00000106436	Q9BUA6	Microtubules
MYL2	CMH10	ENSG00000111245	P10916	Microtubules
NAE1	APP-BP1, APPBP1, ula-1	ENSG00000159593	Q13564	Nucleoplasm
NAP1L1	MGC23410, MGC8688, NAP1, NAP1L, NRP	ENSG00000187109	P55209	Microtubules
NAV1	DKFZp781D0314, FLJ12560, FLJ14203, KIAA1151, MGC14961, POMFIL3, steerin-1	ENSG00000134369	Q8NEY1	Microtubules
NDRG1	CAP43, DRG1, NDR1, RTP, TDD5	ENSG00000104419	Q92597	Cytosol
NEK3	HSPK36, MGC29949	ENSG00000136098	P51956	Microtubules
NKIRAS1	kappaB-Ras1, KBRAS1	ENSG00000197885	Q9NYS0	Microtubules
NUAK1	ARK5, KIAA0537, NuaK1	ENSG00000074590	O60285	Nucleoli fibrillar center
NUCB1	Calnuc, NUC	ENSG00000104805	Q02818	Golgi apparatus
NUDCD2	DKFZp686E10109, NudCL2	ENSG00000170584	Q8WVJ2	Microtubules
NUDT14	UGPP	ENSG00000183828	O95848	Microtubules
NUTF2	NTF2, PP15	ENSG00000102898	P61970	Microtubules
OCRL	OCRL1	ENSG00000122126	Q01968	Cytosol
OFD1	71-7A, CXorf5, JBTS10, RP23	ENSG00000046651	O75665	Microtubules
OTUD7B	CEZANNE, ZA20D1	ENSG00000264522	Q6GQQ9	Nucleoplasm, Microtubules
PACS1	FLJ10209, KIAA1175	ENSG00000175115	Q6VY07	Microtubules, Cytosol
PAM16	Magmas, Tim16, TIMM16	ENSG00000217930	Q9Y3D7	Nucleoplasm, Mitochondria
PCIF1	bA465L10.1, C20orf67, PPP1R121	ENSG00000100982	Q9H4Z3	Nucleoplasm
PGAP2	CWH43-N, FRAG1, MRT21	ENSG00000148985	Q9UHJ9	Microtubules
PIAS1	DDXBP1, GBP, GU/RH-II, ZMIZ3	ENSG00000033800	O75925	Microtubules
PIK3R4	p150, VPS15	ENSG00000196455	Q99570	Vesicles
PLCB4		ENSG00000101333	Q15147	Microtubules
PLCD1		ENSG00000187091	P51178	Microtubules
POLR2C	RPB3	ENSG00000102978	P19387	Nucleoplasm
PPDPF	C20orf149, dJ697K14.9, exdpf	ENSG00000125534	Q9H3Y8	Nucleoplasm, Microtubules
PPP1R3E	FLJ00089	ENSG00000235194	Q9H7J1	Microtubules, Mitochondria
PRC1	ASE1	ENSG00000198901	O43663	Plasma membrane, Microtubules, Cytokinetic bridge, Midbody
PRKCI	DXS1179E, PKCI	ENSG00000163558	P41743	Cytosol
PRMT9	FLJ46629, PRMT10	ENSG00000164169	Q6P2P2	Microtubules
PSMD12	p55, Rpn5	ENSG00000197170	O00232	Microtubules
RABIF	mss4, RASGRF3	ENSG00000183155	P47224	Microtubules, Cytokinetic bridge
RAPGEFL1	Link-GEFII	ENSG00000108352	Q9UHV5	Nucleoplasm, Microtubules
RASEF	FLJ31614, RAB45	ENSG00000165105	Q8IZ41	Microtubules
RBM39	CAPER, CAPERalpha, CC1.3, fSAP59, HCC1, RNPC2	ENSG00000131051	Q14498	Nucleoplasm, Nuclear speckles
RELL1		ENSG00000181826	Q8IUW5	Plasma membrane, Microtubules
RHBDD3	C22orf3, PTAG	ENSG00000100263	Q9Y3P4	Microtubules
RNF141	ZFP26, ZNF230	ENSG00000110315	Q8WVD5	Microtubules
RNF215		ENSG00000099999	Q9Y6U7	Microtubules
ROR1	NTRKR1	ENSG00000185483	Q01973	Microtubules
RPL6	L6, TAXREB107, TXREB1	ENSG00000089009	Q02878	Microtubules, Cytokinetic bridge
RPUSD2	C15orf19, C18B11, FLJ31409	ENSG00000166133	Q8IZ73	Nucleoplasm, Microtubules
SCYL3	PACE-1, PACE1	ENSG00000000457	Q8IZE3	Microtubules
SDHAF3	ACN9, DC11, LYRM10, Sdh7	ENSG00000196636	Q9NRP4	Mitochondria
Sep-12	FLJ25410	ENSG00000140623	Q8IYM1	Microtubules
SH2D3A	NSP1	ENSG00000125731	Q9BRG2	Microtubules
SH3GL2	CNSA2, EEN-B1, SH3D2A, SH3P4	ENSG00000107295	Q99962	Microtubules
SHCBP1	FLJ22009, PAL	ENSG00000171241	Q8NEM2	Nuclear bodies
SHMT2	SHMT	ENSG00000182199	P34897	Mitochondria
SKA1	C18orf24, MGC10200	ENSG00000154839	Q96BD8	Microtubules
SKA3	C13orf3, MGC4832, RAMA1	ENSG00000165480	Q8IX90	Microtubules
SLC16A4	MCT4, MCT5	ENSG00000168679	O15374	Microtubules, Cytosol
SLC24A1	CSNB1D, HsT17412, KIAA0702, NCKX, NCKX1, RODX	ENSG00000074621	O60721	Microtubules
SLC26A1	EDM4, SAT-1	ENSG00000145217	Q9H2B4	Microtubules
SLC29A4	ENT4, FLJ34923	ENSG00000164638	Q7RTT9	Microtubules, Cytokinetic bridge
SLC38A3	G17, SN1	ENSG00000188338	Q99624	Cytosol
SLC38A6	NAT-1	ENSG00000139974	Q8IZM9	Cell Junctions
SLITRK4	DKFZp547M2010	ENSG00000179542	Q8IW52	Microtubules
SLN	MGC12301, MGC125854, MGC125855	ENSG00000170290	O00631	Microtubules
SNX10		ENSG00000086300	Q9Y5X0	Nucleoplasm, Microtubules
SPRY2	hSPRY2	ENSG00000136158	O43597	Actin filaments, Microtubules
SPTAN1		ENSG00000197694	Q13813	Vesicles, Microtubules
SPTLC3	C20orf38, FLJ11112, hLCB2b, LCB2B, SPTLC2L	ENSG00000172296	Q9NUV7	Microtubules
SRA1	SRA, STRAA1	ENSG00000213523	Q9HD15	Nucleoplasm
SRRM3	FLJ37078	ENSG00000177679		Plasma membrane
STK32B	HSA250839, STK32, STKG6, YANK2	ENSG00000152953	Q9NY57	Microtubules
SYNJ2	INPP5H	ENSG00000078269	O15056	Microtubules
SYTL5		ENSG00000147041	Q8TDW5	Nucleoplasm
TAGLN	DKFZp686P11128, SM22, SMCC, TAGLN1, WS3-10	ENSG00000149591	Q01995	Microtubules, Mitochondria
TBCA		ENSG00000171530	O75347	Microtubules
TCTN3	C10orf61, DKFZP564D116, JBTS18, TECT3	ENSG00000119977	Q6NUS6	Microtubules
TEKT2	TEKTB1	ENSG00000092850	Q9UIF3	Microtubules
TIMM17B	DXS9822, JM3	ENSG00000126768	O60830	Microtubules
TIPARP	DDF1, DKFZP434J214, DKFZp686N0351, PARP-1, PARP-7, PARP7, pART14, RM1	ENSG00000163659	Q7Z3E1	Microtubules
TMEM116	FLJ90167	ENSG00000198270	Q8NCL8	Microtubules
TMEM138	HSPC196, JBTS16	ENSG00000149483	Q9NPI0	Microtubules
TMEM200C	TTMA	ENSG00000206432	A6NKL6	Microtubules
TNFSF10	Apo-2L, CD253, TL2, TRAIL	ENSG00000121858	P50591	Microtubules
TNKS2	PARP-5b, PARP-5c, PARP5B, PARP5C, pART6, TANK2, TNKL	ENSG00000107854	Q9H2K2	Microtubules
TRAPPC8	GSG1, HsT2706, KIAA1012, TRS85	ENSG00000153339	Q9Y2L5	Cytosol
TRMT112	HSPC152, HSPC170, hTrm112, TRM112, TRMT11-2	ENSG00000173113	Q9UI30	Microtubules
TSPAN12	NET-2, TM4SF12	ENSG00000106025	O95859	Microtubules
TSPAN33	MGC50844, Penumbra	ENSG00000158457	Q86UF1	Microtubules
TTLL6	FLJ35808	ENSG00000170703	Q8N841	Microtubules
TTLL9	C20orf125, dJ310O13.1	ENSG00000131044	Q3SXZ7	Nucleoplasm, Microtubules
TUBA1A	B-ALPHA-1, FLJ25113, TUBA3	ENSG00000167552	Q71U36	Microtubules
TUBA1B	K-ALPHA-1	ENSG00000123416	P68363	Microtubules
TUBA1C	bcm948, MGC10851, MGC14580, TUBA6	ENSG00000167553	Q9BQE3	Microtubules
TUBA3C	bA408E5.3, TUBA2	ENSG00000198033	Q13748	Microtubules
TUBA3D	H2-ALPHA	ENSG00000075886	Q13748	Microtubules
TUBA3E		ENSG00000152086	Q6PEY2	Microtubules
TUBA4A	FLJ30169, H2-ALPHA, TUBA1	ENSG00000127824	P68366	Microtubules
TUBA8	TUBAL2	ENSG00000183785	Q9NY65	Microtubules
TUBB	M40, MGC16435, OK/SW-cl.56, Tubb5	ENSG00000196230	P07437	Microtubules
TUBB2A	dJ40E16.7, TUBB, TUBB2	ENSG00000137267	Q13885	Microtubules
TUBB4A	beta-5, DYT4, TUBB4	ENSG00000104833	P04350	Microtubules
TUBB4B	Beta2, TUBB2C	ENSG00000188229	P68371	Microtubules
USP44	FLJ14528	ENSG00000136014	Q9H0E7	Nucleoli fibrillar center, Microtubules
VPS13C	FLJ10381, FLJ20136, KIAA1421	ENSG00000129003	Q709C8	Microtubules
VPS45	h-vps45, H1, VPS45A, VPS45B	ENSG00000136631	Q9NRW7	Microtubules
WBP1L	C10orf26, FLJ20154, OPAL1	ENSG00000166272	Q9NX94	Microtubules
WDR11	BRWD2, DR11, FLJ10506, HH14, KIAA1351, SRI1, WDR15	ENSG00000120008	Q9BZH6	Microtubules, Cytosol
WWC2	BOMB, FLJ22029	ENSG00000151718	Q6AWC2	Microtubules
ZBTB49	FLJ38559, ZNF509	ENSG00000168826	Q6ZSB9	Nucleoplasm
ZC4H2	HCA127, KIAA1166, WWS	ENSG00000126970	Q9NQZ6	Vesicles, Microtubules
ZDHHC18	DKFZp667O2416	ENSG00000204160	Q9NUE0	Microtubules
ZNF165	CT53, ZSCAN7	ENSG00000197279	P49910	Nuclear speckles, Microtubules
ZNF347	ZNF1111	ENSG00000197937	Q96SE7	Microtubules
ZNF397	MGC13250, ZNF47, ZSCAN15	ENSG00000186812	Q8NF99	Nucleoli, Plasma membrane, Cytosol
ZNF415		ENSG00000170954	Q09FC8	Nucleoli fibrillar center, Microtubules
ZNF44	KOX7, ZNF504, ZNF55, ZNF58	ENSG00000197857	P15621	Nucleoplasm
ZNF550	MGC41917	ENSG00000251369	Q7Z398	Vesicles
ZNF654	FLJ10997, FLJ21142	ENSG00000175105	Q8IZM8	Microtubules
ZNF835	BC37295_3	ENSG00000127903	Q9Y2P0	Microtubules
ZSCAN12	dJ29K1.2, KIAA0426, ZFP96, ZNF29K1, ZNF305, ZNF96	ENSG00000158691	O43309	Cytosol
