Gene	Gene synonym	Ensembl	Uniprot	Subcellular main location
A4GALT	A14GALT, Gb3S, P(k), P1	ENSG00000128274	Q9NPC4	Mitochondria
AARS2	AARSL, bA444E17.1, KIAA1270	ENSG00000124608	Q5JTZ9	Mitochondria
AASS	LKRSDH, LORSDH	ENSG00000008311	Q9UDR5	Mitochondria
AATK	AATYK, AATYK1, KIAA0641, LMR1, LMTK1, PPP1R77	ENSG00000181409	Q6ZMQ8	Mitochondria
ABAT	GABAT	ENSG00000183044	P80404	Mitochondria
ABCB6	EST45597, MTABC3, umat	ENSG00000115657	Q9NP58	Golgi apparatus
ABCB7	ABC7, ASAT, Atm1p, EST140535	ENSG00000131269	O75027	Mitochondria
ABCB8	EST328128, M-ABC1, MABC1	ENSG00000197150	Q9NUT2	Mitochondria
ABHD10	FLJ11342	ENSG00000144827	Q9NUJ1	Mitochondria
ABHD11	PP1226, WBSCR21	ENSG00000106077	Q8NFV4	Mitochondria
ABLIM2	KIAA1808	ENSG00000163995	Q6H8Q1	Mitochondria
AC004556.1		ENSG00000276345		Mitochondria
AC004754.1		ENSG00000269881		Mitochondria
AC008982.1		ENSG00000268083		Mitochondria
AC011455.2		ENSG00000269547		Nucleoplasm, Mitochondria
AC024592.3		ENSG00000267740		Mitochondria
AC093155.3		ENSG00000267561		Mitochondria
AC131160.1		ENSG00000283765		Mitochondria
AC139530.2		ENSG00000262660		Mitochondria
ACAA2	DSAEC	ENSG00000167315	P42765	Mitochondria
ACAD9	MGC14452, NPD002	ENSG00000177646	Q9H845	Mitochondria
ACADM	ACAD1, MCAD, MCADH	ENSG00000117054	P11310	Mitochondria
ACADS	ACAD3, SCAD	ENSG00000122971	P16219	Mitochondria
ACADSB	ACAD7, SBCAD	ENSG00000196177	P45954	Mitochondria
ACADVL	ACAD6, LCACD, VLCAD	ENSG00000072778	P49748	Nucleoli, Mitochondria
ACAT1	ACAT, THIL	ENSG00000075239	P24752	Mitochondria
ACKR4	CCBP2, CCR11, CCRL1, CCX-CKR, PPR1, VSHK1	ENSG00000129048	Q9NPB9	Vesicles, Mitochondria
ACO1	IREB1, IREBP, IRP1	ENSG00000122729	P21399	Mitochondria, Cytosol
ACO2	ACONM	ENSG00000100412	Q99798	Mitochondria
ACOT1	ACH2, CTE-1, LACH2	ENSG00000184227	Q86TX2	Mitochondria
ACOT2	Mte1, ZAP128	ENSG00000119673	P49753	Mitochondria
ACOT8	hACTE-III, hTE, NAP1, PTE-2, PTE1	ENSG00000101473	O14734	Vesicles
ACSL1	ACS1, FACL1, FACL2, LACS, LACS1, LACS2	ENSG00000151726	P33121	Nucleoplasm
ACSL4	ACS4, FACL4, LACS4, MRX63, MRX68	ENSG00000068366	O60488	Golgi apparatus
ACSL5	ACS2, ACS5, FACL5	ENSG00000197142	Q9ULC5	Mitochondria
ACSS3	FLJ21963	ENSG00000111058	Q9H6R3	Mitochondria
ADAM28	ADAM23, eMDCII, MDC-Lm, MDC-Ls	ENSG00000042980	Q9UKQ2	Plasma membrane
ADAMTS12		ENSG00000151388	P58397	Nucleoli
ADAMTS16	ADAMTS16s	ENSG00000145536	Q8TE57	Nuclear membrane, Mitochondria
ADCY1	AC1, DFNB44	ENSG00000164742	Q08828	Mitochondria
ADGB	C6orf103, CAPN16, dJ408K24.1, FLJ23121	ENSG00000118492	Q8N7X0	Mitochondria
ADGRF4	FLJ38076, GPR115, PGR18	ENSG00000153294	Q8IZF3	Mitochondria
ADNP2	KIAA0863, ZNF508	ENSG00000101544	Q6IQ32	Mitochondria, Cytosol
AFF1	AF-4, AF4, MLLT2, PBM1	ENSG00000172493	P51825	Nucleoplasm, Mitochondria
AFG3L2	SCA28, SPAX5	ENSG00000141385	Q9Y4W6	Mitochondria
AFMID	DKFZp686F03259, KF	ENSG00000183077	Q63HM1	Mitochondria
AGBL3	CCP3, MGC32955	ENSG00000146856	Q8NEM8	Nuclear speckles, Mitochondria, Cytosol
AGK	FLJ10842, MULK	ENSG00000006530	Q53H12	Mitochondria
AGPAT5	FLJ11210, LPAAT-e, LPAAT-epsilon	ENSG00000155189	Q9NUQ2	Mitochondria
AIFM3	AIFL, FLJ30473	ENSG00000183773	Q96NN9	Mitochondria
AIM2	PYHIN4	ENSG00000163568	O14862	Mitochondria
AK3	AK3L1, AK6, AKL3L1	ENSG00000147853	Q9UIJ7	Mitochondria
AK4	AK3, AK3L1	ENSG00000162433	P27144	Mitochondria
AKAP1	AKAP121, AKAP149, AKAP84, D-AKAP1, PPP1R43, PRKA1, S-AKAP84, SAKAP84, TDRD17	ENSG00000121057	Q92667	Mitochondria
AL021546.1		ENSG00000111780		Mitochondria
AL139011.2		ENSG00000258465		Nucleoplasm, Cytosol
AL139260.3		ENSG00000274944		Nucleoplasm
AL360181.3		ENSG00000254536		Mitochondria
ALAS1	ALAS, ALAS3	ENSG00000023330	P13196	Mitochondria
ALDH16A1	MGC10204	ENSG00000161618	Q8IZ83	Mitochondria
ALDH18A1	GSAS, P5CS, PYCS, SPG9	ENSG00000059573	P54886	Mitochondria
ALDH1B1	ALDH5, ALDHX	ENSG00000137124	P30837	Mitochondria
ALDH1L2	FLJ38508, mtFDH	ENSG00000136010	Q3SY69	Mitochondria
ALDH5A1	SSADH, SSDH	ENSG00000112294	P51649	Mitochondria
ALDH6A1	MMSDH	ENSG00000119711	Q02252	Mitochondria
ALDH7A1	ATQ1, EPD, PDE	ENSG00000164904	P49419	Mitochondria
ALKBH3	DEPC-1	ENSG00000166199	Q96Q83	Nucleoplasm
ALKBH7	MGC10974, SPATA11	ENSG00000125652	Q9BT30	Mitochondria
AMBRA1	DCAF3, FLJ20294, KIAA1736, WDR94	ENSG00000110497	Q9C0C7	Vesicles
AMMECR1		ENSG00000101935	Q9Y4X0	Nucleoplasm
AMT	GCST, NKH	ENSG00000145020	P48728	Mitochondria
ANAPC13	APC13, DKFZP566D193, SWM1	ENSG00000129055	Q9BS18	Mitochondria, Cytosol
ANGEL2	Ccr4d, FLJ12793, KIAA0759L	ENSG00000174606	Q5VTE6	Nucleoplasm
ANKRD13D		ENSG00000172932	Q6ZTN6	Nucleoplasm
ANKRD33B		ENSG00000164236	A6NCL7	Mitochondria
ANKRD34B	DP58	ENSG00000189127	A5PLL1	Nucleoplasm, Mitochondria
ANKRD34C		ENSG00000235711	P0C6C1	Mitochondria
ANKRD37	Lrp2bp	ENSG00000186352	Q7Z713	Nucleoplasm, Cytosol
ANKRD44	PP6-ARS-B	ENSG00000065413	Q8N8A2	Mitochondria
ANKRD52	FLJ34236, PP6-ARS-C	ENSG00000139645	Q8NB46	Nucleoplasm, Mitochondria
APBB2	FE65L, FE65L1, MGC35575	ENSG00000163697	Q92870	Mitochondria
APCDD1L	FLJ90166	ENSG00000198768	Q8NCL9	Mitochondria
APOO	FAM121B, MGC4825, Mic23, MIC26, My025	ENSG00000184831	Q9BUR5	Mitochondria
APOOL	AAIR8193, CXorf33, FAM121A, Mic27, UNQ8193	ENSG00000155008	Q6UXV4	Mitochondria
AR	AIS, DHTR, HUMARA, NR3C4, SBMA, SMAX1	ENSG00000169083	P10275	Mitochondria
AREG	AREGB, SDGF	ENSG00000109321	P15514	Mitochondria
ARG2		ENSG00000081181	P78540	Mitochondria
ARGLU1	FLJ10154	ENSG00000134884	Q9NWB6	Nucleoplasm
ARHGAP20	KIAA1391	ENSG00000137727	Q9P2F6	Mitochondria
ARL9		ENSG00000196503	Q6T311	Mitochondria
ARMC1	Arcp, FLJ10511	ENSG00000104442	Q9NVT9	Mitochondria
ARMC10	MGC3195, SVH	ENSG00000170632	Q8N2F6	Mitochondria
ARMCX1	ALEX1, GASP7	ENSG00000126947	Q9P291	Nucleoplasm, Mitochondria
ARMCX2	ALEX2, GASP9, KIAA0512	ENSG00000184867	Q7L311	Mitochondria
AS3MT	CYT19	ENSG00000214435	Q9HBK9	Mitochondria
ATAD1	FLJ14600	ENSG00000138138	Q8NBU5	Nucleoli
ATAD3A	FLJ10709	ENSG00000197785	Q9NVI7	Mitochondria
ATAD3B	KIAA1273, TOB3	ENSG00000160072	Q5T9A4	Mitochondria
ATAD3C	FLJ34599	ENSG00000215915	Q5T2N8	Mitochondria
ATG4D	APG4-D, APG4D, AUTL4	ENSG00000130734	Q86TL0	Nucleoplasm, Mitochondria
ATP5F1A	ATP5A, ATP5A1, ATP5AL2, ATPM, hATP1, OMR, ORM	ENSG00000152234	P25705	Mitochondria
ATP5F1B	ATP5B, ATPSB	ENSG00000110955	P06576	Mitochondria
ATP5IF1	ATPI, ATPIF1, ATPIP, IP, MGC1167, MGC8898	ENSG00000130770	Q9UII2	Mitochondria
ATP5MD	bA792D24.4, DAPIT, MGC14697, USMG5	ENSG00000173915	Q96IX5	Mitochondria
ATP5ME	ATP5I	ENSG00000169020	P56385	Mitochondria
ATP5MF	ATP5J2, ATP5JL	ENSG00000241468	P56134	Mitochondria
ATP5MF-PTCD1	ATP5J2-PTCD1	ENSG00000248919		Mitochondria
ATP5MG	ATP5JG, ATP5L	ENSG00000167283	O75964	Mitochondria
ATP5MGL	ATP5K2, ATP5L2, dJ222E13.5	ENSG00000249222	Q7Z4Y8	Mitochondria
ATP5MPL	6.8PL, C14orf2, MLQ, MP68	ENSG00000156411	P56378	Mitochondria
ATP5PB	ATP5F1	ENSG00000116459	P24539	Mitochondria
ATP5PD	ATP5H, ATP5JD, ATPQ	ENSG00000167863	O75947	Mitochondria
ATP5PF	ATP5, ATP5A, ATP5J, ATPM, CF6	ENSG00000154723	P18859	Mitochondria
ATP5PO	ATP5O, ATPO, OSCP	ENSG00000241837	P48047	Mitochondria
ATP5S	ATPW, HSU79253	ENSG00000125375	Q99766	Nucleoplasm, Mitochondria
ATP6V1C2	ATP6C2, VMA5	ENSG00000143882	Q8NEY4	Mitochondria
ATPAF1	ATP11, Atp11p, FLJ22351	ENSG00000123472	Q5TC12	Mitochondria
ATRNL1	ALP, FLJ45344, KIAA0534	ENSG00000107518	Q5VV63	Nucleoplasm, Mitochondria
AURKAIP1	AIP, AKIP, FLJ20608	ENSG00000175756	Q9NWT8	Nucleoplasm, Mitochondria
B3GNT4	B3GN-T4, beta3Gn-T4	ENSG00000176383	Q9C0J1	Mitochondria
BAD	BBC2, BCL2L8	ENSG00000002330	Q92934	Mitochondria
BCAT2	BCAM, BCT2	ENSG00000105552	O15382	Mitochondria
BCKDHB		ENSG00000083123	P21953	Mitochondria
BCKDK		ENSG00000103507	O14874	Mitochondria
BCL2L1	Bcl-X, bcl-xL, bcl-xS, BCL2L, BCLX, PPP1R52	ENSG00000171552	Q07817	Mitochondria
BCL2L13	BCL-RAMBO, MIL1	ENSG00000099968	Q9BXK5	Mitochondria
BDH1	BDH, SDR9C1	ENSG00000161267	Q02338	Mitochondria
BDNF		ENSG00000176697	P23560	Nuclear speckles, Mitochondria
BMP6	VGR, VGR1	ENSG00000153162	P22004	Mitochondria
BNIP3L	BNIP3a, Nix	ENSG00000104765	O60238	Mitochondria
BOLA3		ENSG00000163170	Q53S33	Nuclear bodies, Mitochondria
BPHL	Bph-rp, MCNAA, VACVase	ENSG00000137274	Q86WA6	Mitochondria
BRD8	p120, SMAP	ENSG00000112983	Q9H0E9	Nucleoplasm
BRI3BP	BNAS1, HCCR-2, HCCRBP-3, KG19	ENSG00000184992	Q8WY22	Nucleoplasm, Mitochondria
BRPF3	KIAA1286	ENSG00000096070	Q9ULD4	Nucleoplasm
BTN2A2	BT2.2, BTF2, BTN2.2	ENSG00000124508	Q8WVV5	Mitochondria
C10orf71	FLJ45913	ENSG00000177354	Q711Q0	Nucleoplasm
C10orf82	Em:AC016825.4, MGC33547	ENSG00000165863	Q8WW14	Mitochondria
C12orf65	FLJ38663, SPG55	ENSG00000130921	Q9H3J6	Nucleoplasm, Cytosol
C12orf73	DKFZp547P055, FLJ13975	ENSG00000204954	Q69YU5	Centrosome, Mitochondria
C14orf119	FLJ20671	ENSG00000179933	Q9NWQ9	Mitochondria, Cytosol
C18orf63	DKFZP781G0119	ENSG00000206043	Q68DL7	Mitochondria
C19orf70	MIC13, P117, QIL1	ENSG00000174917	Q5XKP0	Mitochondria
C1orf112	FLJ10706	ENSG00000000460	Q9NSG2	Mitochondria
C1QBP	gC1Q-R, gC1qR, HABP1, p32, SF2p32	ENSG00000108561	Q07021	Plasma membrane
C21orf2	A2, LRRC76, YF5	ENSG00000160226	O43822	Mitochondria
C21orf33	D21S2048E, ES1, GT335, HES1, KNP-I, KNP-Ia, KNPH, KNPI	ENSG00000160221	P30042	Mitochondria
C2orf49	asw, MGC5509	ENSG00000135974	Q9BVC5	Nucleoplasm
C2orf68		ENSG00000168887	Q2NKX9	Nucleoplasm, Nuclear membrane, Mitochondria
C5orf46	MGC23985, SSSP1	ENSG00000178776	Q6UWT4	Nuclear speckles
C5orf63	FLJ44606, YDR286C	ENSG00000164241	A6NC05	Mitochondria
C6orf118	bA85G2.1, MGC23884	ENSG00000112539	Q5T5N4	Mitochondria
C7orf31		ENSG00000153790	Q8N865	Nucleoplasm, Mitochondria
C9orf129	bA165J3.3	ENSG00000204352	Q5T035	Mitochondria
C9orf131	MGC41945	ENSG00000174038	Q5VYM1	Mitochondria
CA5B		ENSG00000169239	Q9Y2D0	Mitochondria
CALHM2	FAM26B	ENSG00000138172	Q9HA72	Nucleoplasm, Mitochondria
CAMTA2	KIAA0909	ENSG00000108509	O94983	Nucleoplasm
CARD16	COP, COP1, PSEUDO-ICE	ENSG00000204397	Q5EG05	Mitochondria
CARD19	bA370F5.1, BinCARD, C9orf89, MGC11115	ENSG00000165233	Q96LW7	Mitochondria
CARS2	FLJ12118	ENSG00000134905	Q9HA77	Nucleoplasm, Mitochondria
CASP14	MGC119078, MGC119079, MICE	ENSG00000105141	P31944	Nucleoplasm, Cytosol
CASP3	apopain, CPP32, CPP32B, Yama	ENSG00000164305	P42574	Nucleoplasm, Mitochondria
CASP9	APAF-3, ICE-LAP6, MCH6, PPP1R56	ENSG00000132906	P55211	Mitochondria
CASQ1	CASQ, PDIB1	ENSG00000143318	P31415	Nucleoplasm, Mitochondria
CBX6		ENSG00000183741	O95503	Nucleoplasm, Mitochondria
CCDC102B	ACY1L, AN, C18orf14, FLJ23594, HsT1731	ENSG00000150636	Q68D86	Mitochondria
CCDC120	JM11	ENSG00000147144	Q96HB5	Mitochondria
CCDC184	C12orf68, LOC387856	ENSG00000177875	Q52MB2	Mitochondria, Cytosol
CCDC191	KIAA1407	ENSG00000163617	Q8NCU4	Mitochondria
CCDC51	FLJ12436	ENSG00000164051	Q96ER9	Nucleoplasm, Mitochondria
CCDC58	FLJ33273	ENSG00000160124	Q4VC31	Mitochondria
CCDC90B	MDS011, MDS025	ENSG00000137500	Q9GZT6	Mitochondria
CCM2	C7orf22, MGC4607, OSM	ENSG00000136280	Q9BSQ5	Mitochondria
CCR7	BLR2, CD197, CDw197, CMKBR7, EBI1	ENSG00000126353	P32248	Mitochondria
CD101	IGSF2, V7	ENSG00000134256	Q93033	Mitochondria
CD300C	CMRF-35A, CMRF35, CMRF35A, IGSF16, LIR	ENSG00000167850	Q08708	Golgi apparatus
CD3EAP	ASE-1, CAST, PAF49	ENSG00000117877	O15446	Nucleoplasm, Nucleoli fibrillar center
CD72	CD72b, LYB2	ENSG00000137101	P21854	Nucleoplasm, Mitochondria
CDK5RAP1	C20orf34, C42, CGI-05, HSPC167	ENSG00000101391	Q96SZ6	Nuclear speckles
CDRT4	FLJ36674	ENSG00000239704		Mitochondria
CEACAM19	CEAL1	ENSG00000186567	Q7Z692	Nucleoli, Mitochondria
CEND1	BM88, FLJ90066	ENSG00000184524	Q8N111	Mitochondria
CHAC1	MGC4504	ENSG00000128965	Q9BUX1	Mitochondria
CHCHD1	C10orf34, FLJ25854	ENSG00000172586	Q96BP2	Nucleoplasm, Mitochondria
CHCHD10	C22orf16, N27C7-4	ENSG00000250479	Q8WYQ3	Mitochondria
CHCHD2	C7orf17	ENSG00000106153	Q9Y6H1	Mitochondria
CHCHD3	FLJ20420, Mic19, MINOS3, PPP1R22	ENSG00000106554	Q9NX63	Mitochondria
CHCHD4	FLJ31709, MIA40, TIMM40	ENSG00000163528	Q8N4Q1	Mitochondria
CHCHD5	C2orf9, MGC11104, MIC14, MIX14	ENSG00000125611	Q9BSY4	Mitochondria
CHCHD6	CHCM1, MGC13016, Mic25, PPP1R23	ENSG00000159685	Q9BRQ6	Mitochondria
CIAPIN1	Anamorsin	ENSG00000005194	Q6FI81	Mitochondria
CISD1	C10orf70, MDS029, mitoNEET, ZCD1	ENSG00000122873	Q9NZ45	Mitochondria
CKS1B	CKS1, ckshs1	ENSG00000173207	P61024	Mitochondria, Cytosol
CKS2		ENSG00000123975	P33552	Mitochondria, Cytosol
CLPP		ENSG00000125656	Q16740	Mitochondria
CLPX		ENSG00000166855	O76031	Mitochondria
CMC2	C16orf61, DC13, MGC45036	ENSG00000103121	Q9NRP2	Mitochondria
CMC4	MTCP1, MTCP1NB, p8, P8MTCP1	ENSG00000182712	P56277	Mitochondria
CMPK2	NDK, TYKi, UMP-CMPK2	ENSG00000134326	Q5EBM0	Mitochondria
CMSS1	C3orf26, MGC4308	ENSG00000184220	Q9BQ75	Nucleoli
CNKSR3	FLJ31349, MAGI1	ENSG00000153721	Q6P9H4	Mitochondria
COA1	C7orf44, FLJ10803, MITRAC15	ENSG00000106603	Q9GZY4	Mitochondria
COA3	CCDC56, COX25, HSPC009, MITRAC12	ENSG00000183978	Q9Y2R0	Mitochondria
COA4	CHCHD8, CMC3, E2IG2	ENSG00000181924	Q9NYJ1	Nucleoplasm, Nucleoli fibrillar center
COA5	C2orf64, FLJ27524, MGC52110, Pet191	ENSG00000183513	Q86WW8	Mitochondria
COA6	C1orf31	ENSG00000168275	Q5JTJ3	Mitochondria
COA7	C1orf163, FLJ12439, RESA1, SELRC1	ENSG00000162377	Q96BR5	Nucleoplasm, Mitochondria
COQ3	bA9819.1	ENSG00000132423	Q9NZJ6	Nucleoplasm, Mitochondria
COQ4	CGI-92	ENSG00000167113	Q9Y3A0	Mitochondria
COQ5	MGC4767	ENSG00000110871	Q5HYK3	Nucleoli
COQ8A	ADCK3, CABC1, COQ8, SCAR9	ENSG00000163050	Q8NI60	Mitochondria
COQ8B	ADCK4, COQ8, FLJ12229	ENSG00000123815	Q96D53	Mitochondria
CORO7-PAM16		ENSG00000103426		Nucleoplasm, Mitochondria
COX10		ENSG00000006695	Q12887	Mitochondria
COX14	C12orf62, MGC14288	ENSG00000178449	Q96I36	Mitochondria
COX15	CEMCOX2	ENSG00000014919	Q7KZN9	Mitochondria
COX16	C14orf112, HSPC203	ENSG00000133983	Q9P0S2	Mitochondria
COX17		ENSG00000138495	Q14061	Mitochondria
COX20	FAM36A, FLJ43269	ENSG00000203667	Q5RI15	Mitochondria
COX4I1	COX4, COX4-1	ENSG00000131143	P13073	Mitochondria
COX5B		ENSG00000135940	P10606	Mitochondria
COX6A1	COX6A	ENSG00000111775	P12074	Mitochondria
COX6B1	COX6B, COXG	ENSG00000126267	P14854	Mitochondria
COX6C		ENSG00000164919	P09669	Mitochondria
COX7A2L	COX7AR, COX7RP, EB1, SIG81	ENSG00000115944	O14548	Mitochondria
CPNE2	CPN2	ENSG00000140848	Q96FN4	Nucleoplasm, Mitochondria, Cytosol
CPNE3		ENSG00000085719	O75131	Nucleoplasm, Cytosol
CPOX	CPO, CPX, HCP	ENSG00000080819	P36551	Mitochondria
CPT1A	CPT1, CPT1-L, L-CPT1	ENSG00000110090	P50416	Mitochondria
CPT2	CPT1, CPTASE	ENSG00000157184	P23786	Nucleoplasm, Nucleoli, Mitochondria
CREB3L4	AIbZIP, ATCE1, CREB3, CREB4, hJAL	ENSG00000143578	Q8TEY5	Nucleoplasm, Nuclear membrane
CREBL2		ENSG00000111269	O60519	Mitochondria
CREBZF	ZF	ENSG00000137504	Q9NS37	Nucleoplasm, Mitochondria
CS		ENSG00000062485	O75390	Mitochondria
CSPG5	NGC	ENSG00000114646	O95196	Nucleoplasm
CTDSP2	OS4, PSR2, SCP2	ENSG00000175215	O14595	Nucleoplasm
CTNNBIP1	ICAT, MGC15093	ENSG00000178585	Q9NSA3	Plasma membrane, Cell Junctions, Mitochondria
CTU2	C16orf84, NCS2	ENSG00000174177	Q2VPK5	Mitochondria
CWC15	AD002, C11orf5, Cwf15, HSPC148	ENSG00000150316	Q9P013	Nuclear speckles, Mitochondria
CYB5R1	humb5R2, NQO3A2	ENSG00000159348	Q9UHQ9	Nucleoli, Mitochondria, Cytosol
CYC1	UQCR4	ENSG00000179091	P08574	Mitochondria
CYCS	CYC, HCS	ENSG00000172115	P99999	Mitochondria
CYP19A1	ARO, ARO1, aromatase, CPV1, CYAR, CYP19, P-450AROM	ENSG00000137869	P11511	Mitochondria
CYP1B1	CP1B, GLC3A	ENSG00000138061	Q16678	Mitochondria
CYP24A1	CP24, CYP24, P450-CC24	ENSG00000019186	Q07973	Nucleoplasm, Mitochondria
CYP27A1	CP27, CTX, CYP27	ENSG00000135929	Q02318	Mitochondria
D2HGDH	D2HGD, FLJ42195, MGC25181	ENSG00000180902	Q8N465	Mitochondria
DAND5	CER2, CKTSF1B3, Coco, DANTE, DTE, FLJ38607, GREM3	ENSG00000179284	Q8N907	Mitochondria
DAP		ENSG00000112977	P51397	Vesicles, Mitochondria
DAP3	bMRP-10, DAP-3, DKFZp686G12159, MGC126058, MGC126059, MRP-S29, MRPS29	ENSG00000132676	P51398	Nucleoplasm, Mitochondria
DARS2	FLJ10514	ENSG00000117593	Q6PI48	Mitochondria
DBT		ENSG00000137992	P11182	Mitochondria
DCAF15	C19orf72, MGC99481	ENSG00000132017	Q66K64	Mitochondria
DCAF5	BCRG2, BCRP2, D14S1461E, KIAA1824, WDR22	ENSG00000139990	Q96JK2	Mitochondria
DDT	DDCT	ENSG00000099977	P30046	Mitochondria
DDX28	FLJ11282, MDDX28	ENSG00000182810	Q9NUL7	Mitochondria, Cytosol
DDX49	Dbp8, FLJ10432	ENSG00000105671	Q9Y6V7	Mitochondria
DECR1	DECR, SDR18C1	ENSG00000104325	Q16698	Mitochondria
DEGS1	DEGS-1, Des-1, DES1, FADS7, MLD	ENSG00000143753	O15121	Mitochondria
DEPP1	C10orf10, DEPP, FIG, Fseg	ENSG00000165507	Q9NTK1	Mitochondria
DEPTOR	DEP.6, DEPDC6, FLJ12428	ENSG00000155792	Q8TB45	Mitochondria
DGKA	DAGK, DAGK1, DGK-alpha	ENSG00000065357	P23743	Vesicles
DHFR		ENSG00000228716	P00374	Mitochondria
DHFR2	DHFRL1, DHFRP4, FLJ16119	ENSG00000178700	Q86XF0	Mitochondria
DHODH		ENSG00000102967	Q02127	Mitochondria
DHRS2	HEP27, SDR25C1	ENSG00000100867	Q13268	Mitochondria
DHRS3	RDH17, retSDR1, Rsdr1, SDR1, SDR16C1	ENSG00000162496	O75911	Nucleoli, Mitochondria
DHRS7	retDSR4, SDR34C1	ENSG00000100612	Q9Y394	Nucleoplasm, Mitochondria
DHTKD1	CMT2Q, DKFZP762M115, KIAA1630, MGC3090	ENSG00000181192	Q96HY7	Mitochondria
DHX30	DDX30, FLJ11214, KIAA0890	ENSG00000132153	Q7L2E3	Mitochondria
DIABLO	DFNA64, DIABLO-S, FLJ10537, FLJ25049, SMAC	ENSG00000184047	Q9NR28	Mitochondria
DIABLO	DFNA64, DIABLO-S, FLJ10537, FLJ25049, SMAC	ENSG00000284934	Q9NR28	Mitochondria
DLAT	DLTA, PDC-E2	ENSG00000150768	P10515	Mitochondria
DLD	DLDH, GCSL, LAD	ENSG00000091140	P09622	Mitochondria
DMAC2	ATP5SL, FLJ10241	ENSG00000105341	Q9NW81	Mitochondria
DMGDH		ENSG00000132837	Q9UI17	Mitochondria
DMRTA2		ENSG00000142700	Q96SC8	Mitochondria
DNA2	DNA2L, KIAA0083	ENSG00000138346	P51530	Mitochondria
DNAAF3	C19orf51, CILD2, FLJ36139, FLJ40069, PCD, PF22	ENSG00000167646		Mitochondria
DNAJA3	hTid-1, TID1	ENSG00000103423	Q96EY1	Mitochondria
DNASE1L2	DNAS1L2	ENSG00000167968	Q92874	Mitochondria
DNLZ	bA413M3.2, C9orf151, HEP, RP11-413M3.2, TIMM15, ZIM17	ENSG00000213221	Q5SXM8	Mitochondria
DOCK8	FLJ00026, FLJ00152, FLJ00346, ZIR8	ENSG00000107099	Q8NF50	Centrosome
DOK7	C4orf25, Dok-7, FLJ33718, FLJ39137	ENSG00000175920	Q18PE1	Nucleoplasm
DOPEY2	C21orf5, KIAA0933	ENSG00000142197	Q9Y3R5	Nucleoplasm
DPF1	BAF45b, NEUD4, neuro-d4	ENSG00000011332	Q92782	Nucleoplasm, Cytosol
DPY19L2	FLJ32949, SPATA34	ENSG00000177990	Q6NUT2	Mitochondria
DPYSL4	DRP-4, ULIP4	ENSG00000151640	O14531	Vesicles, Mitochondria
DTNB		ENSG00000138101	O60941	Mitochondria
DTYMK	CDC8, TMPK, TYMK	ENSG00000168393	P23919	Mitochondria
DYNC2H1	DHC1b, DHC2, DNCH2, DYH1B, hdhc11	ENSG00000187240	Q8NCM8	Mitochondria
EARS2	KIAA1970, MSE1	ENSG00000103356	Q5JPH6	Mitochondria
ECH1	HPXEL	ENSG00000104823	Q13011	Mitochondria
ECHDC2	FLJ10948	ENSG00000121310	Q86YB7	Mitochondria
ECHS1	SCEH	ENSG00000127884	P30084	Mitochondria
ECI1	DCI	ENSG00000167969	P42126	Mitochondria
ECI2	ACBD2, DRS1, HCA88, PECI	ENSG00000198721	O75521	Peroxisomes, Mitochondria
EEF1G	EF1G	ENSG00000254772	P26641	Mitochondria
EFEMP1	DHRD, FBLN3, FBNL, MTLV, S1-5	ENSG00000115380	Q12805	Mitochondria
EFNA2	ELF-1, EPLG6, LERK6	ENSG00000099617	O43921	Mitochondria, Cytosol
EIF2A	EIF-2A	ENSG00000144895	Q9BY44	Mitochondria, Cytosol
EIF4E2	4EHP, EIF4EL3, IF4e	ENSG00000135930	O60573	Mitochondria
EIF4EBP2		ENSG00000148730	Q13542	Nucleoplasm, Mitochondria
ELK3	ERP, NET, SAP2	ENSG00000111145	P41970	Nucleoplasm
ELMOD3	DFNB88, FLJ21977, RBED1, RBM29	ENSG00000115459	Q96FG2	Nucleoplasm, Mitochondria
EML6	FLJ42562	ENSG00000214595	Q6ZMW3	Mitochondria
ENO4	AC023283.3, C10orf134	ENSG00000188316	A6NNW6	Mitochondria
ENY2	DC6, FLJ20480, Sus1	ENSG00000120533	Q9NPA8	Nucleoplasm, Mitochondria
ERAL1	HERA-B	ENSG00000132591	O75616	Mitochondria
ETFA	EMA, GA2, MADD	ENSG00000140374	P13804	Mitochondria
ETFB		ENSG00000105379	P38117	Mitochondria
ETHE1	HSCO, YF13H12	ENSG00000105755	O95571	Mitochondria
EVC2	LBN	ENSG00000173040	Q86UK5	Mitochondria
EXD2	C14orf114, EXDL2, FLJ10738	ENSG00000081177	Q9NVH0	Mitochondria
EXOC3	SEC6L1, Sec6p	ENSG00000180104	O60645	Nucleoplasm, Mitochondria
EXOG	ENDOGL1, ENDOGL2, ENGL, ENGL-a, ENGL-b	ENSG00000157036	Q9Y2C4	Mitochondria
F7		ENSG00000057593	P08709	Mitochondria
FAHD1	C16orf36, DKFZP566J2046	ENSG00000180185	Q6P587	Mitochondria
FAM110B	C8orf72, MGC39325	ENSG00000169122	Q8TC76	Mitochondria, Cytosol
FAM124B	FLJ22746	ENSG00000124019	Q9H5Z6	Nucleoplasm
FAM136A	FLJ14668	ENSG00000035141	Q96C01	Mitochondria
FAM160A2	C11orf56, DKFZP566M1046, FHIP, FLJ22665, KIAA1759	ENSG00000051009	Q8N612	Mitochondria
FAM162A	C3orf28, E2IG5	ENSG00000114023	Q96A26	Mitochondria, Cytosol
FAM167A	C8orf13	ENSG00000154319	Q96KS9	Mitochondria
FAM171B	FLJ34104, KIAA1946	ENSG00000144369	Q6P995	Nucleoplasm, Mitochondria
FAM181B	LOC220382, MGC33846	ENSG00000182103	A6NEQ2	Mitochondria
FAM210A	C18orf19, HsT2329, MGC24180	ENSG00000177150	Q96ND0	Nucleoplasm, Golgi apparatus, Mitochondria
FAM222A	C12orf34, FLJ14721	ENSG00000139438	Q5U5X8	Nucleoplasm, Plasma membrane
FAM234A	C16orf9, DKFZP761D0211, FLJ32603, ITFG3	ENSG00000167930	Q9H0X4	Mitochondria
FAM83F		ENSG00000133477	Q8NEG4	Mitochondria
FAM92A	FAM92A1, FLJ38979	ENSG00000188343	A1XBS5	Mitochondria
FASTK	FAST	ENSG00000164896	Q14296	Mitochondria
FASTKD2	KIAA0971	ENSG00000118246	Q9NYY8	Mitochondria
FASTKD3	FLJ23274, MGC5297	ENSG00000124279	Q14CZ7	Nucleoplasm, Mitochondria
FBP1	FBP	ENSG00000165140	P09467	Mitochondria
FBXL12	Fbl12, FLJ20188	ENSG00000127452	Q9NXK8	Mitochondria
FBXO21	FBX21, KIAA0875	ENSG00000135108	O94952	Mitochondria
FBXW5	DKFZP434B205, Fbw5, MGC20962	ENSG00000159069	Q969U6	Mitochondria
FDX1	ADX, FDX	ENSG00000137714	P10109	Mitochondria
FDXR	ADXR	ENSG00000161513	P22570	Mitochondria
FGFR1OP2	DKFZp564O1863	ENSG00000111790	Q9NVK5	Mitochondria
FH	fumarase	ENSG00000091483	P07954	Mitochondria
FIS1	CGI-135, Fis1, H_NH0132A01.6, TTC11	ENSG00000214253	Q9Y3D6	Mitochondria
FKBP8	FKBP38, FKBPr38	ENSG00000105701	Q14318	Mitochondria
FKBP9	FKBP60, FKBP63	ENSG00000122642	O95302	Golgi apparatus, Mitochondria
FMC1	C7orf55, HSPC268	ENSG00000164898	Q96HJ9	Mitochondria
FN3K		ENSG00000167363	Q9H479	Mitochondria
FOCAD	FLJ20375, KIAA1797	ENSG00000188352	Q5VW36	Mitochondria
FOXB1	FKH5, HFKH-5	ENSG00000171956	Q99853	Nucleoplasm, Mitochondria
FOXK2	ILF, ILF1	ENSG00000141568	Q01167	Nucleoplasm
FOXN4		ENSG00000139445	Q96NZ1	Nucleoplasm, Mitochondria
FOXRED1	H17	ENSG00000110074	Q96CU9	Mitochondria
FP565260.6		ENSG00000280071		Mitochondria
FRAT2		ENSG00000181274	O75474	Nucleoplasm
FRMD6	C14orf31, EX1, MGC17921, willin	ENSG00000139926	Q96NE9	Mitochondria
FSIP2	FLJ34780	ENSG00000188738	Q5CZC0	Microtubules
FSTL4	KIAA1061	ENSG00000053108	Q6MZW2	Mitochondria
FXN	CyaY, FA, FARR, FRDA, X25	ENSG00000165060	Q16595	Mitochondria
FXYD2	ATP1G1, HOMG2, MGC12372	ENSG00000137731	P54710	Mitochondria
GADD45GIP1	CKBBP2, CKbetaBP2, CRIF1, MGC4667, MGC4758, PLINP-1, Plinp1, PRG6	ENSG00000179271	Q8TAE8	Mitochondria
GALNT18	GalNAc-T18, GALNT15, GALNTL4, MGC71806	ENSG00000110328	Q6P9A2	Mitochondria
GART	GARS-AIRS-GART, PGFT, PRGS	ENSG00000159131	P22102	Nucleoplasm, Mitochondria, Cytosol
GATB	PET112, PET112L	ENSG00000059691	O75879	Mitochondria
GATM	AGAT	ENSG00000171766	P50440	Mitochondria
GCAT	KBL	ENSG00000100116	O75600	Nucleoplasm
GCDH	ACAD5	ENSG00000105607	Q92947	Mitochondria
GDAP1	CMT2K, CMT4, CMT4A	ENSG00000104381	Q8TB36	Mitochondria
GFER	ALR, ERV1, HERV1, HPO1, HPO2, HSS	ENSG00000127554	P55789	Mitochondria, Cytosol
GFM1	EFGM, EGF1, GFM	ENSG00000168827	Q96RP9	Mitochondria
GFM2	EFG2, FLJ21661	ENSG00000164347	Q969S9	Mitochondria
GHITM	DERP2, HSPC282, My021, PTD010, TMBIM5	ENSG00000165678	Q9H3K2	Mitochondria
GIT1		ENSG00000108262	Q9Y2X7	Focal adhesion sites, Cytosol
GJB2	CX26, DFNA3, DFNB1, NSRD1	ENSG00000165474	P29033	Mitochondria
GLCE	HSEPI, KIAA0836	ENSG00000138604	O94923	Mitochondria
GLDC	GCSP, NKH	ENSG00000178445	P23378	Mitochondria
GLOD5		ENSG00000171433	A6NK44	Mitochondria
GLRX5	C14orf87, GRX5, PR01238	ENSG00000182512	Q86SX6	Mitochondria
GLS	GLS1, KIAA0838	ENSG00000115419	O94925	Mitochondria
GLT8D1	AD-017, FLJ14611	ENSG00000016864	Q68CQ7	Mitochondria
GLUD1	GDH, GLUD	ENSG00000148672	P00367	Mitochondria
GLUD2	GLUDP1	ENSG00000182890	P49448	Mitochondria
GLUL	GLNS	ENSG00000135821	P15104	Mitochondria, Cytosol
GLYATL2	BXMAS2-10, MGC24009	ENSG00000156689	Q8WU03	Mitochondria
GNG12		ENSG00000172380	Q9UBI6	Mitochondria
GPAM	GPAT1, KIAA1560, MGC26846	ENSG00000119927	Q9HCL2	Mitochondria
GPAT2	CT123	ENSG00000186281	Q6NUI2	Mitochondria
GPATCH8	GPATC8, KIAA0553	ENSG00000186566	Q9UKJ3	Nuclear speckles
GPN1	ATPBD1A, MBDIN, NTPBP, RPAP4, XAB1	ENSG00000198522	Q9HCN4	Nucleoplasm, Cytosol
GPR87	GPR95	ENSG00000138271	Q9BY21	Lipid droplets, Mitochondria
GPT2	ALT2	ENSG00000166123	Q8TD30	Mitochondria
GPX4	MCSP, PHGPx	ENSG00000167468	P36969	Nucleoplasm, Mitochondria
GREB1	KIAA0575	ENSG00000196208	Q4ZG55	Mitochondria, Cytosol
GRK6	GPRK6	ENSG00000198055	P43250	Mitochondria
GRPEL1	FLJ25609, GrpE, hMGE	ENSG00000109519	Q9HAV7	Mitochondria
GRPEL2	DKFZp451C205, FLJ23713, Mt-GrpE#2	ENSG00000164284	Q8TAA5	Mitochondria
GRSF1		ENSG00000132463	Q12849	Mitochondria
GSDMC	MLZE	ENSG00000147697	Q9BYG8	Mitochondria
GSE1	KIAA0182	ENSG00000131149	Q14687	Mitochondria
GSTP1	FAEES3, GST3, GSTP	ENSG00000084207	P09211	Mitochondria, Cytosol
GTF3C4	KAT12, TFIIIC90	ENSG00000125484	Q9UKN8	Nucleoplasm
GTPBP3	FLJ14700, GTPBG3, MSS1, MTGP1, THDF1	ENSG00000130299	Q969Y2	Mitochondria
GTPBP6	FLJ20977, PGPL	ENSG00000178605		Mitochondria
GTPBP8	HSPC135	ENSG00000163607	Q8N3Z3	Mitochondria
GUF1	FLJ13220	ENSG00000151806	Q8N442	Nucleoplasm, Mitochondria
HADH	HADH1, HADHSC, SCHAD	ENSG00000138796	Q16836	Mitochondria
HADHA	GBP, LCEH, LCHAD, MTPA	ENSG00000084754	P40939	Mitochondria
HADHB	MTPB	ENSG00000138029	P55084	Mitochondria
HAUS3	C4orf15, dgt3, IT1, MGC4701	ENSG00000214367	Q68CZ6	Microtubules, Mitochondria
HAX1	HCLSBP1, HS1BP1	ENSG00000143575	O00165	Mitochondria
HCCS	CCHL, MLS	ENSG00000004961	P53701	Mitochondria
HCFC1	CFF, HCF-1, HCF1, HFC1, MGC70925, MRX3, PPP1R89, VCAF	ENSG00000172534	P51610	Mitochondria
HDGFL2	Hdgfrp2, HRP2	ENSG00000167674	Q7Z4V5	Nucleoplasm
HDHD5	CECR5	ENSG00000069998	Q9BXW7	Mitochondria
HEATR1	BAP28, FLJ10359, UTP10	ENSG00000119285	Q9H583	Nucleoli fibrillar center
HEATR6	ABC1, FLJ22087	ENSG00000068097	Q6AI08	Mitochondria
HEXDC	FLJ23825	ENSG00000169660	Q8WVB3	Nucleoli fibrillar center, Mitochondria
HEYL	bHLHb33, HESR3, HEY3	ENSG00000163909	Q9NQ87	Mitochondria
HHEX	HEX, HOX11L-PEN, PRHX	ENSG00000152804	Q03014	Nucleoplasm, Mitochondria
HHIPL2	FLJ13840, KIAA1822L	ENSG00000143512	Q6UWX4	Mitochondria
HIBCH		ENSG00000198130	Q6NVY1	Nucleoplasm, Mitochondria
HIGD1A	DKFZP564K247, HIG1, RCF1A	ENSG00000181061	Q9Y241	Nucleoplasm, Mitochondria
HIGD2A	MGC2198, RCF1B	ENSG00000146066	Q9BW72	Mitochondria
HIGD2B	HIGD2BP	ENSG00000175202	Q4VC39	Mitochondria
HINT2		ENSG00000137133	Q9BX68	Mitochondria
HINT3	FLJ33126	ENSG00000111911	Q9NQE9	Nucleoli, Mitochondria
HIVEP1	CIRIP, CRYBP1, MBP-1, PRDII-BF1, Schnurri-1, ZAS1, ZNF40, ZNF40A	ENSG00000095951	P15822	Nucleoplasm
HJURP	DKFZp762E1312, FAKTS, hFLEG1, URLC9	ENSG00000123485	Q8NCD3	Nucleoplasm, Nucleoli
HK1		ENSG00000156515	P19367	Mitochondria
HKDC1	FLJ22761, FLJ37767	ENSG00000156510	Q2TB90	Mitochondria
HKR1	ZNF875	ENSG00000181666	P10072	Nucleoplasm, Mitochondria
HMGCS2		ENSG00000134240	P54868	Mitochondria
HMGN5	NSBP1	ENSG00000198157	P82970	Nucleoplasm
HNRNPLL	HNRPLL	ENSG00000143889	Q8WVV9	Nucleoplasm
HOXB9	HOX2, HOX2E	ENSG00000170689	P17482	Nucleoplasm, Mitochondria
HPDL	4-HPPD-L, GLOXD1, MGC15668	ENSG00000186603	Q96IR7	Mitochondria
HRASLS2	FLJ20556	ENSG00000133328	Q9NWW9	Mitochondria
HRNR	FLG3, S100A16, S100a18	ENSG00000197915	Q86YZ3	Mitochondria
HS2ST1	KIAA0448	ENSG00000153936	Q7LGA3	Mitochondria
HSCB	DNAJC20, HSC20, Jac1	ENSG00000100209	Q8IWL3	Nucleoplasm, Mitochondria, Cytosol
HSDL1	SDR12C3	ENSG00000103160	Q3SXM5	Mitochondria
HSDL2	C9orf99, SDR13C1	ENSG00000119471	Q6YN16	Mitochondria
HSPA9	GRP75, HSPA9B, mot-2, mthsp75, PBP74	ENSG00000113013	P38646	Mitochondria
HSPBAP1	FLJ22623, PASS1	ENSG00000169087	Q96EW2	Mitochondria
HSPD1	GroEL, HSP60, SPG13	ENSG00000144381	P10809	Mitochondria
HTD2		ENSG00000255154	P86397	Mitochondria
HTRA2	OMI, PARK13, PRSS25	ENSG00000115317	O43464	Mitochondria
IARS2	FLJ10326	ENSG00000067704	Q9NSE4	Mitochondria
IBA57	C1orf69, FLJ12734	ENSG00000181873	Q5T440	Mitochondria
ICA1L	ALS2CR14, ALS2CR15	ENSG00000163596	Q8NDH6	Mitochondria
ICAM3	CD50, CDW50, ICAM-R	ENSG00000076662	P32942	Mitochondria
IDH2		ENSG00000182054	P48735	Mitochondria
IDH3A		ENSG00000166411	P50213	Mitochondria
IDH3B	RP46	ENSG00000101365	O43837	Mitochondria
IDH3G		ENSG00000067829	P51553	Nucleoli, Mitochondria
IDNK	bA522I20.2, C9orf103, hGntK	ENSG00000148057	Q5T6J7	Mitochondria, Cytosol
IDO1	IDO, INDO	ENSG00000131203	P14902	Cytosol
IFI6	6-16, FAM14C, G1P3, IFI-6-16, IFI616	ENSG00000126709	P09912	Mitochondria
IFIT3	CIG-49, GARG-49, IFI60, IFIT4, IRG2, ISG60, RIG-G	ENSG00000119917	O14879	Mitochondria, Cytosol
IFT27	BBS19, RABL4, RAYL	ENSG00000100360	Q9BW83	Nucleoplasm, Mitochondria
IFT57	ESRRBL1, FLJ10147, HIPPI, MHS4R2	ENSG00000114446	Q9NWB7	Nuclear speckles
IL18R1	CD218a, IL-1Rrp, IL1RRP	ENSG00000115604	Q13478	Mitochondria
ILF3	DRBP76, MPHOSPH4, MPP4, NF90, NFAR-1	ENSG00000129351	Q12906	Nucleoplasm, Nucleoli, Mitochondria
IMMP2L	IMMP2L-IT1, IMP2	ENSG00000184903	Q96T52	Mitochondria
IMMT	HMP, Mic60, MINOS2, P87, P89	ENSG00000132305	Q16891	Mitochondria
IMPA1	IMPA	ENSG00000133731	P29218	Mitochondria
IMPA2		ENSG00000141401	O14732	Nucleoplasm, Mitochondria
INTS14	C15orf44, DKFZP564O1664, VWA9	ENSG00000138614	Q96SY0	Nucleoplasm, Nuclear bodies, Mitochondria
INTS6L	DDX26B, FLJ41215	ENSG00000165359	Q5JSJ4	Centrosome
IRX6	IRX-3, IRX7	ENSG00000159387	P78412	Nucleoplasm, Mitochondria
ISOC2	FLJ23469	ENSG00000063241	Q96AB3	Mitochondria
ITGB5		ENSG00000082781	P18084	Plasma membrane, Mitochondria
ITPK1		ENSG00000100605	Q13572	Mitochondria
IVD	ACAD2	ENSG00000128928	P26440	Mitochondria
JADE1	JADE-1, PHF17	ENSG00000077684	Q6IE81	Mitochondria
JARID2	JMJ	ENSG00000008083	Q92833	Nucleoplasm, Mitochondria
KCNAB3	AKR6A9, KCNA3B	ENSG00000170049	O43448	Mitochondria
KCNH3	BEC1, elk2, Kv12.2	ENSG00000135519	Q9ULD8	Nucleoplasm, Mitochondria
KCNMB3	KCNMB2, KCNMBL	ENSG00000171121	Q9NPA1	Nucleoplasm
KCTD12	C13orf2, KIAA1778, PFET1	ENSG00000178695	Q96CX2	Mitochondria
KCTD18	6530404F10Rik, FLJ31322, FLJ37818	ENSG00000155729	Q6PI47	Mitochondria
KCTD6	KCASH3, MGC27385	ENSG00000168301	Q8NC69	Nucleoli, Mitochondria
KHDC1	bA257K9.4, C6orf147, C6orf148, Em:AC019205.8, MGC10818, NDG1	ENSG00000135314	Q4VXA5	Mitochondria, Cytosol
KIAA0391	MRPP3, PRORP	ENSG00000100890	O15091	Mitochondria
KIAA0930	bK268H5.C22.1, C22orf9	ENSG00000100364	Q6ICG6	Nuclear membrane, Mitochondria
KIF16B	C20orf23, dJ971B4.1, FLJ20135, SNX23	ENSG00000089177	Q96L93	Mitochondria
KLC2	FLJ12387	ENSG00000174996	Q9H0B6	Plasma membrane, Cytosol
KLC4	bA387M24.3, KNSL8	ENSG00000137171	Q9NSK0	Mitochondria
KLHL29	KBTBD9, KIAA1921	ENSG00000119771	Q96CT2	Mitochondria
L2HGDH	C14orf160, FLJ12618	ENSG00000087299	Q9H9P8	Mitochondria
LACTB	FLJ14902, MRPL56	ENSG00000103642	P83111	Mitochondria
LANCL3	FLJ42925	ENSG00000147036	Q6ZV70	Mitochondria
LARS2	KIAA0028, LEURS, MGC26121, mtLeuRS	ENSG00000011376	Q15031	Mitochondria
LETM1	SLC55A1	ENSG00000168924	O95202	Mitochondria
LETMD1	HCCR, HCCR-1, HCCR-2, HCCR1, HCCR2, SLC55A3	ENSG00000050426	Q6P1Q0	Mitochondria
LGALS2	HL14	ENSG00000100079	P05162	Mitochondria
LIAS	LAS	ENSG00000121897	O43766	Mitochondria
LINGO3	LERN2, LRRN6B	ENSG00000220008	P0C6S8	Mitochondria
LONP1	hLON, LonHS, PIM1, PRSS15	ENSG00000196365	P36776	Mitochondria
LRIT3	CSNB1F, FIGLER4, FLJ44691	ENSG00000183423	Q3SXY7	Nucleoplasm, Mitochondria, Cytosol
LRP11	bA350J20.3, MANSC3	ENSG00000120256	Q86VZ4	Mitochondria
LRP12	FLJ12929, ST7	ENSG00000147650	Q9Y561	Nucleoli fibrillar center, Plasma membrane, Mitochondria
LRP2	DBS, gp330	ENSG00000081479	P98164	Vesicles, Mitochondria
LRP4	CLSS, LRP-4, MEGF7, SOST2	ENSG00000134569	O75096	Nucleoplasm, Nucleoli, Mitochondria
LRPPRC	GP130, LRP130, LSFC	ENSG00000138095	P42704	Mitochondria
LRRC28	FLJ34269, FLJ45242, MGC24976	ENSG00000168904	Q86X40	Nucleoplasm
LRRC57	FLJ36812	ENSG00000180979	Q8N9N7	Mitochondria, Cytosol
LRRC8D	FLJ10470, LRRC5	ENSG00000171492	Q7L1W4	Nucleoplasm
LRRK1	FLJ23119, KIAA1790, RIPK6, Roco1	ENSG00000154237	Q38SD2	Mitochondria, Cytosol
LUC7L	hLuc7B1, Luc7, LUC7B1	ENSG00000007392	Q9NQ29	Nucleoplasm
LYSMD2	MGC35274	ENSG00000140280	Q8IV50	Mitochondria
M1AP	C2orf65, D6Mm5e, SPATA37	ENSG00000159374	Q8TC57	Mitochondria
MACC1	7A5, SH3BP4L	ENSG00000183742	Q6ZN28	Mitochondria
MAFF	hMafF	ENSG00000185022	Q9ULX9	Nucleoplasm
MAIP1	C2orf47, DKFZp666A212, FLJ22555	ENSG00000162972	Q8WWC4	Mitochondria
MALSU1	C7orf30, mtRsfA	ENSG00000156928	Q96EH3	Mitochondria
MANBAL	dJ1141E15.2	ENSG00000101363	Q9NQG1	Mitochondria
MAOA		ENSG00000189221	P21397	Mitochondria
MAPK11	p38-2, p38Beta, PRKM11, SAPK2	ENSG00000185386	Q15759	Mitochondria
Mar-01	FLJ22390, MOSC1	ENSG00000186205	Q5VT66	Mitochondria
Mar-01	FLJ20668, MARCH-I, RNF171	ENSG00000145416	Q8TCQ1	Mitochondria
Mar-05	FLJ20445, MARCH-V, MITOL, RNF153	ENSG00000198060	Q9NX47	Mitochondria
MAVS	Cardif, IPS-1, KIAA1271, VISA	ENSG00000088888	Q7Z434	Mitochondria
MBLAC2	DKFZp686P15118, MGC46734	ENSG00000176055	Q68D91	Mitochondria
MBTPS2	KFSD, S2P	ENSG00000012174	O43462	Nucleoplasm, Mitochondria, Cytosol
MCAT	fabD, FASN2C, MCT, MCT1, MT, NET62	ENSG00000100294	Q8IVS2	Mitochondria
MCCC1	MCCA	ENSG00000078070	Q96RQ3	Mitochondria
MCCC2	MCCB	ENSG00000131844	Q9HCC0	Mitochondria
MCL1	BCL2L3, Mcl-1	ENSG00000143384	Q07820	Mitochondria
MCU	C10orf42, CCDC109A, FLJ46135	ENSG00000156026	Q8NE86	Mitochondria
MCUB	CCDC109B, FLJ20647	ENSG00000005059	Q9NWR8	Nucleoplasm, Vesicles, Mitochondria
MDH2		ENSG00000146701	P40926	Mitochondria
ME2		ENSG00000082212	P23368	Mitochondria
MECR	CGI-63, ETR1, FASN2B, NRBF1	ENSG00000116353	Q9BV79	Mitochondria
METTL25	C12orf26, FLJ22789	ENSG00000127720	Q8N6Q8	Plasma membrane, Mitochondria, Cytosol
METTL4	FLJ23017, HsT661	ENSG00000101574	Q8N3J2	Mitochondria
MFF	C2orf33, GL004	ENSG00000168958	Q9GZY8	Mitochondria
MFN1	FLJ20693	ENSG00000171109		Mitochondria
MFSD12	C19orf28, MGC20700, PP3501	ENSG00000161091	Q6NUT3	Mitochondria
MGARP	C4orf49, CESP-1, HUMMR, OSAP	ENSG00000137463	Q8TDB4	Mitochondria
MGME1	bA504H3.4, C20orf72, DDK1	ENSG00000125871	Q9BQP7	Mitochondria
MGST1	GST12, MGST-I	ENSG00000008394	P10620	Mitochondria
MICU1	CALC, CBARA1, EFHA3, FLJ12684	ENSG00000107745	Q9BPX6	Mitochondria
MICU2	EFHA1	ENSG00000165487	Q8IYU8	Nucleoplasm
MIEF1	FLJ20232, MiD51, SMCR7L	ENSG00000100335	Q9NQG6	Intermediate filaments, Mitochondria
MIGA1	FAM73A, FLJ35093	ENSG00000180488	Q8NAN2	Mitochondria
MINOS1	C1orf151, FLJ36999, Mic10, MIO10, RP5-1056L3.2	ENSG00000173436	Q5TGZ0	Mitochondria
MIPEP	MIP	ENSG00000027001	Q99797	Mitochondria
MMAB	cblB, CFAP23	ENSG00000139428	Q96EY8	Mitochondria
MOCOS	FLJ20733, HMCS, MOS	ENSG00000075643	Q96EN8	Mitochondria
MORC3	KIAA0136, NXP2, ZCW5, ZCWCC3	ENSG00000159256	Q14149	Nucleoplasm
MORN1	FLJ13941	ENSG00000116151	Q5T089	Nucleoplasm, Mitochondria
MPC1	BRP44L, CGI-129, dJ68L15.3, SLC54A1	ENSG00000060762	Q9Y5U8	Mitochondria
MPDU1	CDGIf, Lec35, PQLC5, SL15	ENSG00000129255	O75352	Endoplasmic reticulum
MPP2	DKFZp761D0712, DLG2	ENSG00000108852	Q14168	Mitochondria, Cytosol
MPPED2	239FB, C11orf8, D11S302E, dJ1024C24.1, dJ873F21.1, FAM1B, Hs.46638	ENSG00000066382	Q15777	Nucleoli
MPST	MST, TST2, TUM1	ENSG00000128309	P25325	Mitochondria
MRM1	FLJ22578	ENSG00000278619	Q6IN84	Mitochondria
MRM3	FLJ10581, HC90, RMTL1, RNMTL1	ENSG00000171861	Q9HC36	Mitochondria
MRPL1	BM022	ENSG00000169288	Q9BYD6	Mitochondria
MRPL10	L10MT, MGC17973, MRP-L10, MRP-L8, MRPL8, RPML8	ENSG00000159111	Q7Z7H8	Mitochondria
MRPL11		ENSG00000174547	Q9Y3B7	Mitochondria
MRPL12	MRPL7, MRPL7/L12, RPML12	ENSG00000262814	P52815	Mitochondria
MRPL14	MRP-L32, RPML32	ENSG00000180992	Q6P1L8	Mitochondria
MRPL19	KIAA0104, MRP-L15, RLX1, RPML15	ENSG00000115364	P49406	Mitochondria
MRPL2	CGI-22, MRP-L14, RPML14	ENSG00000112651	Q5T653	Mitochondria
MRPL20	FLJ10024	ENSG00000242485	Q9BYC9	Mitochondria
MRPL21		ENSG00000197345	Q7Z2W9	Nucleoplasm, Mitochondria
MRPL22	HSPC158, MRP-L25, RPML25	ENSG00000082515	Q9NWU5	Mitochondria
MRPL23	L23MRP, RPL23L	ENSG00000214026	Q16540	Mitochondria
MRPL28	MAAT1, p15	ENSG00000086504	Q13084	Mitochondria
MRPL36	BRIP1, L36mt, MRP-L36, PRPL36, RPMJ	ENSG00000171421	Q9P0J6	Nuclear bodies, Mitochondria
MRPL37	MRP-L2, RPML2	ENSG00000116221	Q9BZE1	Mitochondria
MRPL38	HSPC262, MGC4810, MRP-L3, RPML3	ENSG00000204316	Q96DV4	Mitochondria
MRPL40	MRP-L22, NLVCF	ENSG00000185608	Q9NQ50	Mitochondria
MRPL41	BMRP, MRP-L27, MRPL27, PIG3, RPML27	ENSG00000182154	Q8IXM3	Mitochondria
MRPL42	HSPC204, MRP-L31, MRPL31, MRPS32, PTD007, RPML31	ENSG00000198015	Q9Y6G3	Plasma membrane, Mitochondria
MRPL43	bMRP36a	ENSG00000055950	Q8N983	Nucleoplasm, Mitochondria
MRPL44	FLJ12701, FLJ13990	ENSG00000135900	Q9H9J2	Mitochondria
MRPL45	MGC11321	ENSG00000278845		Mitochondria
MRPL46	C15orf4, LIECG2, P2ECSL	ENSG00000259494	Q9H2W6	Mitochondria
MRPL47	CGI-204, NCM1	ENSG00000136522	Q9HD33	Mitochondria
MRPL51	bMRP64, CDA09, HSPC241, MRP64	ENSG00000111639	Q4U2R6	Mitochondria
MRPL52		ENSG00000172590	Q86TS9	Mitochondria
MRPL53		ENSG00000204822	Q96EL3	Mitochondria
MRPL54		ENSG00000183617	Q6P161	Mitochondria
MRPL57	MRP63	ENSG00000173141	Q9BQC6	Mitochondria
MRPL58	DS-1, ICT1	ENSG00000167862	Q14197	Nucleoplasm, Mitochondria
MRPL9		ENSG00000143436	Q9BYD2	Mitochondria
MRPS10	FLJ10567	ENSG00000048544	P82664	Mitochondria
MRPS11	FLJ22512, FLJ23406, HCC-2	ENSG00000181991	P82912	Mitochondria
MRPS14	HSMRPS14	ENSG00000120333	O60783	Nuclear membrane, Mitochondria
MRPS15	FLJ11564	ENSG00000116898	P82914	Mitochondria
MRPS16	CGI-132	ENSG00000182180	Q9Y3D3	Mitochondria, Cytosol
MRPS18B	C6orf14, HSPC183, MRPS18-2, PTD017	ENSG00000204568	Q9Y676	Mitochondria
MRPS2	CGI-91	ENSG00000122140	Q9Y399	Mitochondria
MRPS21		ENSG00000266472		Mitochondria
MRPS22	C3orf5, GIBT, GK002, MRP-S22	ENSG00000175110	P82650	Mitochondria
MRPS23	CGI-138, HSPC329, MRP-S23	ENSG00000181610	Q9Y3D9	Mitochondria
MRPS25	DKFZp313H0817, FLJ00023, MRP-S25, RPMS25	ENSG00000131368	P82663	Mitochondria
MRPS26	C20orf193, dJ534B8.3, MRP-S13, MRP-S26, RPMS13	ENSG00000125901	Q9BYN8	Mitochondria
MRPS27	KIAA0264	ENSG00000113048	Q92552	Nucleoplasm, Mitochondria
MRPS28	HSPC007, MRP-S28, MRPS35	ENSG00000147586	Q9Y2Q9	Mitochondria
MRPS31	IMOGN38	ENSG00000102738	Q92665	Mitochondria
MRPS34	MGC2616, MRP-S12	ENSG00000074071	P82930	Mitochondria
MRPS35	MDS023, MRPS28	ENSG00000061794	P82673	Mitochondria
MRPS36	DC47, MRP-S36	ENSG00000134056	P82909	Mitochondria
MRPS5	MRP-S5, S5mt	ENSG00000144029	P82675	Mitochondria
MRPS6	C21orf101, MRP-S6, RPMS6	ENSG00000243927	P82932	Mitochondria
MRPS7	MRP-S, RP-S7, RPMS7	ENSG00000125445	Q9Y2R9	Mitochondria
MRPS9	MRP-S9, RPMS9, S9mt	ENSG00000135972	P82933	Mitochondria
MT-CO1	COI, COX1, MTCO1	ENSG00000198804	P00395	Mitochondria
MT-CYB	COB, CYTB, MTCYB, UQCR3	ENSG00000198727	P00156	Mitochondria
MT-ND4L	MTND4L, NAD4L, ND4L	ENSG00000212907	P03901	Mitochondria
MTCH2	SLC25A50	ENSG00000109919	Q9Y6C9	Mitochondria
MTERF1	MTERF	ENSG00000127989	Q99551	Mitochondria
MTERF3	CGI-12, FLJ10939, MTERFD1	ENSG00000156469	Q96E29	Nucleoplasm, Mitochondria
MTERF4	MGC61716, MTERFD2	ENSG00000122085	Q7Z6M4	Mitochondria, Cytosol
MTFP1	HSPC242, MTP18	ENSG00000242114	Q9UDX5	Mitochondria
MTFR1	CHPPR, FAM54A2, KIAA0009	ENSG00000066855	Q15390	Mitochondria
MTFR1L	FAM54B	ENSG00000117640	Q9H019	Mitochondria
MTG1	GTPBP7	ENSG00000148824	Q9BT17	Mitochondria
MTHFD1L	DKFZP586G1517, FLJ21145, FTHFSDC1	ENSG00000120254	Q6UB35	Mitochondria
MTIF2	IF-2mt	ENSG00000085760	P46199	Mitochondria
MTIF3	IF-3mt, IF3(mt)	ENSG00000122033	Q9H2K0	Mitochondria
MTPAP	FLJ10486, mtPAP, PAPD1, SPAX4	ENSG00000107951	Q9NVV4	Mitochondria
MTX1	MTX, MTXN	ENSG00000173171	Q13505	Mitochondria
MTX2		ENSG00000128654	O75431	Mitochondria
MTX3		ENSG00000177034	Q5HYI7	Mitochondria
MUL1	C1orf166, FLJ12875, GIDE, MAPL, MULAN, RNF218	ENSG00000090432	Q969V5	Nucleoplasm, Mitochondria, Cytosol
MUT		ENSG00000146085	P22033	Cytosol
MXD1	bHLHc58, MAD, MAD1	ENSG00000059728	Q05195	Nucleoplasm, Mitochondria
MYBPH		ENSG00000133055	Q13203	Nucleoplasm, Mitochondria
MYCBP	AMY-1	ENSG00000214114	Q99417	Nucleoplasm
MYD88		ENSG00000172936	Q99836	Cytosol
MYH10	NMMHCB	ENSG00000133026	P35580	Actin filaments
MYL3	CMH8, MLC1SB, MLC1V, VLC1	ENSG00000160808	P08590	Nucleoli, Mitochondria
MYMX	MINION	ENSG00000262179	A0A1B0GTQ4	Vesicles
MYO19	FLJ22865, MYOHD1	ENSG00000278259	Q96H55	Mitochondria
MYOM2		ENSG00000036448	P54296	Mitochondria
MYORG	KIAA1161, NET37	ENSG00000164976	Q6NSJ0	Mitochondria
NACC2	BEND9, BTBD14A, BTBD31, MGC23427	ENSG00000148411	Q96BF6	Nucleoli, Mitochondria
NAGS	AGAS, ARGA, NAT7	ENSG00000161653	Q8N159	Mitochondria
NARS2	DFNB94, FLJ23441, SLM5	ENSG00000137513	Q96I59	Nucleoplasm, Mitochondria
NAT14	KLP1	ENSG00000090971	Q8WUY8	Mitochondria
NAT8L	FLJ37478, Hcml3	ENSG00000185818	Q8N9F0	Mitochondria
NDUFA1	CI-MWFE, MWFE	ENSG00000125356	O15239	Mitochondria
NDUFA10	CI-42k	ENSG00000130414	O95299	Mitochondria
NDUFA11	B14.7	ENSG00000174886	Q86Y39	Mitochondria
NDUFA12	B17.2, DAP13	ENSG00000184752	Q9UI09	Mitochondria
NDUFA13	B16.6, CDA016, CGI-39, GRIM-19, GRIM19	ENSG00000186010	Q9P0J0	Mitochondria
NDUFA4	CI-9k, MLRQ	ENSG00000189043	O00483	Mitochondria
NDUFA4L2	FLJ26118, NUOMS	ENSG00000185633	Q9NRX3	Mitochondria
NDUFA7	B14.5a	ENSG00000267855	O95182	Mitochondria
NDUFA8	MGC793, PGIV	ENSG00000119421	P51970	Mitochondria
NDUFA9	CI-39k, NDUFS2L, SDR22E1	ENSG00000139180	Q16795	Nucleoplasm, Mitochondria
NDUFAB1	ACP, ACP1, FASN2A, SDAP	ENSG00000004779	O14561	Mitochondria
NDUFAF2	B17.2L, mimitin, MMTN, NDUFA12L	ENSG00000164182	Q8N183	Mitochondria
NDUFAF4	bA22L21.1, C6orf66, HRPAP20, HSPC125, My013	ENSG00000123545	Q9P032	Mitochondria
NDUFAF8	C17orf89	ENSG00000224877	A1L188	Mitochondria
NDUFB1	CI-MNLL, MNLL	ENSG00000183648	O75438	Mitochondria
NDUFB11	ESSS, Np15, NP17.3	ENSG00000147123	Q9NX14	Mitochondria
NDUFB2	AGGG, CI-AGGG	ENSG00000090266	O95178	Nucleoplasm, Mitochondria
NDUFB4	B15	ENSG00000065518	O95168	Mitochondria
NDUFB5	CI-SGDH, MGC12314, SGDH	ENSG00000136521	O43674	Mitochondria
NDUFB6	B17, CI	ENSG00000165264	O95139	Mitochondria
NDUFB8	ASHI, CI-ASHI	ENSG00000166136	O95169	Mitochondria
NDUFB9	B22, LYRM3, UQOR22	ENSG00000147684	Q9Y6M9	Mitochondria
NDUFC1	KFYI	ENSG00000109390	O43677	Mitochondria
NDUFC2	B14.5b, HLC-1	ENSG00000151366	O95298	Mitochondria
NDUFC2-KCTD14		ENSG00000259112	E9PQ53	Mitochondria
NDUFS1	CI-75k	ENSG00000023228	P28331	Mitochondria
NDUFS2	CI-49	ENSG00000158864	O75306	Mitochondria
NDUFS3	CI-30	ENSG00000213619	O75489	Mitochondria
NDUFS4	AQDQ, CI-18	ENSG00000164258	O43181	Mitochondria
NDUFS8	CI-23k, TYKY	ENSG00000110717	O00217	Mitochondria
NDUFV1	CI-51K	ENSG00000167792	P49821	Mitochondria
NDUFV2	CI-24k	ENSG00000178127	P19404	Mitochondria
NDUFV3	CI-10k	ENSG00000160194	P56181	Mitochondria
NEK9	DKFZp434D0935, MGC16714, Nek8, NERCC	ENSG00000119638	Q8TD19	Mitochondria
NF1		ENSG00000196712	P21359	Mitochondria
NFKBID	IkappaBNS, TA-NFKBH	ENSG00000167604	Q8NI38	Mitochondria
NGDN	C14orf120, CANu1, DKFZP564O092, LCP5, lpd-2, NGD	ENSG00000129460	Q8NEJ9	Nucleoli, Mitochondria
NGRN	DSC92	ENSG00000182768	Q9NPE2	Mitochondria
NHLRC4		ENSG00000257108	P0CG21	Mitochondria
NIPSNAP2	GBAS	ENSG00000146729	O75323	Mitochondria
NLGN2	KIAA1366	ENSG00000169992	Q8NFZ4	Mitochondria
NLN	AGTBP, KIAA1226	ENSG00000123213	Q9BYT8	Mitochondria
NLRP4	CLR19.5, CT58, FLJ32126, NALP4, PAN2, PYPAF4, RNH2	ENSG00000160505	Q96MN2	Mitochondria
NLRX1	CLR11.3, NOD9	ENSG00000160703	Q86UT6	Mitochondria
NME4	NDPKD, nm23-H4, NM23H4	ENSG00000103202	O00746	Mitochondria
NME7	CFAP67, FLJ37194, NM23-H7	ENSG00000143156	Q9Y5B8	Mitochondria
NMNAT3	PNAT3	ENSG00000163864	Q96T66	Mitochondria
NNT		ENSG00000112992	Q13423	Mitochondria
NOA1	C4orf14, hAtNOS1, hNOA1, MGC3232, MTG3	ENSG00000084092	Q8NC60	Mitochondria
NOD1	CARD4, CLR7.1, NLRC1	ENSG00000106100	Q9Y239	Mitochondria
NPTN	GP55, GP65, np55, np65, SDFR1, SDR1	ENSG00000156642	Q9Y639	Mitochondria
NPY1R	NPYR	ENSG00000164128	P25929	Mitochondria, Cytosol
NR3C1	GR, GRL	ENSG00000113580	P04150	Nucleoplasm, Cytosol
NRDE2	C14orf102, FLJ14051	ENSG00000119720	Q9H7Z3	Nucleoplasm, Mitochondria
NSD3	FLJ20353, KMT3F, WHISTLE, WHSC1L1	ENSG00000147548	Q9BZ95	Mitochondria
NT5DC3	FLJ11266, TU12B1-TY	ENSG00000111696	Q86UY8	Mitochondria, Cytosol
NUBPL	C14orf127, FLJ12660, huInd1, IND1	ENSG00000151413	Q8TB37	Mitochondria
NUDT9	MGC3037	ENSG00000170502	Q9BW91	Nuclear bodies, Mitochondria
OAT	HOGA	ENSG00000065154	P04181	Mitochondria
OCIAD1	Asrij, FLJ20455, OCIA, TPA018	ENSG00000109180	Q9NX40	Mitochondria
OCIAD2	MGC45416	ENSG00000145247	Q56VL3	Mitochondria
OGDH	E1k	ENSG00000105953	Q02218	Mitochondria
OMA1	FLJ33782, MPRP-1, YKR087C, ZMPOMA1	ENSG00000162600	Q96E52	Nucleoplasm, Mitochondria
OPA1	FLJ12460, KIAA0567, MGM1, NPG, NTG	ENSG00000198836	O60313	Nucleoplasm, Mitochondria
OSGEPL1	OSGEPL, Qri7	ENSG00000128694	Q9H4B0	Mitochondria
OTC		ENSG00000036473	P00480	Mitochondria
OTULIN	FAM105B, FLJ34884	ENSG00000154124	Q96BN8	Mitochondria
OXA1L	MGC133129, OXA1	ENSG00000155463	Q15070	Mitochondria
OXCT1	OXCT, SCOT	ENSG00000083720	P55809	Mitochondria
OXSM	CEM1, FASN2D, FLJ20604, KS	ENSG00000151093	Q9NWU1	Mitochondria, Cytosol
P4HA1	C-P4Halpha(I), P4HA	ENSG00000122884	P13674	Endoplasmic reticulum
PACS2	KIAA0602, PACS1L	ENSG00000179364	Q86VP3	Mitochondria
PAGE1	CT16.3, GAGE-9, GAGEB1, PAGE-1	ENSG00000068985	O75459	Nucleoli fibrillar center
PAGE5	CT16.1, CT16.2, PAGE-5	ENSG00000158639	Q96GU1	Mitochondria
PAM16	Magmas, Tim16, TIMM16	ENSG00000217930	Q9Y3D7	Nucleoplasm, Mitochondria
PAPSS2	ATPSK2	ENSG00000198682	O95340	Mitochondria
PARL	PRO2207, PSARL, PSARL1, RHBDS1	ENSG00000175193	Q9H300	Mitochondria
PARP15	FLJ40597, pART7	ENSG00000173200	Q460N3	Mitochondria
PARP9	BAL, BAL1	ENSG00000138496	Q8IXQ6	Nucleoplasm, Cytosol
PARS2	DKFZp727A071	ENSG00000162396	Q7L3T8	Nucleoli fibrillar center, Mitochondria
PAX9		ENSG00000198807	P55771	Mitochondria
PC	PCB	ENSG00000173599	P11498	Mitochondria
PCBP3	FLJ44028, PCBP3-OT1, PCBP3OT	ENSG00000183570	P57721	Nucleoplasm, Mitochondria
PCCA		ENSG00000175198	P05165	Mitochondria
PCDHA5	CNR6, CNRN6, CNRS6, CRNR6, PCDH-ALPHA5	ENSG00000204965	Q9Y5H7	Plasma membrane
PCDHAC2	PCDH-ALPHA-C2	ENSG00000243232	Q9Y5I4	Nucleoplasm
PCDHB15	PCDH-BETA15	ENSG00000113248	Q9Y5E8	Mitochondria
PCF11	KIAA0824	ENSG00000165494	O94913	Nucleoplasm
PCK2	PEPCK, PEPCK2	ENSG00000100889	Q16822	Mitochondria
PCMTD2	C20orf36, FLJ10883	ENSG00000203880	Q9NV79	Mitochondria
PCP4L1	IQM1	ENSG00000248485	A6NKN8	Nucleoplasm, Mitochondria
PCYOX1L	MGC3265	ENSG00000145882	Q8NBM8	Nucleoplasm, Mitochondria
PDCD2L	MGC13096	ENSG00000126249	Q9BRP1	Mitochondria
PDF		ENSG00000258429	Q9HBH1	Mitochondria
PDHA1	PDHA	ENSG00000131828	P08559	Mitochondria
PDHA2	PDHAL	ENSG00000163114	P29803	Mitochondria
PDHB	PDHE1B	ENSG00000168291	P11177	Mitochondria
PDHX	DLDBP, E3BP, OPDX, PDX1, proX	ENSG00000110435	O00330	Nucleoplasm, Plasma membrane
PDK1		ENSG00000152256	Q15118	Nucleoli, Mitochondria
PDK2	PDHK2	ENSG00000005882	Q15119	Nucleoplasm, Mitochondria
PDK3		ENSG00000067992	Q15120	Mitochondria
PDP1	PDH, PDP, PPM2A, PPM2C	ENSG00000164951	Q9P0J1	Nucleoplasm
PDP2	KIAA1348, PPM2B, PPM2C2	ENSG00000172840	Q9P2J9	Mitochondria
PDPR	PDP3	ENSG00000090857	Q8NCN5	Mitochondria
PET100	C19orf79	ENSG00000229833	P0DJ07	Mitochondria
PGAM5	BXLBv68, MGC5352	ENSG00000247077	Q96HS1	Mitochondria
PGF	D12S1900, PGFL, PIGF, PLGF, PlGF-2, SHGC-10760	ENSG00000119630	P49763	Nucleoplasm
PGM2L1	BM32A, FLJ32029	ENSG00000165434	Q6PCE3	Mitochondria
PHB	PHB1	ENSG00000167085	P35232	Mitochondria
PHB2	Bap37, BCAP37, p22, REA	ENSG00000215021	Q99623	Mitochondria
PHYHIP	DYRK1AP3, KIAA0273, PAHX-AP	ENSG00000168490	Q92561	Mitochondria
PHYKPL	AGXT2L2, MGC15875	ENSG00000175309	Q8IUZ5	Mitochondria
PICK1	dJ1039K5, MGC15204, PRKCABP	ENSG00000100151	Q9NRD5	Mitochondria
PILRB	FDFACT1, FDFACT2	ENSG00000121716	Q9UKJ0	Mitochondria
PITRM1	hMP1, KIAA1104, MP1, PreP	ENSG00000107959	Q5JRX3	Mitochondria
PIWIL4	FLJ36156, HIWI2, Miwi2	ENSG00000134627	Q7Z3Z4	Nucleoplasm, Mitochondria
PJVK	DFNB59	ENSG00000204311	Q0ZLH3	Mitochondria
PLA2G16	AdPLA, H-REV107-1, HRASLS3, HREV107, HREV107-3, MGC118754.	ENSG00000176485	P53816	Mitochondria
PLD5	FLJ40773	ENSG00000180287	Q8N7P1	Mitochondria
PLEKHJ1	FLJ10297	ENSG00000104886	Q9NW61	Mitochondria
PLEKHO1	CKIP-1, OC120	ENSG00000023902	Q53GL0	Mitochondria
PLGRKT	AD025, C9orf46, FLJ14688, MDS030, Plg-RKT	ENSG00000107020	Q9HBL7	Mitochondria
PLK2	SNK	ENSG00000145632	Q9NYY3	Nucleoplasm, Mitochondria, Cytosol
PLPP2	LPP2, PAP-2c, PPAP2C	ENSG00000141934	O43688	Mitochondria
PLSCR3		ENSG00000187838	Q9NRY6	Mitochondria
PLXNC1	CD232, VESPR	ENSG00000136040	O60486	Mitochondria
PMPCA	Alpha-MPP, INPP5E, KIAA0123	ENSG00000165688	Q10713	Mitochondria
PMPCB	MPPB, MPPP52	ENSG00000105819	O75439	Mitochondria
PNKD	BRP17, DKFZp564N1362, DYT8, FKSG19, FPD1, KIAA1184, KIPP1184, MGC31943, MR-1, PDC, PKND1, TAHCCP2	ENSG00000127838	Q8N490	Mitochondria
PNMA6A	MGC15827, PNMA6C	ENSG00000235961	P0CW24	Mitochondria
PNPLA3	adiponutrin, ADPN, C22orf20, dJ796I17.1, FLJ22012, iPLA2epsilon	ENSG00000100344	Q9NST1	Nucleoli
PNPT1	DFNB70, old-35, OLD35, PNPase	ENSG00000138035	Q8TCS8	Mitochondria
POLDIP2	DKFZP586F1524, PDIP38	ENSG00000004142	Q9Y2S7	Mitochondria
POLG	POLG1, POLGA	ENSG00000140521	P54098	Mitochondria
POLG2	HP55, MTPOLB	ENSG00000256525	Q9UHN1	Nuclear bodies
POLRMT	APOLMT, h-mtRPOL, MTRNAP, MTRPOL	ENSG00000099821	O00411	Mitochondria
PPA2	FLJ20459	ENSG00000138777	Q9H2U2	Mitochondria
PPCS	FLJ11838	ENSG00000127125	Q9HAB8	Nucleoli fibrillar center, Mitochondria
PPFIBP2	Cclp1	ENSG00000166387	Q8ND30	Mitochondria
PPIF	Cyp-D, hCyP3	ENSG00000108179	P30405	Mitochondria
PPM1K	BDP, DKFZp761G058, hPTMP, PP2Ckappa, PP2Cm	ENSG00000163644	Q8N3J5	Mitochondria
PPP1R3D	PPP1R6	ENSG00000132825	O95685	Vesicles, Mitochondria
PPP1R3E	FLJ00089	ENSG00000235194	Q9H7J1	Microtubules, Mitochondria
PPP3CB	CALNA2, CALNB, CNA2, PP2Bbeta	ENSG00000107758	P16298	Mitochondria
PRDX1	NKEFA, PAGA	ENSG00000117450	Q06830	Mitochondria
PRDX5	ACR1, AOEB166, B166, MGC117264, MGC142283, MGC142285, PLP, PMP20, PRDX6, PRXV, SBBI10	ENSG00000126432	P30044	Mitochondria
PRELID1	CGI-106, PRELI, PX19	ENSG00000169230	Q9Y255	Mitochondria
PRKAR2B	PRKAR2	ENSG00000005249	P31323	Mitochondria
PRR19	MGC70924	ENSG00000188368	A6NJB7	Nucleoli
PSMG4	C6orf86, PAC4	ENSG00000180822	Q5JS54	Nucleoplasm, Mitochondria
PSTPIP2		ENSG00000152229	Q9H939	Plasma membrane, Mitochondria
PTCD1	KIAA0632	ENSG00000106246	O75127	Mitochondria
PTCD3	DKFZp666K071, FLJ20758	ENSG00000132300	Q96EY7	Mitochondria
PTGES2	C9orf15, FLJ14038	ENSG00000148334	Q9H7Z7	Mitochondria
PTPMT1	DUSP23, MOSP, PLIP	ENSG00000110536	Q8WUK0	Mitochondria
PTPRH	SAP-1	ENSG00000080031	Q9HD43	Mitochondria
PTRH2	BIT1, CFAP37, CGI-147, PTH2	ENSG00000141378	Q9Y3E5	Mitochondria
PUS1		ENSG00000177192	Q9Y606	Nucleoplasm, Mitochondria
PUS10	CCDC139, FLJ32312	ENSG00000162927	Q3MIT2	Nucleoplasm, Nuclear bodies, Mitochondria
PYCR2	P5CR2	ENSG00000143811	Q96C36	Mitochondria
PYROXD2	C10orf33, FLJ23849	ENSG00000119943	Q8N2H3	Mitochondria
QDPR	DHPR, PKU2, SDR33C1	ENSG00000151552	P09417	Mitochondria
QTRT1	TGT	ENSG00000213339	Q9BXR0	Mitochondria
RAB38	NY-MEL-1	ENSG00000123892	P57729	Nuclear bodies, Mitochondria
RAD51C	FANCO, RAD51L2	ENSG00000108384	O43502	Nucleoplasm, Mitochondria, Cytosol
RALGAPA1	DKFZp667F074, GARNL1, GRIPE, KIAA0884, RalGAPalpha1, Tulip1	ENSG00000174373	Q6GYQ0	Cytosol
RASGEF1C	FLJ35841	ENSG00000146090	Q8N431	Mitochondria
RASSF8	C12orf2, HoJ-1	ENSG00000123094	Q8NHQ8	Mitochondria, Cytosol
RBFA	C18orf22, FLJ21172, HsT169	ENSG00000101546	Q8N0V3	Mitochondria
RCAN2	DSCR1L1, ZAKI-4	ENSG00000172348	Q14206	Mitochondria
RDH13	SDR7C3	ENSG00000160439	Q8NBN7	Mitochondria, Cytosol
REXO2	CGI-114, DKFZP566E144, SFN	ENSG00000076043	Q9Y3B8	Mitochondria
RGS7		ENSG00000182901	P49802	Cytosol
RHOT2	ARHT2, C16orf39, MIRO-2	ENSG00000140983	Q8IXI1	Mitochondria
RICTOR	AVO3, KIAA1999, MGC39830, PIA	ENSG00000164327	Q6R327	Mitochondria
RIMS3	NIM3, RIM3	ENSG00000117016	Q9UJD0	Mitochondria
RMDN3	FAM82A2, FAM82C, FLJ10579, PTPIP51, RMD3	ENSG00000137824	Q96TC7	Mitochondria
RMND1	bA351K16.3, C6orf96, FLJ20627, RMD1	ENSG00000155906	Q9NWS8	Mitochondria
RNF10	KIAA0262, RIE2	ENSG00000022840	Q8N5U6	Nucleoplasm
RNF115	CL469780, ZNF364	ENSG00000265491	Q9Y4L5	Nucleoli, Mitochondria
RNF138	NARF, STRIN	ENSG00000134758	Q8WVD3	Mitochondria
RNF144B	bA528A10.3, IBRDC2, P53RFP	ENSG00000137393	Q7Z419	Nucleoli
RPL7L1	dJ475N16.4	ENSG00000146223	Q6DKI1	Nucleoli, Mitochondria
RPLP2	D11S2243E, LP2, MGC71408, P2, RPP2	ENSG00000177600	P05387	Mitochondria
RPS6KA6	RSK4	ENSG00000072133	Q9UK32	Nucleoplasm, Mitochondria
RPUSD4	FLJ14494	ENSG00000165526	Q96CM3	Nucleoplasm
RRP15	CGI-115, KIAA0507	ENSG00000067533	Q9Y3B9	Nucleoli
RTKN	B5	ENSG00000114993	Q9BST9	Mitochondria
RTKN2	bA531F24.1, Em:AC024597.2, FLJ39352, PLEKHK1	ENSG00000182010	Q8IZC4	Nucleoplasm
RTP3	LTM1, TMEM7, Z3CXXC3	ENSG00000163825	Q9BQQ7	Mitochondria
S100A10	42C, ANX2LG, CAL1L, CLP11, P11	ENSG00000197747	P60903	Mitochondria
S1PR4	EDG6	ENSG00000125910	O95977	Mitochondria
SAMD1		ENSG00000141858		Cytosol
SAMD13		ENSG00000203943	Q5VXD3	Mitochondria
SAMM50	CGI-51, OMP85, SAM50, TOB55, TRG-3, YNL026W	ENSG00000100347	Q9Y512	Mitochondria
SARDH	DMGDHL1, SDH	ENSG00000123453	Q9UL12	Mitochondria
SARS2	FLJ20450, mtSerRS, SARS, SARSM, SerRSmt, SERS, SYS	ENSG00000104835	Q9NP81	Nucleoplasm, Mitochondria
SBK3	SgK110	ENSG00000231274	P0C264	Mitochondria
SCO2	MYP6, SCO1L	ENSG00000130489	O43819	Mitochondria
SCO2		ENSG00000284194		Mitochondria
SDC3	N-syndecan, SYND3	ENSG00000162512	O75056	Mitochondria
SDHA	FP, SDH2, SDHF	ENSG00000073578	P31040	Mitochondria
SDHAF1	LYRM8	ENSG00000205138	A6NFY7	Mitochondria
SDHAF2	C11orf79, FLJ20487, PGL2, SDH5	ENSG00000167985	Q9NX18	Mitochondria, Cytosol
SDHAF3	ACN9, DC11, LYRM10, Sdh7	ENSG00000196636	Q9NRP4	Mitochondria
SDHAF4	C6orf57, Sdh8	ENSG00000154079	Q5VUM1	Mitochondria
SDHB	SDH, SDH1	ENSG00000117118	P21912	Mitochondria
SDS	SDH	ENSG00000135094	P20132	Cytosol
SERPINA5	PAI3, PCI, PLANH3, PROCI	ENSG00000188488	P05154	Mitochondria
SERPINB7	MEGSIN	ENSG00000166396	O75635	Endoplasmic reticulum
SETD3	C14orf154, FLJ23027	ENSG00000183576	Q86TU7	Mitochondria
SFXN1	FLJ12876, SLC56A1	ENSG00000164466	Q9H9B4	Mitochondria
SFXN2	SLC56A2	ENSG00000156398	Q96NB2	Mitochondria
SFXN3	SFX3, SLC56A3	ENSG00000107819	Q9BWM7	Mitochondria
SFXN5	BBG-TCC, SLC56A5	ENSG00000144040	Q8TD22	Nucleoplasm, Mitochondria
SGIP1	DKFZp761D221	ENSG00000118473	Q9BQI5	Mitochondria
SH3GL3	CNSA3, EEN-B2, HsT19371, SH3D2C, SH3P13	ENSG00000140600	Q99963	Mitochondria
SHMT2	SHMT	ENSG00000182199	P34897	Mitochondria
SHPRH	bA545I5.2, FLJ90837, KIAA2023	ENSG00000146414	Q149N8	Mitochondria
SIAH1	hSIAH1	ENSG00000196470	Q8IUQ4	Mitochondria
SIRT1	SIR2L1	ENSG00000096717	Q96EB6	Nucleoplasm
SIRT5		ENSG00000124523	Q9NXA8	Mitochondria
SLC11A2	DCT1, DMT1, NRAMP2	ENSG00000110911	P49281	Mitochondria
SLC16A12	MCT12	ENSG00000152779		Mitochondria
SLC1A3	EA6, EAAT1, GLAST	ENSG00000079215	P43003	Mitochondria
SLC22A4	DFNB60, MGC34546, OCTN1	ENSG00000197208	Q9H015	Mitochondria
SLC22A5	CDSP, OCTN2, SCD	ENSG00000197375	O76082	Mitochondria
SLC25A10	DIC	ENSG00000183048	Q9UBX3	Mitochondria
SLC25A13	ARALAR2, CITRIN, CTLN2	ENSG00000004864	Q9UJS0	Mitochondria
SLC25A14	BMCP1, UCP5	ENSG00000102078	O95258	Mitochondria
SLC25A16	D10S105E, GDA, HGT.1, ML7	ENSG00000122912	P16260	Mitochondria
SLC25A20	CAC, CACT	ENSG00000178537	O43772	Mitochondria, Cytosol
SLC25A22	EIEE3, FLJ13044, GC1, NET44	ENSG00000177542	Q9H936	Mitochondria
SLC25A23	APC2, FLJ30339, MGC2615	ENSG00000125648	Q9BV35	Mitochondria
SLC25A24	APC1, DKFZp586G0123	ENSG00000085491	Q6NUK1	Mitochondria
SLC25A25	KIAA1896, MCSC, PCSCL	ENSG00000148339	Q6KCM7	Vesicles, Mitochondria
SLC25A26		ENSG00000144741	Q70HW3	Mitochondria
SLC25A27	FLJ33552, UCP4	ENSG00000153291	O95847	Mitochondria
SLC25A3	PHC	ENSG00000075415	Q00325	Mitochondria
SLC25A31	ANT4, DKFZP434N1235	ENSG00000151475	Q9H0C2	Mitochondria
SLC25A32	MFTC	ENSG00000164933	Q9H2D1	Mitochondria
SLC25A34	DKFZp781A10161	ENSG00000162461	Q6PIV7	Mitochondria
SLC25A35	FLJ40217	ENSG00000125434	Q3KQZ1	Vesicles, Mitochondria
SLC25A36	FLJ10618, PNC2	ENSG00000114120	Q96CQ1	Mitochondria, Cytosol
SLC25A37	HT015, MFRN, MFRN1, MSCP	ENSG00000147454	Q9NYZ2	Mitochondria, Cytosol
SLC25A4	ANT1, PEO2, PEO3, T1	ENSG00000151729	P12235	Mitochondria
SLC25A42	MGC26694	ENSG00000181035	Q86VD7	Mitochondria
SLC25A44	FLJ90431, KIAA0446	ENSG00000160785	Q96H78	Mitochondria
SLC25A46		ENSG00000164209	Q96AG3	Mitochondria
SLC25A5	2F1, ANT2, T2, T3	ENSG00000005022	P05141	Mitochondria
SLC25A51	CG7943, MCART1, MGC14836	ENSG00000122696	Q9H1U9	Mitochondria
SLC25A52	MCART2	ENSG00000141437		Mitochondria
SLC25A6	ANT3, ANT3Y, MGC17525	ENSG00000169100	P12236	Mitochondria
SLC27A1	ACSVL5, FATP, FATP1, FLJ00336, MGC71751	ENSG00000130304	Q6PCB7	Plasma membrane
SLC35F2	FLJ13018	ENSG00000110660	Q8IXU6	Mitochondria
SLC37A4	G6PT1, G6PT2, G6PT3, GSD1b, GSD1c, GSD1d	ENSG00000137700		Mitochondria
SLC3A1	ATR1, CSNU1, D2H, NBAT, RBAT	ENSG00000138079	Q07837	Mitochondria
SLC41A1	MgtE	ENSG00000133065	Q8IVJ1	Mitochondria
SLC44A1	CD92, CDw92, CHTL1, CTL1	ENSG00000070214	Q8WWI5	Mitochondria
SLC51B	OSTbeta	ENSG00000186198	Q86UW2	Mitochondria
SLC6A1	GABATHG, GABATR, GAT1	ENSG00000157103	P30531	Mitochondria
SLC6A13	GAT2	ENSG00000010379	Q9NSD5	Mitochondria
SLC6A2	NAT1, NET, NET1, SLC6A5	ENSG00000103546	P23975	Cytosol
SLC9B1	NHA1, NHEDC1	ENSG00000164037	Q4ZJI4	Mitochondria
SLIRP	C14orf156, DC50	ENSG00000119705	Q9GZT3	Mitochondria
SLITRK3	KIAA0848	ENSG00000121871	O94933	Mitochondria
SMDT1	C22orf32, DDDD, dJ186O1.1, EMRE	ENSG00000183172	Q9H4I9	Mitochondria
SMG9	C19orf61, FLJ12886	ENSG00000105771	Q9H0W8	Mitochondria, Cytosol
SMIM12	C1orf212, FLJ90372	ENSG00000163866	Q96EX1	Mitochondria
SMIM4	C3orf78	ENSG00000168273	Q8WVI0	Nucleoplasm, Mitochondria
SMPDL3A	ASM3A, ASML3a, FLJ20177, yR36GH4.1	ENSG00000172594	Q92484	Nucleoplasm, Nucleoli, Mitochondria
SMYD2	HSKM-B, KMT3C, ZMYND14	ENSG00000143499	Q9NRG4	Cytosol
SMYD5	NN8-4AG, RAI15, RRG1, ZMYND23	ENSG00000135632	Q6GMV2	Mitochondria
SNPH	bA314N13.5	ENSG00000101298	O15079	Mitochondria
SNX19	CHET8, KIAA0254	ENSG00000120451	Q92543	Mitochondria
SOD2		ENSG00000112096		Mitochondria
SOX4		ENSG00000124766	Q06945	Nucleoplasm
SP140	LYSP100-A, LYSP100-B	ENSG00000079263	Q13342	Nucleoli fibrillar center
SP9	ZNF990	ENSG00000217236	P0CG40	Mitochondria
SPACA9	C9orf9, Mast	ENSG00000165698	Q96E40	Mitochondria
SPATA18	FLJ32906	ENSG00000163071	Q8TC71	Mitochondria
SPATA2L	C16orf76, MGC26885, tamo	ENSG00000158792	Q8IUW3	Nucleoplasm, Mitochondria
SPATA7	HSD3, LCA3	ENSG00000042317	Q9P0W8	Nucleoplasm, Mitochondria, Cytosol
SPATA9	FLJ35906, NYD-SP16	ENSG00000145757	Q9BWV2	Mitochondria
SPSB3	C16orf31, SSB-3	ENSG00000162032	Q6PJ21	Mitochondria
SPTLC2	hLCB2a, KIAA0526, LCB2, LCB2A	ENSG00000100596	O15270	Mitochondria
SQOR	CGI-44, SQR, SQRDL	ENSG00000137767	Q9Y6N5	Mitochondria
SRBD1	FLJ10379	ENSG00000068784	Q8N5C6	Mitochondria, Cytosol
SS18L2	KIAA-iso	ENSG00000008324	Q9UHA2	Nucleoli, Mitochondria
SSBP1	mtSSB, SSBP	ENSG00000106028	Q04837	Mitochondria
STARD7	GTT1	ENSG00000084090	Q9NQZ5	Mitochondria
STMP1	C7orf73, PL-5283	ENSG00000243317	E0CX11	Mitochondria
SUCLA2		ENSG00000136143	Q9P2R7	Mitochondria
SUCLG1		ENSG00000163541	P53597	Mitochondria
SUCLG2		ENSG00000172340	Q96I99	Plasma membrane, Mitochondria
SUPV3L1	SUV3	ENSG00000156502	Q8IYB8	Mitochondria
SUV39H2	FLJ23414, KMT1B	ENSG00000152455	Q9H5I1	Mitochondria
SYNJ2BP	Arip2	ENSG00000213463	P57105	Mitochondria
SYNJ2BP-COX16		ENSG00000258644		Mitochondria
TACO1	CCDC44	ENSG00000136463	Q9BSH4	Mitochondria
TAGLN	DKFZp686P11128, SM22, SMCC, TAGLN1, WS3-10	ENSG00000149591	Q01995	Microtubules, Mitochondria
TAOK3	DPK, JIK, MAP3K18	ENSG00000135090	Q9H2K8	Mitochondria
TBC1D15	DKFZp761D0223, FLJ12085	ENSG00000121749	Q8TC07	Mitochondria, Cytosol
TBC1D32	bA57L9.1, BROMI, C6orf170, C6orf171, dJ310J6.1, FLJ30899, FLJ34235	ENSG00000146350	Q96NH3	Mitochondria
TBRG4	Cpr2, FASTKD4, H_TD2522F11.8, KIAA0948	ENSG00000136270	Q969Z0	Mitochondria
TCIRG1	a3, Atp6i, ATP6N1C, ATP6V0A3, OC-116, OC116, TIRC7	ENSG00000110719	Q13488	Mitochondria
TEFM	C17orf42, FLJ22729	ENSG00000172171	Q96QE5	Mitochondria
TEX47	C7orf62, MGC26647	ENSG00000164645	Q8TBZ9	Nucleoplasm, Mitochondria
TFAM	TCF6, TCF6L2	ENSG00000108064	Q00059	Mitochondria
TFAP4	AP-4, bHLHc41	ENSG00000090447	Q01664	Nucleoplasm, Mitochondria
TFB2M	FLJ22661, FLJ23182, Hkp1	ENSG00000162851	Q9H5Q4	Mitochondria
TFCP2L1	CRTR1, LBP-9	ENSG00000115112	Q9NZI6	Nucleoli fibrillar center
THAP3		ENSG00000041988	Q8WTV1	Nucleoplasm
THAP9	FLJ34093	ENSG00000168152	Q9H5L6	Mitochondria
THNSL1	FLJ22002, TSH1	ENSG00000185875	Q8IYQ7	Nuclear bodies
TIMM10	TIM10, TIM10A, TIMM10A	ENSG00000134809	P62072	Mitochondria
TIMM13	Tim13, TIMM13B	ENSG00000099800	Q9Y5L4	Mitochondria
TIMM17A	TIM17, TIM17A	ENSG00000134375	Q99595	Nucleoplasm, Mitochondria
TIMM17B	DXS9822, JM3	ENSG00000126768	O60830	Microtubules
TIMM23	TIM23	ENSG00000265354	O14925	Mitochondria
TIMM29	C19orf52	ENSG00000142444	Q9BSF4	Mitochondria
TIMM44	TIM44	ENSG00000104980	O43615	Mitochondria
TIMM50	TIM50L	ENSG00000105197	Q3ZCQ8	Nucleoplasm, Mitochondria
TIMM8A	DDP, DFN1, MTS	ENSG00000126953	O60220	Mitochondria
TIMM9	TIM9A	ENSG00000100575	Q9Y5J7	Mitochondria
TIMMDC1	C3orf1, FLJ22597	ENSG00000113845	Q9NPL8	Mitochondria
TLR2	CD282, TIL4	ENSG00000137462	O60603	Nucleoplasm, Mitochondria
TMCO6	FLJ39769, PRO1580	ENSG00000113119	Q96DC7	Mitochondria
TMEM11	C17orf35, PM1, PMI	ENSG00000178307	P17152	Mitochondria
TMEM126B	HT007	ENSG00000171204	Q8IUX1	Mitochondria
TMEM132A	FLJ20539, GBP, HSPA5BP1	ENSG00000006118	Q24JP5	Mitochondria
TMEM141	MGC14141	ENSG00000244187	Q96I45	Mitochondria
TMEM144	FLJ11155	ENSG00000164124	Q7Z5S9	Mitochondria
TMEM176A	HCA112, MS4B1	ENSG00000002933	Q96HP8	Mitochondria
TMEM179	C14orf90, FLJ42486, TMEM179A	ENSG00000258986	Q6ZVK1	Mitochondria
TMEM18	DKFZp434C1714, lncND	ENSG00000151353	Q96B42	Mitochondria
TMEM223	MGC3196	ENSG00000168569	A0PJW6	Nucleoplasm, Nuclear membrane, Mitochondria
TMEM246	C9orf125, MGC12992	ENSG00000165152	Q9BRR3	Mitochondria
TMEM30A	C6orf67, CDC50A, FLJ10856	ENSG00000112697	Q9NV96	Mitochondria
TMEM70	FLJ20533	ENSG00000175606	Q9BUB7	Mitochondria
TMEM71	FLJ33069	ENSG00000165071	Q6P5X7	Mitochondria
TMIGD1	TMIGD, UNQ9372	ENSG00000182271	Q6UXZ0	Mitochondria
TMLHE	BBOX2, FLJ10727, TMLH, XAP130	ENSG00000185973	Q9NVH6	Mitochondria
TMPPE	FLJ45032	ENSG00000188167	Q6ZT21	Nucleoplasm, Mitochondria
TNFRSF19	TAJ, TAJ-alpha, TRADE, TROY	ENSG00000127863	Q9NS68	Mitochondria
TNNC1	TNNC	ENSG00000114854	P63316	Nucleoplasm, Actin filaments, Mitochondria
TNRC18	CAGL79, KIAA1856, TNRC18A	ENSG00000182095	O15417	Nucleoplasm, Nuclear membrane, Mitochondria
TOMM20	KIAA0016, MAS20, MOM19, TOM20	ENSG00000173726	Q15388	Mitochondria
TOMM22	TOM22	ENSG00000100216	Q9NS69	Mitochondria
TOMM40	C19orf1, D19S1177E, PER-EC1, PEREC1, TOM40	ENSG00000130204	O96008	Mitochondria
TOMM5	bA613M10.3, C9orf105, Tom5	ENSG00000175768	Q8N4H5	Mitochondria
TOMM6	OBTP, Tom6	ENSG00000214736	Q96B49	Mitochondria
TOMM70	KIAA0719, Tom70, TOMM70A	ENSG00000154174	O94826	Mitochondria
TOP1MT		ENSG00000184428	Q969P6	Mitochondria
TPPP	p25, p25alpha, TPPP/p25, TPPP1	ENSG00000171368	O94811	Mitochondria, Cytosol
TRABD	PP2447	ENSG00000170638	Q9H4I3	Nucleoplasm, Mitochondria
TRAF6	RNF85	ENSG00000175104	Q9Y4K3	Mitochondria
TRAM1L1	MGC26568	ENSG00000174599	Q8N609	Mitochondria
TRAP1	HSP75, HSP90L	ENSG00000126602	Q12931	Mitochondria
TRIAP1	HSPC132, MDM35, P53CSV, WF-1	ENSG00000170855	O43715	Nucleoplasm, Mitochondria
TRIM3	BERP, HAC1, RNF22, RNF97	ENSG00000110171	O75382	Mitochondria
TRIM42	FLJ40097, PPP1R40, T4A1	ENSG00000155890	Q8IWZ5	Nucleoplasm, Mitochondria
TRMT10C	FLJ20432, MRPP1, RG9MTD1	ENSG00000174173	Q7L0Y3	Mitochondria
TRMT12	FLJ20772, Trm12, TYW2	ENSG00000183665	Q53H54	Nucleoplasm
TRMU	FLJ10140, MTO2, TRMT	ENSG00000100416	O75648	Mitochondria
TRNT1	CCA1, CGI-47, MtCCA	ENSG00000072756	Q96Q11	Mitochondria
TRPT1	MGC11134	ENSG00000149743	Q86TN4	Mitochondria
TSFM	EF-TS, EF-Tsmt	ENSG00000123297	P43897	Mitochondria
TSPO	BZRP, DBI, IBP, MBR, mDRC, PBR, pk18, PKBS	ENSG00000100300	B1AH88, P30536	Mitochondria, Cytosol
TST	RDS	ENSG00000128311	Q16762	Mitochondria
TTC19	FLJ20343, MGC19520	ENSG00000011295	Q6DKK2	Mitochondria
TTC21B	FLJ11457, IFT139B, JBTS11, NPHP12, THM1	ENSG00000123607	Q7Z4L5	Mitochondria
TTC27	FLJ20272	ENSG00000018699	Q6P3X3	Mitochondria
TTC28	KIAA1043	ENSG00000100154	Q96AY4	Nucleoli, Mitochondria
TTC32		ENSG00000183891	Q5I0X7	Mitochondria
TTLL1	C22orf7	ENSG00000100271	O95922	Nucleoli
TTLL4	KIAA0173	ENSG00000135912	Q14679	Mitochondria
TUFM	EF-TuMT, EFTu	ENSG00000178952	P49411	Mitochondria
TXN2	MT-TRX	ENSG00000100348	Q99757	Mitochondria
TXNDC16	KIAA1344	ENSG00000087301	Q9P2K2	Mitochondria
TXNRD2	TR, TR3, TRXR2	ENSG00000184470	Q9NNW7	Mitochondria
UBE2H	GID3, UBC8, UBCH	ENSG00000186591	P62256	Mitochondria
UBE3B		ENSG00000151148	Q7Z3V4	Nuclear speckles
UBE3C	KIAA0010, KIAA10	ENSG00000009335	Q15386	Mitochondria
UCHL5	CGI-70, INO80R, UCH37	ENSG00000116750	Q9Y5K5	Nucleoplasm, Mitochondria
UCP2	BMIQ4, SLC25A8	ENSG00000175567	P55851	Mitochondria
UGP2	UGP1, UGPP1	ENSG00000169764	Q16851	Centrosome, Mitochondria
UGT8	CGT	ENSG00000174607	Q16880	Mitochondria
ULK4	FAM7C1, FLJ20574, REC01035	ENSG00000168038	Q96C45	Nucleoplasm, Mitochondria, Cytosol
UNC119B	MGC5139, POC7B	ENSG00000175970	A6NIH7	Cytokinetic bridge, Mitotic spindle
UPP2	UDRPASE2, UP2, UPASE2	ENSG00000007001	O95045	Nucleoplasm
UQCC2	bA6B20.2, C6orf125, Cbp6, M19, MGC14833, MNF1	ENSG00000137288	Q9BRT2	Mitochondria
UQCC3	C11orf83, UNQ655	ENSG00000204922	Q6UW78	Nucleoplasm
UQCRC1	D3S3191, QCR1, UQCR1	ENSG00000010256	P31930	Mitochondria
UQCRC2	QCR2, UQCR2	ENSG00000140740	P22695	Mitochondria
UQCRFS1	RIP1, RIS1, RISP, UQCR5	ENSG00000169021	P47985	Mitochondria
UQCRQ	QCR8, QP-C, UQCR7	ENSG00000164405	O14949	Mitochondria
USP48	FLJ11328, FLJ20103, FLJ23054, FLJ23277, MGC14879, USP31	ENSG00000090686	Q86UV5	Nucleoplasm
USP54	bA137L10.3, bA137L10.4, C10orf29, FLJ37318	ENSG00000166348	Q70EL1	Mitochondria
VARS2	DKFZP434L1435, G7a, KIAA1885, VARS2L, VARSL	ENSG00000137411	Q5ST30	Mitochondria
VASN	SLITL2	ENSG00000168140	Q6EMK4	Mitochondria
VDAC2		ENSG00000165637	P45880	Mitochondria
VDAC3	HD-VDAC3	ENSG00000078668	Q9Y277	Mitochondria
VPS26C	DCRA, DSCR3	ENSG00000157538	O14972	Mitochondria
VPS35L	C16orf62, MGC16824	ENSG00000103544	Q7Z3J2	Mitochondria
VWA5B1	FLJ32784	ENSG00000158816	Q5TIE3	Mitochondria
WARS2	TrpRS	ENSG00000116874	Q9UGM6	Mitochondria
WDR70	FLJ10233	ENSG00000082068	Q9NW82	Mitochondria, Cytosol
WIPF3	CR16, FLJ36931	ENSG00000122574	A6NGB9	Mitochondria
WSB1	DKFZp564A122, DKFZp564B0482, SWIP1	ENSG00000109046	Q9Y6I7	Mitochondria
XAF1	BIRC4BP, HSXIAPAF1, XIAPAF1	ENSG00000132530	Q6GPH4	Mitochondria
XK	Kx, NA, NAC, X1k, XKR1	ENSG00000047597	P51811	Mitochondria
XKR9		ENSG00000221947	Q5GH70	Mitochondria
YARS2	CGI-04, FLJ13995, mt-TyrRS	ENSG00000139131	Q9Y2Z4	Mitochondria
YIPF2	FinGER2, MGC3262	ENSG00000130733	Q9BWQ6	Golgi apparatus, Mitochondria
YJEFN3	FLJ44968, hYjeF_N3-19p13.11	ENSG00000250067	A6XGL0	Mitochondria
YKT6		ENSG00000106636	O15498	Cytosol
YME1L1		ENSG00000136758	Q96TA2	Mitochondria
YRDC	FLJ23476, IRIP, SUA5	ENSG00000196449	Q86U90	Mitochondria
ZBED2	MGC10796	ENSG00000177494	Q9BTP6	Mitochondria, Cytosol
ZBTB3	FLJ23392	ENSG00000185670	Q9H5J0	Mitochondria
ZBTB6	ZID, ZNF482	ENSG00000186130	Q15916	Nucleoplasm
ZC2HC1C	C14orf140, FAM164C	ENSG00000119703	Q53FD0	Nuclear speckles
ZCCHC24	C10orf56, FLJ90798, Z3CXXC8	ENSG00000165424	Q8N2G6	Mitochondria
ZDHHC14	FLJ20984, NEW1CP	ENSG00000175048	Q8IZN3	Nucleoli
ZKSCAN1	KOX18, PHZ-37, ZNF139, ZNF36, ZSCAN33	ENSG00000106261	P17029	Nuclear bodies
ZMAT2	FLJ31121, hSNU23, Snu23	ENSG00000146007	Q96NC0	Nucleoplasm, Mitochondria
ZMIZ2	DKFZp761I2123, hZIMP7, KIAA1886, NET27, ZIMP7	ENSG00000122515	Q8NF64	Nucleoplasm
ZNF19	KOX12, MGC51021	ENSG00000157429	P17023	Mitochondria
ZNF200		ENSG00000010539	P98182	Mitochondria
ZNF211	CH2H2-25, ZNF-25	ENSG00000121417	Q13398	Mitochondria
ZNF223		ENSG00000178386	Q9UK11	Nucleoplasm
ZNF230	FDZF2	ENSG00000159882	Q9UIE0	Mitochondria
ZNF26	FLJ20755, KOX20	ENSG00000198393	P17031	Mitochondria
ZNF398	KIAA1339, P51, P71, ZER6	ENSG00000197024	Q8TD17	Nucleoplasm, Mitochondria
ZNF428	C19orf37, MGC51082, Zfp428	ENSG00000131116	Q96B54	Mitochondria
ZNF445	ZKSCAN15, ZNF168, ZSCAN47	ENSG00000185219	P59923	Nucleoplasm
ZNF467	EZI, Zfp467	ENSG00000181444	Q7Z7K2	Mitochondria
ZNF48	DKFZp762K013, FLJ31751, MGC43952, ZNF553	ENSG00000180035	Q96MX3	Mitochondria
ZNF596		ENSG00000172748	Q8TC21	Nucleoli, Mitochondria
ZNF608	DKFZp434M098, KIAA1281, NY-REN-36	ENSG00000168916	Q9ULD9	Nucleoplasm
ZNF615	FLJ33710	ENSG00000197619	Q8N8J6	Mitochondria
ZNF625		ENSG00000257591	Q96I27	Mitochondria
ZNF678	MGC42493	ENSG00000181450	Q5SXM1	Mitochondria, Cytosol
ZNF7	HF.16, KOX4	ENSG00000147789	P17097	Mitochondria
ZNF710	DKFZp547K1113, FLJ00306, FLJ37393	ENSG00000140548	Q8N1W2	Mitochondria
ZNF782	FLJ16636	ENSG00000196597	Q6ZMW2	Nucleoplasm, Mitochondria
ZNF787		ENSG00000142409		Nucleoplasm
ZNF862		ENSG00000106479	O60290	Mitochondria
ZNFX1	FLJ11277, KIAA1404	ENSG00000124201	Q9P2E3	Mitochondria
ZNHIT3	TRIP3	ENSG00000273611	Q15649	Mitochondria
ZZEF1	FLJ10821, KIAA0399, ZZZ4	ENSG00000074755	O43149	Nucleoplasm
