Gene	Gene synonym	Ensembl	Uniprot	Subcellular main location
AATF	BFR2, CHE-1, CHE1, DED	ENSG00000275700	Q9NY61	Nucleoli
ABCA12	DKFZP434G232, ICR2B, LI2	ENSG00000144452	Q86UK0	Vesicles, Plasma membrane
ABCC4	EST170205, MOAT-B, MOATB, MRP4	ENSG00000125257	O15439	Nucleoli, Plasma membrane
ABCC8	ABC36, HHF1, HI, HRINS, MRP8, PHHI, SUR, SUR1, TNDM2	ENSG00000006071	Q09428	Nucleoli
ABCF3	EST201864	ENSG00000161204	Q9NUQ8	Cytosol
ABHD14B	CIB, MGC15429	ENSG00000114779	Q96IU4	Nucleoli
ABTB1	BPOZ, Btb3, BTBD21, EF1ABP	ENSG00000114626	Q969K4	Cytosol
AC008560.1		ENSG00000253251	Q6ZNX1	Nucleoplasm
AC012476.1		ENSG00000285396		Nucleoli
AC118549.1		ENSG00000036549	Q8IYH5	Nucleoplasm, Nucleoli
AC138696.1		ENSG00000264668		Nucleoli
AC245033.1		ENSG00000260836		Endoplasmic reticulum
ACADVL	ACAD6, LCACD, VLCAD	ENSG00000072778	P49748	Nucleoli, Mitochondria
ACOX1	PALMCOX	ENSG00000161533	Q15067	Peroxisomes
ACOXL	FLJ11042	ENSG00000153093	Q9NUZ1	Cytosol
ACSL3	ACS3, FACL3, PRO2194	ENSG00000123983	O95573	Nucleoli
ACTL6B	ACTL6, BAF53B	ENSG00000077080	O94805	Nucleoli
ACTR10	ACTR11, Arp10, Arp11, HARP11	ENSG00000131966	Q9NZ32	Nucleoli
ACVR1	ACVR1A, ACVRLK2, ALK2, SKR1	ENSG00000115170	Q04771	Nucleoli
ADAMTS12		ENSG00000151388	P58397	Nucleoli
ADAR	ADAR1, G1P1, IFI4	ENSG00000160710	P55265	Nucleoli
ADTRP	AIG1L, C6orf105, dJ413H6.1	ENSG00000111863	Q96IZ2	Nucleoli
AEN	FLJ12484, FLJ12562, ISG20L1	ENSG00000181026	Q8WTP8	Nucleoplasm
AGPAT4	dJ473J16.2, LPAAT-delta	ENSG00000026652	Q9NRZ5	Golgi apparatus
AGTPBP1	CCP1, KIAA1035, Nna1	ENSG00000135049	Q9UPW5	Nucleoli, Vesicles
AKAP11	AKAP220, DKFZp781I12161, FLJ11304, KIAA0629, PPP1R44, PRKA11	ENSG00000023516	Q9UKA4	Plasma membrane, Cytosol
AL121900.2		ENSG00000284776		Nucleoli, Cytosol
AL136454.1		ENSG00000231767		Nucleoli, Endoplasmic reticulum, Cytosol
AL162231.1		ENSG00000187186		Vesicles
ALG14	MGC19780	ENSG00000172339	Q96F25	Nucleoli
AMDHD2	CGI-14	ENSG00000162066	Q9Y303	Nucleoli, Cytosol
ANAPC11	APC11, Apc11p, HSPC214, MGC882	ENSG00000141552	Q9NYG5	Nucleoplasm
ANG	RAA1, RNASE5	ENSG00000214274	P03950	Nucleoli
ANKRD18A	FLJ35740, KIAA2015	ENSG00000180071	Q8IVF6	Nucleoli
ANKRD18B	bA255A11.3	ENSG00000230453	A2A2Z9	Nucleoli
ANKRD30A	NY-BR-1	ENSG00000148513	Q9BXX3	Nucleoli
ANKRD30B	NY-BR-1.1	ENSG00000180777	Q9BXX2	Nucleoli
ANKRD49	FGIF, FLJ20189, GBIF	ENSG00000168876	Q8WVL7	Nucleoplasm, Nucleoli
ANKS6	ANKRD14, FLJ36928, NPHP16, SAMD6	ENSG00000165138	Q68DC2	Nucleoli
ANXA10	ANX14	ENSG00000109511	Q9UJ72	Nucleoplasm, Nucleoli
AP002495.1		ENSG00000254469	Q6ZNB5	Nucleoli
APOC3		ENSG00000110245	P02656	Nucleoplasm
APTX	AOA, AOA1, AXA1, EAOH, EOAHA, FLJ20157	ENSG00000137074	Q7Z2E3	Nucleoplasm, Nucleoli
ARHGAP11A	KIAA0013	ENSG00000198826	Q6P4F7	Cytosol
ARID5A	MRF-1, RP11-363D14	ENSG00000196843	Q03989	Nucleoplasm
ARL2	ARFL2	ENSG00000213465	P36404	Nucleoplasm
ARL9		ENSG00000196503	Q6T311	Mitochondria
ARNTL2	bHLHe6, BMAL2, CLIF, MOP9, PASD9	ENSG00000029153	Q8WYA1	Nucleoplasm, Nucleoli
ARPP21	ARPP-21, R3HDM3, TARPP	ENSG00000172995	Q9UBL0	Nucleoli
ASNA1	ARSA-I, GET3, TRC40	ENSG00000198356	O43681	Nucleoli
ASXL1	KIAA0978	ENSG00000171456	Q8IXJ9	Nucleoplasm, Nucleoli
ATAD1	FLJ14600	ENSG00000138138	Q8NBU5	Nucleoli
ATF3		ENSG00000162772	P18847	Nucleoplasm, Nucleoli
ATF6B	CREBL1, G13	ENSG00000213676	Q99941	Nucleoplasm
ATG10	APG10L, DKFZP586I0418, FLJ13954	ENSG00000152348	Q9H0Y0	Nucleoli
ATP13A3	AFURS1	ENSG00000133657	Q9H7F0	Nucleoli
ATP6AP1L		ENSG00000205464	Q52LC2	Cytosol
ATP6V1G1	ATP6G, ATP6G1, ATP6GL, ATP6J, DKFZp547P234, Vma10	ENSG00000136888	O75348	Nucleoli
ATXN1	ATX1, D6S504E, SCA1	ENSG00000124788	P54253	Nucleoplasm
ATXN3	ATX3, JOS, MJD, SCA3	ENSG00000066427	P54252	Nucleoplasm, Nucleoli
ATXN7L2	FLJ00381, MGC46534	ENSG00000162650	Q5T6C5	Nucleoli
AXIN1	PPP1R49	ENSG00000103126	O15169	Nucleoli, Vesicles
B3GNT4	B3GN-T4, beta3Gn-T4	ENSG00000176383	Q9C0J1	Mitochondria
B3GNT5	B3GN-T5, beta3Gn-T5	ENSG00000176597	Q9BYG0	Nucleoli
B3GNTL1	B3GNT8	ENSG00000175711	Q67FW5	Nucleoli
BAHCC1	BAHD2, KIAA1447	ENSG00000266074		Nucleoli
BATF2	MGC20410	ENSG00000168062	Q8N1L9	Nucleoli
BCAS3	FLJ20128	ENSG00000141376	Q9H6U6	Nucleoli
BCKDHB		ENSG00000083123	P21953	Mitochondria
BLCAP	BC10	ENSG00000166619	P62952	Nucleoli
BMI1	PCGF4, RNF51	ENSG00000168283	P35226	Nucleoplasm, Nuclear bodies
BMP7	OP-1	ENSG00000101144	P18075	Vesicles
BMS1	BMS1L, KIAA0187	ENSG00000165733	Q14692	Nucleoplasm, Nucleoli
BOP1	KIAA0124	ENSG00000261236	Q14137	Nucleoli
BPGM		ENSG00000172331	P07738	Nucleoli
BRF2	BRFU, FLJ11052, TFIIIB50	ENSG00000104221	Q9HAW0	Nucleoli
BRIX1	BRIX, BXDC2, FLJ11100	ENSG00000113460	Q8TDN6	Nucleoli
BRWD1	C21orf107, DCAF19, FLJ11315, N143, WDR9	ENSG00000185658	Q9NSI6	Nucleoli, Cytosol
BTBD16	C10orf87, Em:AC061711.1, FLJ25359	ENSG00000138152	Q32M84	Nucleoli
BUD23	MERM1, MGC19709, MGC2022, MGC5140, PP3381, WBMT, WBSCR22	ENSG00000071462	O43709	Nucleoplasm, Nucleoli
BYSL	Enp1	ENSG00000112578	Q13895	Nucleoli
C10orf67	bA215C7.4, C10orf115, LINC01552, MGC46732	ENSG00000179133	Q8IYJ2	Nucleoplasm
C11orf68	BLES03, P5326	ENSG00000175573	Q9H3H3	Nucleoplasm, Nucleoli
C12orf43	FLJ12448	ENSG00000157895	Q96C57	Nucleoli
C14orf39	SIX6OS1	ENSG00000179008	Q8N1H7	Nucleoplasm, Nucleoli
C15orf61	LOC145853	ENSG00000189227	A6NNL5	Nucleoli, Vesicles
C16orf58	FLJ13868	ENSG00000140688	Q96GQ5	Nucleoli, Golgi apparatus, Vesicles
C17orf97	LIAT1, LOC400566	ENSG00000187624	Q6ZQX7	Nucleoli
C17orf98	LOC388381	ENSG00000275489	A8MV24	Intermediate filaments
C18orf21	HsT3108, PNAS-124, PNAS-131	ENSG00000141428	Q32NC0	Nucleoli, Plasma membrane
C19orf53	HSPC023, LYDG10	ENSG00000104979	Q9UNZ5	Nucleoplasm, Nucleoli
C1D	LRP1, Rrp47, SUN-CoR, SUNCOR	ENSG00000197223	Q13901	Nucleoplasm, Nucleoli
C1orf109	FLJ20508	ENSG00000116922	Q9NX04	Cytosol
C1orf210	MGC52423, TEMP	ENSG00000253313	Q8IVY1	Nucleoli
C22orf46	CTA-216E10.6, FLJ23584	ENSG00000184208	C9J442	Nucleoplasm
C2CD2L	KIAA0285, TMEM24	ENSG00000172375	O14523	Nucleoplasm, Nucleoli
C2orf68		ENSG00000168887	Q2NKX9	Nucleoplasm, Nuclear membrane, Mitochondria
C7orf26	MGC2718	ENSG00000146576	Q96N11	Nucleoplasm
C7orf50	MGC11257, YCR016W	ENSG00000146540	Q9BRJ6	Nucleoplasm, Nucleoli
C8orf34	vest-1, VEST1	ENSG00000165084	Q49A92	Nucleoplasm, Nucleoli
C8orf59		ENSG00000176731	Q8N0T1	Nucleoplasm, Nucleoli
C9orf85	MGC61599	ENSG00000155621	Q96MD7	Golgi apparatus
CA13	CAXIII, FLJ37995, MGC59868	ENSG00000185015	Q8N1Q1	Nucleoli
CACHD1	KIAA1573, VWCD1	ENSG00000158966		Nucleoplasm, Nucleoli
CAMLG	CAML, GET2	ENSG00000164615	P49069	Vesicles
CAPS2		ENSG00000180881	Q9BXY5	Centrosome
CASP8AP2	CED-4, FLASH, FLJ11208, KIAA1315, RIP25	ENSG00000118412		Nucleoli, Nuclear bodies
CATSPERG	C19orf15, DKFZp434A1022, FLJ46353	ENSG00000099338	Q6ZRH7	Nucleoli
CBS	HIP4	ENSG00000160200	P35520	Vesicles
CBSL		ENSG00000274276	P0DN79	Vesicles
CC2D2B	bA248J23.4, bA690P14.3, C10orf130, C10orf131	ENSG00000188649	Q6DHV5	Nucleoli
CCDC136	DKFZP434G156, KIAA1793, NAG6	ENSG00000128596	Q96JN2	Nucleoli
CCDC137	MGC16597	ENSG00000185298	Q6PK04	Nucleoli
CCDC148	MGC125588	ENSG00000153237	Q8NFR7	Nucleoplasm, Nucleoli
CCDC149	DKFZp761B107	ENSG00000181982	Q6ZUS6	Nucleoli
CCDC171	bA536D16.1, bA778P13.1, C9orf93, Em:AL513423.1, FLJ39267, FLJ46740	ENSG00000164989	Q6TFL3	Nucleoplasm
CCDC175	C14orf38	ENSG00000151838	P0C221	Nucleoplasm
CCDC24	MGC45441	ENSG00000159214	Q8N4L8	Plasma membrane
CCDC58	FLJ33273	ENSG00000160124	Q4VC31	Mitochondria
CCDC59	BR22, HSPC128, TAP26	ENSG00000133773	Q9P031	Nucleoli
CCDC7	BIOT2, C10orf68, FLJ13031, FLJ32762	ENSG00000216937	Q96M83	Nucleoli
CCDC86	MGC2574	ENSG00000110104	Q9H6F5	Nucleoli
CDCA7L	JPO2, R1, RAM2	ENSG00000164649	Q96GN5	Nucleoplasm, Nucleoli
CDCA8	BOR, DasraB, FLJ12042, MESRGP	ENSG00000134690	Q53HL2	Nucleoli
CDK4	PSK-J3	ENSG00000135446	P11802	Cytosol
CDK5RAP3	C53, FLJ13660, HSF-27, IC53, LZAP, MST016, OK/SW-cl.114	ENSG00000108465	Q96JB5	Cytosol
CDKN2A	ARF, CDK4I, CDKN2, CMM2, INK4, INK4a, MLM, MTS1, p14, p14ARF, p16, p16INK4a, p19, p19Arf	ENSG00000147889	P42771, Q8N726	Nucleoli
CDRT1	FBXW10B, FBXW10P1, HREP, SM25H2	ENSG00000241322	O95170	Nucleoplasm, Nucleoli
CDV3	H41	ENSG00000091527	Q9UKY7	Cytosol
CEACAM19	CEAL1	ENSG00000186567	Q7Z692	Nucleoli, Mitochondria
CENPBD1	MGC16385	ENSG00000177946	B2RD01	Nucleoli, Vesicles
CENPH		ENSG00000153044	Q9H3R5	Nucleoplasm, Nucleoli
CENPP	CENP-P, RP11-19J3.3	ENSG00000188312	Q6IPU0	Nucleoplasm
CEP85	CCDC21, DKFZP434L0117	ENSG00000130695	Q6P2H3	Nucleoli
CERCAM	CEECAM1, CerCAM, GLT25D3	ENSG00000167123	Q5T4B2	Nucleoplasm, Nucleoli
CERS5	FLJ25304, LASS5, MGC45411, Trh4	ENSG00000139624	Q8N5B7	Nucleoli
CHD3	Mi-2a, Mi2-ALPHA, ZFH	ENSG00000170004	Q12873	Nucleoplasm, Nucleoli, Centriolar satellite
CHD7	CRG, FLJ20357, FLJ20361, KIAA1416	ENSG00000171316	Q9P2D1	Nucleoplasm
CKAP5	ch-TOG, KIAA0097, TOG, TOGp	ENSG00000175216	Q14008	Plasma membrane, Centrosome
CLDND1	C3orf4, Z38	ENSG00000080822	Q9NY35	Nucleoplasm
CLN6	FLJ20561, HsT18960, nclf	ENSG00000128973	Q9NWW5	Endoplasmic reticulum
CMAS		ENSG00000111726	Q8NFW8	Cytosol
CMSS1	C3orf26, MGC4308	ENSG00000184220	Q9BQ75	Nucleoli
COIL	CLN80, p80-coilin	ENSG00000121058	P38432	Nucleoplasm
COMMD3-BMI1		ENSG00000269897		Nuclear bodies
COQ5	MGC4767	ENSG00000110871	Q5HYK3	Nucleoli
COX10		ENSG00000006695	Q12887	Mitochondria
COX7A2L	COX7AR, COX7RP, EB1, SIG81	ENSG00000115944	O14548	Mitochondria
CPNE3		ENSG00000085719	O75131	Nucleoplasm, Cytosol
CPS1		ENSG00000021826	P31327	Nucleoli
CPT2	CPT1, CPTASE	ENSG00000157184	P23786	Nucleoplasm, Nucleoli, Mitochondria
CRAMP1	CRAMP1L, KIAA1426	ENSG00000007545	Q96RY5	Nucleoplasm
CRELD1	AVSD2	ENSG00000163703	Q96HD1	Cytosol
CRIP2	CRP2, ESP1	ENSG00000182809	P52943	Nucleoli
CRISPLD2	DKFZP434B044, LCRISP2, LGL1	ENSG00000103196	Q9H0B8	Nucleoplasm, Nucleoli
CRYL1	GDH, lambda-CRY, MGC149525, MGC149526	ENSG00000165475	Q9Y2S2	Nucleoplasm, Nucleoli
CSRNP3	FAM130A2, FLJ32093, PPP1R73, TAIP-2	ENSG00000178662	Q8WYN3	Nucleoli
CSTB	CST6, EPM1, PME, STFB	ENSG00000160213	P04080	Cytosol
CT45A1	CT45-1, CT45.1	ENSG00000268940	Q5HYN5	Nucleoplasm, Nucleoli
CT45A10		ENSG00000269586	P0DMU9	Nucleoplasm, Nucleoli
CT45A2	CT45-2, CT45.2	ENSG00000271449	Q5DJT8	Nucleoplasm, Nucleoli
CT45A3	CT45-3, CT45-4, CT45.3, CT45.4, CT45A4	ENSG00000269096	Q8NHU0	Nucleoplasm, Nucleoli
CT45A5	CT45-5, CT45.5	ENSG00000228836	P0DMU8	Nucleoplasm, Nucleoli
CT45A6	CT45-6, CT45.6	ENSG00000278289	P0DMU7	Nucleoplasm, Nucleoli
CT45A7		ENSG00000273696	P0DMV0	Nucleoplasm, Nucleoli
CT45A8		ENSG00000278085	P0DMV1	Nucleoplasm, Nucleoli
CT45A9		ENSG00000270946	P0DMV2	Nucleoplasm, Nucleoli
CTSB		ENSG00000164733	P07858	Vesicles
CUL1		ENSG00000055130	Q13616	Nucleoplasm
CUTC	CGI-32	ENSG00000119929	Q9NTM9	Nucleoplasm, Cytosol
CUZD1	ERG-1, UO-44	ENSG00000138161	Q86UP6	Nucleoli
CYB561A3	CYBASC3	ENSG00000162144	Q8NBI2	Nucleoli, Vesicles
CYB5D1	FLJ32499	ENSG00000182224	Q6P9G0	Nucleoli, Golgi apparatus
CYB5D2	MGC32124	ENSG00000167740	Q8WUJ1	Nuclear membrane
CYB5R1	humb5R2, NQO3A2	ENSG00000159348	Q9UHQ9	Nucleoli, Mitochondria, Cytosol
CYTH1	B2-1, cytohesin-1, D17S811E, PSCD1	ENSG00000108669	Q15438	Nucleoplasm
DCAF13	DKFZP564O0463, Gm83, HSPC064, Sof1, WDSOF1	ENSG00000164934	Q9NV06	Nucleoplasm, Nucleoli
DCTN3	DCTN-22	ENSG00000137100	O75935	Cytosol
DCTN6	WS-3	ENSG00000104671	O00399	Nucleoli, Cytosol
DCUN1D5	FLJ32431, MGC2714	ENSG00000137692	Q9BTE7	Nucleoli
DCXR	DCR, KIDCR, SDR20C1	ENSG00000169738	Q7Z4W1	Nucleoli, Microtubules
DDA1	C19orf58, MGC2594, PCIA1	ENSG00000130311	Q9BW61	Nucleoplasm, Nucleoli
DDAH1	DDAH	ENSG00000153904	O94760	Plasma membrane, Cytosol
DDRGK1	C20orf116, dJ1187M17.3, UFBP1	ENSG00000198171	Q96HY6	Endoplasmic reticulum
DDX10	Dbp4, HRH-J8	ENSG00000178105	Q13206	Nucleoli
DDX18	Has1, MrDb	ENSG00000088205	Q9NVP1	Nucleoli
DDX21	GURDB, RH-II/GU	ENSG00000165732	Q9NR30	Nucleoli
DDX23	prp28, PRPF28, SNRNP100, U5-100K	ENSG00000174243	Q9BUQ8	Nucleoplasm, Nucleoli
DDX24		ENSG00000089737	Q9GZR7	Nucleoli, Cytosol
DDX27	dJ686N3.1, DRS1	ENSG00000124228	Q96GQ7	Nucleoli
DDX28	FLJ11282, MDDX28	ENSG00000182810	Q9NUL7	Mitochondria, Cytosol
DDX31	FLJ13633, FLJ14578, FLJ23349, PPP1R25	ENSG00000125485	Q9H8H2	Nucleoli
DDX41	ABS, MGC8828	ENSG00000183258	Q9UJV9	Nucleoplasm
DDX47	DKFZp564O176, FLJ30012, HQ0256, RRP3	ENSG00000213782	Q9H0S4	Nucleoli
DDX49	Dbp8, FLJ10432	ENSG00000105671	Q9Y6V7	Mitochondria
DDX50	GU2, GUB, MGC3199, RH-II/GuB	ENSG00000107625	Q9BQ39	Nucleoli
DDX51		ENSG00000185163	Q8N8A6	Nucleoplasm, Nucleoli
DDX52	ROK1	ENSG00000278053	Q9Y2R4	Nucleoplasm, Nucleoli
DDX53	CAGE, CT26	ENSG00000184735	Q86TM3	Nucleoplasm
DDX54	APR-5, DP97, MGC2835	ENSG00000123064	Q8TDD1	Nucleoplasm, Nucleoli, Golgi apparatus
DDX55	KIAA1595	ENSG00000111364	Q8NHQ9	Nucleoli
DDX56	NOH61	ENSG00000136271	Q9NY93	Nucleoli
DEGS2	C14orf66, DES2, FADS8	ENSG00000168350	Q6QHC5	Nucleoplasm, Nucleoli
DENND4A	IRLB, MYCPBP	ENSG00000174485	Q7Z401	Nucleoli
DENND5B	MGC24039	ENSG00000170456	Q6ZUT9	Microtubules
DEPDC7		ENSG00000121690	Q96QD5	Nucleoli
DFFB	CAD, CPAN, DFF-40, DFF40	ENSG00000169598	O76075	Nucleoli
DGAT1	ARGP1, DGAT	ENSG00000185000	O75907	Endoplasmic reticulum
DHRS3	RDH17, retSDR1, Rsdr1, SDR1, SDR16C1	ENSG00000162496	O75911	Nucleoli, Mitochondria
DHX33	DDX33, DKFZp762F2011, FLJ21972	ENSG00000005100	Q9H6R0	Nucleoli
DHX57	DDX57	ENSG00000163214	Q6P158	Intermediate filaments, Microtubules
DIAPH2	DIA, DIA2, POF, POF2	ENSG00000147202	O60879	Endoplasmic reticulum, Vesicles
DIMT1	DIMT1L, HSA9761	ENSG00000086189	Q9UNQ2	Nucleoli
DLG3	KIAA1232, MRX90, NE-Dlg, NEDLG, PPP1R82, SAP-102, SAP102	ENSG00000082458	Q92796	Nucleoplasm, Nucleoli
DLK2	EGFL9, MGC2487	ENSG00000171462	Q6UY11	Nucleoplasm
DMXL1		ENSG00000172869	Q9Y485	Nucleoli
DNAJA2	CPR3, DNAJ, DNJ3, HIRIP4	ENSG00000069345	O60884	Nucleoli, Cytosol
DNAL4	dJ327J16, PIG27	ENSG00000100246	O96015	Centrosome
DNMBP	ARHGEF36, KIAA1010, Tuba	ENSG00000107554	Q6XZF7	Nucleoli, Golgi apparatus, Cytosol
DNTTIP1	C20orf167, dJ447F3.4, Tdif1	ENSG00000101457	Q9H147	Nucleoli
DNTTIP2	ERBP, HSU15552, TdIF2	ENSG00000067334	Q5QJE6	Nucleoli
DOC2A		ENSG00000149927	Q14183	Cell Junctions
DOCK11	ACG, FLJ32122, FLJ43653, ZIZ2	ENSG00000147251	Q5JSL3	Nuclear membrane, Nucleoli
DOCK4	FLJ34238, KIAA0716	ENSG00000128512	Q8N1I0	Nucleoli, Plasma membrane
DOHH	HLRC1, MGC4293	ENSG00000129932	Q9BU89	Cytosol
DOLK	DK1, KIAA1094, TMEM15	ENSG00000175283	Q9UPQ8	Nucleoplasm, Nucleoli
DPH6	ATPBD4, MGC14798	ENSG00000134146	Q7L8W6	Nucleoli
DPPA4	FLJ10713	ENSG00000121570	Q7L190	Nucleoplasm, Nucleoli
DRGX	DRG11, PRRXL1	ENSG00000165606	A6NNA5	Nucleoplasm, Nucleoli
DRICH1	C22orf43	ENSG00000189269	Q6PGQ1	Nucleoplasm, Nucleoli
DTD1	bA379J5.3, bA555E18.1, C20orf88, DUEB, HARS2, MGC119131, MGC41905, pqn-68	ENSG00000125821	Q8TEA8	Nucleoli, Cytosol
DTL	CDT2, DCAF2, L2DTL, RAMP	ENSG00000143476	Q9NZJ0	Nucleoplasm
DTWD1	MDS009, MGC111207	ENSG00000104047	Q8N5C7	Nucleoli
DTX3	FLJ34766, RNF154	ENSG00000178498	Q8N9I9	Nucleoplasm, Nucleoli
DUSP1	CL100, HVH1, MKP-1, PTPN10	ENSG00000120129	P28562	Nucleoli
DUX4		ENSG00000260596	Q9UBX2	Nucleoplasm, Nucleoli
DYNC1I2	DIC74, DNCI2	ENSG00000077380	Q13409	Endoplasmic reticulum, Cytosol
E2F5		ENSG00000133740	Q15329	Nucleoplasm
E2F8	FLJ23311	ENSG00000129173	A0AVK6	Nucleoli
EBNA1BP2	EBP2, NOBP, P40	ENSG00000117395	Q99848	Nucleoli
ECEL1	DINE, XCE	ENSG00000171551	O95672	Nucleoplasm
EDN1	ET1	ENSG00000078401	P05305	Nucleoli, Golgi apparatus
EFCAB14	KIAA0494	ENSG00000159658	O75071	Cytosol
EFCAB7	KIAA1799, RP4-534K7.1	ENSG00000203965	A8K855	Nucleoplasm, Nucleoli
EFHB	CFAP21, FLJ25200	ENSG00000163576	Q8N7U6	Nucleoli
EID3	FLJ25832, NSE4B, NSMCE4B	ENSG00000255150	Q8N140	Nucleoplasm, Nucleoli
EIF2S2	EIF2, EIF2beta, PPP1R67	ENSG00000125977	P20042	Endoplasmic reticulum
EIF3L	EIF3EIP, EIF3S11, EIF3S6IP, HSPC021, HSPC025	ENSG00000100129	Q9Y262	Nucleoli
EIPR1	EIPR-1, TSSC1	ENSG00000032389	Q53HC9	Nucleoplasm, Nucleoli
ELAVL1	Hua, HuR, MelG	ENSG00000066044	Q15717	Nucleoplasm
ELL3	FLJ22637	ENSG00000128886	Q9HB65	Nucleoli
ELMOD2	MGC10084	ENSG00000179387	Q8IZ81	Nucleoli, Cytosol
ELOC	SIII, TCEB1	ENSG00000154582	Q15369	Vesicles
EMG1		ENSG00000126749	Q92979	Nucleoli
EMX1		ENSG00000135638	Q04741	Nucleoli
EN1		ENSG00000163064	Q05925	Nucleoli
ENSA	ARPP-19e, MGC4319, MGC78563, MGC8394	ENSG00000143420	O43768	Nucleoplasm, Nucleoli
ERGIC2	Erv41, PTX1	ENSG00000087502	Q96RQ1	Golgi apparatus, Vesicles
ESF1	bA526K24.1, C20orf6	ENSG00000089048	Q9H501	Nucleoplasm, Nucleoli
ETV4	E1A-F, E1AF, PEA3	ENSG00000175832	P43268	Nucleoli
ETV6	TEL	ENSG00000139083	P41212	Nucleoli
EWSR1	EWS	ENSG00000182944	Q01844	Nucleoplasm
EXOC4	KIAA1699, MGC27170, SEC8, SEC8L1, Sec8p	ENSG00000131558	Q96A65	Nucleoli
EXOSC10	p2, p3, p4, PM-Scl, PM/Scl-100, PMSCL2, RRP6, Rrp6p	ENSG00000171824	Q01780	Nucleoli
EXOSC2	hRrp4p, p7, RRP4, Rrp4p	ENSG00000130713	Q13868	Nucleoplasm, Nucleoli
EXOSC5	hRrp46p, MGC12901, p12B, RRP41B, RRP46, Rrp46p	ENSG00000077348	Q9NQT4	Nucleoli
EXOSC9	p5, p6, PM/Scl-75, PMSCL1, RRP45, Rrp45p	ENSG00000123737	Q06265	Nucleoli
FAM102B	DKFZp779B126, SYM-3B	ENSG00000162636	Q5T8I3	Nucleoli, Cytosol
FAM105A	FLJ11127, NET20	ENSG00000145569	Q9NUU6	Nucleoli, Cytosol
FAM131A	C3orf40, MGC21688	ENSG00000175182	Q6UXB0	Nucleoli
FAM131C	C1orf117, FLJ36766	ENSG00000185519	Q96AQ9	Nucleoli, Intermediate filaments, Cytosol
FAM133A	CT115, FLJ37659, RP1-32F7.2	ENSG00000179083	Q8N9E0	Nucleoli
FAM133B	MGC40405	ENSG00000234545	Q5BKY9	Nucleoli
FAM13A	ARHGAP48, FAM13A1, KIAA0914	ENSG00000138640	O94988	Cell Junctions, Cytosol
FAM193B	FLJ10404, IRIZIO, KIAA1931	ENSG00000146067	Q96PV7	Nucleoplasm, Nucleoli
FAM204A	bA319I23.1, C10orf84, FLJ13188	ENSG00000165669	Q9H8W3	Nucleoplasm, Nucleoli
FAM229B	C6orf225, DKFZp586F0922, LOC619208	ENSG00000203778	Q4G0N7	Nucleoplasm
FAM32A	DKFZP586O0120, OTAG-12	ENSG00000105058	Q9Y421	Nucleoplasm, Nucleoli
FAM3A	2-19, DXS560S, XAP-7	ENSG00000071889	P98173	Nucleoli
FAM98C	FLJ44669	ENSG00000130244	Q17RN3	Nucleoplasm, Nucleoli
FANCD2	FA-D2, FACD, FAD, FANCD	ENSG00000144554	Q9BXW9	Nucleoplasm
FANCG	FAG, XRCC9	ENSG00000221829	O15287	Plasma membrane, Cytosol
FAR2	FLJ10462, MLSTD1, SDR10E2	ENSG00000064763	Q96K12	Golgi apparatus
FAU	asr1, FLJ22986, Fub1, Fubi, MNSFbeta, RPS30, S30	ENSG00000149806	P35544, P62861	Endoplasmic reticulum, Cytosol
FBXL2	FBL2, FBL3	ENSG00000153558	Q9UKC9	Plasma membrane
FBXL22	Fbl22, FLJ39626	ENSG00000197361	Q6P050	Nucleoli, Cytosol
FBXO36	Fbx36, FLJ37592	ENSG00000153832	Q8NEA4	Nucleoplasm, Nucleoli
FBXW11	BTRC2, BTRCP2, Fbw11, Fbw1b, FBXW1B, Hos, KIAA0696	ENSG00000072803	Q9UKB1	Nucleoli
FEN1	FEN-1, MF1, RAD2	ENSG00000168496	P39748	Nucleoplasm
FEZ2		ENSG00000171055	Q9UHY8	Nucleoli
FGF7	KGF	ENSG00000140285	P21781	Nucleoplasm, Nucleoli
FKBP15	FKBP133, KIAA0674, PPP1R76, WAFL	ENSG00000119321	Q5T1M5	Nucleoli
FOXI1	FKHL10, FREAC6	ENSG00000168269	Q12951	Nucleoli, Vesicles
FOXM1	FKHL16, HFH-11, HNF-3, INS-1, MPHOSPH2, MPP2, TGT3, trident	ENSG00000111206	Q08050	Nucleoplasm, Nucleoli
FP565260.1		ENSG00000275464		Nucleoli
FPR1	FMLP, FPR	ENSG00000171051	P21462	Golgi apparatus
FRMD8	FKSG44, FLJ90369	ENSG00000126391	Q9BZ67	Nucleoplasm, Nucleoli
FTSJ3	SPB1	ENSG00000108592	Q8IY81	Nucleoli
FXYD1	PLM	ENSG00000266964	O00168	Nucleoplasm, Cytosol
GALNT17	GalNAc-T17, GalNAc-T19, GalNAc-T5L, GALNTL3, ppGalNAc-T17, WBSCR17	ENSG00000185274	Q6IS24	Nucleoplasm, Golgi apparatus
GALNT5	GalNAc-T5	ENSG00000136542	Q7Z7M9	Nucleoli, Golgi apparatus, Cytosol
GAS2		ENSG00000148935	O43903	Plasma membrane, Cytosol
GCLC	GCS, GLCL, GLCLC	ENSG00000001084	P48506	Nucleoplasm
GDE1	MIR16	ENSG00000006007	Q9NZC3	Nucleoli
GEMIN2	SIP1	ENSG00000092208	O14893	Nucleoplasm, Nuclear bodies
GET4	C7orf20, CEE, CGI-20, H_NH1244M04.5, TRC35	ENSG00000239857	Q7L5D6	Nucleoplasm, Cytosol
GFPT1	GFA, GFAT, GFAT1, GFPT	ENSG00000198380	Q06210	Nucleoli
GIN1	FLJ20125, GIN-1, TGIN1, ZH2C2	ENSG00000145723	Q9NXP7	Nucleoplasm, Nucleoli
GJC1	CX45, GJA7	ENSG00000182963	P36383	Nucleoli, Cytosol
GLCCI1	FAM117C, GIG18, TSSN1	ENSG00000106415	Q86VQ1	Nucleoli
GLE1	GLE1L, hGLE1, LCCS1	ENSG00000119392	Q53GS7	Nuclear membrane
GLI2	HPE9, THP1, THP2	ENSG00000074047	P10070	Nucleoplasm, Nucleoli
GLOD4	C17orf25, CGI-150, HC71	ENSG00000167699	Q9HC38	Cytosol
GMPR2		ENSG00000100938	Q9P2T1	Nucleoplasm
GNAI1		ENSG00000127955	P63096	Centrosome
GNAI3	87U6	ENSG00000065135	P08754	Centrosome
GNL2	HUMAUANTIG, Ngp-1, Nog2, Nug2	ENSG00000134697	Q13823	Nucleoli
GNL3	C77032, E2IG3, MGC800, NS	ENSG00000163938	Q9BVP2	Nucleoli
GNL3L	FLJ10613, GNL3B	ENSG00000130119	Q9NVN8	Nucleoli
GON7	C14orf142	ENSG00000170270	Q9BXV9	Nucleoplasm, Nucleoli
GORAB	FLJ11752, GO, NTKL-BP1, SCYL1BP1	ENSG00000120370	Q5T7V8	Golgi apparatus, Cytosol
GPALPP1	AD029, bA245H20.2, KIAA1704, LSR7	ENSG00000133114	Q8IXQ4	Nucleoli
GPATCH4	DKFZP434F1735, FLJ20249, GPATC4	ENSG00000160818		Nucleoplasm, Nucleoli
GPR137	C11orf4, GPR137A, TM7SF1L1	ENSG00000173264	Q96N19	Nucleoplasm, Nucleoli
GPR157	FLJ12132	ENSG00000180758	Q5UAW9	Nucleoli
GPR161	RE2	ENSG00000143147	Q8N6U8	Nucleoplasm
GPR65	hTDAG8, TDAG8	ENSG00000140030	Q8IYL9	Vesicles
GPRC5B	RAIG-2	ENSG00000167191	Q9NZH0	Vesicles
GPRIN3	FLJ42625, GRIN3	ENSG00000185477	Q6ZVF9	Nucleoli
GRAMD1B	KIAA1201, LINC01059	ENSG00000023171	Q3KR37	Nucleoli
GRAMD2A	GRAMD2	ENSG00000175318	Q8IUY3	Nucleoli, Nuclear speckles
GRWD1	GRWD, RRB1, WDR28	ENSG00000105447	Q9BQ67	Nucleoli
GSKIP	C14orf129	ENSG00000100744	Q9P0R6	Golgi apparatus, Vesicles
GTF3C1	TFIIIC220	ENSG00000077235	Q12789	Nucleoli
GTPBP4	CRFG, FLJ10686, FLJ10690, NGB, NOG1	ENSG00000107937	Q9BZE4	Nucleoli
GTSF1L	C20orf65, dJ1028D15.4, FAM112A	ENSG00000124196	Q9H1H1	Nucleoli
GYG2	GN-2	ENSG00000056998	O15488	Nucleoli, Cytosol
GZF1	dJ322G13.2, ZBTB23, ZNF336	ENSG00000125812	Q9H116	Nucleoplasm, Nucleoli
H1FX	H1X, MGC15959, MGC8350	ENSG00000184897	Q92522	Nucleoplasm, Nucleoli
HAP1	HAP2, hHLP1, HIP5, HLP	ENSG00000173805	P54257	Cytosol
HAUS7	UCHL5IP, UIP1	ENSG00000213397	Q99871	Plasma membrane, Centrosome, Cytosol
HDDC2	C6orf74, CGI-130, dJ167O5.2	ENSG00000111906	Q7Z4H3	Nucleoli
HDHD3	C9orf158, MGC12904	ENSG00000119431	Q9BSH5	Nucleoli
HEATR5B	DKFZp686P15184, KIAA1414	ENSG00000008869	Q9P2D3	Nucleoplasm, Nucleoli
HECTD1	KIAA1131	ENSG00000092148	Q9ULT8	Nucleoplasm, Nucleoli
HELZ	DHRC, HUMORF5, KIAA0054	ENSG00000198265	P42694	Nucleoli
HERPUD2	FLJ22313	ENSG00000122557	Q9BSE4	Nucleoli
HES6	bHLHb41	ENSG00000144485	Q96HZ4	Nucleoli, Nuclear bodies
HES7	bHLHb37	ENSG00000179111	Q9BYE0	Nucleoplasm
HINT3	FLJ33126	ENSG00000111911	Q9NQE9	Nucleoli, Mitochondria
HIST1H1C	H1.2, H1c, H1F2, H1s-1	ENSG00000187837	P16403	Nucleoplasm, Nucleoli
HJURP	DKFZp762E1312, FAKTS, hFLEG1, URLC9	ENSG00000123485	Q8NCD3	Nucleoplasm, Nucleoli
HMGA1	HMGIY	ENSG00000137309	P17096	Nucleoplasm
HMGA2	BABL, HMGIC, LIPO	ENSG00000149948	P52926	Nucleoplasm, Nucleoli
HMGB2	HMG2	ENSG00000164104	P26583	Nucleoplasm
HMGB3	HMG2A, HMG4, MGC90319	ENSG00000029993	O15347	Nucleoplasm, Nucleoli
HMGN2	HMG17	ENSG00000198830	P05204	Nucleoplasm
HMGXB3	HMGX3, KIAA0194, SMF	ENSG00000113716	Q12766	Nucleoli
HOMEZ	KIAA1443	ENSG00000215271	Q8IX15	Nucleoplasm, Nucleoli
HORMAD1	CT46, DKFZP434A1315	ENSG00000143452	Q86X24	Nucleoplasm
HOXD9	HOX4, HOX4C	ENSG00000128709	P28356	Nucleoplasm, Nucleoli
HS1BP3	FLJ14249, HS1-BP3	ENSG00000118960	Q53T59	Nucleoli
HSD3B1	HSD3B, HSDB3, SDR11E1	ENSG00000203857	P14060	Nucleoli, Endoplasmic reticulum
HSD3B2	SDR11E2	ENSG00000203859	P26439	Nucleoli, Endoplasmic reticulum
HSPB6	FLJ32389, Hsp20, PPP1R91	ENSG00000004776	O14558	Cytosol
HTD2		ENSG00000255154	P86397	Mitochondria
IDH3G		ENSG00000067829	P51553	Nucleoli, Mitochondria
IER5		ENSG00000162783	Q5VY09	Nucleoplasm
IFI16	IFNGIP1, PYHIN2	ENSG00000163565	Q16666	Nucleoplasm, Nucleoli
IFI27L2	FAM14A, TLH29	ENSG00000119632	Q9H2X8	Cytosol
ILF3	DRBP76, MPHOSPH4, MPP4, NF90, NFAR-1	ENSG00000129351	Q12906	Nucleoplasm, Nucleoli, Mitochondria
IMP3	BRMS2, C15orf12, FLJ10968, MRPS4	ENSG00000177971	Q9NV31	Nucleoplasm, Nucleoli
IMP4	BXDC4, MGC19606	ENSG00000136718	Q96G21	Nucleoli
INO80B	hIes2, HMGA1L4, HMGIYL4, IES2, PAP-1BP, PAPA-1, ZNHIT4	ENSG00000115274	Q9C086	Nucleoplasm, Nucleoli
INO80E	CCDC95, FLJ90652	ENSG00000169592	Q8NBZ0	Nucleoplasm
INPP5J	INPP5, PIB5PA, PIPP	ENSG00000185133	Q15735	Cytosol
INTS3	C1orf60, FLJ21919, INT3, SOSS-A	ENSG00000143624	Q68E01	Nucleoli
INTS4	INT4, MGC16733, MST093	ENSG00000149262	Q96HW7	Nucleoli
IPCEF1	KIAA0403, PIP3-E	ENSG00000074706	Q8WWN9	Nuclear speckles, Plasma membrane
IQGAP3		ENSG00000183856	Q86VI3	Nucleoli
IQSEC1	ARF-GEP100, BRAG2, GEP100, KIAA0763	ENSG00000144711	Q6DN90	Nucleoli, Vesicles
IRAK4	NY-REN-64	ENSG00000198001	Q9NWZ3	Microtubules
IRX2		ENSG00000170561	Q9BZI1	Nucleoplasm, Nucleoli
JADE3	JADE-3, KIAA0215, PHF16	ENSG00000102221	Q92613	Nucleoplasm, Nucleoli
JPT1	ARM2, HN1, HN1A	ENSG00000189159	Q9UK76	Nucleoplasm
JRK	jerky, JH8	ENSG00000234616		Nucleoplasm, Nucleoli
KAT6A	MOZ, MYST3, RUNXBP2, ZC2HC6A, ZNF220	ENSG00000083168	Q92794	Nuclear speckles
KCNB2	Kv2.2	ENSG00000182674	Q92953	Plasma membrane
KCNC4	C1orf30, HKSHIIIC, Kv3.4	ENSG00000116396	Q03721	Nucleoli, Cytosol
KCNJ14	IRK4, Kir2.4	ENSG00000182324	Q9UNX9	Nucleoli
KCTD1	C18orf5	ENSG00000134504	Q719H9	Nucleoplasm
KCTD6	KCASH3, MGC27385	ENSG00000168301	Q8NC69	Nucleoli, Mitochondria
KDM6A	UTX	ENSG00000147050	O15550	Nucleoplasm
KDM7A	JHDM1D, KIAA1718	ENSG00000006459	Q6ZMT4	Nucleoplasm
KIAA0319L	AAVR, KIAA1837	ENSG00000142687	Q8IZA0	Golgi apparatus
KIAA1551	C12orf35, FLJ10652, FLJ20696, GET, UTA2-1	ENSG00000174718	Q9HCM1	Nucleoli
KIAA1755	RP5-1054A22.3	ENSG00000149633	Q5JYT7	Nucleoli
KIAA1841		ENSG00000162929	Q6NSI8	Nucleoplasm, Nucleoli
KIF2A	HK2, KIF2	ENSG00000068796	O00139	Nucleoplasm, Nucleoli, Centrosome
KIF2B		ENSG00000141200	Q8N4N8	Microtubules, Cytokinetic bridge, Mitotic spindle
KIF3B	FLA8, KIAA0359, KLP-11	ENSG00000101350	O15066	Nucleoplasm
KLHDC4	DKFZp434G0522	ENSG00000104731	Q8TBB5	Nucleoli
KLHDC9	KARCA1	ENSG00000162755	Q8NEP7	Nucleoplasm, Nucleoli
KLLN	killin	ENSG00000227268	B2CW77	Nucleoplasm
KNOP1	101F10.1, C16orf88, FAM191A, TSG118	ENSG00000103550	Q1ED39	Nucleoli
KRCC1	FLJ22333	ENSG00000172086	Q9NPI7	Cytosol
KREMEN2	KRM2, MGC10791	ENSG00000131650	Q8NCW0	Nucleoli
KRI1	FLJ12949	ENSG00000129347	Q8N9T8	Nucleoli
KRR1	HRB2, RIP-1	ENSG00000111615	Q13601	Nucleoli
KYAT3	CCBL2, KAT3, KATIII, RBM1, RP11-82K18.3	ENSG00000137944	Q6YP21	Nucleoli, Cytosol
L3MBTL3	KIAA1798	ENSG00000198945	Q96JM7	Nucleoli
LDB2	CLIM1, LDB1	ENSG00000169744	O43679	Nucleoplasm, Nucleoli
LDOC1	BCUR1, Mar7, Mart7, RTL7, SIRH7	ENSG00000182195	O95751	Nucleoplasm, Nucleoli
LEKR1	FLJ16641	ENSG00000197980	Q6ZMV7	Nucleoplasm
LEMD1	CT50, LEMP-1	ENSG00000186007	Q68G75	Nucleoli, Cytosol
LETMD1	HCCR, HCCR-1, HCCR-2, HCCR1, HCCR2, SLC55A3	ENSG00000050426	Q6P1Q0	Mitochondria
LEUTX		ENSG00000213921	A8MZ59	Nucleoplasm, Nucleoli
LHFPL6	LHFP, MGC22429	ENSG00000183722	Q9Y693	Nucleoli
LHX8	Lhx7	ENSG00000162624	Q68G74	Nucleoplasm, Nucleoli
LIN28A	CSDD1, FLJ12457, LIN-28, LIN28, ZCCHC1	ENSG00000131914	Q9H9Z2	Cytosol
LIN28B	CSDD2, FLJ16517	ENSG00000187772	Q6ZN17	Nucleoplasm, Nucleoli
LLPH	C12orf31, hLLP, MGC14817	ENSG00000139233	Q9BRT6	Nucleoli
LRCH1	CHDC1, KIAA1016	ENSG00000136141	Q9Y2L9	Actin filaments, Cytosol
LRCH2	KIAA1495	ENSG00000130224	Q5VUJ6	Nucleoli
LRP10	DKFZP564C1940, LRP9, MGC8675, MST087, MSTP087	ENSG00000197324	Q7Z4F1	Nucleoplasm
LRP4	CLSS, LRP-4, MEGF7, SOST2	ENSG00000134569	O75096	Nucleoplasm, Nucleoli, Mitochondria
LRRC10B		ENSG00000204950	A6NIK2	Nucleoplasm
LRRC23	B7, LRPB7	ENSG00000010626	Q53EV4	Nucleoli
LRRC40	FLJ20331	ENSG00000066557	Q9H9A6	Nucleoli
LRRC75A	C17orf76, FAM211A, FLJ35696	ENSG00000181350	Q8NAA5	Nucleoplasm
LRWD1	CENP-33, DKFZp434K1815, ORCA	ENSG00000161036	Q9UFC0	Nucleoli
LSM3	SMX4, USS2, YLR438C	ENSG00000170860	P62310	Nucleoli
LURAP1L	bA3L8.2, C9orf150, FLJ38505, MGC46502	ENSG00000153714	Q8IV03	Nucleoli
LYAR	ZC2HC2, ZLYAR	ENSG00000145220	Q9NX58	Nucleoli
LZTS1	FEZ1	ENSG00000061337	Q9Y250	Plasma membrane
M1AP	C2orf65, D6Mm5e, SPATA37	ENSG00000159374	Q8TC57	Mitochondria
MACROD2	C20orf133, dJ631M13.5	ENSG00000172264	A1Z1Q3	Nucleoplasm, Nucleoli
MAD2L1BP	CMT2, dJ261G23.1, KIAA0110	ENSG00000124688	Q15013	Nucleoplasm
MAD2L2	FANCV, MAD2B, POLZ2, REV7	ENSG00000116670	Q9UI95	Cytosol
MAF1	DKFZp586G1123	ENSG00000179632	Q9H063	Nucleoplasm
MAFB	KRML	ENSG00000204103	Q9Y5Q3	Nucleoplasm
MAGED2	11B6, BCG1, HCA10, JCL-1, MAGE-D2, MAGED, MGC8386	ENSG00000102316	Q9UNF1	Nucleoplasm, Nucleoli, Cytosol
MAGEH1	Apr-01	ENSG00000187601	Q9H213	Nucleoli
MAK16	MAK16L, RBM13	ENSG00000198042	Q9BXY0	Nucleoli
MAP2K5	HsT17454, MAPKK5, MEK5, PRKMK5	ENSG00000137764	Q13163	Nucleoli, Microtubules
MAP3K9	MEKK9, MLK1, PRKE1	ENSG00000006432	P80192	Nucleoplasm, Nucleoli
MAPK13	p38delta, PRKM13, SAPK4	ENSG00000156711	O15264	Nucleoli
MAPKBP1	KIAA0596	ENSG00000137802	O60336	Nucleoli
MBIP		ENSG00000151332	Q9NS73	Cytosol
MCEE	GLOD2	ENSG00000124370	Q96PE7	Nucleoli
MCM10	CNA43, DNA43, PRO2249	ENSG00000065328	Q7L590	Nucleoplasm, Nucleoli
MCOLN3	FLJ11006, TRP-ML3, TRPML3	ENSG00000055732	Q8TDD5	Nucleoli, Cytosol
MDN1	KIAA0301, Rea1	ENSG00000112159	Q9NU22	Nucleoli, Cytosol
MED12L	KIAA1635, TNRC11L, TRALP, TRALPUSH	ENSG00000144893	Q86YW9	Nucleoli
MED16	DRIP92, THRAP5, TRAP95	ENSG00000175221	Q9Y2X0	Nucleoli
MED21	SRB7, SURB7	ENSG00000152944	Q13503	Nucleoplasm
MED27	CRSP34, CRSP8, MED3, TRAP37	ENSG00000160563	Q6P2C8	Nucleoplasm, Nucleoli
MESP1	bHLHc5, MGC10676	ENSG00000166823	Q9BRJ9	Nucleoplasm
METTL22	C16orf68, FLJ12433, MGC2654	ENSG00000067365	Q9BUU2	Nucleoli
METTL5	HSPC133	ENSG00000138382	Q9NRN9	Nucleoli
MFSD1	FLJ14153, UG0581B09	ENSG00000118855	Q9H3U5	Nucleoplasm
MFSD9	MGC11332	ENSG00000135953	Q8NBP5	Nucleoli
MIF4GD	AD023, MGC45027, MIFD, SLIP1	ENSG00000125457	A9UHW6	Nucleoli
MIS18BP1	C14orf106, FLJ11186, KIAA1903, KNL2, M18BP1	ENSG00000129534	Q6P0N0	Nucleoli
MKI67	MIB-, PPP1R105	ENSG00000148773	P46013	Nucleoplasm, Nucleoli
MMP24	MT5-MMP	ENSG00000125966	Q9Y5R2	Nucleoli, Plasma membrane
MNDA	PYHIN3	ENSG00000163563	P41218	Nucleoplasm, Nucleoli
MNX1	HB9, HLXB9, HOXHB9, SCRA1	ENSG00000130675	P50219	Nucleoplasm
MOB1A	C2orf6, FLJ10788, FLJ11595, Mats1, MOB1, Mob4B, MOBK1B, MOBKL1B	ENSG00000114978	Q9H8S9	Cytosol
MOB1B	MOB4A, MOBKL1A	ENSG00000173542	Q7L9L4	Cytosol
MOB2	HCCA2	ENSG00000182208	Q70IA6	Nucleoli
MPHOSPH10	CT90, MPP10, MPP10P, PPP1R106	ENSG00000124383	O00566	Nucleoli
MPHOSPH6	MPP6	ENSG00000135698	Q99547	Nucleoplasm, Nucleoli
MPND	FLJ14981	ENSG00000008382	Q8N594	Nucleoli
MPPED2	239FB, C11orf8, D11S302E, dJ1024C24.1, dJ873F21.1, FAM1B, Hs.46638	ENSG00000066382	Q15777	Nucleoli
MRPL40	MRP-L22, NLVCF	ENSG00000185608	Q9NQ50	Mitochondria
MRPS27	KIAA0264	ENSG00000113048	Q92552	Nucleoplasm, Mitochondria
MRPS31	IMOGN38	ENSG00000102738	Q92665	Mitochondria
MRTO4	C1orf33, dJ657E11.4, MRT4	ENSG00000053372	Q9UKD2	Nucleoplasm, Nuclear membrane
MS4A12	FLJ20217, Ms4a10	ENSG00000071203	Q9NXJ0	Plasma membrane, Cytosol
MTUS1	ATBP, ATIP1, ATIP3, DKFZp586D1519, FLJ14295, ICIS, KIAA1288, MP44, MTSG1	ENSG00000129422	Q9ULD2	Nucleoli, Microtubules
MTX2		ENSG00000128654	O75431	Mitochondria
MXD3	bHLHc13, MAD3	ENSG00000213347	Q9BW11	Nucleoplasm, Nucleoli
MXI1	bHLHc11, MAD2, MXD2, MXI	ENSG00000119950	P50539	Nucleoplasm
MXRA8	DKFZp586E2023	ENSG00000162576	Q9BRK3	Nucleoli
MYBBP1A	FLJ37886, P160, PAP2, Pol5	ENSG00000132382	Q9BQG0	Nucleoli
MYBPH		ENSG00000133055	Q13203	Nucleoplasm, Mitochondria
MYCN	bHLHe37, MYCNOT, N-myc, NMYC	ENSG00000134323	P04198	Nucleoli
MYL3	CMH8, MLC1SB, MLC1V, VLC1	ENSG00000160808	P08590	Nucleoli, Mitochondria
MYL5		ENSG00000215375	Q02045	Nucleoplasm, Nucleoli
MYLK4	SgK085	ENSG00000145949	Q86YV6	Golgi apparatus
MYO10	KIAA0799	ENSG00000145555	Q9HD67	Plasma membrane, Cytosol
MYRFL	bcm1377, C12orf15, C12orf28, FLJ25056	ENSG00000166268	Q96LU7	Nucleoli
NAA10	ARD1, ARD1A, DXS707, TE2	ENSG00000102030	P41227	Cytosol
NACC2	BEND9, BTBD14A, BTBD31, MGC23427	ENSG00000148411	Q96BF6	Nucleoli, Mitochondria
NARF	DKFZp434G0420, FLJ10067, IOP2	ENSG00000141562	Q9UHQ1	Nucleoplasm
NAT10	FLJ10774, FLJ12179, hALP, KIAA1709, Kre33, NET43	ENSG00000135372	Q9H0A0	Nucleoli
NBAS	NAG	ENSG00000151779	A2RRP1	Golgi apparatus
NBEA	BCL8B, FLJ10197, KIAA1544, LYST2	ENSG00000172915	Q8NFP9	Golgi apparatus
NCAPD2	CAP-D2, CNAP1, hCAP-D2, KIAA0159	ENSG00000010292	Q15021	Cytosol
NCF2	NOXA2, p67phox	ENSG00000116701	P19878	Cytosol
NCKAP5	ERIH1, ERIH2, NAP5	ENSG00000176771	O14513	Nucleoli
NCL	C23, Nsr1	ENSG00000115053	P19338	Nucleoplasm, Nucleoli
NCOA4	ARA70, DKFZp762E1112, ELE1, PTC3, RFG	ENSG00000266412	Q13772	Nucleoli
NDP	EVR2, norrin	ENSG00000124479	Q00604	Vesicles
NEPRO	C3orf17, DKFZP434F2021, NET17	ENSG00000163608	Q6NW34	Nucleoplasm, Nucleoli
NGDN	C14orf120, CANu1, DKFZP564O092, LCP5, lpd-2, NGD	ENSG00000129460	Q8NEJ9	Nucleoli, Mitochondria
NIFK	hNIFK, MKI67IP, Nopp34	ENSG00000155438	Q9BYG3	Nucleoli
NIN		ENSG00000100503	Q8N4C6	Centrosome
NIP7	CGI-37, FLJ10296, HSPC031, KD93	ENSG00000132603	Q9Y221	Nucleoplasm, Nucleoli
NKIRAS2	DKFZP434N1526, kappaB-Ras2, KBRAS2	ENSG00000168256	Q9NYR9	Nucleoplasm, Nucleoli
NKRF	ITBA4, NRF	ENSG00000186416	O15226	Nucleoli
NKX2-3	CSX3, NKX2.3, NKX2C, NKX4-3	ENSG00000119919	Q8TAU0	Nucleoli, Cytosol
NLE1	FLJ10458, NLE	ENSG00000073536	Q9NVX2	Nucleoli
NLK		ENSG00000087095	Q9UBE8	Nucleoplasm
NMD3	CGI-07	ENSG00000169251	Q96D46	Nucleoplasm, Nucleoli
NOC2L	DKFZP564C186, NET15, NET7, NIR, PPP1R112	ENSG00000188976	Q9Y3T9	Nucleoli
NOC3L	AD24, C10orf117, FAD24, FLJ12820	ENSG00000173145	Q8WTT2	Nucleoli
NOC4L	MGC3162, NET49, Noc4, UTP19	ENSG00000184967	Q9BVI4	Nucleoli
NOL10	FLJ14075, PQBP5	ENSG00000115761	Q9BSC4	Nucleoli
NOL11	DKFZP586L0724	ENSG00000130935	Q9H8H0	Nucleoli
NOL12	MGC3731, Nop25, RRP17	ENSG00000273899	Q9UGY1	Nucleoli
NOL6	bA311H10.1, FLJ21959, MGC14896, MGC14921, MGC20838, Nrap, UTP22	ENSG00000165271	Q9H6R4	Nucleoli
NOL8	C9orf34, FLJ20736, Nop132	ENSG00000198000	Q76FK4	Nucleoli
NOL9	FLJ23323, Grc3, NET6	ENSG00000162408	Q5SY16	Nucleoli
NOM1	C7orf3, PPP1R113, SGD1	ENSG00000146909	Q5C9Z4	Nucleoli
NOP14	C4orf9, NOL14, RES4-25, UTP2	ENSG00000087269	P78316	Nucleoli
NOP16	HSPC111, HSPC185, LOC51491	ENSG00000048162	Q9Y3C1	Nucleoli
NOP2	NOL1, NOP120, NSUN1, p120	ENSG00000111641	P46087	Nucleoli
NOP53	GLTSCR2, PICT-1, PICT1	ENSG00000105373	Q9NZM5	Nucleoli
NOP9	C14orf21	ENSG00000196943	Q86U38	Nucleoplasm
NOVA1		ENSG00000139910	P51513	Nucleoli
NPM1	B23, NPM	ENSG00000181163	P06748	Nucleoli
NPM2		ENSG00000158806	Q86SE8	Nucleoplasm, Nucleoli
NPM3		ENSG00000107833	O75607	Nucleoli, Actin filaments, Cytosol
NPR1	ANPa, ANPRA, GUCY2A, NPRA	ENSG00000169418	P16066	Nucleoli
NRG2	Don-1, HRG2, NTAK	ENSG00000158458	O14511	Nucleoplasm
NRIP1	RIP140	ENSG00000180530	P48552	Nucleoplasm, Nucleoli
NSA2	FLJ94393, HCLG1, HUSSY-29, TINP1	ENSG00000164346	O95478	Nucleoplasm, Nucleoli
NSMAF	FAN, GRAMD5	ENSG00000035681	Q92636	Nucleoli
NSUN5	FLJ10267, NOL1R, NSUN5A, p120(NOL1), WBSCR20, WBSCR20A, Ynl022cL	ENSG00000130305	Q96P11	Nucleoplasm, Nucleoli
NTRK3	TRKC	ENSG00000140538	Q16288	Nucleoli
NUB1	BS4, NUB1L, NYREN18	ENSG00000013374	Q9Y5A7	Nucleoplasm, Nucleoli
NUCKS1	NUCKS	ENSG00000069275	Q9H1E3	Nucleoplasm
NUDT14	UGPP	ENSG00000183828	O95848	Microtubules
NUDT16	FLJ31265	ENSG00000198585	Q96DE0	Nucleoplasm, Nucleoli
NUDT19	RP2	ENSG00000213965	A8MXV4	Nucleoplasm, Nucleoli, Cytosol
NUDT8	FLJ41567	ENSG00000167799	Q8WV74	Nucleoli
NUFIP1	NUFIP	ENSG00000083635	Q9UHK0	Nucleoplasm
NUP188	KIAA0169	ENSG00000095319	Q5SRE5	Nucleoplasm
NVL	NVL2	ENSG00000143748	O15381	Nucleoli
OARD1	C6orf130, dJ34B21.3, MGC19570, TARG1	ENSG00000124596	Q9Y530	Nucleoli
OLFM1	AMY, NOE1, NOELIN, OlfA	ENSG00000130558	Q99784	Nucleoli
ORC4	HsORC4, ORC4L, Orc4p	ENSG00000115947	O43929	Nucleoplasm, Nucleoli
OSBPL3	KIAA0704, ORP-3, ORP3, OSBP3	ENSG00000070882	Q9H4L5	Cytosol
OSCP1	C1orf102, NOR1	ENSG00000116885	Q8WVF1	Nucleoplasm, Nucleoli
OSER1	C20orf111, dJ1183I21.1, HSPC207, Osr1, Perit1	ENSG00000132823	Q9NX31	Nucleoli, Nuclear speckles
OSGIN2	C8orf1, hT41	ENSG00000164823	Q9Y236	Nucleoli
OSMR	OSMRB	ENSG00000145623	Q99650	Nucleoli
OTUD7A	C15orf16, CEZANNE2, OTUD7	ENSG00000169918	Q8TE49	Nucleoli, Cytosol
P2RX6	MGC129625, P2RXL1, P2X6, P2XM	ENSG00000099957	O15547	Nucleoli, Cytosol
P3H1	GROS1, LEPRE1, LEPRECAN, MGC117314	ENSG00000117385	Q32P28	Vesicles
P3H3	GRCB, HSU47926, LEPREL2	ENSG00000110811	Q8IVL6	Plasma membrane, Cytosol
PAFAH1B2		ENSG00000168092	P68402	Cytosol
PAK1IP1	bA421M1.5, FLJ20624, hPIP1, MAK11, PIP1, WDR84	ENSG00000111845	Q9NWT1	Nucleoli
PAPSS1	ATPSK1, PAPSS	ENSG00000138801	O43252	Nucleoli
PAQR6	FLJ22672, PRdelta	ENSG00000160781	Q6TCH4	Nucleoplasm, Nucleoli
PARP10	FLJ14464	ENSG00000178685	Q53GL7	Nucleoli
PARP2	ADPRTL2	ENSG00000129484	Q9UGN5	Nucleoplasm
PAX2		ENSG00000075891	Q02962	Nucleoli
PBDC1	CXorf26, MGC874	ENSG00000102390	Q9BVG4	Nucleoplasm
PCDH1	pc42	ENSG00000156453	Q08174	Nucleoplasm, Cell Junctions
PCDHAC1		ENSG00000248383	Q9H158	Nucleoplasm, Nucleoli
PCDHGA2	PCDH-GAMMA-A2	ENSG00000081853	Q9Y5H1	Vesicles, Plasma membrane
PCGF5	MGC16202, RNF159	ENSG00000180628	Q86SE9	Nucleoli
PCID2	FLJ11305	ENSG00000126226	Q5JVF3	Nucleoli
PCTP	STARD2	ENSG00000141179	Q9UKL6	Nucleoplasm, Nucleoli
PDCD11	ALG-4, KIAA0185, RRP5	ENSG00000148843	Q14690	Nucleoli
PDCD7	ES18, HES18	ENSG00000090470	Q8N8D1	Plasma membrane
PDGFRL	PRLTS	ENSG00000104213	Q15198	Nucleoli, Golgi apparatus
PDK1		ENSG00000152256	Q15118	Nucleoli, Mitochondria
PDK3		ENSG00000067992	Q15120	Mitochondria
PELI1		ENSG00000197329	Q96FA3	Nucleoplasm, Nucleoli, Intermediate filaments
PELI2		ENSG00000139946	Q9HAT8	Nucleoplasm, Nucleoli, Intermediate filaments
PELI3	MGC35521	ENSG00000174516	Q8N2H9	Nucleoplasm, Vesicles
PELP1	MNAR	ENSG00000141456	Q8IZL8	Nucleoplasm, Nucleoli
PES1	NOP7, PES	ENSG00000100029	O00541	Nucleoli
PFDN1	PFD1	ENSG00000113068	O60925	Plasma membrane, Cytosol
PFKFB4		ENSG00000114268	Q16877	Nucleoli
PGAM2	PGAM-M	ENSG00000164708	P15259	Nucleoplasm
PGRMC1	HPR6.6	ENSG00000101856	O00264	Endoplasmic reticulum
PHF2	CENP-35, JHDM1E, KDM7C, KIAA0662	ENSG00000197724	O75151	Nucleoli
PHF6	BFLS, BORJ, CENP-31, KIAA1823, MGC14797	ENSG00000156531	Q8IWS0	Nucleoplasm, Nucleoli
PHLDA1	DT1P1B11, PHRIP, TDAG51	ENSG00000139289	Q8WV24	Nucleoli
PHLDA2	BWR1C, HLDA2, IPL, TSSC3	ENSG00000181649	Q53GA4	Nucleoli
PHTF1	PHTF	ENSG00000116793	Q9UMS5	Nuclear bodies
PIGO	DKFZp434M222, FLJ00135	ENSG00000165282	Q8TEQ8	Nucleoli
PIK3CB	PIK3C1	ENSG00000051382	P42338	Nucleoplasm
PIM1	PIM	ENSG00000137193	P11309	Cytosol
PIN4	EPVH, PAR14, PAR17	ENSG00000102309	Q9Y237	Nucleoplasm, Nucleoli
PINX1	FLJ20565, Gno1, LPTL, LPTS, MGC8850, PinX1, Pxr1	ENSG00000254093	Q96BK5	Nucleoli
PITX1	BFT, POTX, PTX1	ENSG00000069011	P78337	Nucleoli
PJA1	FLJ11830, RNF70	ENSG00000181191	Q8NG27	Nucleoplasm, Nucleoli
PKMYT1	MYT1, PPP1R126	ENSG00000127564	Q99640	Golgi apparatus
PLEK	P47	ENSG00000115956	P08567	Nucleoli
PLEKHM1	KIAA0356	ENSG00000225190	Q9Y4G2	Vesicles
PLOD2	LH2	ENSG00000152952	O00469	Nucleoli, Cytosol
PLPP4	DPPL2, PPAPDC1, PPAPDC1A	ENSG00000203805	Q5VZY2	Nucleoli
PNKP	PNK	ENSG00000039650	Q96T60	Nucleoplasm, Nucleoli
PNMA6A	MGC15827, PNMA6C	ENSG00000235961	P0CW24	Mitochondria
PNO1	KHRBP1, RRP20	ENSG00000115946	Q9NRX1	Nucleoli
PNPLA3	adiponutrin, ADPN, C22orf20, dJ796I17.1, FLJ22012, iPLA2epsilon	ENSG00000100344	Q9NST1	Nucleoli
PNRC1	B4-2, PROL2, PRR2	ENSG00000146278	Q12796	Nucleoplasm, Nucleoli
POLE3	CHARAC17, CHRAC17, p17, Ybl1	ENSG00000148229	Q9NRF9	Nucleoplasm, Nucleoli
POLR1B	FLJ10816, FLJ21921, RPA2, Rpo1-2	ENSG00000125630	Q9H9Y6	Nucleoli, Cytosol
POP1		ENSG00000104356	Q99575	Nucleoli
POP5		ENSG00000167272	Q969H6	Nucleoplasm, Nucleoli
POP7	RPP2, RPP20	ENSG00000172336	O75817	Nucleoli, Vesicles
POPDC3	bA355M14.1, MGC22671, POP3	ENSG00000132429	Q9HBV1	Nucleoli, Cytosol
POU2F3	Epoc-1, OCT11, PLA-1, Skn-1a	ENSG00000137709	Q9UKI9	Nucleoplasm
PPDPF	C20orf149, dJ697K14.9, exdpf	ENSG00000125534	Q9H3Y8	Nucleoplasm, Microtubules
PPID	CYP-40	ENSG00000171497	Q08752	Nucleoli, Cytosol
PPIL1	CYPL1	ENSG00000137168	Q9Y3C6	Nucleoli
PPM1B	PP2CB, PP2CBETA, PPC2BETAX	ENSG00000138032	O75688	Nucleoli, Cytosol
PPM1E	CaMKP-N, KIAA1072, POPX1, PP2CH	ENSG00000175175	Q8WY54	Nucleoli
PPP1R1C	Inhibitor-1-like	ENSG00000150722	Q8WVI7	Nucleoplasm
PPP1R3D	PPP1R6	ENSG00000132825	O95685	Vesicles, Mitochondria
PPP1R7	sds22	ENSG00000115685	Q15435	Nucleoli
PRDM1	BLIMP1, PRDI-BF1	ENSG00000057657	O75626	Nucleoli
PRDM5	PFM2	ENSG00000138738	Q9NQX1	Nucleoplasm, Nuclear bodies
PRIMA1	PRIMA	ENSG00000175785	Q86XR5	Plasma membrane
PRMT6	FLJ10559, HRMT1L6	ENSG00000198890	Q96LA8	Nucleoplasm, Nucleoli
PRR19	MGC70924	ENSG00000188368	A6NJB7	Nucleoli
PRR29	C17orf72, DKFZp761M2312, FLJ11724	ENSG00000224383	P0C7W0	Nucleoli
PRRG2	PRGP2	ENSG00000126460	O14669	Nucleoplasm, Nucleoli
PSTK	C10orf89, MGC35392	ENSG00000179988	Q8IV42	Actin filaments
PTMS	ParaT	ENSG00000159335	P20962	Nucleoli
PTPN11	BPTP3, NS1, PTP2C, SH-PTP2, SHP-2, SHP2	ENSG00000179295	Q06124	Nucleoli
PTPN6	HCP, HCPH, PTP-1C, SHP-1, SHP1	ENSG00000111679	P29350	Nucleoplasm
PTTG1	EAP1, HPTTG, PTTG, securin, TUTR1	ENSG00000164611	O95997	Cytosol
PTTG2		ENSG00000250254	Q9NZH5	Cytosol
PUM3	HA-8, hPUF-A, KIAA0020, PEN, PUF6, XTP5	ENSG00000080608	Q15397	Nucleoli
PURG	PURG-A, PURG-B	ENSG00000172733	Q9UJV8	Nucleoplasm, Plasma membrane
PVALB	D22S749	ENSG00000100362	P20472	Nucleoplasm
PVRIG	C7orf15, CD112R, MGC2463	ENSG00000213413	Q6DKI7	Nucleoli, Endoplasmic reticulum
PWP1	IEF-SSP-9502	ENSG00000136045	Q13610	Nucleoli
PWP2	EHOC-17, PWP2H, UTP1	ENSG00000241945	Q15269	Nucleoli
PYCARD	ASC, CARD5, TMS-1	ENSG00000103490	Q9ULZ3	Nucleoplasm
PYM1	PYM, WIBG	ENSG00000170473	Q9BRP8	Nucleoplasm, Nucleoli, Cytosol
RABGEF1	rabex-5, RABEX5	ENSG00000154710	Q9UJ41	Cytosol
RAC1	p21-Rac1, Rac-1, TC-25	ENSG00000136238	P63000	Nucleoplasm, Cytosol
RAD51	BRCC5, FANCR, HsRad51, HsT16930, RAD51A, RECA	ENSG00000051180	Q06609	Nucleoli
RASSF4	AD037, MGC44914	ENSG00000107551	Q9H2L5	Nucleoplasm, Nucleoli
RBBP5	RBQ3, SWD1	ENSG00000117222	Q15291	Nucleoplasm, Nucleoli
RBL2	p130, Rb2	ENSG00000103479	Q08999	Nucleoplasm, Nucleoli
RBM19	DKFZp586F1023, KIAA0682, Mrd1	ENSG00000122965	Q9Y4C8	Nucleoli
RBM20		ENSG00000203867	Q5T481	Golgi apparatus
RBM28	FLJ10377	ENSG00000106344	Q9NW13	Nucleoli
RBM34	KIAA0117	ENSG00000188739	P42696	Nucleoli
RBM43	C2orf38, FLJ45645	ENSG00000184898	Q6ZSC3	Nucleoli
RBMX2	CGI-79, Snu17	ENSG00000134597	Q9Y388	Nuclear membrane
RDM1	MGC33977, RAD52B	ENSG00000278023	Q8NG50	Nucleoli
RETSAT	FLJ20296	ENSG00000042445	Q6NUM9	Nucleoli
REXO2	CGI-114, DKFZP566E144, SFN	ENSG00000076043	Q9Y3B8	Mitochondria
REXO4	hPMC2, XPMC2H	ENSG00000148300	Q9GZR2	Nucleoplasm, Nucleoli
REXO5	NEF-sp	ENSG00000005189	Q96IC2	Nuclear membrane
RGCC	bA157L14.2, C13orf15, RGC-32, RGC32	ENSG00000102760	Q9H4X1	Nucleoplasm
RGS12		ENSG00000159788	O14924	Nucleoplasm, Nucleoli
RGS6		ENSG00000182732	P49758	Nucleoplasm
RHOJ	ARHJ, FLJ14445, RASL7B, TCL	ENSG00000126785	Q9H4E5	Plasma membrane
RIMS3	NIM3, RIM3	ENSG00000117016	Q9UJD0	Mitochondria
RIN2	RASSF4	ENSG00000132669	Q8WYP3	Cytosol
RIOK1	AD034, bA288G3.1, FLJ30006, RRP10	ENSG00000124784	Q9BRS2	Nucleoli, Nuclear speckles
RIOX1	C14orf169, FLJ21802, JMJD9, MAPJD, NO66	ENSG00000170468	Q9H6W3	Nucleoli
RIOX2	FLJ14393, JMJD10, mdig, MINA, MINA53, NO52	ENSG00000170854	Q8IUF8	Nucleoplasm, Nucleoli
RLF	Zn-15L, ZNF292L	ENSG00000117000	Q13129	Nucleoplasm
RNF115	CL469780, ZNF364	ENSG00000265491	Q9Y4L5	Nucleoli, Mitochondria
RNF125	FLJ20456	ENSG00000101695	Q96EQ8	Golgi apparatus
RNF144B	bA528A10.3, IBRDC2, P53RFP	ENSG00000137393	Q7Z419	Nucleoli
RNF215		ENSG00000099999	Q9Y6U7	Microtubules
RNFT1	PTD016	ENSG00000189050	Q5M7Z0	Nucleoli
RNPEPL1		ENSG00000142327	Q9HAU8	Nucleoplasm
RPAP2	C1orf82, FLJ13150, Rtr1	ENSG00000122484	Q8IXW5	Nucleoli, Cytosol
RPF1	BXDC5	ENSG00000117133	Q9H9Y2	Nucleoli
RPF2	bA397G5.4, BXDC1, FLJ21087	ENSG00000197498	Q9H7B2	Nucleoli
RPL10A	Csa-19, L10A, NEDD6	ENSG00000198755	P62906	Endoplasmic reticulum, Cytosol
RPL13	BBC1, D16S444E, L13	ENSG00000167526	P26373	Nucleoli, Endoplasmic reticulum, Cytosol
RPL13A	L13A, TSTA1	ENSG00000142541	P40429	Nucleoli, Cytosol
RPL18	L18	ENSG00000063177	Q07020	Endoplasmic reticulum, Cytosol
RPL18A	L18A	ENSG00000105640	Q02543	Nucleoli, Cytosol
RPL19	DKFZp779D216, FLJ27452, L19, MGC71997	ENSG00000108298	P84098	Nucleoli, Cytosol
RPL22	EAP, L22	ENSG00000116251	P35268	Nucleoli
RPL22L1		ENSG00000163584	Q6P5R6	Nucleoli
RPL26	L26	ENSG00000161970	P61254	Endoplasmic reticulum, Cytosol
RPL26L1	RPL26P1	ENSG00000037241	Q9UNX3	Endoplasmic reticulum, Cytosol
RPL29	HIP, HUMRPL29, L29, RPL29P10	ENSG00000162244	P47914	Nucleoli, Endoplasmic reticulum, Cytosol
RPL3	L3	ENSG00000100316	P39023	Nucleoli, Cytosol
RPL34	L34	ENSG00000109475	P49207	Nucleoli, Endoplasmic reticulum, Cytosol
RPL4	L4	ENSG00000174444	P36578	Endoplasmic reticulum, Cytosol
RPL5	L5, PPP1R135	ENSG00000122406	P46777	Endoplasmic reticulum, Cytosol
RPL7	humL7-1, L7	ENSG00000147604	P18124	Endoplasmic reticulum, Cytosol
RPL7A	L7A, SURF3, TRUP	ENSG00000148303	P62424	Nucleoli
RPL7L1	dJ475N16.4	ENSG00000146223	Q6DKI1	Nucleoli, Mitochondria
RPL8	L8	ENSG00000161016	P62917	Nucleoli, Endoplasmic reticulum, Cytosol
RPL9	L9	ENSG00000163682	P32969	Endoplasmic reticulum, Cytosol
RPP30	TSG15	ENSG00000148688	P78346	Nucleoplasm, Nucleoli
RPP38		ENSG00000152464	P78345	Nucleoli
RPS11	S11	ENSG00000142534	P62280	Endoplasmic reticulum, Cytosol
RPS17	MGC72007, RPS17L, RPS17L1, RPS17L2, S17	ENSG00000182774	P08708	Endoplasmic reticulum, Cytosol
RPS19BP1	FLJ21770, MGC52010	ENSG00000187051	Q86WX3	Nucleoli, Cytosol
RPS26	S26	ENSG00000197728	P62854	Endoplasmic reticulum, Cytosol
RPS27	MPS-1, MPS1, S27	ENSG00000177954	P42677	Endoplasmic reticulum, Cytosol
RPS27A	S27A, Uba80, UBCEP80	ENSG00000143947	P62979	Nucleoli, Endoplasmic reticulum, Cytosol
RPS27L		ENSG00000185088	Q71UM5	Endoplasmic reticulum, Cytosol
RPS3A	MFTL, S3A	ENSG00000145425	P61247	Nucleoli, Endoplasmic reticulum, Cytosol
RPS6KA3	CLS, HU-3, MRX19, RSK, RSK2	ENSG00000177189	P51812	Nucleoplasm
RPS6KA6	RSK4	ENSG00000072133	Q9UK32	Nucleoplasm, Mitochondria
RRN3	DKFZp566E104, TIF-IA	ENSG00000085721	Q9NYV6	Nucleoli
RRNAD1	C1orf66, CGI-41, METTL25B	ENSG00000143303	Q96FB5	Nucleoli
RRP1	D21S2056E, NNP-1, Nop52, RRP1A	ENSG00000160214	P56182	Nucleoli
RRP12	KIAA0690	ENSG00000052749	Q5JTH9	Nucleoli
RRP15	CGI-115, KIAA0507	ENSG00000067533	Q9Y3B9	Nucleoli
RRP1B	KIAA0179, Nnp1, PPP1R136, RRP1	ENSG00000160208	Q14684	Nucleoli
RRP36	C6orf153, dJ20C7.4	ENSG00000124541	Q96EU6	Nucleoplasm, Nucleoli
RRP7A	CGI-96, Rrp7	ENSG00000189306	Q9Y3A4	Nucleoplasm, Nucleoli
RRP8	KIAA0409, NML	ENSG00000132275	O43159	Nucleoli
RRS1	KIAA0112	ENSG00000179041	Q15050	Nucleoli
RSL1D1	CSIG, DKFZP564M182, L12, PBK1, UTP30	ENSG00000171490	O76021	Nucleoli
RSL24D1	C15orf15, HRP-L30-iso, L30, RPL24, RPL24L	ENSG00000137876	Q9UHA3	Nucleoplasm, Nucleoli
RSPH14	RTDR1	ENSG00000100218	Q9UHP6	Nucleoli
RTF2	C20orf43, CDAO5, HSPC164, RTFDC1	ENSG00000022277	Q9BY42	Nucleoplasm, Nucleoli
S100A13		ENSG00000189171	Q99584	Plasma membrane, Cytosol
S100A2	CAN19, S100L	ENSG00000196754	P29034	Nucleoplasm, Cytosol
SALL1	Hsal1, TBS, ZNF794	ENSG00000103449	Q9NSC2	Nucleoplasm
SAMD15	C14orf174, FAM15A, FLJ35963	ENSG00000100583	Q9P1V8	Nucleoplasm, Nuclear membrane, Nucleoli
SAPCD2	C9orf140, p42.3	ENSG00000186193	Q86UD0	Cytosol
SCML2		ENSG00000102098	Q9UQR0	Nucleoli, Cytosol
SCN5A	CDCD2, CMD1E, CMPD2, HB1, HB2, HBBD, HH1, ICCD, IVF, LQT3, Nav1.5, PFHB1, SSS1	ENSG00000183873	Q14524	Plasma membrane
SDAD1	FLJ10498	ENSG00000198301	Q9NVU7	Nucleoli
SDHA	FP, SDH2, SDHF	ENSG00000073578	P31040	Mitochondria
SDHAF2	C11orf79, FLJ20487, PGL2, SDH5	ENSG00000167985	Q9NX18	Mitochondria, Cytosol
SELENBP1	hSBP, hSP56, LPSB	ENSG00000143416	Q13228	Nucleoli
SELENOF	Sep-15	ENSG00000183291		Nucleoli
SELENOH	C11orf31, SELH	ENSG00000211450	Q8IZQ5	Nucleoplasm, Nucleoli
SENP3	DKFZP586K0919, DKFZp762A152, SMT3IP1, SSP3, Ulp1	ENSG00000161956	Q9H4L4	Nucleoplasm, Nucleoli
SENP5	MGC27076	ENSG00000119231	Q96HI0	Nucleoli
Sep-07	CDC10, CDC3, SEPT7A	ENSG00000122545	Q16181	Actin filaments
SERF2	4F5REL, FAM2C, H4F5rel, HsT17089	ENSG00000140264	P84101	Nucleoplasm
SERTAD3	RBT1	ENSG00000167565	Q9UJW9	Nucleoli
SETD7	KIAA1717, KMT7, SET7, SET7/9, Set9	ENSG00000145391	Q8WTS6	Nucleoli
SETMAR	metnase	ENSG00000170364	Q53H47	Nucleoli
SF3B3	KIAA0017, RSE1, SAP130, SF3b130	ENSG00000189091	Q15393	Nucleoplasm, Nucleoli
SFN	YWHAS	ENSG00000175793	P31947	Cytosol
SFRP1	FRP, FRP-1, SARP2	ENSG00000104332	Q8N474	Nucleoli
SGF29	CCDC101, FLJ32446, TDRD29	ENSG00000176476	Q96ES7	Nucleoli
SH3TC1	FLJ20356	ENSG00000125089	Q8TE82	Nucleoli
SIPA1	SPA1	ENSG00000213445	Q96FS4	Nucleoli
SIRT2	SIR2L	ENSG00000068903	Q8IXJ6	Nucleoli
SIX1	DFNA23	ENSG00000126778	Q15475	Nucleoplasm
SLBP	HBP	ENSG00000163950	Q14493	Nucleoplasm
SLC1A3	EA6, EAAT1, GLAST	ENSG00000079215	P43003	Mitochondria
SLC30A3	ZNT3	ENSG00000115194	Q99726	Vesicles
SLC35F3	FLJ37712	ENSG00000183780	Q8IY50	Golgi apparatus
SLC6A13	GAT2	ENSG00000010379	Q9NSD5	Mitochondria
SLC6A15	FLJ10316, hv7-3, NTT73, SBAT1, V7-3	ENSG00000072041	Q9H2J7	Nucleoli
SLC6A17		ENSG00000197106	Q9H1V8	Golgi apparatus
SLC7A10	asc-1	ENSG00000130876	Q9NS82	Nucleoplasm, Nucleoli
SMAD2	JV18-1, MADH2, MADR2	ENSG00000175387	Q15796	Nucleoplasm, Nucleoli, Cytosol
SMC2	CAP-E, hCAP-E, SMC2L1	ENSG00000136824	O95347	Nucleoplasm
SMG6	C17orf31, EST1A, KIAA0732, SMG-6	ENSG00000070366	Q86US8	Nucleoli
SMIM20	C4orf52, MITRAC7, PNX	ENSG00000250317	Q8N5G0	Nucleoplasm, Cytosol
SMKR1		ENSG00000240204	H3BMG3	Nucleoli
SMPDL3A	ASM3A, ASML3a, FLJ20177, yR36GH4.1	ENSG00000172594	Q92484	Nucleoplasm, Nucleoli, Mitochondria
SNAPC1	PTFgamma, SNAP43	ENSG00000023608	Q16533	Nucleoli
SNAPC3	MGC132011, MGC33124, PTFbeta, SNAP50	ENSG00000164975	Q92966	Nucleoplasm, Nuclear bodies
SNAPIN	BLOC1S7, BORCS3, SNAPAP	ENSG00000143553	O95295	Golgi apparatus
SNORC	ASCL830, C2orf82, UNQ830	ENSG00000182600	Q6UX34	Nucleoplasm, Nucleoli
SNRNP35	U1SNRNPBP	ENSG00000184209	Q16560	Nucleoli
SNX10		ENSG00000086300	Q9Y5X0	Nucleoplasm, Microtubules
SNX15		ENSG00000110025	Q9NRS6	Nucleoli, Cytosol
SNX30	ATG24A	ENSG00000148158	Q5VWJ9	Nucleoplasm, Nucleoli, Cytosol
SOGA1	C20orf117, dJ132F21.1, FLJ44670, KIAA0889, SOGA	ENSG00000149639	O94964	Nucleoli, Cytosol
SOX15	SOX20, SOX26, SOX27	ENSG00000129194	O60248	Nucleoplasm
SP5		ENSG00000204335	Q6BEB4	Nucleoli
SPATA17	IQCH	ENSG00000162814	Q96L03	Nucleoplasm, Nucleoli
SPATA5L1	FLJ12286, MGC5347	ENSG00000171763	Q9BVQ7	Nucleoplasm
SPATS2L	DNAPTP6, SGNP	ENSG00000196141	Q9NUQ6	Nucleoli, Cytosol
SPC24	FLJ90806, SPBC24	ENSG00000161888	Q8NBT2	Nucleoplasm
SPDEF	bA375E1.3, PDEF	ENSG00000124664	O95238	Nucleoplasm, Nucleoli
SPG11	FLJ21439, KIAA1840	ENSG00000104133	Q96JI7	Plasma membrane, Cytosol
SPIN4	FLJ44984, TDRD28	ENSG00000186767	Q56A73	Cytosol
SPOCD1	FLJ25348, PPP1R146	ENSG00000134668	Q6ZMY3	Cytosol
SPON1	f-spondin, KIAA0762	ENSG00000262655	Q9HCB6	Nucleoli, Microtubule ends
SPRY3	HSPRY3	ENSG00000168939	O43610	Cytosol
SPTBN4	KIAA1642, SPTBN3	ENSG00000160460	Q9H254	Nucleoli
SPTY2D1	DKFZp686I068, FLJ39441, Spt2	ENSG00000179119	Q68D10	Nucleoplasm, Nucleoli
SREK1IP1	FLJ36754, P18SRP, SFRS12IP1	ENSG00000153006	Q8N9Q2	Nucleoplasm, Nucleoli
SRFBP1	BUD22, FLJ25286, p49, Rlb1, STRAP	ENSG00000151304	Q8NEF9	Nucleoplasm, Nucleoli
SRP14	ALURBP, MGC14326	ENSG00000140319	P37108	Nucleoli
SRP54		ENSG00000100883	P61011	Cytosol
SRSF5	HRS, SFRS5, SRP40	ENSG00000100650	Q13243	Nucleoplasm
SRSF9	SFRS9, SRp30c	ENSG00000111786	Q13242	Nucleoplasm
SS18L2	KIAA-iso	ENSG00000008324	Q9UHA2	Nucleoli, Mitochondria
SSX1	CT5.1	ENSG00000126752	Q16384	Nucleoplasm, Nucleoli
SSX2	CT5.2a, HD21, HOM-MEL-40, MGC119055, MGC15364, MGC3884, SSX	ENSG00000241476	Q16385	Nucleoplasm, Nucleoli
SSX2B	CT5.2b	ENSG00000268447	Q16385	Nucleoplasm, Nucleoli
SSX3	CT5.3	ENSG00000165584	Q99909	Nucleoplasm, Nucleoli
SSX4	CT5.4	ENSG00000268009	O60224	Nucleoplasm, Nucleoli
SSX4B	OTTHUMT00000056510	ENSG00000269791	O60224	Nucleoplasm, Nucleoli
SSX5		ENSG00000165583	O60225	Nucleoplasm, Nucleoli
SSX7		ENSG00000187754	Q7RTT5	Nucleoplasm, Nucleoli
STEAP3	dudlin-2, STMP3, TSAP6	ENSG00000115107	Q658P3	Cytosol
STK24	MST-3, MST3, MST3B, STE20, STK3	ENSG00000102572	Q9Y6E0	Nucleoli, Cytosol
STK33		ENSG00000130413	Q9BYT3	Nucleoplasm
STON2	STN2, STNB2	ENSG00000140022	Q8WXE9	Cytosol
STX17	FLJ20651	ENSG00000136874	P56962	Nucleoli, Cytosol
SUB1	p14, p15, PC4	ENSG00000113387	P53999	Nucleoplasm, Nucleoli
SUMO1	GMP1, OFC10, PIC1, SMT3C, SMT3H3, SUMO-1, UBL1	ENSG00000116030	P63165	Nucleoplasm, Nuclear membrane
SURF2		ENSG00000148291	Q15527	Nucleoli
SURF6	FLJ30322, RRP14	ENSG00000148296	O75683	Nucleoli
SUZ12	CHET9, JJAZ1, KIAA0160	ENSG00000178691	Q15022	Nucleoplasm, Nucleoli, Nuclear bodies
SYCE3	C22orf41	ENSG00000217442	A1L190	Nucleoplasm, Nucleoli, Golgi apparatus
SYDE2	FLJ13815	ENSG00000097096	Q5VT97	Nucleoli, Golgi apparatus
TACSTD2	EGP-1, GA733-1, M1S1, TROP2	ENSG00000184292	P09758	Plasma membrane
TAF13	TAF2K, TAFII18	ENSG00000197780	Q15543	Nucleoplasm
TAF1B	RAF1B, RAFI63, SL1, TAFI63	ENSG00000115750	Q53T94	Nucleoli
TAF1D	JOSD3, MGC5306, TAF(I)41	ENSG00000166012	Q9H5J8	Nucleoplasm
TANK	I-TRAF, TRAF2	ENSG00000136560	Q92844	Cytosol
TAOK2	KIAA0881, MAP3K17, PSK, PSK1, TAO1, TAO2	ENSG00000149930	Q9UL54	Nucleoplasm, Cytosol
TAS2R5	T2R5	ENSG00000127366	Q9NYW4	Nucleoplasm, Nucleoli
TBC1D1	KIAA1108, TBC, TBC1	ENSG00000065882	Q86TI0	Nucleoli
TBC1D13	FLJ10743	ENSG00000107021	Q9NVG8	Nucleoli
TBCA		ENSG00000171530	O75347	Microtubules
TBL1X	EBI, TBL1	ENSG00000101849	O60907	Nucleoplasm
TBL3	SAZD, UTP13	ENSG00000183751	Q12788	Nucleoli
TBPL1	STUD, TLF, TLP, TRF2	ENSG00000028839	P62380	Nucleoplasm
TCEA1	GTF2S, SII, TCEA, TF2S, TFIIS	ENSG00000187735	P23193	Nucleoplasm
TCHHL1	S100A17, THHL1	ENSG00000182898	Q5QJ38	Nuclear membrane, Nucleoli
TENM2	KIAA1127, ODZ2, Ten-M2	ENSG00000145934	Q9NT68	Nucleoli
TERB2	C15orf43, MGC33951	ENSG00000167014	Q8NHR7	Nucleoli
TEX264	FLJ13935, ZSIG11	ENSG00000164081	Q9Y6I9	Nucleoli, Cytosol
TFF3	HITF, ITF	ENSG00000160180		Nucleoplasm
TGDS	SDR2E1, TDPGD	ENSG00000088451	O95455	Nucleoplasm
THAP3		ENSG00000041988	Q8WTV1	Nucleoplasm
THTPA	THTPASE	ENSG00000259431	Q9BU02	Nucleoplasm
THUMPD3	DKFZP434F091	ENSG00000134077	Q9BV44	Cytosol
TICAM1	MGC35334, PRVTIRB, TICAM-1, TRIF	ENSG00000127666	Q8IUC6	Nucleoplasm, Nucleoli
TIFA	MGC20791, T2BP, T6BP, TIFAA	ENSG00000145365	Q96CG3	Nucleoplasm, Nucleoli
TIGD1	EEYORE	ENSG00000221944	Q96MW7	Nucleoli
TLCD2		ENSG00000185561	A6NGC4	Vesicles
TLDC1	KIAA1609	ENSG00000140950	Q6P9B6	Cytosol
TMA16	C4orf43, FLJ11184	ENSG00000198498	Q96EY4	Nucleoli
TMA7	CCDC72, HSPC016	ENSG00000232112	Q9Y2S6	Nucleoli
TMEM108	CT124, MGC3040	ENSG00000144868	Q6UXF1	Plasma membrane, Cytosol
TMEM151A	MGC33486, TMEM151	ENSG00000179292	Q8N4L1	Nucleoli
TMEM178B	DKFZp547G036	ENSG00000261115	H3BS89	Vesicles
TMEM187	CXorf12, DXS9878E, ITBA1	ENSG00000177854	Q14656	Nucleoli, Cytosol
TMEM217	C6orf128, dJ355M6.2	ENSG00000172738	Q8N7C4	Nucleoli
TMEM35B	ZMYM6NB	ENSG00000243749	Q8NCS4	Nucleoplasm, Nucleoli
TMEM42	MGC29956	ENSG00000169964	Q69YG0	Nucleoplasm
TMPRSS15	ENTK, MGC133046, PRSS7	ENSG00000154646	P98073	Plasma membrane
TMX1	PDIA11, TMX, TXNDC, TXNDC1	ENSG00000139921	Q9H3N1	Endoplasmic reticulum
TNFAIP1	B12, B61, BTBD34, EDP1, MGC2317	ENSG00000109079	Q13829	Nucleoli
TNFRSF9	4-1BB, CD137, ILA	ENSG00000049249	Q07011	Plasma membrane
TNNI1		ENSG00000159173	P19237	Nucleoplasm
TNNT2	CMD1D, CMH2, CMPD2	ENSG00000118194	P45379	Nucleoplasm, Nucleoli
TNPO2	FLJ12155, IPO3, KPNB2B, TRN2	ENSG00000105576	O14787	Nucleoplasm, Nucleoli
TOP2A	TOP2	ENSG00000131747	P11388	Nucleoplasm
TOX4	C14orf92, KIAA0737, LCP1	ENSG00000092203	O94842	Nucleoplasm
TPCN2	TPC2	ENSG00000162341	Q8NHX9	Nucleoli
TRA2A	AWMS1, htra-2-alpha, tra2a	ENSG00000164548	Q13595	Nucleoli
TRAF6	RNF85	ENSG00000175104	Q9Y4K3	Mitochondria
TRDMT1	DNMT2, RNMT1	ENSG00000107614	O14717	Nucleoli
TRIM27	RFP, RNF76	ENSG00000204713	P14373	Nucleoli
TRIM34	RNF21	ENSG00000258659	Q9BYJ4	Centrosome
TRIM41	MGC1127, RINCK	ENSG00000146063	Q8WV44	Nucleoli, Nuclear bodies
TRIM51	SPRYD5, TRIM51A	ENSG00000124900	Q9BSJ1	Vesicles
TRIM52	RNF102	ENSG00000183718	Q96A61	Nucleoli
TRIM6-TRIM34		ENSG00000258588		Centrosome
TRMT10A	MGC27034, RG9MTD2, TRM10	ENSG00000145331	Q8TBZ6	Nucleoli, Actin filaments
TRMT1L	C1orf25	ENSG00000121486	Q7Z2T5	Nucleoplasm
TRMT5	KIAA1393, TRM5	ENSG00000126814	Q32P41	Nucleoplasm, Nucleoli
TSEN15	C1orf19	ENSG00000198860	Q8WW01	Nucleoli
TSG101	TSG10, VPS23	ENSG00000074319	Q99816	Cytosol
TSPYL1	TSPYL	ENSG00000189241	Q9H0U9	Nucleoplasm, Nucleoli
TSPYL6		ENSG00000178021	Q8N831	Nucleoplasm
TSR2	DT1P1A10, RP1-112K5.2, WGG1	ENSG00000158526	Q969E8	Nucleoplasm, Nucleoli
TSSK3	SPOGA3, STK22C	ENSG00000162526	Q96PN8	Nucleoplasm, Nucleoli
TTC27	FLJ20272	ENSG00000018699	Q6P3X3	Mitochondria
TTC28	KIAA1043	ENSG00000100154	Q96AY4	Nucleoli, Mitochondria
TTC3	DCRR1, RNF105, TPRD, TPRDI, TPRDII, TPRDIII	ENSG00000182670	P53804	Nucleoplasm, Nucleoli
TTF1		ENSG00000125482	Q15361	Nucleoplasm, Nucleoli
TTK	CT96, MPH1, MPS1, MPS1L1	ENSG00000112742	P33981	Nucleoli, Cytosol
TTLL1	C22orf7	ENSG00000100271	O95922	Nucleoli
TTLL2	C6orf104, dJ366N23.3, NYD-TSPG	ENSG00000120440	Q9BWV7	Nuclear membrane, Nucleoli
TUB	rd5	ENSG00000166402	P50607	Centriolar satellite
TULP3	TUBL3	ENSG00000078246	O75386	Nucleoplasm, Nucleoli
TWIST2	bHLHa39, Dermo-1, DERMO1	ENSG00000233608	Q8WVJ9	Nucleoplasm
TYW1	FLJ10900, MGC23001, MGC60291, RSAFD1, TYW1A, YPL207W	ENSG00000198874	Q9NV66	Nucleoplasm, Nucleoli
TYW1B	LINC00069, MGC87315, NCRNA00069, RSAFD2	ENSG00000277149		Nucleoplasm, Nucleoli
UBE2R2	CDC34B, FLJ20419, MGC10481, UBC3B	ENSG00000107341	Q712K3	Nucleoplasm, Nucleoli
UBE2T	FANCT, HSPC150	ENSG00000077152	Q9NPD8	Nucleoli
UBE2W	FLJ11011, UBC-16	ENSG00000104343	Q96B02	Nucleoli
UBFD1	FLJ38870, FLJ42145, UBPH	ENSG00000103353	O14562	Nucleoplasm
UBLCP1	CPUB1, MGC10067	ENSG00000164332	Q8WVY7	Nucleoli
UBR3	DKFZp434P117, FLJ37422, KIAA2024, ZNF650	ENSG00000144357	Q6ZT12	Nucleoplasm, Nucleoli
UBXN11	SOC, SOCI, UBXD5	ENSG00000158062	Q5T124	Nucleoli, Cytosol
UBXN8	D8S2298E, REP8, UBXD6	ENSG00000104691	O00124	Endoplasmic reticulum
UFD1	UFD1L	ENSG00000070010	Q92890	Nucleoplasm, Cytosol
UPF3B	HUPF3B, MRX62, RENT3B, UPF3BP1, UPF3BP2, UPF3BP3, UPF3X	ENSG00000125351	Q9BZI7	Cytosol
URB2	KIAA0133, NET10, NPA2	ENSG00000135763	Q14146	Nucleoli
USF3	KIAA2018	ENSG00000176542	Q68DE3	Nucleoplasm, Nucleoli
USP36	FLJ12851, KIAA1453	ENSG00000055483	Q9P275	Nucleoli
USP37	KIAA1594	ENSG00000135913	Q86T82	Nucleoplasm, Nucleoli
USP46	FLJ12552	ENSG00000109189	P62068	Nucleoli
UTP14A	NY-CO-16, SDCCAG16, Utp14	ENSG00000156697	Q9BVJ6	Nucleoli
UTP14C	2700066J21Rik, KIAA0266	ENSG00000253797	Q5TAP6	Nucleoli
UTP15	FLJ12787, FLJ23637, NET21	ENSG00000164338	Q8TED0	Nucleoli, Endoplasmic reticulum
UTP18	CGI-48, WDR50	ENSG00000011260	Q9Y5J1	Nucleoli
UTP20	1A6/DRIM, DRIM	ENSG00000120800	O75691	Nucleoli
UTP23	C8orf53, MGC14595	ENSG00000147679	Q9BRU9	Nucleoli
UTP3	CRLZ1, DKFZp761F222, FLJ23256, SAS10	ENSG00000132467	Q9NQZ2	Nucleoli
UTP6	C17orf40, HCA66	ENSG00000108651	Q9NYH9	Nucleoli
UTY	KDM6AL, KDM6C	ENSG00000183878	O14607	Nucleoplasm
VASN	SLITL2	ENSG00000168140	Q6EMK4	Mitochondria
VAX1		ENSG00000148704	Q5SQQ9	Nucleoli
VEPH1	FLJ12604, KIAA1692	ENSG00000197415	Q14D04	Nucleoplasm, Nucleoli, Cytosol
VGLL3	VGL-3	ENSG00000206538	A8MV65	Nucleoli, Cytosol
VMP1	EPG3, TANGO5, TMEM49	ENSG00000062716	Q96GC9	Endoplasmic reticulum
VPS51	ANG2, ANG3, C11orf2, C11orf3, FFR	ENSG00000149823	Q9UID3	Golgi apparatus, Vesicles
VSIG4	Z39IG	ENSG00000155659	Q9Y279	Plasma membrane, Cytosol
VWA5A	BCSC-1, LOH11CR2A	ENSG00000110002	O00534	Nucleoplasm
WASHC2A	bA56A21.1, bA98I6.1, FAM21A, FAM21B, FLJ10824	ENSG00000099290	Q641Q2	Vesicles
WASHC2C	Em:AC012044.3, FAM21C, KIAA0592	ENSG00000172661	Q9Y4E1	Vesicles
WASL	N-WASP, NWASP, WASPB	ENSG00000106299	O00401	Cytosol
WDCP	C2orf44, FLJ21945	ENSG00000163026	Q9H6R7	Nucleoli
WDFY3	ALFY, KIAA0993, ZFYVE25	ENSG00000163625	Q8IZQ1	Cytosol
WDR12	FLJ10881, YTM1	ENSG00000138442	Q9GZL7	Plasma membrane, Cytosol
WDR3	DIP2, FLJ12796, UTP12	ENSG00000065183	Q9UNX4	Nucleoli
WDR36	GLC1G, TA-WDRP, UTP21	ENSG00000134987	Q8NI36	Nucleoli
WDR55	FLJ20195, FLJ21702	ENSG00000120314	Q9H6Y2	Nucleoplasm
WDR74	FLJ10439	ENSG00000133316	Q6RFH5	Nucleoplasm, Nucleoli
WDR82	MST107, MSTP107, PRO2730, PRO34047, SWD2, TMEM113, WDR82A	ENSG00000164091	Q6UXN9	Nucleoli
WDSUB1	FLJ36175, UBOX6, WDSAM1	ENSG00000196151	Q8N9V3	Nucleoli
WEE1	WEE1A	ENSG00000166483	P30291	Nucleoli
XDH	XO, XOR	ENSG00000158125	P47989	Nucleoplasm
XPO6	FLJ22519, KIAA0370, RANBP20	ENSG00000169180	Q96QU8	Nucleoplasm, Nucleoli
XRN2		ENSG00000088930	Q9H0D6	Nucleoli
YAP1	YAP65	ENSG00000137693	P46937	Nucleoplasm
YWHAB	YWHAA	ENSG00000166913	P31946	Cytosol
YWHAE	FLJ45465	ENSG00000108953	P62258	Cytosol
YWHAG	PPP1R170	ENSG00000170027	P61981	Cytosol
YWHAH	YWHA1	ENSG00000128245	Q04917	Cytosol
YWHAQ	14-3-3, HS1	ENSG00000134308	P27348	Cytosol
YWHAZ	14-3-3-zeta, KCIP-1, YWHAD	ENSG00000164924	P63104	Cytosol
Z82206.1		ENSG00000225528		Nucleoli
ZBED9	Buster4, FLJ31087, KIAA1925, SCAND3, ZFP38-L, ZNF305P2, ZNF452	ENSG00000232040	Q6R2W3	Nucleoli
ZBTB43	FLJ22470, KIAA0414, ZBTB22B, ZNF-X, ZNF297B	ENSG00000169155	O43298	Nucleoplasm, Nucleoli
ZC3H14	FLJ11806, NY-REN-37, UKp68	ENSG00000100722	Q6PJT7	Nuclear speckles
ZCCHC10	FLJ20094	ENSG00000155329	Q8TBK6	Nucleoli
ZCCHC11	KIAA0191, PAPD3, TUT4	ENSG00000134744	Q5TAX3	Cytosol
ZCCHC2	C18orf49, FLJ20222, FLJ20281, KIAA1744	ENSG00000141664	Q9C0B9	Nucleoli, Cytosol
ZCCHC7	AIR1, FLJ22611	ENSG00000147905	Q8N3Z6	Nucleoli, Cytosol
ZCCHC9	DKFZp761J139, PPP1R41	ENSG00000131732	Q8N567	Nucleoplasm, Nucleoli
ZDHHC14	FLJ20984, NEW1CP	ENSG00000175048	Q8IZN3	Nucleoli
ZEB2	KIAA0569, SIP-1, SIP1, ZFHX1B	ENSG00000169554	O60315	Nucleoli
ZFAND2B	AIRAPL	ENSG00000158552	Q8WV99	Nucleoli
ZFP41	FLJ00028, FLJ38705, ZNF753	ENSG00000181638		Nucleoli
ZFX	ZNF926	ENSG00000005889	P17010	Nucleoplasm
ZFY	ZNF911	ENSG00000067646	P08048	Nucleoplasm
ZMAT4	FLJ13842	ENSG00000165061	Q9H898	Nucleoplasm, Nucleoli
ZMYM4	KIAA0425, MYM, ZNF198L3, ZNF262	ENSG00000146463	Q5VZL5	Nucleoplasm
ZNF106	SH3BP3, ZFP106, ZNF474	ENSG00000103994	Q9H2Y7	Nucleoli
ZNF121	D19S204, ZHC32, ZNF20	ENSG00000197961	P58317	Nucleoplasm, Centrosome
ZNF136	pHZ-20	ENSG00000196646	P52737	Nucleoli
ZNF146	OZF	ENSG00000167635	Q15072	Nucleoli
ZNF16	KOX9	ENSG00000170631	P17020	Nucleoli
ZNF202	ZKSCAN10, ZSCAN42	ENSG00000166261	O95125	Nucleoli
ZNF275		ENSG00000063587	Q9NSD4	Nucleoli
ZNF276	CENP-Z, CENPZ, MGC45417, ZADT, ZFP276, ZNF477	ENSG00000158805	Q8N554	Nucleoplasm, Cytosol
ZNF286A	KIAA1874, ZNF286	ENSG00000187607	Q9HBT8	Nucleoli
ZNF300		ENSG00000145908	Q96RE9	Nucleoplasm, Nucleoli
ZNF324B	FLJ45850	ENSG00000249471	Q6AW86	Nucleoli
ZNF330	HSA6591, NOA36	ENSG00000109445	Q9Y3S2	Nucleoli
ZNF354A	EZNF, HKL1, KID-1, KID1, TCF17	ENSG00000169131	O60765	Nucleoplasm, Nucleoli
ZNF362	FLJ25476, lin-29, RN	ENSG00000160094	Q5T0B9	Nucleoplasm
ZNF397	MGC13250, ZNF47, ZSCAN15	ENSG00000186812	Q8NF99	Nucleoli, Plasma membrane, Cytosol
ZNF404		ENSG00000176222	Q494X3	Nucleoli
ZNF428	C19orf37, MGC51082, Zfp428	ENSG00000131116	Q96B54	Mitochondria
ZNF444	EZF2, FLJ11137, ZSCAN17	ENSG00000167685	Q8N0Y2	Nucleoplasm
ZNF461	GIOT-1, MGC33911	ENSG00000197808	Q8TAF7	Golgi apparatus
ZNF483	KIAA1962, ZKSCAN16, ZSCAN48	ENSG00000173258	Q8TF39	Nucleoli
ZNF507	KIAA1084	ENSG00000168813	Q8TCN5	Nucleoli
ZNF519	FLJ36809, HsT2362	ENSG00000175322	Q8TB69	Nucleoli
ZNF554	FLJ34817	ENSG00000172006	Q86TJ5	Nucleoplasm
ZNF57	ZNF424	ENSG00000171970	Q68EA5	Nucleoli
ZNF571	HSPC059	ENSG00000180479	Q7Z3V5	Nucleoplasm, Nucleoli
ZNF577	MGC4400	ENSG00000161551	Q9BSK1	Nucleoplasm, Nucleoli
ZNF583	FLJ31030	ENSG00000198440	Q96ND8	Nucleoli
ZNF593	ZT86	ENSG00000142684	O00488	Nucleoli
ZNF596		ENSG00000172748	Q8TC21	Nucleoli, Mitochondria
ZNF597	FLJ33071, HIT-4	ENSG00000167981	Q96LX8	Nucleoplasm, Nucleoli
ZNF615	FLJ33710	ENSG00000197619	Q8N8J6	Mitochondria
ZNF622	MGC17552, MGC2485, ZPR9	ENSG00000173545	Q969S3	Golgi apparatus, Cytosol
ZNF627	FLJ90365	ENSG00000198551	Q7L945	Nucleoplasm
ZNF668	FLJ13479	ENSG00000167394	Q96K58	Nucleoli
ZNF678	MGC42493	ENSG00000181450	Q5SXM1	Mitochondria, Cytosol
ZNF691	Zfp691	ENSG00000164011	Q5VV52	Nucleoplasm
ZNF692	AREBP, FLJ20531, Zfp692	ENSG00000171163	Q9BU19	Nucleoplasm, Nucleoli
ZNF696	FLJ14129	ENSG00000185730	Q9H7X3	Nucleoplasm
ZNF71	Cos26, EZFIT	ENSG00000197951	Q9NQZ8	Nucleoli
ZNF713	FLJ39963	ENSG00000178665	Q8N859	Nucleoli
ZNF77	pT1	ENSG00000175691	Q15935	Nucleoli
ZNF771	DSC43	ENSG00000179965	Q7L3S4	Nucleoplasm, Nucleoli
ZNF787		ENSG00000142409		Nucleoplasm
ZNF790	FLJ20350, MGC62100	ENSG00000197863	Q6PG37	Nucleoli
ZNF793		ENSG00000188227	Q6ZN11	Nucleoplasm
ZNF800		ENSG00000048405	Q2TB10	Nucleoli
ZNF816	ZNF816A	ENSG00000180257	Q0VGE8	Nucleoli
ZNF837		ENSG00000152475	Q96EG3	Nucleoli
ZNF853	DKFZp434J1015	ENSG00000236609	P0CG23	Nucleoli
ZNF860		ENSG00000197385	A6NHJ4	Nucleoli
ZNF865		ENSG00000261221	P0CJ78	Nucleoli
ZNF878		ENSG00000257446	C9JN71	Nucleoplasm
ZSCAN1	FLJ33779, ZNF915	ENSG00000152467	Q8NBB4	Nucleoli
ZSCAN26	SRE-ZBP, ZNF187	ENSG00000197062	Q16670	Nucleoplasm, Nucleoli
ZXDC	FLJ13861, MGC11349	ENSG00000070476	Q2QGD7	Nucleoli
