Gene	Gene synonym	Ensembl	Uniprot	Subcellular main location
AAAS		ENSG00000094914	Q9NRG9	Nuclear membrane
AARSD1	MGC2744	ENSG00000266967	Q9BTE6	Nuclear membrane, Cytosol
ABHD18	C4orf29, FLJ21106	ENSG00000164074	Q0P651	Nuclear membrane
AC010319.2		ENSG00000269035		Nuclear membrane
AC010422.5		ENSG00000269590		Nuclear membrane, Endoplasmic reticulum
ADAMTS16	ADAMTS16s	ENSG00000145536	Q8TE57	Nuclear membrane, Mitochondria
ADGRG5	GPR114, PGR27	ENSG00000159618	Q8IZF4	Nuclear membrane, Vesicles
ADPRH	ARH1	ENSG00000144843	P54922	Nucleoplasm, Nuclear membrane
AEN	FLJ12484, FLJ12562, ISG20L1	ENSG00000181026	Q8WTP8	Nucleoplasm
AHCTF1	ELYS	ENSG00000153207	Q8WYP5	Nuclear membrane
AK9	AKD1, AKD2, C6orf199, C6orf224, dJ70A9.1, FLJ25791, FLJ42177, MGC26954	ENSG00000155085	Q5TCS8	Nucleoplasm, Nuclear membrane
AKIRIN1	C1orf108, FLJ12666	ENSG00000174574	Q9H9L7	Nucleoplasm
AMPD3		ENSG00000133805	Q01432	Nuclear membrane
ANKRD17	FLJ22206, GTAR, KIAA0697, MASK2, NY-BR-16	ENSG00000132466	O75179	Nucleoplasm
ANXA5	ANX5, ENX2	ENSG00000164111	P08758	Nuclear membrane
ARFGAP1	ARF1GAP, bA261N11.3, FLJ10767	ENSG00000101199	Q8N6T3	Golgi apparatus, Vesicles
ARHGAP10	FLJ20896, FLJ41791, GRAF2	ENSG00000071205	A1A4S6	Nucleoplasm
ARL6IP6	MGC33864	ENSG00000177917	Q8N6S5	Nuclear membrane
ARMCX6	FLJ20811, GASP10	ENSG00000198960	Q7L4S7	Cytosol
ATP6V1B1	ATP6B1, RTA1B, VATB, Vma2, VPP3	ENSG00000116039	P15313	Nucleoplasm, Nuclear membrane
BCL2	Bcl-2, PPP1R50	ENSG00000171791	P10415	Nuclear membrane
BRAP	BRAP2, IMP, RNF52	ENSG00000089234	Q7Z569	Cytosol
BRIP1	BACH1, FANCJ, OF	ENSG00000136492	Q9BX63	Nucleoplasm, Nuclear membrane
BTNL9	BTN8, FLJ32535	ENSG00000165810	Q6UXG8	Nuclear membrane
C12orf45	MGC40397	ENSG00000151131	Q8N5I9	Nucleoplasm
C2CD2L	KIAA0285, TMEM24	ENSG00000172375	O14523	Nucleoplasm, Nucleoli
C2orf68		ENSG00000168887	Q2NKX9	Nucleoplasm, Nuclear membrane, Mitochondria
C2orf70	LOC339778	ENSG00000173557	A6NJV1	Nuclear membrane, Vesicles
C5orf22	FLJ11193	ENSG00000082213	Q49AR2	Nuclear membrane
C6orf141	MGC46457	ENSG00000197261	Q5SZD1	Nuclear membrane
CACNA1D	CACH3, CACN4, CACNL1A2, Cav1.3, CCHL1A2	ENSG00000157388	Q01668	Nuclear membrane
CADM4	IGSF4C, Necl-4, SynCAM4, TSLL2	ENSG00000105767	Q8NFZ8	Nuclear membrane
CAPN8	nCL-2	ENSG00000203697	A6NHC0	Nucleoplasm, Nuclear membrane, Vesicles
CASC3	BTZ, MLN51	ENSG00000108349	O15234	Nuclear membrane
CCDC125	KENAE	ENSG00000183323	Q86Z20	Nuclear membrane, Intermediate filaments
CCDC34	L15, NY-REN-41, RAMA3	ENSG00000109881	Q96HJ3	Nuclear membrane, Nucleoli fibrillar center
CCDC71	FLJ12800	ENSG00000177352	Q8IV32	Nuclear membrane
CCDC77	MGC13183	ENSG00000120647	Q9BR77	Nuclear membrane
CDH5	7B4, CD144	ENSG00000179776	P33151	Plasma membrane
CDIPT	PIS, PIS1	ENSG00000103502	O14735	Nucleoplasm, Nuclear membrane, Plasma membrane
CDK4	PSK-J3	ENSG00000135446	P11802	Cytosol
CDS1		ENSG00000163624	Q92903	Nucleoplasm
CERS2	FLJ10243, LASS2, SP260	ENSG00000143418	Q96G23	Nuclear membrane, Endoplasmic reticulum
CES3	ES31, FLJ21736	ENSG00000172828	Q6UWW8	Nuclear membrane, Endoplasmic reticulum
CLK1		ENSG00000013441	P49759	Nucleoplasm, Nuclear membrane
CLPTM1		ENSG00000104853	O96005	Nuclear membrane, Centriolar satellite
CMSS1	C3orf26, MGC4308	ENSG00000184220	Q9BQ75	Nucleoli
CPD	GP180	ENSG00000108582	O75976	Nucleoplasm, Nuclear speckles
CPNE1	CPN1	ENSG00000214078	Q99829	Nucleoplasm, Nuclear membrane
CRAT	CAT1	ENSG00000095321	P43155	Nucleoplasm, Nuclear membrane
CREB3L4	AIbZIP, ATCE1, CREB3, CREB4, hJAL	ENSG00000143578	Q8TEY5	Nucleoplasm, Nuclear membrane
CRY1	PHLL1	ENSG00000008405	Q16526	Nucleoplasm, Nuclear membrane, Microtubules
CYB5D2	MGC32124	ENSG00000167740	Q8WUJ1	Nuclear membrane
CYP2B6	CPB6, CYP2B, CYPIIB6	ENSG00000197408	P20813	Nuclear membrane
CYTL1	C17, C4orf4	ENSG00000170891	Q9NRR1	Nuclear membrane, Endoplasmic reticulum
DCTN5	MGC3248, p25	ENSG00000166847	Q9BTE1	Nucleoplasm, Nuclear membrane
DHRS4	FLJ11008, humNRDR, SCAD-SRL, SDR-SRL, SDR25C2	ENSG00000157326	Q9BTZ2	Vesicles
DHRS4L2	SDR25C3	ENSG00000187630	Q6PKH6	Vesicles
DHX37	DDX37, Dhr1, KIAA1517, MGC2695, MGC4322	ENSG00000150990	Q8IY37	Nuclear membrane
DIRAS3	ARHI, NOEY2	ENSG00000162595	O95661	Nuclear membrane, Cytosol
DNAH3	DKFZp434N074, DLP3, Dnahc3b, Hsadhc3	ENSG00000158486	Q8TD57	Nuclear membrane
DNAJB12	DJ10, FLJ20027	ENSG00000148719	Q9NXW2	Endoplasmic reticulum
DNAJB2	CMT2T, HSJ1, HSPF3	ENSG00000135924	P25686	Nuclear membrane
DOCK11	ACG, FLJ32122, FLJ43653, ZIZ2	ENSG00000147251	Q5JSL3	Nuclear membrane, Nucleoli
DTX2	KIAA1528, RNF58	ENSG00000091073	Q86UW9	Nucleoplasm, Nuclear membrane
DUSP2	PAC-1	ENSG00000158050	Q05923	Nuclear membrane
ECEL1	DINE, XCE	ENSG00000171551	O95672	Nucleoplasm
EIF2B4	DKFZP586J0119, EIF-2B, EIF2B, EIF2Bdelta	ENSG00000115211	Q9UI10	Nuclear membrane
EMD	LEMD5, STA	ENSG00000102119	P50402	Nuclear membrane, Endoplasmic reticulum
ENDOD1	KIAA0830	ENSG00000149218	O94919	Nuclear membrane
EOGT	AER61, C3orf64, FLJ33770	ENSG00000163378	Q5NDL2	Nucleoplasm, Nuclear membrane
EPHA3	ETK, ETK1, HEK, HEK4, TYRO4	ENSG00000044524	P29320	Nuclear membrane, Plasma membrane, Cytosol
FA2H	FAAH, FAXDC1, FLJ25287, SPG35	ENSG00000103089	Q7L5A8	Nuclear membrane
FAM135B	C8ORFK32	ENSG00000147724	Q49AJ0	Nuclear membrane
FAM169A	KIAA0888, SLAP75	ENSG00000198780	Q9Y6X4	Nuclear membrane, Cytosol
FAM181B	LOC220382, MGC33846	ENSG00000182103	A6NEQ2	Mitochondria
FOLR1	FOLR	ENSG00000110195	P15328	Nuclear membrane
FSTL4	KIAA1061	ENSG00000053108	Q6MZW2	Mitochondria
FUT11	MGC33202	ENSG00000196968	Q495W5	Nuclear membrane
FXYD6-FXYD2		ENSG00000255245		Nuclear membrane, Vesicles
FZR1	CDC20C, CDH1, FZR, FZR2, HCDH, HCDH1, KIAA1242	ENSG00000105325	Q9UM11	Nucleoplasm, Nuclear membrane
GAPDH	GAPD	ENSG00000111640	P04406	Plasma membrane, Cytosol
GCH1	DYT14, DYT5, DYT5a, GCH, GTPCH1	ENSG00000131979	P30793	Nucleoplasm
GDF6	BMP13, KFS, KFS1, SGM1	ENSG00000156466	Q6KF10	Vesicles
GLE1	GLE1L, hGLE1, LCCS1	ENSG00000119392	Q53GS7	Nuclear membrane
GPR183	EBI2	ENSG00000169508	P32249	Nuclear membrane, Vesicles
GPR37	EDNRBL, hET(B)R-LP, PAELR	ENSG00000170775	O15354	Nuclear membrane, Cytosol
GRK5	GPRK5	ENSG00000198873	P34947	Nuclear membrane, Nuclear speckles
GTF3C3	TFIIIC102, TFiiiC2-102	ENSG00000119041	Q9Y5Q9	Nucleoplasm, Nuclear membrane
GTPBP4	CRFG, FLJ10686, FLJ10690, NGB, NOG1	ENSG00000107937	Q9BZE4	Nucleoli
HAND1	bHLHa27, eHand, Hxt, Thing1	ENSG00000113196	O96004	Nucleoplasm
HEY1	bHLHb31, CHF-2, CHF2, HERP2, HESR-1, HESR1, HRT-1	ENSG00000164683	Q9Y5J3	Nucleoplasm, Cytosol
HOXA7	HOX1, HOX1A	ENSG00000122592	P31268	Nucleoplasm
HS6ST3		ENSG00000185352	Q8IZP7	Nucleoplasm, Nuclear membrane
ICAM3	CD50, CDW50, ICAM-R	ENSG00000076662	P32942	Mitochondria
INPP4A	INPP4	ENSG00000040933	Q96PE3	Nucleoplasm, Nuclear membrane
INTS14	C15orf44, DKFZP564O1664, VWA9	ENSG00000138614	Q96SY0	Nucleoplasm, Nuclear bodies, Mitochondria
JPT1	ARM2, HN1, HN1A	ENSG00000189159	Q9UK76	Nucleoplasm
KCNC1	Kv3.1	ENSG00000129159	P48547	Nucleoplasm, Nuclear membrane
KIAA0930	bK268H5.C22.1, C22orf9	ENSG00000100364	Q6ICG6	Nuclear membrane, Mitochondria
KIAA1549		ENSG00000122778	Q9HCM3	Nuclear membrane
KIAA1586		ENSG00000168116	Q9HCI6	Nucleoplasm, Nuclear membrane
KIAA1614		ENSG00000135835	Q5VZ46	Nuclear membrane, Vesicles
KIF3C		ENSG00000084731	O14782	Nuclear bodies, Intermediate filaments
KLHDC2	HCLP-1, LCP	ENSG00000165516	Q9Y2U9	Nucleoplasm, Nuclear membrane
KLK6	Bssp, Klk7, neurosin, PRSS18, PRSS9	ENSG00000167755	Q92876	Nucleoplasm
KLK7	PRSS6, SCCE	ENSG00000169035	P49862	Plasma membrane
KPNB1	IMB1, Impnb, IPO1, IPOB, MGC2155, MGC2156, MGC2157, NTF97	ENSG00000108424	Q14974	Nuclear membrane
KRT77	KRT1B	ENSG00000189182	Q7Z794	Nuclear membrane, Plasma membrane
KRT79	K6L, KRT6L	ENSG00000185640	Q5XKE5	Nucleoplasm, Nuclear membrane, Cytosol
KRTAP25-1	KAP25.1	ENSG00000232263	Q3LHN0	Nuclear membrane
LBR	DHCR14B, TDRD18	ENSG00000143815	Q14739	Nuclear membrane
LCORL	FLJ30696, MLR1	ENSG00000178177	Q8N3X6	Nucleoplasm
LEMD2	dJ482C21.1, NET25	ENSG00000161904	Q8NC56	Nuclear membrane
LEMD3	MAN1	ENSG00000174106	Q9Y2U8	Nuclear membrane
LHX1	LIM-1, LIM1	ENSG00000273706	P48742	Nucleoplasm
LMNB1		ENSG00000113368	P20700	Nuclear membrane
LMNB2	LMN2	ENSG00000176619	Q03252	Nuclear membrane
LRR1	LRR-1, MGC20689, PPIL5	ENSG00000165501	Q96L50	Nucleoplasm, Nuclear membrane
MAD1L1	HsMAD1, MAD1, PIG9, TP53I9, TXBP181	ENSG00000002822	Q9Y6D9	Nucleoplasm, Nuclear membrane
MAD2L1BP	CMT2, dJ261G23.1, KIAA0110	ENSG00000124688	Q15013	Nucleoplasm
MCM3AP	GANP, KIAA0572, Map80, SAC3	ENSG00000160294	O60318	Nuclear membrane, Cytosol
METRN	C16orf23, MGC2601	ENSG00000103260	Q9UJH8	Nuclear membrane
MFSD10	IT10C3, TETRAN	ENSG00000109736	Q14728	Nuclear membrane
MINDY3	C10orf97, CARP, DERP5, FAM188A, FLJ13397, my042	ENSG00000148481	Q9H8M7	Nucleoplasm, Nuclear membrane
MKRN1	RNF61	ENSG00000133606	Q9UHC7	Nucleoplasm, Cytosol
MLX	bHLHd13, MAD7, MXD7, TCFL4	ENSG00000108788	Q9UH92	Nucleoplasm
MPL	CD110, TPOR	ENSG00000117400	P40238	Plasma membrane
MRGPRF	GPR140, GPR168, MGC21621, mrgF	ENSG00000172935	Q96AM1	Nuclear membrane, Plasma membrane
MRPS14	HSMRPS14	ENSG00000120333	O60783	Nuclear membrane, Mitochondria
MRPS23	CGI-138, HSPC329, MRP-S23	ENSG00000181610	Q9Y3D9	Mitochondria
MRTO4	C1orf33, dJ657E11.4, MRT4	ENSG00000053372	Q9UKD2	Nucleoplasm, Nuclear membrane
MX1	IFI-78K, MxA	ENSG00000157601	P20591	Nuclear membrane, Cytosol
NANP	C20orf147, dJ694B14.3, HDHD4, MGC26833	ENSG00000170191	Q8TBE9	Nuclear membrane
NAV3	KIAA0938, POMFIL1	ENSG00000067798	Q8IVL0	Nuclear membrane
NBAS	NAG	ENSG00000151779	A2RRP1	Golgi apparatus
NDC1	FLJ10407, NET3, TMEM48	ENSG00000058804	Q9BTX1	Nuclear membrane
NDUFB4	B15	ENSG00000065518	O95168	Mitochondria
NHSL1	bA43P8.1, C6orf63, KIAA1357	ENSG00000135540	Q5SYE7	Nuclear membrane
NLRP10	CLR11.1, NALP10, NOD8, PAN5, Pynod	ENSG00000182261	Q86W26	Nucleoplasm
NR4A1	GFRP1, HMR, N10, NAK-1, NGFIB, NUR77, TR3	ENSG00000123358	P22736	Nucleoplasm
NRM	NRM29	ENSG00000137404	Q8IXM6	Nuclear membrane
NSUN3	FLJ22609	ENSG00000178694	Q9H649	Nucleoplasm, Nuclear membrane
NTRK3	TRKC	ENSG00000140538	Q16288	Nucleoli
NUDT9	MGC3037	ENSG00000170502	Q9BW91	Nuclear bodies, Mitochondria
NUP107	NUP84	ENSG00000111581	P57740	Nucleoplasm
NUP133	FLJ10814	ENSG00000069248	Q8WUM0	Nuclear membrane
NUP153	HNUP153	ENSG00000124789	P49790	Nuclear membrane
NUP155	KIAA0791, N155	ENSG00000113569	O75694	Nuclear membrane
NUP35	MP44	ENSG00000163002	Q8NFH5	Nucleoplasm, Nuclear membrane
NUP50	NPAP60L	ENSG00000093000	Q9UKX7	Nucleoplasm
NUP62	DKFZp547L134, FLJ20822, FLJ43869, IBSN, MGC841, p62, SNDI	ENSG00000213024	P37198	Nuclear membrane
PAPD7	LAK-1, POLK, POLS, TRF4, TRF4-1	ENSG00000112941	Q5XG87	Nucleoplasm
PCM1	PTC4	ENSG00000078674	Q15154	Centrosome
PHF11	BCAP, IGER, NY-REN-34	ENSG00000136147	Q9UIL8	Nucleoplasm
PHF20	C20orf104, dJ1121G12.1, TDRD20A	ENSG00000025293	Q9BVI0	Nucleoplasm
PHOX2A	ARIX, CFEOM2, FEOM2, PMX2A	ENSG00000165462	O14813	Nucleoplasm
PLCD4		ENSG00000115556	Q9BRC7	Cytosol
PLRG1	Cwc1, PRL1, Prp46, PRPF46, TANGO4	ENSG00000171566	O43660	Nuclear speckles
POM121	DKFZP586G1822, DKFZP586P2220, KIAA0618, POM121A	ENSG00000196313	Q96HA1	Nucleoplasm, Nuclear membrane
POM121C		ENSG00000272391		Nucleoplasm, Nuclear membrane
POMZP3	POM-ZP3, POM121	ENSG00000146707	Q6PJE2	Nucleoplasm, Nuclear membrane
PRNP	AltPrP, CD230, CJD, GSS, PRIP, PRP	ENSG00000171867	P04156	Nuclear membrane, Cytosol
PTGES3L-AARSD1		ENSG00000108825	Q9BTE6	Nuclear membrane, Cytosol
QRICH2	DKFZP434P0316	ENSG00000129646	Q9H0J4	Nucleoplasm, Nuclear membrane, Vesicles
RABAC1	PRA1, PRAF1, YIP3	ENSG00000105404	Q9UI14	Nuclear membrane
RADIL	FLJ10324, KIAA1849, RASIP2	ENSG00000157927	Q96JH8	Nucleoplasm, Nuclear membrane
RALBP1	RIP, RIP1, RLIP76	ENSG00000017797	Q15311	Cytosol
RAMP1		ENSG00000132329	O60894	Nucleoplasm, Nuclear membrane
RANBP17		ENSG00000204764	Q9H2T7	Nuclear bodies
RANBP2	ADANE, ANE1, NUP358	ENSG00000153201	P49792	Nuclear membrane, Vesicles
RANGAP1	Fug1, KIAA1835, SD	ENSG00000100401	P46060	Nuclear membrane
RAP1GAP2	GARNL4, KIAA1039	ENSG00000132359	Q684P5	Nuclear membrane, Cytosol
RB1CC1	ATG17, Cc1, DRAGOU14, FIP200, KIAA0203, PPP1R131	ENSG00000023287	Q8TDY2	Cytosol
RBMX2	CGI-79, Snu17	ENSG00000134597	Q9Y388	Nuclear membrane
RCC1	CHC1	ENSG00000180198	P18754	Nucleoplasm
RETREG3	DKFZp686B1036, FAM134C, FLJ33806	ENSG00000141699	Q86VR2	Nucleoplasm, Nuclear membrane
REXO5	NEF-sp	ENSG00000005189	Q96IC2	Nuclear membrane
RFX7	FLJ12994, RFXDC2	ENSG00000181827	Q2KHR2	Nucleoplasm, Nuclear membrane
RGPD1	RGP1	ENSG00000187627	P0DJD0	Nuclear membrane, Vesicles
RGPD2	RANBP2L2, RGP2	ENSG00000185304	P0DJD1	Nuclear membrane, Vesicles
RGPD3	RGP3	ENSG00000153165	A6NKT7	Nuclear membrane, Vesicles
RGPD4	DKFZp686P0288, RGP4	ENSG00000196862	Q7Z3J3	Nuclear membrane, Vesicles
RGPD5	BS-63, DKFZp686I1842, RGP5	ENSG00000015568	Q99666	Nuclear membrane, Vesicles
RGPD6	RGP6	ENSG00000183054	Q99666	Nuclear membrane, Vesicles
RGPD8	RanBP2alpha, RANBP2L1	ENSG00000169629	O14715	Nuclear membrane, Vesicles
RIN1		ENSG00000174791	Q13671	Nuclear membrane
RNF6	DKFZp686P0776	ENSG00000127870	Q9Y252	Nuclear membrane
SAMD15	C14orf174, FAM15A, FLJ35963	ENSG00000100583	Q9P1V8	Nucleoplasm, Nuclear membrane, Nucleoli
SCAI	C9orf126, FLJ36664, NET40	ENSG00000173611	Q8N9R8	Nucleoplasm, Nuclear membrane
SDCBP	MDA-9, SYCL	ENSG00000137575	O00560	Nucleoplasm, Cytosol
SEC11A	SEC11L1, sid2895, SPC18, SPCS4A	ENSG00000140612	P67812	Nuclear membrane
SEC11C	SEC11L3, SPC21, SPCS4C	ENSG00000166562	Q9BY50	Nuclear membrane
SIPA1L2	KIAA1389	ENSG00000116991	Q9P2F8	Nuclear bodies
SIX2		ENSG00000170577	Q9NPC8	Nucleoplasm
SLC16A3	MCT3, MCT4	ENSG00000141526	O15427	Plasma membrane
SLC2A13	HMIT	ENSG00000151229	Q96QE2	Nuclear membrane
SMIM13	C6orf228	ENSG00000224531	P0DJ93	Nucleoplasm, Nuclear membrane, Golgi apparatus
SMOX	C20orf16, dJ779E11.1, FLJ20746, MGC1010, PAO, PAOh1, SMO	ENSG00000088826	Q9NWM0	Nuclear membrane
SMPD4	FLJ20297, FLJ20756, KIAA1418, NET13, nSMase-3, NSMASE3	ENSG00000136699	Q9NXE4	Nuclear membrane
SNAPC4	FLJ13451, PTFalpha, SNAP190	ENSG00000165684	Q5SXM2	Nucleoplasm, Nuclear membrane
SNUPN	RNUT1, SNURPORTIN-1, Snurportin1	ENSG00000169371	O95149	Nuclear membrane
SSPN	KRAG, SPN1, SPN2	ENSG00000123096	Q14714	Nuclear membrane
SULT1E1	EST, STE	ENSG00000109193	P49888	Nuclear membrane, Cytosol
SUMO1	GMP1, OFC10, PIC1, SMT3C, SMT3H3, SUMO-1, UBL1	ENSG00000116030	P63165	Nucleoplasm, Nuclear membrane
SUN1	FLJ12407, KIAA0810, UNC84A	ENSG00000164828	O94901	Nuclear membrane
SUN2	UNC84B	ENSG00000100242	Q9UH99	Nuclear membrane
SYNE1	8B, ARCA1, C6orf98, CPG2, dJ45H2.2, enaptin, KIAA0796, MYNE1, Nesp1, Nesprin-1, SCAR8, SYNE-1B	ENSG00000131018	Q8NF91	Nucleoplasm, Nuclear membrane
SYNE2	DKFZP434H2235, KIAA1011, Nesp2, Nesprin-2, NUA, NUANCE, SYNE-2	ENSG00000054654	Q8WXH0	Nuclear membrane, Intermediate filaments
SYNE3	C14orf139, C14orf49, FLJ25605, LINC00341, NCRNA00341, Nesp3, Nesprin-3, NET53	ENSG00000176438	Q6ZMZ3	Nuclear membrane
TAF3	TAF140, TAFII140	ENSG00000165632	Q5VWG9	Nucleoplasm
TBC1D19	FLJ11082	ENSG00000109680	Q8N5T2	Nucleoplasm, Nuclear membrane
TCHHL1	S100A17, THHL1	ENSG00000182898	Q5QJ38	Nuclear membrane, Nucleoli
TEPSIN	C17orf56, ENTHD2, FLJ31528	ENSG00000167302	Q96N21	Nuclear membrane, Nuclear speckles, Golgi apparatus
TET1	bA119F7.1, CXXC6, KIAA1676, LCX	ENSG00000138336	Q8NFU7	Nucleoplasm
TFPT	amida, FB1, INO80F	ENSG00000105619	P0C1Z6	Nucleoplasm
TIAM1		ENSG00000156299	Q13009	Nucleoplasm, Cell Junctions
TIGD3		ENSG00000173825	Q6B0B8	Nucleoplasm, Nuclear membrane
TMEM109	MGC5508	ENSG00000110108	Q9BVC6	Nuclear membrane, Cytosol
TMEM154	FLJ32028	ENSG00000170006	Q6P9G4	Nuclear membrane
TMEM175	MGC4618	ENSG00000127419	Q9BSA9	Nucleoplasm, Nuclear membrane
TMEM201	Ima1, NET5, RP13-15M17.2, SAMP1	ENSG00000188807	Q5SNT2	Nuclear membrane
TMEM205	MBC3205, UNQ501	ENSG00000105518	Q6UW68	Endoplasmic reticulum
TMEM209	FLJ14803, NET31	ENSG00000146842	Q96SK2	Nuclear membrane, Nuclear speckles, Vesicles
TMEM221		ENSG00000188051	A6NGB7	Nuclear membrane
TMEM223	MGC3196	ENSG00000168569	A0PJW6	Nucleoplasm, Nuclear membrane, Mitochondria
TMEM47	BCMP1, DKFZp564E153, DKFZP761J17121, TM4SF10, VAB-9	ENSG00000147027	Q9BQJ4	Nuclear membrane
TMPO	LAP2, LEMD4, TP	ENSG00000120802	P42166, P42167	Nuclear membrane
TMX4	DJ971N18.2, KIAA1162, PDIA14, TXNDC13	ENSG00000125827	Q9H1E5	Nuclear membrane
TNFAIP2	B94, EXOC3L3	ENSG00000185215	Q03169	Golgi apparatus, Cytosol
TNFSF15	MGC129934, MGC129935, TL1, TL1A, VEGI, VEGI192A	ENSG00000181634	O95150	Nuclear membrane
TNKS	PARP-5a, PARP5A, pART5, TIN1, TINF1, TNKS1	ENSG00000173273	O95271	Nucleoplasm
TNRC18	CAGL79, KIAA1856, TNRC18A	ENSG00000182095	O15417	Nucleoplasm, Nuclear membrane, Mitochondria
TOR1A	DQ2, DYT1	ENSG00000136827	O14656	Nuclear membrane, Vesicles
TOR1AIP1	FLJ13142, LAP1B	ENSG00000143337	Q5JTV8	Nuclear membrane
TPR		ENSG00000047410	P12270	Nuclear membrane
TRPM2	EREG1, KNP3, LTRPC2, NUDT9H, NUDT9L1, TRPC7	ENSG00000142185	O94759	Nuclear membrane
TTLL2	C6orf104, dJ366N23.3, NYD-TSPG	ENSG00000120440	Q9BWV7	Nuclear membrane, Nucleoli
TXNL4A	DIB1, DIM1, HsT161, SNRNP15, TXNL4, U5-15kD	ENSG00000141759	P83876	Nucleoplasm, Nuclear membrane
UHRF1BP1	C6orf107, dJ349A12.1, FLJ20302, ICBP90	ENSG00000065060	Q6BDS2	Nucleoplasm, Nuclear membrane
UPK3A	UPK3	ENSG00000100373	O75631	Nuclear membrane
UTP18	CGI-48, WDR50	ENSG00000011260	Q9Y5J1	Nucleoli
XPO1	CRM1, emb	ENSG00000082898	O14980	Nucleoplasm, Nuclear membrane
YEATS4	GAS41, NuBI-1, YAF9	ENSG00000127337	O95619	Nucleoplasm
YTHDF3	FLJ31657	ENSG00000185728	Q7Z739	Nuclear speckles
ZBED1	ALTE, DREF, hDREF, KIAA0785, TRAMP	ENSG00000214717	O96006	Nucleoplasm
ZBED6CL	C7orf29	ENSG00000188707	Q96FA7	Nuclear membrane
ZBTB1	KIAA0997, ZNF909	ENSG00000126804	Q9Y2K1	Nucleoplasm, Nuclear membrane
ZBTB41	DKFZp686C06120, FLJ36199, FRBZ1, ZNF924	ENSG00000177888	Q5SVQ8	Nuclear membrane, Cytosol
ZBTB9	MGC23166, ZNF919	ENSG00000213588	Q96C00	Nucleoplasm
ZC3H12C	KIAA1726, MCPIP3	ENSG00000149289	Q9C0D7	Nuclear membrane, Golgi apparatus
ZC3H13	DKFZp434D1812, KIAA0853	ENSG00000123200	Q5T200	Nuclear membrane, Actin filaments
ZC3HC1	NIPA	ENSG00000091732	Q86WB0	Nucleoplasm, Nuclear membrane
ZCCHC14	BDG29, MGC14139	ENSG00000140948	Q8WYQ9	Nuclear membrane
ZDHHC16	APH2	ENSG00000171307	Q969W1	Nucleoplasm
ZFP82	KIAA1948, MGC45380, ZNF545	ENSG00000181007	Q8N141	Nucleoplasm, Cytosol
ZNF124	HZF-16, HZF16	ENSG00000196418	Q15973	Nucleoplasm, Nuclear membrane
ZNF213	CR53, ZKSCAN21, ZSCAN53	ENSG00000085644	O14771	Nucleoplasm, Nuclear membrane
ZNF224	BMZF-2, KOX22, ZNF255, ZNF27	ENSG00000267680	Q9NZL3	Nuclear membrane
ZNF292	bA393I2.3, KIAA0530, ZFP292, Zn-15, Zn-16	ENSG00000188994	O60281	Nucleoplasm, Nuclear membrane
ZNF324	ZF5128, ZNF324A	ENSG00000083812	O75467	Nucleoplasm, Nuclear membrane, Cytosol
ZNF329	FLJ12586	ENSG00000181894	Q86UD4	Nuclear membrane
ZNF354C	KID3	ENSG00000177932	Q86Y25	Nuclear membrane, Cytosol
ZNF383	FLJ35863	ENSG00000188283	Q8NA42	Nucleoplasm, Nuclear membrane
ZNF442	FLJ14356	ENSG00000198342	Q9H7R0	Nuclear membrane
ZNF484	BA526D8.4, FLJ33884	ENSG00000127081	Q5JVG2	Nucleoplasm
ZNF487	KRBO1, ZNF487P	ENSG00000243660	B1APH4	Nuclear membrane
ZNF626		ENSG00000188171	Q68DY1	Nuclear membrane, Vesicles
ZNF665	FLJ14345	ENSG00000197497	Q9H7R5	Nuclear membrane
ZNF749	FLJ16360	ENSG00000186230	O43361	Nucleoplasm, Nuclear membrane
