MitoCarta Gene	Protein ID
CYC1	 P08574
SDHB	 P21912
COQ7	 Q99807
SDHA	 P31040
UQCRC1	 P31930
COQ5	Q5HYK3
PDHA1	 P08559
COQ9	 O75208
MRPL12	 P52815
ATP5D	P30049
COX5A	 P20674
ISCA2	 Q86U28
PMPCB	 O75439
UQCRFS1	 P47985
ATP5A1	 P25705
UQCRC2	 P22695
PDHB	 P11177
OGDH	 Q02218
SDHD	 O14521
MRPS35	 P82673
UQCRQ	 O14949
MRPL53	 Q96EL3
DBT	 P11182
PDK4	Q16654
MDH2	 P40926
MRPS27	 Q92552
CS	O75390
GRPEL1	 Q9HAV7
DLAT	 P10515
LRPPRC	 P42704
PDHX	 O00330
DLST	 P36957
GFM1	 Q96RP9
MPC2	 O95563
NDUFS1	 P28331
MRPL46	 Q9H2W6
SLC25A3	 Q00325
ATP5E	 P56381
MRPS23	 Q9Y3D9
FH	 P07954
PMPCA	 Q10713
ATP5B	 P06576
C6orf57	Q5VUM1
UQCR10	 Q9UDW1
ISCA1	 Q9BUE6
SUCLA2	 Q9P2R7
COQ3	 Q9NZJ6
IARS2	 Q9NSE4
MRPS15	 P82914
IDH3A	P50213
COX11	 Q9Y6N1
TIMM10	 P62072
ETFDH	 Q16134
MRPL34	 Q9BQ48
MRPL2	 Q5T653
BCKDHA	 P12694
UQCRH	 P07919
HIGD2A	 Q9BW72
ATP5O	 P48047
ECHS1	 P30084
LETMD1	 Q6P1Q0
COX6A1	 P12074
COX15	 Q7KZN9
AFG3L2	 Q9Y4W6
HADHA	 P40939
ETFA	 P13804
NDUFS7	 O75251
CPT2	 P23786
BCKDHB	 P21953
IDH3B	 O43837
LARS2	 Q15031
ACADS	 P16219
LETM1	O95202
ATP5I	 P56385
OPA1	 O60313
AUH	Q13825
SUCLG1	 P53597
NDUFV2	 P19404
COQ6	 Q9Y2Z9
MRPL43	 Q8N983
ABHD11	 Q8NFV4
ATP5J	 P18859
NDUFB8	 O95169
LONP1	 P36776
DLD	 P09622
AIFM1	 O95831
ECHDC3	Q96DC8
APOOL	 Q6UXV4
MRPL10	 Q7Z7H8
MRRF	 Q96E11
NDUFS8	 O00217
ACADM	 P11310
IMMT	 Q16891
TIMM9	 Q9Y5J7
SLC25A4	 P12235
SAMM50	 Q9Y512
NDUFV1	 P49821
NDUFS2	 O75306
ACO2	 Q99798
SUPV3L1	 Q8IYB8
FECH	 P22830
MTIF2	P46199
PHB	 P35232
HIBCH	 Q6NVY1
MRPS2	 Q9Y399
HSPA9	 P38646
SURF1	Q15526
PRDX3	 P30048
GHITM	 Q9H3K2
GUF1	 Q8N442
TIMM13	 Q9Y5L4
LYRM4	 Q9HD34
MRPL16	 Q9NX20
MRPL40	 Q9NQ50
IDH3G	 P51553
SDHC	 Q99643
NDUFB5	 O43674
SDHAF2	 Q9NX18
COQ10A	Q96MF6
C21orf33	 P30042
TXN2	 Q99757
MRPS18A	 Q9NVS2
NDUFB9	 Q9Y6M9
COX6C	P09669
MTCH2	 Q9Y6C9
NDUFA6	 P56556
SLC25A20	 O43772
MRPL1	 Q9BYD6
TIMM44	 O43615
MINOS1	 Q5TGZ0
COX17	Q14061
SOD2	 P04179
VDAC1	 P21796
COX6B1	 P14854
CLPP	 Q16740
HADH	 Q16836
ACADL	 P28330
ACAT1	 P24752
MALSU1	 Q96EH3
CLPX	O76031
NDUFS4	 O43181
MRPL4	 Q9BYD3
C1QBP	 Q07021
PITRM1	 Q5JRX3
UQCC1	 Q9NVA1
MRPL55	 Q7Z7F7
MRM1	Q6IN84
MECR	 Q9BV79
MRPL44	 Q9H9J2
HSDL2	 Q6YN16
MRPS14	 O60783
ABCB8	 Q9NUT2
ATPAF2	 Q8N5M1
NDUFA9	 Q16795
COA6	 Q5JTJ3
POLRMT	 O00411
ISCU	 Q9H1K1
RTN4IP1	 Q8WWV3
OGDHL	Q9ULD0
ATP5C1	 P36542
BCKDK	 O14874
GFM2	 Q969S9
NDUFAF4	 Q9P032
SLC25A35	Q3KQZ1
SLC25A11	 Q02978
TIMM8B	 Q9Y5J9
MCAT	 Q8IVS2
IBA57	 Q5T440
PHB2	 Q99623
DAP3	 P51398
CMC2	 Q9NRP2
SDHAF1	 A6NFY7
MRPS17	 Q9Y2R5
ADHFE1	 Q8IWW8
NFS1	 Q9Y697
NDUFAF5	 Q5TEU4
MRPL17	 Q9NRX2
TACO1	 Q9BSH4
MFN1	 Q8IWA4
PPTC7	 Q8NI37
MRPL11	 Q9Y3B7
NDUFS6	 O75380
COX4I1	 P13073
MRPL13	 Q9BYD1
OXCT1	 P55809
COX5B	 P10606
PDK2	 Q15119
ALAS1	 P13196
MRPL33	 O75394
MTO1	 Q9Y2Z2
LIAS	 O43766
NDUFB6	 O95139
NDUFA5	 Q16718
MTX2	O75431
SUCLG2	 Q96I99
FDX1	 P10109
SLC25A1	 P53007
MRPS28	 Q9Y2Q9
TIMM50	 Q3ZCQ8
VDAC2	 P45880
SLC25A42	Q86VD7
TOMM7	 Q9P0U1
ECH1	 Q13011
PET112	 O75879
BCS1L	 Q9Y276
ERAL1	 O75616
CMC1	 Q7Z7K0
MRPL28	 Q13084
TSFM	 P43897
YARS2	 Q9Y2Z4
NFU1	 Q9UMS0
FXN	 Q16595
MRPL21	 Q7Z2W9
ALDH4A1	 P30038
TOMM40L	 Q969M1
NDUFAF1	 Q9Y375
NDUFB10	 O96000
ACADSB	 P45954
MRPS9	 P82933
ADCK3	 Q8NI60
ACADVL	 P49748
COQ4	 Q9Y3A0
MRPL15	 Q9P015
NDUFA2	 O43678
MRPL24	 Q96A35
HSPD1	 P10809
NDUFS5	 O43920
AK3	 Q9UIJ7
CYCS	 P99999
MIPEP	 Q99797
LYRM7	 Q5U5X0
CRAT	 P43155
PCCB	P05166
MRPS7	 Q9Y2R9
MRPL3	 P09001
PRODH	 O43272
MCCC1	 Q96RQ3
PCCA	P05165
MRPS12	 O15235
CLPB	 Q9H078
PDK1	Q15118
MRPL49	 Q13405
TMEM126A	 Q9H061
COX7A2	 P14406
ECHDC2	Q86YB7
HCCS	 P53701
HIBADH	 P31937
MRPL19	 P49406
MRPL36	 Q9P0J6
SLC25A30	 Q5SVS4
BDH1	 Q02338
FARS2	 O95363
ABCB7	 O75027
MTX1	 Q13505
NDUFA7	 O95182
TIMM17A	 Q99595
ALDH9A1	 P49189
MRPS18C	 Q9Y3D5
MARS2	 Q96GW9
ALDH6A1	 Q02252
FDXR	 P22570
GATC	 O43716
TRAP1	 Q12931
ACAD8	 Q9UKU7
ALDH2	 P05091
PPIF	 P30405
TIMM22	 Q9Y584
IVD	 P26440
L2HGDH	 Q9H9P8
ETHE1	 O95571
MRPL20	 Q9BYC9
SLC25A12	 O75746
SLC25A5	 P05141
MRPS21	 P82921
TOMM22	 Q9NS69
ACAA2	 P42765
MRPL30	 Q8TCC3
DNAJA3	 Q96EY1
MRPS34	 P82930
NDUFB2	 O95178
ETFB	 P38117
LACE1	 Q8WV93
ATPIF1	 Q9UII2
ATP5F1	 P24539
COX7C	P15954
CHCHD3	 Q9NX63
COQ10B	Q9H8M1
ACSF3	Q4G176
POLDIP2	 Q9Y2S7
SLC25A10	 Q9UBX3
SLC25A13	 Q9UJS0
PDK3	 Q15120
ME3	 Q16798
MRPL22	 Q9NWU5
IDH2	 P48735
GCDH	 Q92947
MRPL47	 Q9HD33
PPA2	 Q9H2U2
MRPL9	 Q9BYD2
CHCHD10	 Q8WYQ3
WARS2	 Q9UGM6
SLC25A19	 Q9HC21
CBR4	 Q8N4T8
SMDT1	 Q9H4I9
HAGH	 Q16775
COX7A1	 P24310
MTG1	 Q9BT17
COX14	 Q96I36
NDUFA12	 Q9UI09
MRPS16	 Q9Y3D3
MTERFD3	 Q49AM1
LYRM5	Q6IPR1
GPD2	 P43304
NDUFA10	 O95299
NDUFC2	 O95298
SLIRP	 Q9GZT3
COX2	 P00403
ATP6	 P00846
TIMM21	 Q9BVV7
NDUFA8	 P51970
GLS	 O94925
NDUFB11	 Q9NX14
DHTKD1	 Q96HY7
FAHD2A	Q96GK7
HINT2	 Q9BX68
HSD17B8	 Q92506
MRPS5	 P82675
C6orf136	Q5SQH8
SPRYD4	Q8WW59
LIPT2	A6NK58
DECR1	 Q16698
MRPS26	 Q9BYN8
SLC25A15	 Q9Y619
NDUFV3	 P56181
BPHL	 Q86WA6
STOML2	 Q9UJZ1
MSRB2	 Q9Y3D2
LACTB	 P83111
SLC25A25	 Q6KCM7
TOMM40	 O96008
ADCK5	Q3MIX3
ACAD10	Q6JQN1
VWA8	 A3KMH1
CCDC90B	 Q9GZT6
DNAJC11	 Q9NVH1
ALKBH7	 Q9BT30
GLDC	 P23378
MPC1L	P0DKB6
THEM4	 Q5T1C6
SSBP1	 Q04837
MRPL27	 Q9P0M9
HSCB	 Q8IWL3
MRPS10	 P82664
AK4	 P27144
ATAD3A	Q9NVI7
PTGES2	 Q9H7Z7
MRPL37	 Q9BZE1
ACSM5	Q6NUN0
TXNRD2	 Q9NNW7
CISD1	 Q9NZ45
MRPL41	 Q8IXM3
MARC2	 Q969Z3
MRPS6	 P82932
MRPL23	 Q16540
SQRDL	 Q9Y6N5
SCO1	 O75880
MTHFD1L	 Q6UB35
GCAT	 O75600
ECI2	 O75521
UQCRB	 P14927
CCDC58	Q4VC31
ATP5L	 O75964
ATP5H	 O75947
MCCC2	 Q9HCC0
MCEE	 Q96PE7
MOCS1	 Q9NZB8
MUT	 P22033
SLC25A51	 Q9H1U9
SPG7	 Q9UQ90
ATP5G3	 P48201
ATAD1	 Q8NBU5
OXNAD1	Q96HP4
MTG2	 Q9H4K7
DARS2	 Q6PI48
MRPL51	 Q4U2R6
PC	 P11498
CLYBL	 Q8N0X4
PNPLA8	 Q9NP80
MLYCD	 O95822
PYURF	 Q96I23
TIMM17B	 O60830
MRPL32	 Q9BYC8
SLC25A26	 Q70HW3
PRODH2	 Q9UF12
NIT2	 Q9NQR4
FDX1L	 Q6P4F2
TUFM	 P49411
ME2	 P23368
COX6A2	 Q02221
SLC30A9	 Q6PML9
TAMM41	 Q96BW9
TIMM23	 O14925
RMND1	 Q9NWS8
MFN2	 O95140
DNLZ	 Q5SXM8
CHCHD4	 Q8N4Q1
NDUFAB1	 O14561
ACSM1	 Q08AH1
COA5	 Q86WW8
COQ2	 Q96H96
PDSS2	 Q86YH6
EHHADH	 Q08426
NDUFS3	 O75489
ABCB10	 Q9NRK6
MRPS25	 P82663
CKMT2	 P17540
ACAD9	 Q9H845
COX16	 Q9P0S2
FAM210A	 Q96ND0
ACOT13	 Q9NPJ3
GK	 P32189
CPT1A	 P50416
DHRS4	 Q9BTZ2
PRELID2	Q8N945
CARS2	Q9HA77
GBAS	 O75323
C19orf70	 Q5XKP0
NDUFB7	 P17568
GLRX2	 Q9NS18
MRPS30	 Q9NP92
SCO2	 O43819
HSD17B10	 Q99714
NARS2	 Q96I59
RPUSD3	Q6P087
SUOX	P51687
SARDH	 Q9UL12
HRSP12	 P52758
COX8A	 P10176
SPR	 P35270
MPV17	 P39210
ZADH2	Q8N4Q0
MRPL18	 Q9H0U6
ALDH1B1	 P30837
CHCHD1	 Q96BP2
SLC25A18	 Q9H1K4
SLC25A31	 Q9H0C2
SLC25A22	 Q9H936
VDAC3	 Q9Y277
MPC1	 Q9Y5U8
SLC25A24	 Q6NUK1
TIMM8A	 O60220
TRNT1	 Q96Q11
IDE	 P14735
GSTK1	 Q9Y2Q3
VARS2	 Q5ST30
HSPE1	 P61604
MRPL54	 Q6P161
MRPL38	 Q96DV4
ICT1	 Q14197
MTCH1	 Q9NZJ7
TRIAP1	 O43715
PTCD3	 Q96EY7
COX10	Q12887
AKAP1	 Q92667
RNMTL1	Q9HC36
AK2	 P54819
TMEM70	 Q9BUB7
NOA1	 Q8NC60
MCUR1	 Q96AQ8
TMEM14C	 Q9P0S9
NDUFC1	 O43677
MRPL35	 Q9NZE8
NDUFA3	 O95167
PDSS1	 Q5T2R2
SLC25A16	 P16260
C7orf55	FMC1
ACSM3	 Q53FZ2
NDUFAF6	 Q330K2
UCP1	 P25874
SFXN1	Q9H9B4
GLRX5	 Q86SX6
PTRH1	 Q86Y79
MRPS11	 P82912
XPNPEP3	 Q9NQH7
PDP1	 Q9P0J1
ECI1	 P42126
SLC25A45	Q8N413
SLC25A21	 Q9BQT8
SLC25A29	 Q8N8R3
ACN9	Q9NRP4
SLC25A39	 Q9BZJ4
SLMO2	 Q9Y3B1
NDUFB3	 O43676
REXO2	 Q9Y3B8
GATM	 P50440
TIMM10B	 Q9Y5J6
SARS2	 Q9NP81
CHDH	Q8NE62
MRPL57	 Q9BQC6
C8orf82	Q6P1X6
EARS2	 Q5JPH6
GRHPR	 Q9UBQ7
MTFMT	 Q96DP5
PTCD2	Q8WV60
ECHDC1	 Q9NTX5
HARS2	 P49590
NDUFA13	 Q9P0J0
NDUFA4	 O00483
APOA1BP	 Q8NCW5
TMEM11	 P17152
SELO	Q9BVL4
NAGS	 Q8N159
HSD17B4	 P51659
NDUFAF7	 Q7L592
OAT	 P04181
MRPL50	 Q8N5N7
COX7B	 P24311
RARS2	 Q5T160
OXLD1	 Q5BKU9
LACTB2	Q53H82
NDUFA11	 Q86Y39
AURKAIP1	 Q9NWT8
CHCHD7	 Q9BUK0
SHMT2	 P34897
MTHFD2	 P13995
RMDN1	 Q96DB5
CPS1	 P31327
MRPL14	 Q6P1L8
C6orf203	 Q9P0P8
RDH13	 Q8NBN7
TRMT2B	 Q96GJ1
MRPS24	 Q96EL2
COA3	 Q9Y2R0
GSR	 P00390
ENDOG	Q14249
BCAT2	 O15382
TEFM	 Q96QE5
ACSF2	 Q96CM8
TRMU	 O75648
MRPS22	 P82650
LAP3	 P28838
GLUD1	 P00367
HMGCL	 P35914
FHIT	 P49789
MRPS33	 Q9Y291
NUBPL	 Q8TB37
LYRM2	 Q9NU23
MPV17L	 Q2QL34
GADD45GIP1	 Q8TAE8
TFAM	 Q00059
ALDH18A1	 P54886
TARS2	 Q9BW92
CCBL2	 Q6YP21
OXSM	 Q9NWU1
TBRG4	 Q969Z0
TMEM65	Q6PI78
ROMO1	 P60602
PRDX5	 P30044
DNAJC15	 Q9Y5T4
C2orf47	Q8WWC4
HIGD1A	 Q9Y241
C16orf91	 Q4G0I0
RHOT2	 Q8IXI1
SLC25A44	 Q96H78
HAO2	 Q9NYQ3
OXA1L	 Q15070
SLC25A46	Q96AG3
RDH14	 Q9HBH5
C14orf2	 P56378
COASY	 Q13057
CISD3	 P0C7P0
CA5B	 Q9Y2D0
GSTZ1	 O43708
COX6B2	 Q6YFQ2
GLOD4	 Q9HC38
ACAA1	 P09110
CROT	 Q9UKG9
PDF	Q9HBH1
COX19	Q49B96
AMT	 P48728
NLN	 Q9BYT8
PDPR	 Q8NCN5
BOLA1	Q9Y3E2
ALAS2	 P22557
GRPEL2	 Q8TAA5
ALDH7A1	 P49419
CECR5	Q9BXW7
IMMP2L	 Q96T52
GFER	 P55789
COX4I2	 Q96KJ9
MRPL39	 Q9NYK5
AADAT	 Q8N5Z0
FUNDC2	 Q9BWH2
LYPLA1	 O75608
PDHA2	 P29803
GTPBP3	 Q969Y2
MTRF1L	 Q9UGC7
MTHFD2L	Q9H903
YME1L1	 Q96TA2
ACOT2	 P49753
APOPT1	 Q96IL0
MMAB	 Q96EY8
PPOX	 P50336
ABCD3	 P28288
SIRT3	 Q9NTG7
LDHD	 Q86WU2
MRPL45	 B4DEF8
C12orf65	 Q9H3J6
IMMP1L	 Q96LU5
POLG	 P54098
ATPAF1	 Q5TC12
BLOC1S1	 P78537
ALDH1L2	 Q3SY69
COX18	 Q8N8Q8
CPOX	 P36551
NNT	 Q13423
C17orf89	A1L188
XRCC6BP1	 Q9Y6H3
DCAKD	Q8WVC6
ATP5J2	 P56134
SLC16A1	 P53985
SFXN3	 Q9BWM7
LONP2	 Q86WA8
AASS	 Q9UDR5
DIABLO	 Q9NR28
COX8C	 Q7Z4L0
PXMP2	 Q9NR77
AGXT2	 Q9BYV1
GLS2	 Q9UI32
APOO	 Q9BUR5
ACAD11	 Q709F0
C5orf63	 A6NC05
HOGA1	 Q86XE5
TTC19	 Q6DKK2
NGRN	 Q9NPE2
TCAIM	 Q8N3R3
GCSH	 P23434
SIRT5	 Q9NXA8
GPT2	 Q8TD30
TOMM6	 Q96B49
FAM162A	 Q96A26
ABCB6	 Q9NP58
MACROD1	 Q9BQ69
TST	 Q16762
COX1	 P00395
MTFR1L	 Q9H019
SDR39U1	 Q9NRG7
DMGDH	 Q9UI17
SLMO1	 Q96N28
SLC25A14	 O95258
SLC25A17	 O43808
CHCHD5	 Q9BSY4
TOMM70A	O94826
NIT1	Q86X76
FAHD1	 Q6P587
MCU	 Q8NE86
CYP27A1	 Q02318
ND5	 P03915
ND4	 P03905
ND2	 P03891
MDH1	 P40925
KIAA0141	 Q14154
FASTKD1	Q53R41
MRPS31	 Q92665
ALDH1L1	 O75891
PTCD1	O75127
HADHB	 P55084
TRIT1	 Q9H3H1
CRLS1	 Q9UJA2
GLYCTK	 Q8IVS8
SLC25A32	 Q9H2D1
AARS2	 Q5JTZ9
EXOG	 Q9Y2C4
CHCHD2	 Q9Y6H1
KMO	 O15229
SFXN5	 Q8TD22
ELAC2	 Q9BQ52
GPX1	 P07203
CPT1B	 Q92523
ME1	 P48163
FIS1	 Q9Y3D6
PRELID1	 Q9Y255
SLC25A27	 O95847
SLC25A23	 Q9BV35
UCP3	 P55916
SLC25A40	 Q8TBP6
HEMK1	 Q9Y5R4
SLC25A36	 Q96CQ1
OMA1	 Q96E52
LETM2	Q2VYF4
DHRS1	 Q96LJ7
STOM	 P27105
METTL5	 Q9NRN9
MSRA	 Q9UJ68
NMNAT3	 Q96T66
NUDT8	Q8WV74
SLC25A38	Q96DW6
MPV17L2	 Q567V2
ACLY	 P53396
ABCD2	 Q9UBJ2
FLAD1	 Q8NFF5
LIPT1	Q9Y234
C14orf159	Q7Z3D6
PCK2	 Q16822
NADK2	 Q4G0N4
HK2	 P52789
MPST	 P25325
NUDT13	Q86X67
ACACA	 Q13085
ALDH5A1	 P51649
CKMT1A	CKMT1
HMGCS2	P54868
ABAT	 P80404
PISD	 Q9UG56
FAM136A	Q96C01
NDUFB4	 O95168
TOMM5	 Q8N4H5
UQCR11	 O14957
HTRA2	 O43464
GPI	 P06744
NDUFA1	 O15239
CYTB	 P00156
GUK1	 Q16774
D2HGDH	 Q8N465
OPA3	 Q9H6K4
AKR1B10	 O60218
PHYH	 O14832
NDUFAF2	 Q8N183
ECSIT	 Q9BQ95
PARL	 Q9H300
MRPL42	 Q9Y6G3
DNAJC4	 Q9NNZ3
PAM16	 Q9Y3D7
ALDH3A2	 P51648
ACSL6	 Q9UKU0
TYSND1	 Q2T9J0
MRS2	 Q9HD23
ABHD10	Q9NUJ1
HINT3	 Q9NQE9
PXMP4	 Q9Y6I8
OSGEPL1	 Q9H4B0
NUDT2	 P50583
CYB5B	 O43169
GRSF1	Q12849
DNAJC30	 Q96LL9
MRPS18B	 Q9Y676
CAT	P04040
ACSS1	 Q9NUB1
ACOT9	 Q9Y305
DGUOK	 Q16854
RFK	 Q969G6
STARD7	 Q9NQZ5
CHPT1	 Q8WUD6
SPATA19	 Q7Z5L4
TIMMDC1	 Q9NPL8
ATP8	 P03928
HTATIP2	 Q9BUP3
AKR7A2	 O43488
DUT	 P33316
KIAA0100	 Q14667
COX3	 P00414
DHRS7B	 Q6IAN0
MTRF1	 O75570
TMEM143	Q96AN5
NT5M	 Q9NPB1
RHOT1	 Q8IXI2
MTHFS	 P49914
NME4	 O00746
C19orf52	Q9BSF4
PNPO	 Q9NVS9
IDH1	 O75874
MICU2	 Q8IYU8
PCBD2	 Q9H0N5
QRSL1	 Q9H0R6
ADCK1	Q86TW2
PRDX6	 P30041
TKT	 P29401
NIPSNAP1	Q9BPW8
GARS	 P41250
ACSM2A	 Q08AH3
SLC25A33	 Q9BSK2
DHRSX	 Q8N5I4
LYRM9	 A8MSI8
RAB24	Q969Q5
PARS2	 Q7L3T8
MRPL52	Q86TS9
PUS1	 Q9Y606
CARKD	 Q8IW45
GOT2	 P00505
ND3	 P03897
ACCS	 Q96QU6
PTRH2	 Q9Y3E5
PGS1	Q32NB8
OXR1	 Q8N573
LYPLAL1	Q5VWZ2
DNAJC28	 Q9NX36
GSTO1	 P78417
FPGS	Q05932
TMEM205	 Q6UW68
SLC25A53	 Q5H9E4
AIFM3	 Q96NN9
MGST1	 P10620
ABCA13	Q86UQ4
MTFP1	 Q9UDX5
TUBB3	 Q13509
COA4	 Q9NYJ1
NIF3L1	 Q9GZT8
PUSL1	Q8N0Z8
SDSL	 Q96GA7
BAX	 Q07812
MAVS	 Q7Z434
METTL17	 Q9H7H0
ACACB	 O00763
ARG2	P78540
MTPAP	 Q9NVV4
CCDC51	Q96ER9
SUGCT	 Q9HAC7
DNM1L	 O00429
NRD1	 O43847
TMEM126B	Q8IUX1
NSUN4	 Q96CB9
ACSS3	Q9H6R3
FAM210B	 Q96KR6
RBFA	 Q8N0V3
CISD2	 Q8N5K1
METAP1D	 Q6UB28
AHCYL1	 O43865
NIPSNAP3A	 Q9UFN0
MARC1	 Q5VT66
FUNDC1	Q8IVP5
ACSL1	 P33121
COX20	 Q5RI15
HSDL1	 Q3SXM5
CBR3	 O75828
MTERFD2	 Q7Z6M4
NUDT19	 A8MXV4
HEBP1	 Q9NRV9
PGAM5	 Q96HS1
PTPMT1	 Q8WUK0
DTYMK	 P23919
KARS	 Q15046
STAR	 P49675
DNAJC19	 Q96DA6
HMBS	 P08397
OTC	 P00480
COX7A2L	 O14548
MTERFD1	 Q96E29
SFXN2	Q96NB2
FASN	 P49327
PINK1	 Q9BXM7
TMEM177	Q53S58
TXNRD1	 Q16881
THNSL1	 Q8IYQ7
SLC37A4	 O43826
IDI1	 Q13907
FDPS	 P14324
TOP3A	 Q13472
FTMT	 Q8N4E7
LDHAL6B	 Q9BYZ2
ATXN2	 Q99700
MTFR1	 Q15390
DDAH1	 O94760
BCL2L13	 Q9BXK5
TRMT10C	 Q7L0Y3
ACOT7	 O00154
TFB1M	 Q8WVM0
ARF5	P84085
CCDC109B	 Q9NWR8
C10orf2	 Q96RR1
MMADHC	 Q9H3L0
ALKBH3	 Q96Q83
PYCR2	 Q96C36
RPS18	 P62269
TSTD1	 Q8NFU3
RDH11	 Q8TC12
HSPB7	 Q9UBY9
LYRM1	 O43325
OSBPL1A	 Q9BXW6
RECQL4	 O94761
PET100	 P0DJ07
GDAP1	 Q8TB36
HK1	 P19367
MTIF3	 Q9H2K0
UNG	 P13051
GLYAT	 Q6IB77
SHMT1	 P34896
ISOC2	Q96AB3
PTS	 Q03393
PPWD1	Q96BP3
SLC16A11	 Q8NCK7
ATP5G1	 P05496
QDPR	 P09417
ABCB9	 Q9NP78
SLC16A7	 O60669
GTPBP10	 A4D1E9
ADCK4	 Q96D53
TARS	 P26639
FTH1	 P02794
TSPO	 P30536
TRMT1	 Q9NXH9
PSMA6	 P60900
ADCK2	 Q7Z695
ACOX3	O15254
RAB35	 Q15286
TSTD3	 H0UI37
MRPS36	 P82909
PDP2	 Q9P2J9
AGPAT5	 Q9NUQ2
FAM195A	 Q9BUT9
SLC25A34	 Q6PIV7
SLC25A41	 Q8N5S1
SLC25A43	Q8WUT9
SLC25A48	Q6ZT89
SLC25A28	 Q96A46
UCP2	 P55851
SLC25A37	 Q9NYZ2
SLC25A47	 Q6Q0C1
PACSIN2	 Q9UNF0
ACO1	 P21399
MLH1	 P40692
MTHFD1	 P11586
EEFSEC	 P57772
EPHX2	 P34913
DHCR24	 Q15392
NUDT5	 Q9UKK9
MICU1	 Q9BPX6
SOD1	 P00441
SERHL2	 Q9H4I8
WDR81	 Q562E7
BOLA3	 Q53S33
NDUFAF3	 Q9BU61
OCIAD2	Q56VL3
RSAD1	Q9HA92
NCEH1	 Q6PIU2
CHCHD6	 Q9BRQ6
TPI1	 P60174
FASTKD2	 Q9NYY8
PEX11B	 O96011
TMEM186	 Q96B77
OBSCN	 Q5VST9
CYB5A	 P00167
PIF1	 Q9H611
FABP1	 P07148
ABCD1	 P33897
GAPDH	 P04406
PROSC	O94903
STOML1	 Q9UBI4
DBI	 P07108
PI4KA	 P42356
PNPT1	 Q8TCS8
TMBIM4	 Q9HC24
TOP1MT	Q969P6
C15orf40	Q8WUR7
RNASEH1	 O60930
ABCA9	 Q8IUA7
SCP2	 P22307
NT5DC3	 Q86UY8
PTPN4	 P29074
CMC4	 P56277
ACOX1	 Q15067
LDHB	 P07195
YBEY	 P58557
HINT1	 P49773
PKLR	 P30613
MUL1	 Q969V5
TK2	 O00142
AGMAT	Q9BSE5
CMPK2	 Q5EBM0
BID	 P55957
SYNJ2BP	 P57105
ARL2	 P36404
MFF	 Q9GZY8
DCXR	 Q7Z4W1
NUDT9	 Q9BW91
AMACR	 Q9UHK6
NUDT6	 P53370
ATP5SL	Q9NW81
FTSJ2	 Q9UI43
BAK1	 Q16611
MRPL48	 Q96GC5
ACP6	 Q9NPH0
MGST3	 O14880
MAOB	P27338
DHODH	 Q02127
AGXT	 P21549
CYB5R3	 P00387
DDX28	 Q9NUL7
BNIP3	 Q12983
GTPBP6	 O43824
MUTYH	 Q9UIF7
CYP11A1	 P05108
OCIAD1	 Q9NX40
METTL8	 Q9H825
RPUSD4	Q96CM3
NME6	 O75414
FKBP8	 Q14318
NLRX1	 Q86UT6
FOXRED1	 Q96CU9
TFB2M	 Q9H5Q4
PPM1K	 Q8N3J5
ATP5G2	 Q06055
ND1	 P03886
MSRB3	 Q8IXL7
NIPSNAP3B	 Q9BS92
NTHL1	 P78549
MARCH5	 Q9NX47
SFXN4	 Q6P4A7
SLC25A6	 P12236
OGG1	 O15527
QTRT1	 Q9BXR0
AIFM2	 Q9BRQ8
PRDX2	 P32119
FBXL4	 Q9UKA2
GPAM	 Q9HCL2
USMG5	 Q96IX5
FAM213A	 Q9BRX8
RMDN3	 Q96TC7
ATP5S	 Q99766
PET117	 Q6UWS5
MAOA	 P21397
C15orf61	A6NNL5
IFI27	 P40305
MMACHC	 Q9Y4U1
RPS15A	 P62244
PYCR1	 P32322
CRYZ	Q08257
KRT5	 P13647
RPL10A	 P62906
TMLHE	 Q9NVH6
TOMM20	 Q15388
RPS14	 P62263
COA7	 Q96BR5
MIEF1	 Q9NQG6
C15orf48	 Q9C002
SCCPDH	 Q8NBX0
BNIP3L	 O60238
FASTKD5	 Q7L8L6
PARK7	 Q99497
RARS	 P54136
KIF1B	 O60333
COA1	 Q9GZY4
ND4L	 P03901
UQCC2	 Q9BRT2
SIRT4	 Q9Y6E7
PDE12	 Q6L8Q7
NME3	 Q13232
DHX30	 Q7L2E3
FASTK	 Q14296
METTL15	 A6NJ78
PANK2	 Q9BZ23
CYP24A1	 Q07973
CA5A	 P35218
NT5DC2	Q9H857
ACYP2	 P14621
ATAD3B	 Q5T9A4
TRUB2	 O95900
COMTD1	Q86VU5
CPT1C	 Q8TCG5
C3orf33	 Q6P1S2
SND1	 Q7KZF4
ANGEL2	 Q5VTE6
CCT7	 Q99832
PRDX4	 Q13162
P4HB	 P07237
APEX2	 Q9UBZ4
PAICS	 P22234
MGARP	 Q8TDB4
HDHD3	 Q9BSH5
PSTK	 Q8IV42
CYP11B2	 P19099
ATIC	 P31939
WBSCR16	Q96I51
FAM185A	Q8N0U4
PMAIP1	 Q13794
TXNDC12	 O95881
ABCF2	 Q9UG63
TDRKH	 Q9Y2W6
DUSP26	 Q9BV47
SLC30A6	 Q6NXT4
CYP27B1	 O15528
POLG2	 Q9UHN1
MTERF	Q99551
GPX4	 P36969
SLC22A4	 Q9H015
COMT	 P21964
C12orf10	 Q86UA3
SPATA20	 Q8TB22
GNG5	P63218
CCDC127	Q96BQ5
CRY1	 Q16526
ACSL4	 O60488
MGME1	 Q9BQP7
SEPT4	 O43236
EMC2	 Q15006
EFHD1	 Q9BUP0
C20orf24	 Q9BUV8
SPTLC2	 O15270
AGR2	 O95994
NT5C	 Q8TCD5
NCOA4	 Q13772
NEU4	Q8WWR8
AGK	 Q53H12
DUS2	 Q9NX74
TOMM34	 Q15785
KIAA0391	 O15091
TCHP	 Q9BT92
CKMT1B	 UMTCK
NDUFB1	 O75438
ATP5J2-PTCD1	B4DJ38
CASP8	 Q14790
BCL2L1	 Q07817
RPL35A	 P18077
ARMC10	 Q8N2F6
CDC25C	 P30307
CYB5R2	 Q6BCY4
RAB32	Q13637
THG1L	 Q9NWX6
RAB11FIP5	 Q9BXF6
GOLPH3	 Q9H4A6
PREPL	Q4J6C6
CEP89	 Q96ST8
FASTKD3	Q14CZ7
NUCB2	 P80303
TCIRG1	 Q13488
NBR1	 Q14596
FKBP10	 Q96AY3
RCN2	 Q14257
SETD9	 Q8NE22
RPIA	 P49247
LAMC1	 P11047
PICK1	 Q9NRD5
ALKBH1	 Q13686
NSUN3	 Q9H649
BCL2L2	 Q92843
BCL2	 P10415
BAD	 Q92934
PAK7	 Q9P286
ND6	 P03923
DNA2	 P51530
DMPK	 Q09013
PRSS35	 Q8N3Z0
PABPC5	 Q96DU9
AKAP10	 O43572
SERAC1	Q96JX3
ATP10D	 Q9P241
STX17	P56962
TRMT61B	Q9BVS5
PLGRKT	 Q9HBL7
RPL34	 P49207
SECISBP2	 Q96T21
MTCP1	 P56278
C2orf69	Q8N8R5
C10orf10	 Q9NTK1
ASAH2	 Q9NR71
CLIC4	 Q9Y696
SNAP29	 O95721
TRMT11	 Q7Z4G4
ARMS2	 P0C7Q2
