UniProtKB:Q9P0J0	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 13	GO:0006120	NCBITaxon:9606
UniProtKB:O60397	Putative cytochrome c oxidase subunit 7A3, mitochondrial	GO:0002082	NCBITaxon:9606
UniProtKB:O60356	Nuclear protein 1	GO:1903862	NCBITaxon:9606
UniProtKB:P22695	Cytochrome b-c1 complex subunit 2, mitochondrial	GO:0006119	NCBITaxon:9606
UniProtKB:P22695	Cytochrome b-c1 complex subunit 2, mitochondrial	GO:0006122	NCBITaxon:9606
UniProtKB:O43181	NADH dehydrogenase [ubiquinone] iron-sulfur protein 4, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O43181	NADH dehydrogenase [ubiquinone] iron-sulfur protein 4, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O43181	NADH dehydrogenase [ubiquinone] iron-sulfur protein 4, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:P61586	Transforming protein RhoA	GO:0090324	NCBITaxon:9606
UniProtKB:P18859	ATP synthase-coupling factor 6, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:P18859	ATP synthase-coupling factor 6, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:P31040	Succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial	GO:0006121	NCBITaxon:9606
UniProtKB:P14927	Cytochrome b-c1 complex subunit 7	GO:0006119	NCBITaxon:9606
UniProtKB:P14927	Cytochrome b-c1 complex subunit 7	GO:0006122	NCBITaxon:9606
UniProtKB:P14927	Cytochrome b-c1 complex subunit 7	GO:0006122	NCBITaxon:9606
UniProtKB:P56556	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 6	GO:0006120	NCBITaxon:9606
UniProtKB:P56556	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 6	GO:0006120	NCBITaxon:9606
UniProtKB:H3BRW5	Succinate dehydrogenase [ubiquinone] cytochrome b small subunit	GO:0006121	NCBITaxon:9606
UniProtKB:O95139	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 6	GO:0006120	NCBITaxon:9606
UniProtKB:O95139	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 6	GO:0006120	NCBITaxon:9606
UniProtKB:O95139	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 6	GO:0042775	NCBITaxon:9606
UniProtKB:O95139	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 6	GO:0042775	NCBITaxon:9606
UniProtKB:P19404	NADH dehydrogenase [ubiquinone] flavoprotein 2, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:P19404	NADH dehydrogenase [ubiquinone] flavoprotein 2, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:P19404	NADH dehydrogenase [ubiquinone] flavoprotein 2, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:P19404	NADH dehydrogenase [ubiquinone] flavoprotein 2, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:P19404	NADH dehydrogenase [ubiquinone] flavoprotein 2, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:P56385	ATP synthase subunit e, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:P56385	ATP synthase subunit e, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:P56381	ATP synthase subunit epsilon, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:P56381	ATP synthase subunit epsilon, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:O15239	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 1	GO:0006120	NCBITaxon:9606
UniProtKB:O15239	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 1	GO:0006120	NCBITaxon:9606
UniProtKB:P55957	BH3-interacting domain death agonist	GO:0042775	NCBITaxon:9606
UniProtKB:E9PQ53	NADH dehydrogenase [ubiquinone] 1 subunit C2, isoform 2	GO:0006120	NCBITaxon:9606
UniProtKB:P24311	Cytochrome c oxidase subunit 7B, mitochondrial	GO:0006123	NCBITaxon:9606
UniProtKB:P24310	Cytochrome c oxidase subunit 7A1, mitochondrial	GO:0006119	NCBITaxon:9606
UniProtKB:P24310	Cytochrome c oxidase subunit 7A1, mitochondrial	GO:0002082	NCBITaxon:9606
UniProtKB:Q96QE5	Transcription elongation factor, mitochondrial	GO:0006119	NCBITaxon:9606
UniProtKB:P36542	ATP synthase subunit gamma, mitochondrial	GO:0006119	NCBITaxon:9606
UniProtKB:P36542	ATP synthase subunit gamma, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:P36542	ATP synthase subunit gamma, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:P14854	Cytochrome c oxidase subunit 6B1	GO:0006123	NCBITaxon:9606
UniProtKB:Q08043	Alpha-actinin-3	GO:0090324	NCBITaxon:9606
UniProtKB:Q9BXM7	Serine/threonine-protein kinase PINK1, mitochondrial	GO:0002082	NCBITaxon:9606
UniProtKB:Q9BXM7	Serine/threonine-protein kinase PINK1, mitochondrial	GO:1902958	NCBITaxon:9606
UniProtKB:O14949	Cytochrome b-c1 complex subunit 8	GO:0006122	NCBITaxon:9606
UniProtKB:O14949	Cytochrome b-c1 complex subunit 8	GO:0006122	NCBITaxon:9606
UniProtKB:Q12887	Protoheme IX farnesyltransferase, mitochondrial	GO:0006123	NCBITaxon:9606
UniProtKB:Q7KZN9	Cytochrome c oxidase assembly protein COX15 homolog	GO:0006123	NCBITaxon:9606
UniProtKB:Q6L8Q7	2',5'-phosphodiesterase 12	GO:0090324	NCBITaxon:9606
UniProtKB:P07919	Cytochrome b-c1 complex subunit 6, mitochondrial	GO:0006119	NCBITaxon:9606
UniProtKB:P07919	Cytochrome b-c1 complex subunit 6, mitochondrial	GO:0006122	NCBITaxon:9606
UniProtKB:P07919	Cytochrome b-c1 complex subunit 6, mitochondrial	GO:0006122	NCBITaxon:9606
UniProtKB:P03928	ATP synthase protein 8	GO:0042776	NCBITaxon:9606
UniProtKB:P03928	ATP synthase protein 8	GO:0042776	NCBITaxon:9606
UniProtKB:P03923	NADH-ubiquinone oxidoreductase chain 6	GO:0006120	NCBITaxon:9606
UniProtKB:P03915	NADH-ubiquinone oxidoreductase chain 5	GO:0006120	NCBITaxon:9606
UniProtKB:P03915	NADH-ubiquinone oxidoreductase chain 5	GO:0006120	NCBITaxon:9606
UniProtKB:P03905	NADH-ubiquinone oxidoreductase chain 4	GO:0006120	NCBITaxon:9606
UniProtKB:P03905	NADH-ubiquinone oxidoreductase chain 4	GO:0006120	NCBITaxon:9606
UniProtKB:P03901	NADH-ubiquinone oxidoreductase chain 4L	GO:0006120	NCBITaxon:9606
UniProtKB:P48201	ATP synthase F(0) complex subunit C3, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:Q02221	Cytochrome c oxidase subunit 6A2, mitochondrial	GO:0006123	NCBITaxon:9606
UniProtKB:O14561	Acyl carrier protein, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O14561	Acyl carrier protein, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:Q9NX14	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 11, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:Q9NX18	Succinate dehydrogenase assembly factor 2, mitochondrial	GO:0006121	NCBITaxon:9606
UniProtKB:Q9NX18	Succinate dehydrogenase assembly factor 2, mitochondrial	GO:0006121	NCBITaxon:9606
UniProtKB:O14548	Cytochrome c oxidase subunit 7A-related protein, mitochondrial	GO:0006123	NCBITaxon:9606
UniProtKB:O14548	Cytochrome c oxidase subunit 7A-related protein, mitochondrial	GO:0002082	NCBITaxon:9606
UniProtKB:O14521	Succinate dehydrogenase [ubiquinone] cytochrome b small subunit, mitochondrial	GO:0006121	NCBITaxon:9606
UniProtKB:Q9BV35	Calcium-binding mitochondrial carrier protein SCaMC-3	GO:0002082	NCBITaxon:9606
UniProtKB:P33897	ATP-binding cassette sub-family D member 1	GO:0002082	NCBITaxon:9606
UniProtKB:P03897	NADH-ubiquinone oxidoreductase chain 3	GO:0006120	NCBITaxon:9606
UniProtKB:P03897	NADH-ubiquinone oxidoreductase chain 3	GO:0006120	NCBITaxon:9606
UniProtKB:P03891	NADH-ubiquinone oxidoreductase chain 2	GO:0006120	NCBITaxon:9606
UniProtKB:P03891	NADH-ubiquinone oxidoreductase chain 2	GO:0006120	NCBITaxon:9606
UniProtKB:P03891	NADH-ubiquinone oxidoreductase chain 2	GO:0006120	NCBITaxon:9606
UniProtKB:P03886	NADH-ubiquinone oxidoreductase chain 1	GO:0006120	NCBITaxon:9606
UniProtKB:P03886	NADH-ubiquinone oxidoreductase chain 1	GO:0006120	NCBITaxon:9606
UniProtKB:Q96LL9	DnaJ homolog subfamily C member 30, mitochondrial	GO:1905706	NCBITaxon:9606
UniProtKB:P15173	Myogenin	GO:1903862	NCBITaxon:9606
UniProtKB:O75438	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 1	GO:0006120	NCBITaxon:9606
UniProtKB:O75438	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 1	GO:0006120	NCBITaxon:9606
UniProtKB:Q99643	Succinate dehydrogenase cytochrome b560 subunit, mitochondrial	GO:0006121	NCBITaxon:9606
UniProtKB:P08574	Cytochrome c1, heme protein, mitochondrial	GO:0006122	NCBITaxon:9606
UniProtKB:P08574	Cytochrome c1, heme protein, mitochondrial	GO:0006122	NCBITaxon:9606
UniProtKB:P08574	Cytochrome c1, heme protein, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:P30405	Peptidyl-prolyl cis-trans isomerase F, mitochondrial	GO:0090324	NCBITaxon:9606
UniProtKB:Q9BRT2	Ubiquinol-cytochrome-c reductase complex assembly factor 2	GO:0002082	NCBITaxon:9606
UniProtKB:P24539	ATP synthase F(0) complex subunit B1, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:P24539	ATP synthase F(0) complex subunit B1, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:Q9BSK2	Solute carrier family 25 member 33	GO:0002082	NCBITaxon:9606
UniProtKB:P13073	Cytochrome c oxidase subunit 4 isoform 1, mitochondrial	GO:0006123	NCBITaxon:9606
UniProtKB:P13073	Cytochrome c oxidase subunit 4 isoform 1, mitochondrial	GO:0006123	NCBITaxon:9606
UniProtKB:Q7Z4L0	Cytochrome c oxidase subunit 8C, mitochondrial	GO:0006119	NCBITaxon:9606
UniProtKB:P28331	NADH-ubiquinone oxidoreductase 75 kDa subunit, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:P28331	NADH-ubiquinone oxidoreductase 75 kDa subunit, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:Q8WYQ3	Coiled-coil-helix-coiled-coil-helix domain-containing protein 10, mitochondrial	GO:0006119	NCBITaxon:9606
UniProtKB:P43246	DNA mismatch repair protein Msh2	GO:0006119	NCBITaxon:9606
UniProtKB:Q15526	Surfeit locus protein 1	GO:0006119	NCBITaxon:9606
UniProtKB:Q8WV93	AFG1-like ATPase	GO:0006123	NCBITaxon:9606
UniProtKB:P51970	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 8	GO:0006120	NCBITaxon:9606
UniProtKB:P51970	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 8	GO:0006120	NCBITaxon:9606
UniProtKB:Q99766	ATP synthase subunit s, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:O00483	Cytochrome c oxidase subunit NDUFA4	GO:0006120	NCBITaxon:9606
UniProtKB:O00483	Cytochrome c oxidase subunit NDUFA4	GO:0006123	NCBITaxon:9606
UniProtKB:Q6YFQ2	Cytochrome c oxidase subunit 6B2	GO:0006119	NCBITaxon:9606
UniProtKB:Q8TF08	Cytochrome c oxidase subunit 7B2, mitochondrial	GO:0006119	NCBITaxon:9606
UniProtKB:P06493	Cyclin-dependent kinase 1	GO:1905448	NCBITaxon:9606
UniProtKB:P06576	ATP synthase subunit beta, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:P06576	ATP synthase subunit beta, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:P06576	ATP synthase subunit beta, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:P00846	ATP synthase subunit a	GO:0042776	NCBITaxon:9606
UniProtKB:P00846	ATP synthase subunit a	GO:0042776	NCBITaxon:9606
UniProtKB:P14635	G2/mitotic-specific cyclin-B1	GO:1905448	NCBITaxon:9606
UniProtKB:P20674	Cytochrome c oxidase subunit 5A, mitochondrial	GO:0006123	NCBITaxon:9606
UniProtKB:P20674	Cytochrome c oxidase subunit 5A, mitochondrial	GO:0006123	NCBITaxon:9606
UniProtKB:P34897	Serine hydroxymethyltransferase, mitochondrial	GO:0002082	NCBITaxon:9606
UniProtKB:P34897	Serine hydroxymethyltransferase, mitochondrial	GO:0002082	NCBITaxon:9606
UniProtKB:P34897	Serine hydroxymethyltransferase, mitochondrial	GO:0002082	NCBITaxon:9606
UniProtKB:Q9Y6M9	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9	GO:0006120	NCBITaxon:9606
UniProtKB:Q9Y6M9	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9	GO:0006120	NCBITaxon:9606
UniProtKB:O96000	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 10	GO:0006120	NCBITaxon:9606
UniProtKB:O96000	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 10	GO:0006120	NCBITaxon:9606
UniProtKB:P14406	Cytochrome c oxidase subunit 7A2, mitochondrial	GO:0006119	NCBITaxon:9606
UniProtKB:P14406	Cytochrome c oxidase subunit 7A2, mitochondrial	GO:0002082	NCBITaxon:9606
UniProtKB:P30049	ATP synthase subunit delta, mitochondrial	GO:0006119	NCBITaxon:9606
UniProtKB:P30049	ATP synthase subunit delta, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:P30049	ATP synthase subunit delta, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:P30049	ATP synthase subunit delta, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:P56134	ATP synthase subunit f, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:P56134	ATP synthase subunit f, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:P55072	Transitional endoplasmic reticulum ATPase	GO:1903862	NCBITaxon:9606
UniProtKB:P12074	Cytochrome c oxidase subunit 6A1, mitochondrial	GO:0006123	NCBITaxon:9606
UniProtKB:P12074	Cytochrome c oxidase subunit 6A1, mitochondrial	GO:0006123	NCBITaxon:9606
UniProtKB:Q9UJZ1	Stomatin-like protein 2, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:Q16595	Frataxin, mitochondrial	GO:0006119	NCBITaxon:9606
UniProtKB:P17568	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 7	GO:0006120	NCBITaxon:9606
UniProtKB:P17568	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 7	GO:0006120	NCBITaxon:9606
UniProtKB:Q5JTJ3	Cytochrome c oxidase assembly factor 6 homolog	GO:0042774	NCBITaxon:9606
UniProtKB:Q5JTJ3	Cytochrome c oxidase assembly factor 6 homolog	GO:0042774	NCBITaxon:9606
UniProtKB:Q5JTJ3	Cytochrome c oxidase assembly factor 6 homolog	GO:0042774	NCBITaxon:9606
UniProtKB:P00414	Cytochrome c oxidase subunit 3	GO:0006123	NCBITaxon:9606
UniProtKB:P00414	Cytochrome c oxidase subunit 3	GO:0006123	NCBITaxon:9606
UniProtKB:Q9UI09	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 12	GO:0006120	NCBITaxon:9606
UniProtKB:Q9UI09	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 12	GO:0042775	NCBITaxon:9606
UniProtKB:O75489	NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O75489	NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O75489	NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:P37840	Alpha-synuclein	GO:1902957	NCBITaxon:9606
UniProtKB:P10606	Cytochrome c oxidase subunit 5B, mitochondrial	GO:0006123	NCBITaxon:9606
UniProtKB:P10606	Cytochrome c oxidase subunit 5B, mitochondrial	GO:0006123	NCBITaxon:9606
UniProtKB:P10606	Cytochrome c oxidase subunit 5B, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:P00403	Cytochrome c oxidase subunit 2	GO:0006123	NCBITaxon:9606
UniProtKB:P00403	Cytochrome c oxidase subunit 2	GO:0006123	NCBITaxon:9606
UniProtKB:P00403	Cytochrome c oxidase subunit 2	GO:0042773	NCBITaxon:9606
UniProtKB:P00395	Cytochrome c oxidase subunit 1	GO:0006123	NCBITaxon:9606
UniProtKB:P00395	Cytochrome c oxidase subunit 1	GO:0006123	NCBITaxon:9606
UniProtKB:O43677	NADH dehydrogenase [ubiquinone] 1 subunit C1, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O43677	NADH dehydrogenase [ubiquinone] 1 subunit C1, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O43676	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 3	GO:0006120	NCBITaxon:9606
UniProtKB:O43676	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 3	GO:0006120	NCBITaxon:9606
UniProtKB:P10176	Cytochrome c oxidase subunit 8A, mitochondrial	GO:0006123	NCBITaxon:9606
UniProtKB:P05496	ATP synthase F(0) complex subunit C1, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:P99999	Cytochrome c	GO:0006122	NCBITaxon:9606
UniProtKB:P99999	Cytochrome c	GO:0006123	NCBITaxon:9606
UniProtKB:Q9H1K1	Iron-sulfur cluster assembly enzyme ISCU, mitochondrial	GO:1902958	NCBITaxon:9606
UniProtKB:Q6P4H8	ATP synthase subunit C lysine N-methyltransferase	GO:1905706	NCBITaxon:9606
UniProtKB:P25705	ATP synthase subunit alpha, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:P25705	ATP synthase subunit alpha, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:O95182	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 7	GO:0006120	NCBITaxon:9606
UniProtKB:O95182	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 7	GO:0006120	NCBITaxon:9606
UniProtKB:O95182	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 7	GO:0006120	NCBITaxon:9606
UniProtKB:O95178	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 2, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O95178	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 2, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O95169	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 8, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O95169	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 8, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O95168	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 4	GO:0006120	NCBITaxon:9606
UniProtKB:O95168	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 4	GO:0006120	NCBITaxon:9606
UniProtKB:O95167	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 3	GO:0006120	NCBITaxon:9606
UniProtKB:O95167	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 3	GO:0006120	NCBITaxon:9606
UniProtKB:F5H5T6	Uncharacterized protein (Fragment)	GO:0006121	NCBITaxon:9606
UniProtKB:O95299	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 10, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O95299	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 10, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O95299	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 10, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O95298	NADH dehydrogenase [ubiquinone] 1 subunit C2	GO:0006120	NCBITaxon:9606
UniProtKB:O95298	NADH dehydrogenase [ubiquinone] 1 subunit C2	GO:0006120	NCBITaxon:9606
UniProtKB:Q9Y5T4	DnaJ homolog subfamily C member 15	GO:1902957	NCBITaxon:9606
UniProtKB:Q06055	ATP synthase F(0) complex subunit C2, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:Q9UDW1	Cytochrome b-c1 complex subunit 9	GO:0006122	NCBITaxon:9606
UniProtKB:Q9UDW1	Cytochrome b-c1 complex subunit 9	GO:0006122	NCBITaxon:9606
UniProtKB:Q9UDW1	Cytochrome b-c1 complex subunit 9	GO:0006122	NCBITaxon:9606
UniProtKB:A0A096LP55	Cytochrome b-c1 complex subunit 6-like, mitochondrial	GO:0006122	NCBITaxon:9606
UniProtKB:P27144	Adenylate kinase 4, mitochondrial	GO:0002082	NCBITaxon:9606
UniProtKB:Q9Y375	Complex I intermediate-associated protein 30, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:Q9Y375	Complex I intermediate-associated protein 30, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O75947	ATP synthase subunit d, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:O75947	ATP synthase subunit d, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:P0C7P4	Putative cytochrome b-c1 complex subunit Rieske-like protein 1	GO:0006122	NCBITaxon:9606
UniProtKB:Q9NP71	Carbohydrate-responsive element-binding protein	GO:0090324	NCBITaxon:9606
UniProtKB:Q16795	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 9, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:Q16795	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 9, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:Q16718	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 5	GO:0006120	NCBITaxon:9606
UniProtKB:Q16718	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 5	GO:0006120	NCBITaxon:9606
UniProtKB:O75208	Ubiquinone biosynthesis protein COQ9, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O14957	Cytochrome b-c1 complex subunit 10	GO:0006122	NCBITaxon:9606
UniProtKB:O75380	NADH dehydrogenase [ubiquinone] iron-sulfur protein 6, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O75380	NADH dehydrogenase [ubiquinone] iron-sulfur protein 6, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O75380	NADH dehydrogenase [ubiquinone] iron-sulfur protein 6, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O75380	NADH dehydrogenase [ubiquinone] iron-sulfur protein 6, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O75323	Protein NipSnap homolog 2	GO:0006119	NCBITaxon:9606
UniProtKB:O75251	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O75251	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O75251	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O43920	NADH dehydrogenase [ubiquinone] iron-sulfur protein 5	GO:0006120	NCBITaxon:9606
UniProtKB:O43920	NADH dehydrogenase [ubiquinone] iron-sulfur protein 5	GO:0006120	NCBITaxon:9606
UniProtKB:O43920	NADH dehydrogenase [ubiquinone] iron-sulfur protein 5	GO:0006120	NCBITaxon:9606
UniProtKB:Q16635	Tafazzin	GO:0042775	NCBITaxon:9606
UniProtKB:P00156	Cytochrome b	GO:0006122	NCBITaxon:9606
UniProtKB:P00156	Cytochrome b	GO:0006122	NCBITaxon:9606
UniProtKB:P00156	Cytochrome b	GO:0006122	NCBITaxon:9606
UniProtKB:P15954	Cytochrome c oxidase subunit 7C, mitochondrial	GO:0006123	NCBITaxon:9606
UniProtKB:P15954	Cytochrome c oxidase subunit 7C, mitochondrial	GO:0006123	NCBITaxon:9606
UniProtKB:Q04656	Copper-transporting ATPase 1	GO:0002082	NCBITaxon:9606
UniProtKB:P00558	Phosphoglycerate kinase 1	GO:1903862	NCBITaxon:9606
UniProtKB:P07205	Phosphoglycerate kinase 2	GO:1903862	NCBITaxon:9606
UniProtKB:O43674	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 5, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O43674	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 5, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O43678	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 2	GO:0006120	NCBITaxon:9606
UniProtKB:O43678	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 2	GO:0006120	NCBITaxon:9606
UniProtKB:P09669	Cytochrome c oxidase subunit 6C	GO:0006123	NCBITaxon:9606
UniProtKB:P09622	Dihydrolipoyl dehydrogenase, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:P49821	NADH dehydrogenase [ubiquinone] flavoprotein 1, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:P49821	NADH dehydrogenase [ubiquinone] flavoprotein 1, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:P49821	NADH dehydrogenase [ubiquinone] flavoprotein 1, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:P49821	NADH dehydrogenase [ubiquinone] flavoprotein 1, mitochondrial	GO:0042775	NCBITaxon:9606
UniProtKB:P49821	NADH dehydrogenase [ubiquinone] flavoprotein 1, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:Q96KJ9	Cytochrome c oxidase subunit 4 isoform 2, mitochondrial	GO:0006123	NCBITaxon:9606
UniProtKB:Q6UW78	Ubiquinol-cytochrome-c reductase complex assembly factor 3	GO:0006122	NCBITaxon:9606
UniProtKB:Q6UW78	Ubiquinol-cytochrome-c reductase complex assembly factor 3	GO:0006122	NCBITaxon:9606
UniProtKB:Q86Y39	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 11	GO:0006120	NCBITaxon:9606
UniProtKB:P51608	Methyl-CpG-binding protein 2	GO:0006122	NCBITaxon:9606
UniProtKB:P48047	ATP synthase subunit O, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:P48047	ATP synthase subunit O, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:O00217	NADH dehydrogenase [ubiquinone] iron-sulfur protein 8, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O00217	NADH dehydrogenase [ubiquinone] iron-sulfur protein 8, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O00217	NADH dehydrogenase [ubiquinone] iron-sulfur protein 8, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O00217	NADH dehydrogenase [ubiquinone] iron-sulfur protein 8, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:P56181	NADH dehydrogenase [ubiquinone] flavoprotein 3, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:P56181	NADH dehydrogenase [ubiquinone] flavoprotein 3, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:P56181	NADH dehydrogenase [ubiquinone] flavoprotein 3, mitochondrial	GO:0042775	NCBITaxon:9606
UniProtKB:Q99497	Protein/nucleic acid deglycase DJ-1	GO:1902958	NCBITaxon:9606
UniProtKB:P31930	Cytochrome b-c1 complex subunit 1, mitochondrial	GO:0006119	NCBITaxon:9606
UniProtKB:P31930	Cytochrome b-c1 complex subunit 1, mitochondrial	GO:0006122	NCBITaxon:9606
UniProtKB:P31930	Cytochrome b-c1 complex subunit 1, mitochondrial	GO:0006122	NCBITaxon:9606
UniProtKB:O75964	ATP synthase subunit g, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:O75964	ATP synthase subunit g, mitochondrial	GO:0042776	NCBITaxon:9606
UniProtKB:O75306	NADH dehydrogenase [ubiquinone] iron-sulfur protein 2, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O75306	NADH dehydrogenase [ubiquinone] iron-sulfur protein 2, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O75306	NADH dehydrogenase [ubiquinone] iron-sulfur protein 2, mitochondrial	GO:0006120	NCBITaxon:9606
UniProtKB:O75306	NADH dehydrogenase [ubiquinone] iron-sulfur protein 2, mitochondrial	GO:0042775	NCBITaxon:9606
UniProtKB:P47985	Cytochrome b-c1 complex subunit Rieske, mitochondrial	GO:0006122	NCBITaxon:9606
UniProtKB:P47985	Cytochrome b-c1 complex subunit Rieske, mitochondrial	GO:0006122	NCBITaxon:9606